@@ DEPENDENCIES - CORE

@switch/inline isdbref(u(eh))=0,{@tel create(Event Handler <EH>)=globalroom()}
&eh [u(coi)]=locate(globalroom(),Event Handler <EH>,TXxi)
@wait 0=@parent [u(eh)]=u(COI)
@set [u(eh)]=INHERIT SAFE SIDEFX

@ACONNECT [u(eh)]=@switch/inline and(eq(totcmds(%#),0),lt(sub(secs(),convtime(createtime(%#))),10))=1,{@include/nobreak u(eh)/PLAYER`CREATE=%#,words(ports(%#)),first(ports(%#))};@include/nobreak u(eh)/PLAYER`CONNECT=%#,words(ports(%#)),first(ports(%#))
@ADISCONNECT [u(eh)]=@include/nobreak u(eh)/PLAYER`DISCONNECT=%#,words(ports(%#)),ishidden(%#)

&FUN`LISTOBJS [u(eh)]=setdiff(filter(#lambda/isdbref([lit(%0)]),iter(lattr(u(coi)/*),u(u(coi)/%i0))),u(eh))

&PLAYER`CONNECT [u(eh)]=@dolist/inline/nobreak u(FUN`LISTOBJS)={@dolist/inline/nobreak lattr(##/^PLAYER`CONNECT`%\w+$,,,1)={@trigger %d1/%d0=%0,%1,%2,%3,%4,%5,%6,%7,%8,%9}}

&PLAYER`CREATE [u(eh)]=@dolist/inline/nobreak u(FUN`LISTOBJS)={@dolist/inline/nobreak lattr(##/^PLAYER`CONNECT`%\w+$,,,1)={@trigger %d1/%d0=%0,%1,%2,%3,%4,%5,%6,%7,%8,%9}}

&PLAYER`DISCONNECT [u(eh)]=@dolist/inline/nobreak u(FUN`LISTOBJS)={@dolist/inline/nobreak lattr(##/^PLAYER`CONNECT`%\w+$,,,1)={@trigger %d1/%d0=%0,%1,%2,%3,%4,%5,%6,%7,%8,%9}}

&SOCKET`LOGINFAIL [u(eh)]=@dolist/inline/nobreak u(FUN`LISTOBJS)={@dolist/inline/nobreak lattr(##/^PLAYER`CONNECT`%\w+$,,,1)={@trigger %d1/%d0=%0,%1,%2,%3,%4,%5,%6,%7,%8,%9}}