@@ DEPENDENCIES - CORE

@switch/inline isdbref(u(sgo))=0,{@tel create(Staff Globals Object <SGO>)=globalroom()}
&sgo [u(coi)]=locate(globalroom(),Staff Globals Object <SGO>,Ti)
@wait 0=@parent u(sgo)=[u(coi)]
@set u(sgo)=INHERIT SIDEFX !NO_COMMAND
&ISADMIN [u(sgo)]=[isadmin(%#)]
@lock/use u(sgo)=ISADMIN/1



@@ &CMD`+DEBUG u(sgo)=$+debug *:@assert/inline petr(find,firstof(locate(%#,%0,N),u(%0)))=@pemit %#=ERROR: Sorry, %0 not found.;@set %q<find>=DEBUG VERBOSE PUPPET;@debugforwardlist %q<find>=setdiff(setunion(%#,get(%q<find>/DEBUGFORWARDLIST)),owner(%q<find>));@power %q<find>=pemit_all;@pemit %#=DEBUG for [name(%q<find>)] enabled!

@@ &CMD`+UNDEBUG u(sgo)=$+undebug *:@assert/inline petr(find,firstof(locate(%#,%0,N),u(%0)))=@pemit %#=ERROR: Sorry, %0 not found.;@set %q<find>=!DEBUG !VERBOSE !PUPPET;@debugforwardlist %q<find>=setdiff(get(%q<find>/DEBUGFORWARDLIST),%#);@power %q<find>=!pemit_all;@pemit %#=DEBUG for [name(%q<find>)] disabled!