@@ DEPENDENCIES - Core
@switch/inline isdbref(u(ar))=0,{th attrib_set(u(coi)/AR,dig(Ancestor Room))}

@CONFORMAT [u(ar)]=[header(ansi(hw,Contents),1)]%R[iter(sortkey(#lambda/name([lit(%0)]),lcon(me/CONNECT),a),switch(default(%i0/PLAYSTATUS,OOC),IC,ansi(hc,<IC>%B),OOC,ansi(hy,<OOC>))%B[ljust(color(%#,left(name(%i0),17),ROOM`PLAYERNAME,hw),18)][ljust(left(get(%i0/SHORT-DESC),54),55)],%b,%R)][if(not(strmatch(lcon(me,object),#-1)),subheader(Objects)%R[iter(sortkey(#lambda/name([lit(%0)]),lcon(me,object),a),color(%#,name(%i0)[if(or(controls(%i0,%#),isadmin(%#)),%(%i0[flags(%i0)]%))],ROOM`THINGNAME,w),%b,%R)])]

@EXITFORMAT [u(ar)]=[switch(words(lexits(me)),0,header(),subheader(Exits)%r[table(iter(if(isadmin(%#),if(strfunc(max,iter(lexits(me),strlen(get(%i0/ORDER)))),sortkey(#lambda/get([lit(%0)]/ORDER),lexits(me),n),sort(lexits(me),d)),if(strfunc(max,iter(lexits(me),strlen(get(%i0/ORDER)))),sortkey(#lambda/get([lit(%0)]/ORDER),lexits(me),n),sort(lexits(me),d))),if(hasflag(%i0,DARK),ansi(m,*))[color(%#,if(gt(words(fullname(%i0),;),1),regediti(name(%i0),([elements(fullname(%i0),2,;)]),<$1>),name(%i0)),ROOM`EXITNAME,w)],,|),25,78,|)]%r[header()])]

@NAMEFORMAT [u(ar)]=[header(name(me)[if(or(controls(%#,me),isadmin(%#)),%([num(me)][flags(me)]%))],1)]

th attrib_set(u(cco)/VAR`CATEGORIES,setunion(get(u(cco)/VAR`CATEGORIES),ROOM,|,|))
&VAR`CATEGORIES`ROOM [u(cco)]=OOC1|OOC2|IC1|IC2|PLAYERNAME|THINGNAMES|EXITNAME

@switch/inline isdbref(u(ae))=0,{th attrib_set(u(coi)/AE,open(Ancestor Exit <AE>,#0,u(ar)))}
@ODROP [u(ae)]=heads over from [fullname(home(me))]
@OSUCCESS [u(ae)]=heads over to [fullname(loc(me))]
@SUCCESS [u(ae)]=You head over to [fullname(loc(me))]

@switch/inline isdbref(u(ap))=0,{@switch/inline isdbref(pmatch(*Ancestor Player))=0,{@pcreate Ancestor Player=digest(md5,secs())};th attrib_set(u(coi)/AP,pmatch(*Ancestor Player))}
@tel u(ap)=u(ar)

@switch/inline isdbref(u(at))=0,{th attrib_set(u(coi)/AT,create(Ancestor Thing <AT>))}
@tel u(at)=u(ar)