@@ DEPENDENCIES - CORE

@switch/inline isdbref(u(ccs))=0,{@tel create(Common Code Snippets <CCS>)=globalroom()}
&ccs [u(coi)]=locate(globalroom(),Common Code Snippets <CCS>,Ti)
@wait 0=@parent [u(ccs)]=[u(coi)]
@set [u(ccs)]=WIZARD

&INC`CHECKPC [u(ccs)]=@assert/inline strlen(%0)=@pemit %#=announce(%2) ERROR: You must enter a player name!;@assert/inline strlen(%1);@assert/inline strlen(%2);@assert/inline isdbref(petr(t%1,pmatch(%0)))=@pemit %#=announce(%2)%BERROR: %0 [if(strmatch(%q<t%1>,#-2*),matches multiple players!,does not match a player!)];th petq(t%1name,name(pmatch(%0)))
@@ CHECK PC Arguments: %0 = player being checked, %1 = register number to load their data into, %2 = title for ANNOUNCE if there's an error.

&INC`TEST [u(ccs)]=@pemit %#=%%0: %0%R%%1: %1%R%%2: %2%R%%3: %3

&INC`VERIFY [u(ccs)]=@switch/inline strmatch(get(%#/VERIFY_OK),%1)=0,{th attrib_set(%#/VERIFY_OK,%1);@wait 10=@wipe %#/VERIFY_OK;@break/inline 1={@pemit %#=if(strlen(%2),announce(%2)%B)%0}}
@@ VERIFY Arguments: %0 = message to display, %1 = code to set for verification, %2 = Title for Announce.

&INC`CPTREE [u(ccs)]=@cpattr %0/%1=%2/%3;@dolist/inline lattr(%0/%1`*)={@cpattr %0/##=%2/%3`[elements(##,lnum(add(words(%1,`),1),add(words(%1,`),11)),`,`)]}

&GFN`CPTREE [u(ccs)]=null(attrib_set(%2/%#,get(%0/%1))[iter(lattr(%0/%1`*),attrib_set(%2/%3`[elements(%i0,lnum(add(words(%1,`),1),add(words(%1,`),11)),`,`)],get(%0/%i0)))])

@@ CPTREE arguments: %0 = source DBREF, %1 = source root attribute, %2 = target dbref, %3 = new root attr

&INC`MVTREE [u(ccs)]=@cpattr/clear %0/%1=%2/%3;@dolist/inline lattr(%0/%1`*)={@cpattr/clear %0/##=%2/%3`[elements(##,lnum(add(1,words(%1,`)),add(words(%1,`),11)),`,`)]}
@@ MVTREE arguments: %0 = source DBREF, %1 = source root attribute, %2 = target dbref, %3 = new root attr

&INC`PARTIAL [u(ccs)]=@switch/inline or(not(strlen(%0)),match(%1,petr(strfirstof(%4,choice),%0),strfirstof(%2,%b)))=0,{@assert/inline words(petr(strfirstof(%4,choice),graball(%1,%0*,strfirstof(%2,%b),strfirstof(%2,%b))))=@pemit %#=announce(%3) ERROR: Invalid %5! Valid choices are: [itemize(%1,strfirstof(%2,%b))];@break/inline gt(words(r(strfirstof(%4,choice)),strfirstof(%2,%b)),1)=@pemit %#=announce(%3) ERROR: %0 matched [itemize(r(strfirstof(%4,choice)),strfirstof(%2,%b),and,\,)]. Please be more specific.}
@@ PARTIAL %0 = entry, %1 = choices, %2 = delimiter, %3 = announce, %4 = register name, %5 = topic name