@@ NOTE that for this code suite to work, #1 must be parented to the COI object this script creates and given the startup shown below. It is not recommended that #1 actually own the COI however.

@@ RUN THIS ON CODE WIZARD OBJECT!
@set me=sidefx !unregistered
@switch/inline isdbref(u(coi))=0,{@tel create(Code Object Index <COI>)=globalroom();@wait 0=@parent me=locate(globalroom(),Code Object Index <COI>,Ti)}
&coi [locate(globalroom(),Code Object Index <COI>,Ti)]=locate(globalroom(),Code Object Index <COI>,Ti)
@set [u(coi)]=INHERIT SAFE

&DESCRIBE [u(coi)]=ansi(h,ATTRIBUTES:) [attrcnt(me)]%R[iter(filter(#lambda/nattr(me/\[elements(%%0,1,|)\]`*),CMD|COMMANDS~FUN|FUNCTION~INC|INCLUDES|GFN|GLOBALS~VAR|VARIABLES~DAT|DATA,~,~),ansi(h,[elements(%i0,2,|)]:) [itemize(iter(lattr(me/[elements(%i0,1,|)]`*),after(%i0,elements(%i1,1,|)`),,|),|,and,\,)],~,%R)]

&STARTUP me=@admin atrperms=D`:5:5;@aflags/perm;@dolist/inline/nobreak filter(#lambda/isdbref([lit(%0)]),iter(lattr(u(coi)/*),u(u(coi)/%i0)))={@assert words(lattr(##/GFN`*));@include/clearregs me/STARTUP`GFN=##,lattr(##/GFN`*)};@dolist/inline/nobreak room thing player exit={@admin global_parent_##=[after(u(a[left(##,1)]),#)]};@admin access=+help ignore

&STARTUP`GFN me=@dolist/inline/nobreak %1={@lfunction after(##,GFN`)=%0/##}


