@switch/inline isdbref(u(vco))=0,{@tel create(View Code Object <VCO>)=globalroom()}
&vco [u(coi)]=locate(globalroom(),View Code Object <VCO>,Ti)
@wait 0=@parent u(vco)=[u(coi)]
@set u(vco)=WIZARD SAFE !NO_COMMAND

&CMD`VIEW u(vco)=$^(?s)(?\:\+)?(view|views)(?\:/(\\S+)?)?(?\: +(.+?))?(?\:=(.*))?$:@include u(ccs)/INC`PARTIAL=%2,setunion(get(u(vco)/VAR`%1`PLAYFLAGS),if(isadmin(%#),get(u(vco)/VAR`%1`ADMINFLAGS)),|,|),|,VIEW,switch,switch;@include u(vco)/INC`%1`[strfirstof(%q<switch>,MAIN)]=%3,%4
@set u(vco)/CMD`VIEW=regexp

&VAR`VIEW`ADMINFLAGS u(vco)=ADD|SET|DEL|REN

&GFN`VIEWS u(vco)=iter(lattr(%0/VIEW`*),capnames(get(%0/%i0)),%b,|)

&FUN`FINDVIEW u(vco)=sortkey(#lambda/get(%l/[lit(%0)]),wildgrepi(%0,VIEW`*,%1*),i)

&INC`VIEWS`MAIN u(vco)=@assert/inline words(views(%l),|)=@pemit %#=There's nothing here to view.;@pemit %#=You can view the following: [itemize(iter(views(%l),pueblize(%i0,view %i0),|,|),|,and,\,)]

&INC`VIEW`MAIN u(vco)=@assert/inline strlen(%0)=@pemit %#=What will you view?;@assert/inline words(petr(views,u(FUN`FINDVIEW,%l,%0)))=@pemit %#=There's no view named %0 here.;@break/inline gt(words(%q<views>),1)=@pemit %#=That view name is ambiguous. Please be more specific in the view name.;@pemit %#=header(View: [get(%l/%q<views>)]);@pemit %#=u(%l/%q<views>`DESC);@pemit %#=header()

&INC`VIEW`ADD u(vco)=@assert/inline strlen(%0)=@pemit %#=announce(VIEW) ERROR: View name empty.;@break/inline words(grepi(%l,VIEW`*,%0))=@pemit %#=announce(VIEW) ERROR: There is already a View here by that name. Use /set to change its contents, /ren to rename it, or /del to remove it.;@assert/inline strlen(%1)=@pemit %#=announce(VIEW) ERROR: View text empty.;&[petr(attr,VIEW`[nextslot(%l,VIEW)])] %l=%0;&%q<attr>`DESC %l=%1;@pemit %#=announce(VIEW) View set!

&INC`VIEW`REN u(vco)=@assert/inline strlen(%0)=@pemit %#=What will you rename?;@assert/inline words(petr(views,u(FUN`FINDVIEW,%l,%0)))=@pemit %#=There's no view named %0 here.;@break/inline gt(words(%q<views>),1)=@pemit %#=That view name is ambiguous. Please be more specific in the view name.;@assert/inline strlen(%1)=@pemit %#=announce(VIEW) ERROR: No new name entered.;@break/inline words(grepi(%l,VIEW`*,%1))=@pemit %#=announce(VIEW) ERROR: There is already a View here by that name.;&%q<views> %l=%0;@pemit %#=announce(VIEW) Rename complete.

&INC`VIEW`DEL u(vco)=@assert/inline strlen(%0)=@pemit %#=What will you rename?;@assert/inline words(petr(views,u(FUN`FINDVIEW,%l,%0)))=@pemit %#=There's no view named %0 here.;@break/inline gt(words(%q<views>),1)=@pemit %#=That view name is ambiguous. Please be more specific in the view name.;@wipe %l/%q<views>;@pemit %#=announce(VIEW) Deleted!