@@ DEPENDENCIES - CORE

@switch/inline isdbref(u(gfo))=0,{@tel create(Global Functions Object <GFO>)=config(master_room)}
&gfo u(coi)=locate(config(master_room),Global Functions Object <GFO>,TXxi)
@parent u(gfo)=u(coi)
@set u(gfo)=WIZARD SAFE

&GFN`AGO u(gfo)=switch(1,lt(%0,60),%0s,lt(%0,3600),div(%0,60)m,lt(%0,86400),div(%0,3600)h,div(%0,86400)d)
&GFN`ANNOUNCE u(gfo)=color(strfirstof(%1,%#),-=<,MAIN`ANNOUNCEBORDER,hm)[color(strfirstof(%1,%#),ucstr(%0),MAIN`ANNOUNCETITLE,h)][color(strfirstof(%1,%#),>=-,MAIN`ANNOUNCEBORDER,hm)]
&GFN`ROOMANNOUNCE u(gfo)=color(strfirstof(%1,%#),-=<*,MAIN`ROOMANNOUNCEBORDER,hm)[color(strfirstof(%1,%#),ucstr(%0),MAIN`ROOMANNOUNCETITLE,h)][color(strfirstof(%1,%#),*>=-,MAIN`ROOMANNOUNCEBORDER,hm)]
&GFN`CAPNAMES u(gfo)=regeditall(lcstr(%0),(?<=\[_/-\\s\]|^)(\[a-z\]),capstr($1))
&GFN`COMMAFY u(gfo)=squish(flip(foreach(#lambda/if(mod(\%1,3),\%0,\\,\%0),flip(%0))),\,)
&GFN`DELSTAT u(gfo)=attrib_set(%0,setdiff(get(%0),grab(get(%0),%1~*,|),|)
&GFN`GETSTAT u(gfo)=if(strlen(%2),add(rest(grab(get(%0),%1~*,|),~),rest(grab(get(before(%0,/)/D`%2),%1~*,|),~)),rest(grab(get(%0),%1~*,|),~))
&GFN`GRABSTAT u(gfo)=rest(grab(%0,%1~*,|),~)
&GFN`HEADER u(gfo)=if(strlen(%0),center(color(%#,<,MAIN`HEADERLINE,m)[if(pueblo(%#),endtag(a))][color(%#,*%B,MAIN`HEADERDOT,hm)][if(%1,%0,color(%#,%0,MAIN`HEADERTEXT,hw))][color(%#,%B*,MAIN`HEADERDOT,hm)][color(%#,>,MAIN`HEADERLINE,m)],78,color(%#,-=-,MAIN`HEADERLINE,m)),color(%#,repeat(-=-,26),MAIN`HEADERLINE,m))
&GFN`FOOTER u(gfo)=header(%0)
&GFN`MIDLINE u(gfo)=subheader(%0)
&GFN`LISTMAX u(gfo)=lmath(max,iter(%0,strlen(%i0),|,|),|)
&GFN`NEXTSLOT u(gfo)=add(1,lmath(max,iter(filterbool(#lambda/isint(last(\%0,`)),lattr(%0/[if(strlen(%1),%1`*,*)])),last(%i0,`))))
&GFN`NUMTH u(gfo)=%0[switch(right(%0,1),1,st,2,nd,3,rd,th)]
&GFN`PUEBLIZE u(gfo)=tagwrap(A,XCH_CMD="%1",%0)
&GFN`SETSTAT u(gfo)=localize(attrib_set(%0,setunion(setdiff(setr(0,get(%0)),grab(%q0,%1~*,|),|),%1~%2,|)))
&GFN`SUBHEADER u(gfo)=if(strlen(%0),center(%b[if(%1,%0,color(%#,%0,MAIN`SUBHEADERTEXT,hw))]%b,78,color(%#,-=-,MAIN`SUBHEADERLINE,m)),color(%#,repeat(-=-,26),MAIN`SUBHEADERLINE,m))
&GFN`TIMESTAMP u(gfo)=timefmt($Y-$m-$d $H:$M:$S,firstof(%0,secs()))
&GFN`UNPRIV u(gfo)=setq(unprivtext,%0)[objeval(get(u(mdo)/VAR`UNPRIV),s(%q<unprivtext>))]
&GFN`VALNUM u(gfo)=and(isint(%0),gt(%0,0))

&GFN`WEBLINK u(gfo)=if(strlen(%0),tagwrap(a,href="[setr(webfix,if(not(strmatch(%0,*://*)),http://%0,%0))]",strfirstof(%1,%q<webfix>)))






&GFN`LASTIDLE u(gfo)=switch(1,and(isadmin(%1),hasflag(%0,CONNECTED),or(hidden(%0),hasflag(%0,DARK))),ansi(g,ago(idle(%0))),or(and(not(isadmin(%1)),hasflag(%0,CONNECTED),or(hidden(%0),hasflag(%0,DARK))),not(hasflag(%0,CONNECTED))),ansi(hx,elements(get(%0/last),2 3)),hasflag(%0,CONNECTED),ansi(hg,ago(idle(%0))))

&GFN`RYG u(gfo)=<[if(gt(%0,50),255,round(mul(255,fdiv(mul(%0,2),100)),0))] [if(gte(%0,50),sub(mul(255,2),round(mul(255,fdiv(mul(%0,2),100)),0)),255)] 0>

&GFN`FILTERVIS u(gfo)=if(isdbref(%0),if(words(%1),if(match(CHANNEL|WHO|FIND,%2,|),u(FUN`FILTERVIS`%2,%0,%1,%2,%3,%4,%5,%6,%7,%8,%9),#-1 FILTER MODE NOT SUPPORTED)),#-1 TARGET NOT FOUND)
&FUN`FILTERVIS`CHANNEL u(gfo)=switch(0,match(channels(|),%3,|),#-1 CHANNEL NOT FOUND,if(isadmin(%0),%1,filterbool(#lambda/nor(hidden(\%0),match(clflags(%3,\%0),Hide),hasflag(\%0,DARK)),%1)))
&FUN`FILTERVIS`WHO u(gfo)=if(isadmin(%0),%1,filterbool(#lambda/nor(hidden(\%0),hasflag(\%0,DARK)),%1))
&FUN`FILTERVIS`FIND u(gfo)=if(isadmin(%0),%1,filterbool(#lambda/nor(hidden(\%0),hasflag(\%0,DARK),hasflag(\%0,UNFINDABLE),hasflag(loc(\%0),UNFINDABLE)),%1))
@@ %0 - Target, %1 - player list, %2 - mode, %3 - channel name

&GFN`ISIC u(gfo)=switch(type(%0),ROOM,t(default(%0/IC,1)),THING,t(default(%0/IC,0)),PLAYER,isic(loc(%0)))

&STARTUP u(gfo)=@dolist/inline get(u(gfo)/VAR`FUNRESTRICT)=@function/restrict %i0=WIZARD LOCALIZE
&VAR`FUNRESTRICT u(gfo)=GETSTAT SETSTAT DELSTAT GRABSTAT FILTERVIS LASTIDLE