@@ DEPENDENCIES - Core

@switch/inline isdbref(u(cao))=0,{@tel create(Character Accounts Object <CAO>)=config(master_room)}
&cao u(coi)=locate(config(master_room),Character Accounts Object <CAO>,TXxi)
@parent u(cao)=u(coi)
@set u(cao)=WIZARD !NO_COMMAND
@power u(cao)=no_pay debit queue

@switch/inline isdbref(u(adb))=0,{@switch/inline isdbref(u(cao))=1,{@tel create(Account Database <ADB>)=u(cao)}}
&adb u(coi)=locate(u(cao),Account Database <ADB>,TXxi)
@parent u(adb)=u(coi)
@set u(adb)=WIZARD
@power u(adb)=many_attribs

@mvattr u(cao)/VAR`STAFF`WIZLIST=u(pco)/WIZLIST
@wipe u(cao)
@set u(cao)=SAFE

@@ ****** COMMAND SECTION *******
&CMD`+ACCOUNT u(cao)=$^(?\:\+)?(account)(?\:/(\S+)?)?(?\: +(.+?))?(?\:=(.*))?$:@include u(ccs)/INC`PARTIAL=%2,setunion(get(u(cao)/VAR`ACCOUNT`PLAYFLAGS),if(isadmin(%#),get(u(cao)/VAR`ACCOUNT`ADMINFLAGS)),|,|),|,ACCOUNT,switch,switch;@include u(cao)/INC`ACCOUNT`[strfirstof(%q<switch>,MAIN)]=%3,%4
@set u(cao)/CMD`+ACCOUNT=regexp

@@ ****** ACCOUNT SECTION *******
&RFN`ACCOUNT`MSGHEAD u(cao)=msghead(v(VAR`ACCOUNT`MSGHEAD))
&VAR`ACCOUNT`MSGHEAD u(cao)=ACCOUNT

&RFN`ACCOUNT`HEADER u(cao)=header(%0,,ACCOUNT`BORDER,ACCOUNT`BORDERDOT,ACCOUNT`BORDERTEXT)
&RFN`ACCOUNT`SEPARATOR u(cao)=separator(%0,,ACCOUNT`BORDER,ACCOUNT`BORDERDOT,ACCOUNT`BORDERTEXT)
&RFN`ACCOUNT`SUBHEADER u(cao)=subheader(%0,,ACCOUNT`BORDER,ACCOUNT`BORDERDOT,ACCOUNT`BORDERTEXT)

&FILTER`OBJID u(cao)=isobjid(%0)

&FUN`FINDACCOUNT u(cao)=get(%0/D`ACCOUNT)

&AGFN`ACCID u(cao)=udefault(u(cao)/FUN`FINDACCOUNT,0,objid(pmatch(%0)))
&AGFN`ALTS u(cao)=filterbool(#lambda/isobjid(\%0),get(u(adb)/[accid(%0)]))

&INC`ACCOUNT`MAIN u(cao)=@switch/inline isadmin(%#)=1,{@switch/inline strlen(%0)=0,{@include u(cao)/INC`ACCOUNT`LIST},{@switch/inline valnum(%0)=1,{@assert hasattr(u(adb)/[setr(accid,%0)])=@nspemit %#=u(RFN`ACCOUNT`MSGHEAD) ERROR: Account ID not found.},{@include u(ccs)/INC`CHECKPC=%0,1,ACCOUNT;@assert gt(setr(accid,u(u(cao)/FUN`FINDACCOUNT,%q<t1objid>)),0)=@nspemit %#=u(RFN`ACCOUNT`MSGHEAD) ERROR: %q<t1name> is not bound to an account.};@include u(cao)/INC`ACCOUNT`SHOW}},{@include u(ccs)/INC`CHECKPC=%#,1,ACCOUNT;@assert gt(setr(accid,u(u(cao)/FUN`FINDACCOUNT,%q<t1objid>)),0)=@nspemit %#=u(RFN`ACCOUNT`MSGHEAD) ERROR: You are not bound to an Account. Please check with an Admin to correct this!;@include u(cao)/INC`ACCOUNT`SHOW}

&INC`ACCOUNT`LIST u(cao)=@assert words(setr(accounts,sort(filterbool(#lambda/cand(isint(\%0),hasattrval(u(adb)/\%0)),lattr(u(adb)/*)),n)))=@nspemit %#=u(RFN`ACCOUNT`MSGHEAD) ERROR: There are no accounts entered in the system.;@nspemit %#=u(RFN`ACCOUNT`HEADER,mudname() Player Accounts);@nspemit %#=align(-5 25 [sub(width(%#),32)],ACC,Email,Characters);@nspemit %#=u(RFN`ACCOUNT`SEPARATOR);@dolist/inline %q<accounts>={@nspemit %#=align(-5 25 [sub(width(%#),32)],pueblize(%i0,+account %i0),default(u(adb)/%i0`EMAIL,Unset),itemize(iter(filterbool(FILTER`OBJID,get(u(adb)/%i0)),pueblize(name(%i0),+finger [name(%i0)]),,|),|,and,\,))};@nspemit %#=u(RFN`ACCOUNT`SUBHEADER,+account <id or player> for details)

&INC`ACCOUNT`SHOW u(cao)=@assert words(setr(pcs,filterbool(FILTER`OBJID,get(u(adb)/%q<accid>))))=@nspemit %#=u(RFN`ACCOUNT`MSGHEAD) ERROR: No PCs bound to this account.;@nspemit %#=u(RFN`ACCOUNT`HEADER,Account %q<accid>[if(strlen(setr(email,get(u(adb)/%q<accid>`EMAIL))),:%B%q<email>)] Details);@nspemit %#=align(-6 3 3 27 25 9,Dbref,Sta,Alt,Name,IP,Last On);@nspemit %#=u(RFN`ACCOUNT`SEPARATOR);@dolist/inline %q<pcs>={@nspemit %#=align(-6 3 -3 27 25 9,num(%i0),switch(1,isadmin(%i0),ansi(hy,ADM),haspower(%i0,BUILDER),ansi(hm,BUI),approved(%i0),ansi(hg,APP),ansi(hr,---)),default(%i0/D`ALTS,0),pueblize(name(%i0),+finger [name(%i0)]),pueblize(get(%i0/LASTIP),+ip [name(%i0)]),if(gte(conn(%i0),0),ansi(hg,ago(idle(%i0))),ansi(hx,elements(get(%i0/LAST),2 3))))};@nspemit %#=u(RFN`ACCOUNT`HEADER)

&INC`ACCOUNT`NEW u(cao)=@break setr(accid,u(u(cao)/FUN`FINDACCOUNT,%:))=@nspemit %#=u(RFN`ACCOUNT`MSGHEAD) ERROR: You are already bound to Account %q<accid>!;&[setr(accid,nextslot(u(adb)))] u(adb)=%:;&D`ACCOUNT %#=%q<accid>;@nspemit %#=u(RFN`ACCOUNT`MSGHEAD) You are now bound to Account %q<accid>!;@switch/inline gt(v(VAR`ACCOUNT`ALERTMODE),0)=1,{@nscemit/noisy u(VAR`ACCOUNT`ALERTSCHANNEL)=%n Bound %oself to new Account: %q<accid>}

&INC`ACCOUNT`BIND u(cao)=@include u(ccs)/INC`CHECKPC=%0,1,ACCOUNT;@switch/inline valnum(%1)=1,{th setq(accid,abs(%1))},{@assert strlen(%1)=u(RFN`ACCOUNT`MSGHEAD) ERROR: Destination Account Empty. It must be an Account ID, player name, or NEW;@switch/inline %1=NEW,{th setq(accid,nextslot(u(adb)))},{@include u(ccs)/INC`CHECKPC=%1,2,ACCOUNT;@assert gt(setr(accid,u(u(cao)/FUN`FINDACCOUNT,%q<t2objid>)),0)=@nspemit %#=u(RFN`ACCOUNT`MSGHEAD) ERROR: That player doesn't have an account.}};@switch/inline gt(setr(oldid,u(u(cao)/FUN`FINDACCOUNT,%q<t1objid>)),0)=1,{&%q<oldid> u(adb)=setdiff(get(u(adb)/%q<oldid>),%q<t1objid>)};&%q<accid> u(adb)=setunion(get(u(adb)/%q<accid>),%q<t1objid>);&D`ACCOUNT %q<t1>=%q<accid>;@nspemit %q<t1>=u(RFN`ACCOUNT`MSGHEAD) You have been Bound to [pueblize(Account %q<accid>,+account %q<accid>)] by %n.;@nspemit %#=u(RFN`ACCOUNT`MSGHEAD) You have Bound %q<t1name> to [pueblize(Account %q<accid>,+account %q<accid>)];@switch/inline gt(v(VAR`ACCOUNT`ALERTMODE),0)=1,{@nscemit/noisy u(VAR`ACCOUNT`ALERTSCHANNEL)=%n Bound %q<t1name> to [pueblize(Account %q<accid>,+account %q<accid>)]};

&INC`ACCOUNT`UNBIND u(cao)=@include u(ccs)/INC`CHECKPC=%0,1,ACCOUNT;@assert words(setr(accounts,filterbool(#lambda/match(get(u(adb)/\%0),%q<t1objid>),lattr(u(adb)/*))))=@nspemit %#=u(RFN`ACCOUNT`MSGHEAD) ERROR: %q<t1name> is not a member of any accounts.;@dolist %q<accounts>={&%i0 u(adb)=filterbool(#lambda/isobjid(\%0),setdiff(get(u(adb)/%i0),%q<t1objid>,%b,d))};@nspemit %#=u(RFN`ACCOUNT`MSGHEAD) You have removed %q<t1name> from Accounts: [itemize(%q<accounts>,%b,and,\,)];@nspemit %q<t1>=u(RFN`ACCOUNT`MSGHEAD) [ansi(h,%n)] has removed you from Accounts: [itemize(%q<accounts>,%b,and,\,)];@switch/inline gt(v(VAR`ACCOUNT`ALERTMODE),0)=1,{@nscemit/noisy u(VAR`ACCOUNT`ALERTSCHANNEL)=%n removed %q<t1name> to from Accounts: [itemize(%q<accounts>,%b,and,\,)]}

&VAR`ACCOUNT`ALERTMODE u(cao)=1
&VAR`ACCOUNT`ALERTSCHANNEL u(cao)=u(CMO`STAFFREP)

&INC`ACCOUNT`UNBOUND u(cao)=@assert words(setr(unbound,lsearch(all,type,player,elock,!D`ACCOUNT:?*)))=@nspemit %#=u(RFN`ACCOUNT`MSGHEAD) There are no accountless PCs in the Database.;@nspemit %#=u(RFN`ACCOUNT`HEADER,Unbound Characters);@nspemit %#=align(-6 3 3 27 25 9,Dbref,Sta,Alt,Name,IP,Last On);@nspemit %#=u(RFN`ACCOUNT`SEPARATOR);@dolist/inline %q<unbound>={@nspemit %#=align(-6 3 -3 27 25 9,num(%i0),switch(1,isadmin(%i0),ansi(hy,ADM),haspower(%i0,BUILDER),ansi(hm,BUI),approved(%i0),ansi(hg,APP),ansi(hr,---)),default(%i0/D`ALTS,0),pueblize(name(%i0),+finger [name(%i0)]),pueblize(get(%i0/LASTIP),+ip [name(%i0)]),if(gte(conn(%i0),0),ansi(hg,ago(idle(%i0))),ansi(hx,elements(get(%i0/LAST),2 3))))};@nspemit %#=u(RFN`ACCOUNT`HEADER)

&INC`ACCOUNT`EMAIL u(cao)=@switch/inline config(player_creation)=Yes,{@assert setr(accid,accid(%:))=@nspemit %#=ERROR: This character is not bound to an Account.;&%q<accid>`EMAIL u(adb)=%0;@nspemit %#=u(RFN`ACCOUNT`MSGHEAD) You have [if(strlen(%0),set your Account email to: %0,unset your Account email.)]},{@assert isadmin(%#)=@nspemit %#=u(RFN`ACCOUNT`MSGHEAD) Only Staff may set emails!;@include u(ccs)/INC`CHECKPC=%0,1,ACCOUNT;@assert setr(accid,accid(%q<t1objid>))=@nspemit %#=ERROR: %q<t1name> is not bound to an Account.;&%q<accid>`EMAIL u(adb)=%1;@nspemit %#=u(RFN`ACCOUNT`MSGHEAD) %q<t1name>'s Email has been set to: %1}

&INC`ACCOUNT`DELETE u(cao)=@assert strlen(%0)=@nspemit %#=u(RFN`ACCOUNT`MSGHEAD) ERROR: Account ID empty.;@assert valnum(%0)=@nspemit %#=u(RFN`ACCOUNT`MSGHEAD) ERROR: Accounts must be whole, positive numbers.;@assert hasattr(u(adb)/%0)=@nspemit %#=u(RFN`ACCOUNT`MSGHEAD) ERROR: Account not found.;@include u(ccs)/INC`VERIFY={ansi(hr,WARNING:) This will delete Account %0. All records will be deleted. This will not delete any characters! Are you sure? Enter the command again within ten seconds to continue.},ACCOUNT DELETE %0,ACCOUNT;@wipe u(adb)/%0;@nspemit %#=u(RFN`ACCOUNT`MSGHEAD) Account '%0' deleted!;@switch/inline gt(v(VAR`ACCOUNT`ALERTMODE),0)=1,{@nscemit/noisy u(VAR`ACCOUNT`ALERTSCHANNEL)=%n deleted Account %0!}

&VAR`ACCOUNT`PLAYFLAGS u(cao)=EMAIL|NEW
&VAR`ACCOUNT`ADMINFLAGS u(cao)=BIND|UNBIND|UNBOUND|DELETE

&PLAYER`CREATE`ACCOUNT u(cao)=@assert cand(gt(words(setr(pcs,setdiff(lsearch(all,eplayer,\[cand(strlen(setinter(grepi(##,D`IPLOG`*,get(%0/LASTIP)),iter(grepi(##,D`IPLOG`*`TYPE,SUCCESS),elements(%i0,1 2 3,`,`)))),not(haspower(##,GUEST)))\]),%0))),0),eq(words(setdiff(setunion(iter(%q<pcs>,u(u(cao)/FUN`FINDACCOUNT,objid(%i0))),),0)),1))={@wait 2=@nspemit %0=u(RFN`ACCOUNT`MSGHEAD) Welcome to [mudname()]! No account could be set for this PC based on IP records. Please contact Admin if this is an alt. If it is a new character, please type [pueblize(+account/new,+account/new)]};@break gt(words(setr(accid,setdiff(setunion(iter(%q<pcs>,accid(%i0)),),0))),1)={@wait 1=@nspemit %0=u(RFN`ACCOUNT`MSGHEAD) No account could be determined for this PC because your IP address matches characters from multiple accounts. Please contact an Admin to have your account set if this is an alt.};&%q<accid> u(adb)=setunion(get(u(adb)/%q<accid>),%0);@nspemit %0=u(RFN`ACCOUNT`MSGHEAD) You have been Added to Account %q<accid> based on your IP records. If this is in error, please contact an admin to have it corrected.;@switch/inline gt(v(VAR`ACCOUNT`ALERTMODE),0)=1,{@nscemit/noisy u(VAR`ACCOUNT`ALERTSCHANNEL)=[name(%0)] was automatically bound to [pueblize(Account %q<accid>,+account %q<accid>)]}

&PLAYER`CONNECT`ACCOUNT u(cao)=@break haspower(%0,GUEST);@assert gt(sub(secs(),csecs(%0)),300);@break accid(%0);@trigger u(cao)/PLAYER`CREATE`ACCOUNT=%0

&OBJECT`DESTROY`CLEANACCOUNTS u(cao)=@switch/inline %2=PLAYER,{@assert setr(accid,accid(%0));&%q<accid> u(adb)=filterbool(FILTER`OBJID,get(u(adb)/%q<accid>));@switch/inline gt(words(get(u(adb)/%q<accid>)),0)=0,{@trigger u(cao)/TRG`ACCOUNT`CLEANACCOUNTS`REPORT}}

&TRG`ACCOUNT`CLEANACCOUNTS`REPORT u(cao)=@switch/inline gt(words(setr(dead,filterbool(#lambda/and(not(strlen(get(u(adb)/\%0))),isint(\%0)),lattr(u(adb)/*)))),0)=1,{@nscemit/noisy u(VAR`ACCOUNT`ALERTSCHANNEL)={ansi(hr,ALERT:) Accounts [itemize(iter(%q<dead>,%i0 ([default(u(adb)/%i0`EMAIL,Email Unset)]),%b,|),|,and,\,)] have no players.[if(v(VAR`ACCOUNT`AUTOWIPE),%bThey have been automatically purged.)]};@switch/inline gt(v(VAR`ACCOUNT`AUTOWIPE),0)=1,{@dolist v(VAR`ACCOUNT`DEADACCOUNTS)=@wipe u(adb)/%i0};@wipe u(cao)/VAR`ACCOUNT`DEADACCOUNTS}

&VAR`ACCOUNT`AUTOWIPE u(cao)=0

@@ ****** ALTS SECTION *******
&RFN`ALTS`MSGHEAD u(cao)=msghead(v(VAR`ALTS`MSGHEAD))
&VAR`ALTS`MSGHEAD u(cao)=ALTS

&CMD`+ALTS u(cao)=$^(?\:\+)?(alts)(?\:/(\S+)?)?(?\: +(.+?))?(?\:=(.*))?$:@include u(ccs)/INC`PARTIAL=%2,setunion(get(u(cao)/VAR`ALTS`PLAYFLAGS),if(isadmin(%#),get(u(cao)/VAR`ALTS`ADMINFLAGS)),|,|),|,ALTS,switch,switch;@include u(cao)/INC`ALTS`[strfirstof(%q<switch>,MAIN)]=%3,%4
@set u(cao)/CMD`+ALTS=regexp

&INC`ALTS`MAIN u(cao)=@include u(ccs)/INC`CHECKPC=strfirstof(%0,%#),1,ALTS;th setq(who,filtervis(%#,lwhoid(%#),WHO));@assert get(%q<t1>/D`ALTS)=@nspemit %#=u(RFN`ALTS`MSGHEAD) [name(%q<t1>)] is not on any alts lists.;@nspemit %#=u(RFN`ALTS`MSGHEAD) Alts of [ansi(h,%q<t1name>)]: [u(FUN`ALTS`LIST,%q<t1>)]

&INC`ALTS`LIST u(cao)=@assert setr(accid,accid(%:))=@nspemit %#=u(RFN`ALTS`MSGHEAD) ERROR: This character is not bound to an account.;@assert strlen(%0)=@nspemit %#=u(RFN`ALTS`MSGHEAD) ERROR: List or target field empty. Please enter a name or a number to list this alt under.;@switch/inline cand(strlen(%0),strlen(%1))=1,{@include u(ccs)/INC`CHECKPC=%0,1,ALTS;@assert strmatch(accid(%q<t1objid>),%q<accid>)=@nspemit %#=u(RFN`ALTS`MSGHEAD) ERROR: %q<t1name> is not one of your registered characters.;@assert cand(gte(setr(list,%1),0),isint(%1))=@nspemit %#=u(RFN`ALTS`MSGHEAD) ERROR: Alts list must be a whole number 0 or greater.},0,{@include u(ccs)/INC`CHECKPC=%#,1,ALTS;@assert cand(gte(setr(list,%0),0),isint(%0))=@nspemit %#=u(RFN`ALTS`MSGHEAD) ERROR: Alts list must be a whole number 0 or greater.};&D`ALTS %q<t1>=%q<list>;@nspemit %#=u(RFN`ALTS`MSGHEAD) Okay! %q<t1name> will [if(%q<list>,now appear in Alts List #%q<list>.,not appear in any Alts lists.)]

&FUN`ALTS`LIST u(cao)=if(get(%0/D`ALTS),strfirstof(itemize(iter(setdiff(filterbool(#lambda/strmatch(default(%0/D`ALTS,0),default(\%0/D`ALTS,0)),get(u(adb)/[strfirstof(accid(objid(%0)),0)])),objid(%0),%b,namei),name(%i0)[if(not(%1),switch(1,match(%q<who>,%i0),if(gte(idle(%i0),600),ansi(hx,\(Idle: [etime(idle(%i0))]\))),%b[ansi(hx,\(Off\))]))],%b,|),|,and,\,),None),None)

&VAR`ALTS`PLAYFLAGS u(cao)=LIST
&VAR`ALTS`ADMINFLAGS u(cao)=

@@ ******* IP SECTION *********
&CMD`+IP u(cao)=$^(?\:\+)?(ip|sitematch|matchsite)(?\:/(\S+)?)?(?\: +(.+?))?(?\:=(.*))?$:@include u(ccs)/INC`PARTIAL=%2,setunion(get(u(cao)/VAR`IP`PLAYFLAGS),if(isadmin(%#),get(u(cao)/VAR`IP`ADMINFLAGS)),|,|),|,IP,switch,switch;@include u(cao)/INC`IP`[strfirstof(%q<switch>,MAIN)]=%3,%4
@set u(cao)/CMD`+IP=regexp

&INC`IP`MAIN u(cao)=@break haspower(%#,GUEST)=@nspemit %#=ERROR: Guests cannot use +ip.;@switch/inline isadmin(%#)=0,{@include u(cao)/INC`IP`IPSHOW=%#,0},{@include u(ccs)/INC`CHECKPC=strfirstof(%0,%#),1,IP;@break haspower(%q<t1>,GUEST)=@nspemit %#=ERROR: To match Guests, please use +ip/guests;@include u(cao)/INC`IP`IPSHOW=%q<t1>,0}

&INC`IP`GUESTS u(cao)=@switch/inline isadmin(%#)=0,{@include u(cao)/INC`IP`IPSHOW=%#,1},{@include u(ccs)/INC`CHECKPC=%0,1,IP;@include u(cao)/INC`IP`IPSHOW=%q<t1>,1}

&INC`IP`IP u(cao)=@assert strlen(%0)=@nspemit %#=announce(IP) ERROR: An IP address is required.;@include u(cao)/INC`IP`IPSHOW=%0,1,1

&INC`IP`IPSHOW u(cao)=@assert gt(words(setr(ips,if(%2,%0,setunion(iter(lattr(%0/D`IPLOG`*),get(%0/%i0)),)))),0)=@nspemit %#=announce(IP) ERROR: No IP logs found to match against.;@assert gt(words(setr(pcs,filterbool(#lambda/cand(lt(words(setdiff(setunion(iter(lattr(\%0/D`IPLOG`*),get(\%0/\%i0)),),%q<ips>)),words(setunion(iter(lattr(\%0/D`IPLOG`*),get(\%0/\%i0)),))),if(%1,1,not(haspower(\%0,GUEST)))),lsearch(all,eplayer,\[nattr(##/D`IPLOG`*)\]),%B,|)),|),0)=@nspemit %#=announce(IP) ERROR: No Matching Logs found.;@nspemit %#=header(Site matches for [if(%2,%0,name(%0))][if(%1,%B\(Showing Guests\))]);th iter(lnum(1,ceil(fdiv(words(setr(list,%q<pcs>),|),30))),nspemit(%#,iter(elements(%q<list>,lnum(add(1,mul(sub(inum(0),1),30)),mul(inum(0),30)),%B,|),ljust(ansi(h,pueblize(name(%i0),+finger [name(%i0)])\(%i0\)),50,.)[get(%i0/LAST)]%RRecent Sites: [edit(setunion(iter(lattr(%i0/D`IPLOG`*),get(%i1/%i0)),),get(%i0/LASTIP),ansi(hc,get(%i0/LASTIP)))]%R[ansi(h,Successful Logins:)]%R[iter(filterbool(#lambda/strmatch(SUCCESS,get(%i0/\%0`TYPE)),sort(lattr(%i0/D`IPLOG`*))),From [get(%i1/%i0)] On [convsecs(get(%i1/%i0`WHEN))],%B,%R)]%R[ansi(h,Failed Logins:)]%R[iter(filterbool(#lambda/strmatch(FAILURE,get(%i0/\%0`TYPE)),sort(lattr(%i0/D`IPLOG`*))),From [get(%i1/%i0)] On [convsecs(get(%i1/%i0`WHEN))] Because [get(%i1/%i0`REASON)],%B,%R)]%R,|,%R)));@nspemit %#=header()

&TRG`IP`CLEANCONNLOGS u(cao)=@assert gt(words(setr(logs,sort(lattr(%0/D`IPLOG`*)))),10);@dolist elements(%q<logs>,1 2)={@wipe %0/%i0}

&PLAYER`CONNECT`IPLOG u(cao)=&[setr(iplog,D`IPLOG`[nextslot(%0,D`IPLOG)])] %0=get(%0/LASTIP);&%q<iplog>`WHEN %0=secs();&%q<iplog>`TYPE %0=SUCCESS;&%q<iplog>`SITE %0=get(%0/LASTSITE);@trigger u(cao)/TRG`IP`CLEANCONNLOGS=%0

&SOCKET`LOGINFAIL`IPLOG u(cao)=@switch/inline isdbref(%4)=1,{&[setr(iplog,D`IPLOG`[nextslot(%4,D`IPLOG)])] %4=%1;&%q<iplog>`WHEN %4=secs();&%q<iplog>`TYPE %4=FAILURE;&%q<iplog>`SITE %4=host(%0);&%q<iplog>`REASON %4=%3;@trigger u(cao)/TRG`IP`CLEANCONNLOGS=%4};@select/inline 1=strmatch(#1,%4),{@nscemit/noisy u(VAR`IP`ALERTSCHANNEL)=ansi(hrf,WARNING:) 'IP %1 (descriptor: %0) - Host [host(%0)]' attempted and failed to login to the God (#1) Character!;@pemit/port %0={ansi(hrf,WARNING:) Unauthorized access attempt for an admin character detected. This action has been logged.}},isadmin(%4),{@nscemit/noisy u(VAR`IP`ALERTSCHANNEL)=ansi(hrf,WARNING:) 'IP %1 (descriptor: %0) - Host [host(%0)]' attempted and failed to login to ADMIN %4 [pueblize(name(%4),+ip [name(%4)])]!;@pemit/port %0={ansi(hrf,WARNING:) Unauthorized access attempt for an admin character detected. This action has been logged.}},isdbref(%4),{@switch/inline gt(v(VAR`IP`ALERTMODE),0)=1,{@nscemit/noisy u(VAR`IP`ALERTSCHANNEL)=ansi(hr,WARNING:) [pueblize(name(%4),+ip [name(%4)])] has failed to login %2 times. Reason: %3. [if(strmatch(get(%4/LASTSITE),host(%0)),,ansi(hr,ALERT:) Connection attempt does not match previous LASTSITE. Descriptor: %0. IP: %1. HOST: [host(%0)])]}}

&VAR`IP`ALERTMODE u(cao)=1
&VAR`IP`ALERTSCHANNEL u(cao)=u(CMO`STAFFREP)

&VAR`IP`ADMINFLAGS u(cao)=GUESTS|IP

@@ ****** APPROVAL SECTION *********
&CMD`+APPROVE u(cao)=$^(?\:\+)?(approve|unapprove)(?\:/(\S+)?)?(?\: +(.+?))?(?\:=(.*))?$:@include u(ccs)/INC`PARTIAL=%2,setunion(get(u(cao)/VAR`%1`PLAYFLAGS),if(isadmin(%#),get(u(cao)/VAR`%1`ADMINFLAGS)),|,|),|,%1,switch,switch;@include u(cao)/INC`%1`[strfirstof(%q<switch>,MAIN)]=%3,%4
@set u(cao)/CMD`+APPROVE=regexp

&PLAYER`CREATE`UNREGISTER u(cao)=@set %0=UNREGISTERED

&INC`APPROVE`MAIN u(cao)=@switch/inline cand(isadmin(%#),strlen(%0))=1,{@include u(ccs)/INC`CHECKPC=%0,1,APPROVE;@break approved(%q<t1>)=@nspemit %#=announce(APPROVE) ERROR: They are already approved!;@include u(cao)/INC`APPROVE`DOAPPROVE=%q<t1>;@nspemit %#=announce(APPROVE) You have approved %q<t1name> for play!;@switch/inline gt(v(VAR`APPROVE`ALERTMODE),0)={@nscemit/noisy u(VAR`APPROVE`ALERTSCHANNEL)=%n has approved %q<t1name> for play!;@force/inline %q<t1>=+recall;@nscemit/noisy u(VAR`APPROVE`ANNOUNCECHANNEL)=ansi(h,%n) just approved %q<t1name> for play!}},{@nspemit %#=announce(APPROVE) You [if(approved(%#),ansi(hg,are),ansi(hr,are not))] are approved for play!}

&INC`APPROVE`DOAPPROVE u(cao)=@set %0=!UNREGISTERED
&INC`APPROVE`DOUNAPPROVE u(cao)=@set %0=UNREGISTERED

&INC`UNAPPROVE`MAIN u(cao)=@switch/inline isadmin(%#)=1,{@include u(ccs)/INC`CHECKPC=%0,1,APPROVE;@assert approved(%q<t1>)=@nspemit %#=announce(APPROVE) ERROR: They are not approved!;@include u(cao)/INC`APPROVE`DOUNAPPROVE=%q<t1>;@nspemit %#=announce(APPROVE) You have unapproved %q<t1name> for play!;@switch/inline gt(v(VAR`APPROVE`ALERTMODE),0)={@nscemit/noisy u(VAR`APPROVE`ALERTSCHANNEL)=%n has unapproved %q<t1name> for play!}},{@nspemit %#=announce(APPROVE) You [if(approved(%#),ansi(hg,are),ansi(hr,are not))] are approved for play!}

&GFN`APPROVED u(cao)=cor(not(hasflag(%0,UNREGISTERED)),isadmin(%0))

&APPROVE u(ae)=approved(%#)
&isadmin u(ae)=isadmin(%#)

&VAR`APPROVE`ALERTMODE u(cao)=1
&VAR`APPROVE`ALERTSCHANNEL u(cao)=u(CMO`STAFFREP)
&VAR`APPROVE`ANNOUNCECHANNEL u(cao)=u(CMO`PUBLIC)

@@ ********* STAFF SECTION ********
&CMD`+STAFF u(cao)=$^(?\:\+)?(staff|admin|wizlist)(?\:/(\S+)?)?(?\: +(.+?))?(?\:=(.*))?$:@include u(ccs)/INC`PARTIAL=%2,setunion(get(u(cao)/VAR`STAFF`PLAYFLAGS),if(isadmin(%#),get(u(cao)/VAR`STAFF`ADMINFLAGS)),|,|),|,%1,switch,switch;@include u(cao)/INC`STAFF`[strfirstof(%q<switch>,MAIN)]=%3,%4
@set u(cao)/CMD`+STAFF=regexp

&GFN`ISADMIN u(cao)=orflags(%0,Wr)

&FUN`STAFF`CHSTAFF u(cao)=orflags(%0,W)

&INC`WIZLIST`MAIN u(cao)=@include u(cao)/INC`STAFF`MAIN
&INC`ADMIN`MAIN u(cao)=@include u(cao)/INC`STAFF`MAIN

&VAR`STAFF`ADMINFLAGS u(cao)=ADD|REM|ORDER|ON|OFF|VAC

&INC`STAFF`MAIN u(cao)=@assert words(setr(staff,filterbool(#lambda/isobjid(\%0),iter(sortkey(#lambda/after(\%0,~),get(u(pco)/WIZLIST),n,|,|),before(%i0,~),|,|),|,|)),|)=@nspemit %#=msghead(STAFF) ERROR: There are no Staff registered!;@nspemit %#=header(mudname() Staff);@nspemit %#=align(3 20 3 33 12,Idl,Name,Bit,Position,Duty);@@ @nspemit %#=separator();@dolist/inline/delimit | %q<staff>=@nspemit %#=u(u(cao)/FUN`Staff`WIZLIST,%i0,%#);@switch/inline t(strlen(get(u(pco)/WIZLIST`MSG)))=1,{@nspemit %#=separator();@nspemit %#=u(u(pco)/WIZLIST`MSG)};@nspemit %#=header()

&FUN`STAFF`WIZLIST u(cao)=align(3 20 3 33 12,switch([gte(conn(%0),0)][cor(hidden(%0),hasflag(%0,DARK))][isadmin(%1)],0*,ansi(hx,Off),111,ansi(hx,etime(idle(%0),4)),10*,ansi(hg,etime(idle(%0),4)),ansi(hx,Off)),name(%0),switch(1,hasflag(%0,WIZARD),ansi(hr,WIZ),hasflag(%0,ROYALTY),ansi(hc,ROY),hasflag(%0,STAFF),ansi(hg,STF),hasflag(%0,JUDGE),ansi(hy,JDG),ansi(hx,N/A)),default(%0/JOB,???),switch(hasflag(%0,VACATION)[gte(conn(%0),0)][cor(hidden(%0),hasflag(%0,DARK))][isadmin(%1)],1*,Vacation,0111,ansi(hx,if(get(%0/duty),On,Off)),0110,ansi(hx,Off),00*,ansi(hx,Off),010*,if(get(%0/duty),ansi(hg,On),ansi(hx,Off))))

&INC`STAFF`ADD u(cao)=@include u(ccs)/INC`CHECKPC=%0,1,STAFF;@break strlen(getstat(u(pco)/WIZLIST,%q<t1objid>))=@nspemit %#=msghead(STAFF) ERROR: They are already on the Staff list!;@switch/inline gt(strlen(%1),0)=1,{@assert valnum(%1)=@nspemit %#=msghead(STAFF) ERROR: Order Must be a whole positive number.;th setstat(u(pco)/WIZLIST,%q<t1objid>,%1)},0,{th setstat(u(pco)/WIZLIST,%q<t1objid>,setr(order,add(1,iter(get(u(pco)/WIZLIST),last(%i0,~)))))};@nspemit %#=msghead(STAFF) You have added %q<t1name> to Staff!;@nspemit %q<t1>=msghead(STAFF) You have been added to Staff!;@switch/inline gt(v(VAR`STAFF`ALERTMODE),0)=1,{@nscemit/noisy u(VAR`STAFF`ALERTSCHANNEL)=ansi(h,%n) has added %q<t1name> to Staff!}

&INC`STAFF`REM u(cao)=@include u(ccs)/INC`CHECKPC=%0,1,STAFF;@assert strlen(getstat(u(pco)/WIZLIST,%q<t1objid>))=@nspemit %#=msghead(STAFF) ERROR: They are not on the Staff list!;@nspemit %#=msghead(STAFF) You have removed %q<t1name> from Staff!;@nspemit %q<t1>=msghead(STAFF) You have been removed from Staff!;th delstat(u(pco)/WIZLIST,%q<t1objid>);@switch/inline gt(v(VAR`STAFF`ALERTMODE),0)=1,{@nscemit/noisy u(VAR`STAFF`ALERTSCHANNEL)=ansi(h,%n) has removed %q<t1name> from Staff!}

&INC`STAFF`VAC u(cao)=@switch/inline hasflag(%#,VACATION)=0,{@nspemit %#=msghead(STAFF) You go On Vacation!;@set %#=VACATION},1,{@nspemit %#=msghead(STAFF) You come off Vacation!;@set %#=!VACATION}

&INC`STAFF`ORDER u(cao)=@include u(ccs)/INC`CHECKPC=%0,1,STAFF;@assert strlen(getstat(u(pco)/WIZLIST,%q<t1objid>))=@nspemit %#=msghead(STAFF) ERROR: They are not on the Staff list!;@assert strlen(%1)=@nspemit %#=msghead(STAFF) ERROR: Order field empty.;@assert valnum(%1)=@nspemit %#=msghead(STAFF) ERROR: Order Must be a whole positive number.;th setstat(u(pco)/WIZLIST,%q<t1objid>,%1);@nspemit %#=msghead(STAFF) You have set %q<t1name>'s Staff order to %1!;@nspemit %q<t1>=%n has set your Staff order to %1!;@switch/inline gt(v(VAR`STAFF`ALERTMODE),0)=1,{@nscemit/noisy u(VAR`STAFF`ALERTSCHANNEL)=ansi(h,%n) has set %q<t1name>'s Staff order to %1!}

&INC`STAFF`ON u(cao)=@switch/inline t(default(%#/DUTY,0))=1,{@nspemit %#=msghead(STAFF) You are already On-duty!},0,{@nspemit %#=msghead(STAFF) You are now ON DUTY!;&duty %#=1;@@ @switch/inline nor(hasflag(%#,DARK),hidden(%#))=1,{@nscemit/noisy u(CMO`PUBLIC)=[ansi(h,%n)] is now ON DUTY!}}

&INC`STAFF`OFF u(cao)=@switch/inline t(default(%#/DUTY,0))=0,{@nspemit %#=msghead(STAFF) You are already Off-duty!},1,{@nspemit %#=msghead(STAFF) You are now OFF DUTY!;&duty %#=0;@@ @switch/inline nor(hasflag(%#,DARK),hidden(%#))=1,{@nscemit/noisy u(CMO`PUBLIC)=[ansi(h,%n)] is now OFF DUTY!}}

&VAR`STAFF`ALERTMODE u(cao)=1
&VAR`STAFF`ALERTSCHANNEL u(cao)=u(CMO`STAFFREP)

&OBJECT`DESTROY`CLEANSTAFF u(cao)=@switch/inline %2=PLAYER,{th delstat(u(pco)/WIZLIST,%0)}

&PLAYER`CONNECT`STAFFDUTY u(cao)=@switch/inline t(getstat(u(pco)/WIZLIST,%0))=1,{@wait 3=@nspemit %0=msghead(STAFF) You are [if(hasflag(%0,DARK),DARK,not Dark)], [if(hidden(%0),Hidden,not Hidden)] and [if(hasflag(%0,VACATION),on Vacation,if(default(%0/duty,0),On Duty,Off Duty))].}

@@ ********* BUILDER SECTION ********
&CMD`+BUILDER u(cao)=$^(?\:\+)?(builder)(?\:/(\S+)?)?(?\: +(.+?))?(?\:=(.*))?$:@include u(ccs)/INC`PARTIAL=%2,setunion(get(u(cao)/VAR`BUILDER`PLAYFLAGS),if(isadmin(%#),get(u(cao)/VAR`BUILDER`ADMINFLAGS)),|,|),|,BUILDER,switch,switch;@include u(cao)/INC`BUILDER`[strfirstof(%q<switch>,MAIN)]=%3,%4
@set u(cao)/CMD`+BUILDER=regexp

&INC`BUILDER`MAIN u(cao)=@switch/inline isadmin(%#)=1,{@switch/inline strlen(%0)=0,{@assert words(setr(build,lsearch(all,eplayer,\[haspower(##,BUILDER)\])))=@nspemit %#=announce(BUILDER) There are no Builder Characters.;@nspemit %#=header(mudname() Builder Characters);@nspemit %#=iter(%q<build>,ansi(h,%i0 - [name(%i0)]) - [powers(%i0)],%b,%R);@nspemit %#=header()},{@include u(ccs)/INC`CHECKPC=%0,1,BUILDER;@nspemit %#=header(%q<t1name>'s Belongings);@dolist/inline THING ROOM EXIT=@switch/inline gt(words(setr(search,lsearch(%q<t1>,type,%i0))),0)=1,{@nspemit %#=subheader(Type: %i0);@dolist/inline %q<search>=@nspemit %#=[rjust(pueblize(%i0,brief %i0),7)] - [name(%i0)]};@nspemit %#=header()}},0,{@nspemit %#=announce(BUILDER) You [if(haspower(%#,BUILDER),ansi(hg,are),ansi(hr,are not))] A Builder!}

&INC`BUILDER`ADD u(cao)=@include u(ccs)/INC`CHECKPC=%0,1,BUILDER;@break haspower(%q<t1>,BUILDER)=@nspemit %#=announce(BUILDER) ERROR: They are already a Builder.;@set %q<t1>=!UNREGISTERED;@power %q<t1>=builder no_quota tel_anywhere open_anywhere link_anywhere;give %q<t1>=100000;@nspemit %#=announce(BUILDER) You have made %q<t1name> a Builder.;@nspemit %q<t1>=announce(BUILDER) %n has granted you Builder powers.;@switch/inline gt(v(VAR`BUILDER`ALERTMODE),0)={@nscemit/noisy u(VAR`BUILDER`ALERTSCHANNEL)=%n has made %q<t1name> a Builder.}

&INC`BUILDER`REM u(cao)=@include u(ccs)/INC`CHECKPC=%0,1,BUILDER;@assert haspower(%q<t1>,BUILDER)=@nspemit %#=announce(BUILDER) ERROR: They are not a Builder.;@set %q<t1>=!UNREGISTERED;@power %q<t1>=!builder !no_quota !tel_anywhere !open_anywhere !link_anywhere;@switch/inline lt(money(%q<t1>),100000)=1,{give %q<t1>=100000};give %q<t1>=-99000;@nspemit %#=announce(BUILDER) You have revoked %q<t1name>'s Builder powers.;@nspemit %q<t1>=announce(BUILDER) %n has revoked your Builder powers.;@switch/inline gt(v(VAR`BUILDER`ALERTMODE),0)={@nscemit/noisy u(VAR`BUILDER`ALERTSCHANNEL)=%n has revoked %q<t1name>'s Builder powers.}

&VAR`BUILDER`ADMINFLAGS u(cao)=ADD|REM

&VAR`BUILDER`ALERTMODE u(cao)=1
&VAR`BUILDER`ALERTSCHANNEL u(cao)=u(CMO`STAFFREP)

@@ ******** IDLERS SECTION ******
&CMD`+IDLERS u(cao)=$^(?\:\+)?(idlers)(?\:/(\S+)?)?(?\: +(.+?))?(?\:=(.*))?$:@include u(ccs)/INC`PARTIAL=%2,setunion(get(u(cao)/VAR`%1`PLAYFLAGS),if(isadmin(%#),get(u(cao)/VAR`%1`ADMINFLAGS)),|,|),|,%1,switch,switch;@include u(cao)/INC`%1`[strfirstof(%q<switch>,MAIN)]=%3,%4
@set u(cao)/CMD`+IDLERS=regexp

&INC`IDLERS`MAIN u(cao)=@switch/inline gt(strlen(%0),0)=1,{@assert valnum(setr(days,%0))=@nspemit %#=announce(IDLERS) ERROR: Day field must be a whole, positive integer!},{th setq(days,30)};@assert words(setr(idlers,sortkey(#lambda/convtime(get(\%0/LASTLOGOUT)),setdiff(lsearch(all,eplayer,\[cand(gt(sub(secs(),convtime(get(##/LASTLOGOUT))),mul(86400,%q<days>)),not(haspower(##,GUEST)),not(isadmin(##)))\]),u(ap)),n,%b,|)))=@nspemit %#=announce(IDLERS) Nobody's been offline longer than %q<days>.;@nspemit %#=header(Players over %q<days> Idle)%R[ljust(DBREF,7)][ljust(NAME,30)][ljust(STATUS,10)][ljust(IP,22)]LAST ON%R[subheader()];th iter(lnum(1,ceil(fdiv(words(setr(list,%q<idlers>),|),30))),nspemit(%#,iter(elements(%q<list>,lnum(add(1,mul(sub(inum(0),1),30)),mul(inum(0),30)),|,|),rjust(num(%i0),5) %B[ljust(pueblize(name(%i0),+finger [name(%i0)]),30)][ljust(if(isadmin(%i0),ansi(hy,ADM),if(approved(%i0),ansi(hg,APP),ansi(hr,UNAPP))),10)][ljust(pueblize(get(%i0/LASTIP),+ip [name(%i0)]),22)][if(gte(conn(%i0),0),ansi(hg,ago(idle(%i0))),ansi(hx,elements(get(%i0/LAST),2 3)))],|,%R)));@nspemit %#=header()

&VAR`IDLERS`ADMINFLAGS u(cao)=
&VAR`IDLERS`PLAYFLAGS u(cao)=