@@ NOTE that for this code suite to work, #1 must be parented to the COI object this script creates and given the startup shown below. It is not recommended that #1 actually own the COI however.

@@ RUN THIS ON CODE WIZARD OBJECT!
@switch/inline hasflag(%#,UNREGISTERED)=1,{@set me=!UNREGISTERED}
@power me=no_pay

@switch/inline isdbref(u(coi))=0,{@tel create(Code Object Index <COI>)=config(master_room);@parent me=locate(config(master_room),Code Object Index <COI>,TXxi)}
&coi locate(config(master_room),Code Object Index <COI>,TXxi)=locate(config(master_room),Code Object Index <COI>,TXxi)
@set u(coi)=WIZARD SAFE

&DESCRIBE u(coi)=ansi(h,ATTRIBUTES:) [nattr(me/**)]%R[iter(filterbool(#lambda/nattr(me/\[elements(%%0,1,|)\]`**),CMD|COMMANDS~FUN|FUNCTION~INC|INCLUDES|GFN|GLOBALS~VAR|VARIABLES~DAT|DATA,~,~),ansi(h,[elements(%i0,2,|)]:) [itemize(iter(lattr(me/[elements(%i0,1,|)]`**),after(%i0,elements(%i1,1,|)`),,|),|,and,\,)],~,%R)]

@@ RUN THIS ON #1!
@switch/inline t(match(lflags(),JAILED))=0,{@flag/add JAILED=,PLAYER,WIZARD mdark,WIZARD}
&STARTUP #1=@command/restrict @command=#TRUE;@dolist/inline/nobreak filterbool(#lambda/isdbref(\%0),iter(lattr(u(coi)/*),u(u(coi)/%i0)))={@dolist/inline/nobreak lattr(%i0/GFN`*)={@function after(%i0,GFN`)=%i1/%i0}};@config/save event_handler=u(eh);@config/save ancestor_room=u(ar);@config/save ancestor_exit=u(ae);@config/save ancestor_thing=u(at);@config/save ancestor_player=u(ap)

@parent #1=locate(config(master_room),Code Object Index <COI>,TXxi)




