@@ DEPENDENCIES - CORE

@switch/inline isdbref(u(gfo))=0,{@tel create(Global Functions Object <GFO>)=u(coi)}
&gfo u(coi)=locate(u(coi),Global Functions Object <GFO>,TXxi)
@parent u(gfo)=u(coi)
@set u(gfo)=WIZARD SAFE

&GFN`FANCYTIME u(gfo)=timefmt($b $d $I:$M$p $Z,%0,strfirstof(%1,%#))

&GFN`CHARIN u(gfo)=lmath(max,iter(%1,strmatch(%0,*%i0*)))

&GFN`AGO u(gfo)=switch(1,lt(%0,60),%0s,lt(%0,3600),div(%0,60)m,lt(%0,86400),div(%0,3600)h,div(%0,86400)d)

&GFN`MSGHEAD u(gfo)=ansi(firstcolor(firstof(%6,%#),%2,DEFAULT`MSGBORDER),-=<)[ansi(firstcolor(firstof(%6,%#),%4,DEFAULT`MSG),ucstr(%0))][ansi(firstcolor(firstof(%6,%#),%2,DEFAULT`MSGBORDER),>=-)]
&GFN`MSGHEADROOM u(gfo)=ansi(firstcolor(firstof(%6,%#),%2,DEFAULT`MSGBORDER),-=<*)[ansi(firstcolor(firstof(%6,%#),%4,DEFAULT`MSG),ucstr(%0))][ansi(firstcolor(firstof(%6,%#),%2,DEFAULT`MSGBORDER),*>=-)]
&GFN`ANNOUNCE u(gfo)=msghead(%0,%1,%2,%3,%4,%5,%6,%7,%8,%9)
&GFN`ROOMANNOUNCE u(gfo)=msgheadroom(%0,%1,%2,%3,%4,%5,%6,%7,%8,%9)

&GFN`CAPNAMES u(gfo)=regeditall(lcstr(%0),(?<=\[_/\\-\\s\]|^)(\[a-z\]),capstr($1))
&GFN`COMMAFY u(gfo)=squish(flip(foreach(#lambda/if(mod(\%1,3),\%0,\\,\%0),flip(%0))),\,)
&AGFN`DELSTAT u(gfo)=attrib_set(%0,setdiff(get(%0),grab(get(%0),%1~*,|),|))
&AGFN`GETSTAT u(gfo)=if(strlen(%2),add(rest(grab(get(%0),%1~*,|),~),rest(grab(get(before(%0,/)/D`%2),%1~*,|),~)),rest(grab(get(%0),%1~*,|),~))
&AGFN`GRABSTAT u(gfo)=rest(grab(%0,%1~*,|),~)


&GFN`HEADER u(gfo)=if(%5,ansi(firstcolor(firstof(%6,%#),%2,DEFAULT`BORDER),+))[center(if(strlen(%0),ansi(firstcolor(firstof(%6,%#),%2,DEFAULT`BORDER),<)[if(pueblo(firstof(%6,%#)),endtag(a))][ansi(firstcolor(firstof(%6,%#),%3,DEFAULT`BORDERDOT),*%B)][if(%1,%0,ansi(firstcolor(firstof(%6,%#),%4,DEFAULT`BORDERTEXT),%0))][ansi(firstcolor(firstof(%6,%#),%3,DEFAULT`BORDERDOT),%B*)][ansi(firstcolor(firstof(%6,%#),%2,DEFAULT`BORDER),>)]),if(%5,sub(width(firstof(%6,%#)),2),width(firstof(%6,%#))),ansi(firstcolor(firstof(%6,%#),%2,DEFAULT`BORDER),=))][if(%5,ansi(firstcolor(firstof(%6,%#),%2,DEFAULT`BORDER),+))]
&GFN`SUBHEADER u(gfo)=if(%5,ansi(firstcolor(firstof(%6,%#),%2,DEFAULT`BORDER),+))[center(if(strlen(%0),%b[if(%1,%0,ansi(firstcolor(firstof(%6,%#),%4,DEFAULT`BORDERTEXT),%0))]%b),if(%5,sub(width(firstof(%6,%#)),2),width(firstof(%6,%#))),ansi(firstcolor(firstof(%6,%#),%2,DEFAULT`BORDER),=))][if(%5,ansi(firstcolor(firstof(%6,%#),%2,DEFAULT`BORDER),+))]
&GFN`SEPARATOR u(gfo)=if(%5,ansi(firstcolor(firstof(%6,%#),%2,DEFAULT`BORDER),+))[center(if(strlen(%0),%b[if(%1,%0,ansi(firstcolor(firstof(%6,%#),%4,DEFAULT`BORDERTEXT),%0))]%b),if(%5,sub(width(firstof(%6,%#)),2),width(firstof(%6,%#))),ansi(firstcolor(firstof(%6,%#),%2,DEFAULT`BORDER),-))][if(%5,ansi(firstcolor(firstof(%6,%#),%2,DEFAULT`BORDER),+))]
@@ %0 - display text (optional), %1 - no text colors boolean, %2 - headerline color, %3 - headerdot color, %4 - headertext color, %5 = Bordered mode

&GFN`FOOTER u(gfo)=header(%0,%1,%2,%3,%4,%5,%6,%7)
&GFN`MIDLINE u(gfo)=subheader(%0,%1,%2,%3,%4,%5,%6,%7)
&GFN`LISTMAX u(gfo)=lmath(max,iter(%0,strlen(%i0),|,|),|)
&GFN`NEXTSLOT u(gfo)=add(1,lmath(max,iter(filterbool(#lambda/isint(last(\%0,`)),lattr(%0/[if(strlen(%1),%1`*,*)])),last(%i0,`))))
&GFN`NUMTH u(gfo)=%0[switch(%0,11,th,12,th,13,th,switch(right(%0,1),1,st,2,nd,3,rd,th))]
&GFN`PUEBLIZE u(gfo)=tagwrap(A,XCH_CMD="%1",%0)
&AGFN`SETSTAT u(gfo)=localize(attrib_set(%0,setunion(setdiff(setr(0,get(%0)),grab(%q0,%1~*,|),|),%1~%2,|)))
&GFN`TIMESTAMP u(gfo)=timefmt($Y-$m-$d $H:$M:$S,firstof(%0,secs()))
&AGFN`UNPRIV u(gfo)=setq(unprivtext,%0)[objeval(get(u(mdo)/VAR`UNPRIV),s(%q<unprivtext>))]
&GFN`VALNUM u(gfo)=cand(isint(%0),gt(%0,0))
&GFN`WEBLINK u(gfo)=if(strlen(%0),tagwrap(a,href="[setr(webfix,if(not(strmatch(%0,*://*)),http://%0,%0))]",strfirstof(%1,%q<webfix>)))

&GFN`LASTIDLE u(gfo)=switch(1,cand(isadmin(%1),hasflag(%0,CONNECTED),cor(hidden(%0),hasflag(%0,DARK))),ansi(hx,etime(idle(%0),3)),cor(cand(not(isadmin(%1)),hasflag(%0,CONNECTED),cor(hidden(%0),hasflag(%0,DARK))),not(hasflag(%0,CONNECTED))),ansi(hx,elements(get(%0/last),2 3)),hasflag(%0,CONNECTED),ansi(hg,etime(idle(%0),3)))

&GFN`HIDECONN u(gfo)=switch(gte(conn(%0),0)[cor(hidden(%0),hasflag(%0,DARK))][isadmin(%#)],0*,ansi(hx,Off),110,ansi(hx,Off),10*,ansi(hg,etime(conn(%0),3)),111,ansi(hx,etime(conn(%0),3)))

&GFN`HIDEIDLE u(gfo)=switch(gte(idle(%0),0)[cor(hidden(%0),hasflag(%0,DARK))][isadmin(%#)],0*,ansi(hx,Off),110,ansi(hx,Off),10*,ansi(ryg(round(mul(fdiv(bound(idle(%0),0,3600),3600),100),0)),etime(idle(%0),3)),111,ansi(hx,etime(idle(%0),3)))

&GFN`LASTCONN u(gfo)=switch(1,cand(isadmin(%1),hasflag(%0,CONNECTED),cor(hidden(%0),hasflag(%0,DARK))),ansi(hx,etime(conn(%0),3)),cor(cand(not(isadmin(%1)),hasflag(%0,CONNECTED),cor(hidden(%0),hasflag(%0,DARK))),not(hasflag(%0,CONNECTED))),ansi(hx,elements(get(%0/last),2 3)),hasflag(%0,CONNECTED),ansi(hg,etime(conn(%0),3)))

&GFN`RYG u(gfo)=<[if(gt(%0,50),255,round(mul(255,fdiv(mul(%0,2),100)),0))] [if(gte(%0,50),sub(mul(255,2),round(mul(255,fdiv(mul(%0,2),100)),0)),255)] 0>

&AGFN`FILTERVIS u(gfo)=if(isdbref(%0),if(words(%1),if(match(CHANNEL|WHO|FIND,%2,|),u(FUN`FILTERVIS`%2,%0,%1,%2,%3,%4,%5,%6,%7,%8,%9),#-1 FILTER MODE NOT SUPPORTED)),#-1 TARGET NOT FOUND)
&FUN`FILTERVIS`CHANNEL u(gfo)=switch(0,match(channels(|),%3,|),#-1 CHANNEL NOT FOUND,if(isadmin(%0),%1,filterbool(#lambda/nor(hidden(\%0),match(clflags(%3,\%0),Hide),hasflag(\%0,DARK)),%1)))
&FUN`FILTERVIS`WHO u(gfo)=if(isadmin(%0),%1,filterbool(#lambda/nor(hidden(\%0),hasflag(\%0,DARK)),%1))
&FUN`FILTERVIS`FIND u(gfo)=if(isadmin(%0),%1,filterbool(#lambda/nor(hidden(\%0),hasflag(\%0,DARK),hasflag(\%0,UNFINDABLE),hasflag(loc(\%0),UNFINDABLE)),%1))
@@ %0 - Target, %1 - player list, %2 - mode, %3 - channel name

&GFN`ALIASGRAB u(gfo)=if(match(%0,%1),%1,first(filterbool(#lambda/strmatch(alias(\%0),%1*),sortkey(#lambda/alias(\%0),%0,i))))
&GFN`ALIASGRABALL u(gfo)=if(match(%0,%1),%1,filterbool(#lambda/strmatch(alias(\%0),%1*),sortkey(#lambda/alias(\%0),%0,i)))
