
&CONFIG`IC_NEXUS [u(cobj,grid)]=Dbref people go to when using ic or +nexus.
&CONFIG`IC_NEXUS`DEFAULT [u(cobj,grid)]=
&CONFIG`IC_NEXUS`VALID [u(cobj,grid)]=DBREF

&CONFIG`OOC_NEXUS [u(cobj,grid)]=DBREF people go to when using ooc.
&CONFIG`OOC_NEXUS`DEFAULT [u(cobj,grid)]=
&CONFIG`OOC_NEXUS`VALID [u(cobj,grid)]=DBREF

&CMD`+IC [u(cobj,grid)]=$ic:@stop u(isguest,%#)=@attach %!/INC`MSG=ERROR: Permission denied.;@stop u(isic,%#)=@attach %!/INC`MSG=You're already IC.;@check u(approved,%#)=@attach %!/INC`MSG=You are not approved!;@stop u(isguest,%#)=@attach %!/INC`MSG=ERROR: Permission denied.;@select/inline cand(isobjid(u(setr,dest,get(%#/D`ICLOC))),u(isic,%q<dest>))=0,{@attach %!/INC`MSG=Your last IC location is no longer valid. Choose a new one from the exits in the starting nexus.;@check isdbref(u(setr,dest,u(conf,IC_NEXUS)))=@attach %!/INC`MSG=ERROR: This game does not have an IC Nexus set.};@attach %!/INC`CANRELOCATE=%#,%q<dest>;@attach %!/INC`RELOCATE=%#,%q<dest>

&CMD`+OOC [u(cobj,grid)]=$ooc:@check isdbref(u(setr,dest,u(conf,OOC_NEXUS)))=@attach %!/INC`MSG=ERROR: This game does not have an OOC Nexus set.;@attach %!/INC`CANRELOCATE=%#,%q<dest>;@select/inline u(isic,%#)=0,{@stop strmatch(%l,%q<dest>)=@attach %!/INC`MSG=You are already in the OOC Nexus.;@attach %!/INC`MSG=You are already OOC. Returning you to the OOC Nexus.};@select/inline u(isic,%#)=1,{&D`ICLOC %#=objid(%l)};@attach %!/INC`RELOCATE=%#,%q<dest>

&CMD`+NEXUS [u(cobj,grid)]=$+nexus:@stop u(isguest,%#)=@attach %!/INC`MSG=ERROR: Permission denied.;@check isdbref(u(setr,dest,u(conf,IC_NEXUS)))=@attach %!/INC`MSG=ERROR: This game does not have an OOC Nexus set.;@stop strmatch(%l,%q<dest>)=@attach %!/INC`MSG=You are already there.;@attach %!/INC`CANRELOCATE=%#,%q<dest>;@attach %!/INC`RELOCATE=%#,%q<dest>

&CMD`+GOHOME [u(cobj,grid)]=$+gohome:@force/inline %#=home

&CMD`+SETHOME [u(cobj,grid)]=$+sethome:@stop u(isguest,%#)=@attach %!/INC`MSG=ERROR: Permission denied.;@check elock(%l/link,%#)=@attach %!/INC`MSG=You do not pass the link lock for this room.;@link %#=%l;@attach %!/INC`MSG=Home set to your current location.

&FUN`TELDISTS [u(cobj,grid)]=squish(iter(u(%!/FUN`LISTDISTRICTS),if(elock(%i0/[switch(%va,PennMUSH,Teleport,RhostMUSH,Use)],u(strfirstof,%1,%#)),%i0)))
&FUN`FINDROOM [u(cobj,grid)]=u(namegraball,u(FUN`LISTROOMS),%0)
&FUN`LISTROOMS [u(cobj,grid)]=squish(iter(u(FUN`TELDISTS,,%1),u(FUN`LISTDISTROOMS,%i0))%B[u(FUN`LISTTHINGS)])
&FUN`LISTDISTROOMS [u(cobj,grid)]=u(sortname,u(filter,NOTDIST,children(%0)))
&FUN`LISTTHINGS [u(cobj,grid)]=squish(iter(u(FUN`FINDTHINGS),if(cor(elock(%i0/[switch(%va,PennMUSH,Teleport,RhostMUSH,Tport)],u(strfirstof,%1,%#)),u(isadmin,u(strfirstof,%1,%#))),%i0)))
&FUN`FINDTHINGS`PENNMUSH [u(cobj,grid)]=lsearch(all,type,thing,elock,PORT:>0)
&FUN`FINDTHINGS`RHOSTMUSH [u(cobj,grid)]=search(ETHING=\[get(##/PORT)\])
&FUN`LISTALLDISTS [u(cobj,grid)]=u(choosegame,lsearch(all,type,thing,elock,D`DISTRICT:>0),search(ETHING=\[get(##/D`DISTRICT)\]))

&CMD`+PORT [u(cobj,grid)]=$+port *:@stop u(isguest,%#)=@attach %!/INC`MSG=ERROR: Permission denied.;@select/inline isdbref(%0)=1,{th u(setq,dest,%0)},0,{@check words(u(setr,dest,u(FUN`FINDROOM,%0)))=@attach %!/INC`MSG=Nothing matches '%0'.;;@stop gt(words(%q<dest>),1)=@attach %!/INC`MSG=Multiple Matches:%R[iter(%q<dest>,u(pueblize,ansi(hx,%i0) - [ansi(c,name(%i0))],+port %i0),%b,%r)]};@stop strmatch(%l,%q<dest>)=@attach %!/INC`MSG=You are already there.;@attach %!/INC`CANRELOCATE=%#,%q<dest>;@attach %!/INC`RELOCATE=%#,%q<dest>

&INC`CANRELOCATE [u(cobj,grid)]=@select/inline cor(u(isadmin,%#),u(isadmin,%0))=0,{@check elock(loc(%0)/leave,%0)=@attach %!/INC`MSG=LEAVE @lock Failure.;@check elock(%1/Enter,%0)=@attach %!/INC`MSG=ENTER @lock failure.;@select/inline %va=PennMUSH,{@check elock(%1/Teleport,%0)=@attach %!/INC`MSG=TELEPORT @lock failure.}}

&INC`RELOCATE [u(cobj,grid)]=@select/inline switch(%va,PennMUSH,1,RhostMUSH,0)[u(ishidden,%0)]=11,{@tel/silent %0=%1},01,{@tel/quiet %0=%1},*0,{@tel %0=%1}

&CMD`+ROOMLIST [u(cobj,grid)]=$+roomlist:@pemit %#=u(header,mudname() Grid Rooms);@dolist/inline u(FUN`TELDISTS)={@pemit %#=u(SEPARATOR,name(##));th step(FUN`ROOMLIST,u(FUN`LISTDISTROOMS,##),30)};@select/inline words(u(setr,things,u(FUN`LISTTHINGS)))=>0,{@pemit %#=u(SEPARATOR,Player Things);th step(FUN`ROOMLIST,%q<things>,10)};@pemit %#=u(subheader)

&CMD`+ROOMLIST`ARG [u(cobj,grid)]=$+roomlist *:think u(setq,l,u(FUN`FINDROOM)); @check strlen(u(setr,m,strfirstof(grab(%ql,%0),u(namegraball,%ql,%0))))=@pemit %#=Nothing matches '%0'.;@pemit %#=u(header,'%0');th step(FUN`ROOMLIST,%qm,10);@pemit %#=u(subheader)

&FUN`ROOMLIST [u(cobj,grid)]=pemit(%#,u(table,iter(lnum(0,sub(%+,1)),ljust(ansi(c,u(pueblize,v(%i0),+port [v(%i0)])),6) [ansi(hx,u(pueblize,name(v(%i0)),+port [v(%i0)]))],%b,|),38,u(width,%#),|))