@switch/inline isdbref(u(navi))=0,{@tel create(Navigation Commands Object <NAVI>)=config(master_room)}
&navi u(coi)=locate(config(master_room),Navigation Commands Object <NAVI>,TXxi)
@parent u(navi)=u(coi)
@set u(navi)=WIZARD SAFE !NO_COMMAND
@lock/command u(navi)=!POWER^GUEST&!FLAG^JAILED

&GFN`ISIC u(navi)=cand(get(setr(check,switch(type(%0),PLAYER,loc(%0),%0))/D`IC),not(hasflag(%q<check>,floating)),not(match(v(ROOMPARENTS),%q<check>)),not(match(config(ancestor_room),%q<check>)))

&FUN`LISTIC u(navi)=setunion(lsearch(all,type,room,elock,D`IC:>0),lsearch(all,type,thing,elock,D`IC:>0),,namei)
&ROOMPARENTS u(navi)=
&LOC`ICNEXUS u(navi)=
&LOC`OOCNEXUS u(navi)=

&CMD`+IC u(navi)=$ic:@break isic(%#)=@nspemit %#=ansi(h,You're already IC.);@assert approved(%#)=@nspemit %#=u(RFN`MSGHEAD) You are not approved!;@switch/inline cand(isobjid(setr(dest,get(%#/D`ICLOC))),isic(%q<dest>))=0,{@nspemit %#=ansi(h,Your last IC location is no longer valid. Choose a new one from the exits in the starting nexus.);th setq(dest,v(LOC`ICNEXUS))};@tel[if(hasflag(%#,DARK),/silent)] %#=%q<dest>;@switch/inline hasflag(%#,DARK)=0,{@nsremit %q<dest>=%N arrives from the OOC Nexus.}

&CMD`+OOC u(navi)=$ooc:@assert elock(%l/leave,%#)=@nspemit %#=Permission denied. You do not pass the leave lock.;th setq(dest,v(LOC`OOCNEXUS));@switch/inline isic(%#)=0,{@break strmatch(%l,%q<dest>)=@nspemit %#=You are already in the OOC Nexus.;@nspemit %#=You are already OOC. Returning you to the OOC Nexus.};@switch/inline isic(%#)=1,{&D`ICLOC %#=objid(%l)};@tel[if(hasflag(%#,DARK),/silent)] %#=%q<dest>

&CMD`+NEXUS u(navi)=$+nexus:@assert approved(%#)=@nspemit %#=u(RFN`MSGHEAD) You are not approved!;@break strmatch(%l,setr(m,v(LOC`ICNEXUS)))=@pemit %#=You are already there.;@assert elock(%l/leave,%#)=@pemit %#=Permission denied. You do not pass the leave lock.;@assert elock(%qm/teleport,%#)=@pemit %#=Permission denied. You do not pass the teleport lock.;@tel[if(hasflag(%#,DARK),/silent)] %#=%qm

&CMD`+GOHOME u(navi)=$+gohome:@force/inline %#=home
&HOOK`IGNORE`HOME u(navi)=if(elock(u(navi)/Command,%#),1,0[nspemit(%#,Permission denied.)])

&CMD`+SETHOME u(navi)=$+sethome:@assert cor(cand(elock(%l/link,%#),elock(%l/teleport,%#)),isadmin(%#))=@pemit %#=You do not pass the link lock for this room.;@assert cor(isic(%#),isadmin(%#))=@nspemit %#=You're not IC.;@link %#=%l;@nspemit %#=Home set to your current location.

&CMD`+PORT u(navi)=$+port *:think setq(l,u(FUN`LISTIC)); @assert setr(m,firstof(grab(%ql,%0),namegraball(%ql,%0)))=@pemit %#=Nothing matches '%0'.; @assert eq(words(%qm),1)=@pemit %#=ansi(h,Multiple matches:)%r[ansi(c,iter(%qm,%b%b[name(%i0)] %([ansi(hx,%i0)]%),,%r))]; @break strmatch(%l,%qm)=@pemit %#=You are already there.; @assert elock(%l/leave,%#)=@pemit %#=Permission denied. You do not pass the leave lock.;  @assert elock(%qm/teleport,%#)=@pemit %#=Permission denied. You do not pass the teleport lock.; @break cor(hasflag(%#,dark),hidden(%#))=@tel/silent %#=%qm; @tel %#=%qm

&CMD`+ROOMLIST u(navi)=$+roomlist:@nspemit %#=header(Grid Rooms);th step(FUN`ROOMLIST,u(FUN`LISTIC),30);@nspemit %#=header()

&CMD`+ROOMLIST`ARG u(navi)=$+roomlist *:think setq(l,u(FUN`LISTIC)); @assert strlen(setr(m,strfirstof(grab(%ql,%0),namegraball(%ql,%0))))=@pemit %#=Nothing matches '%0'.;@nspemit %#=header('%0');th step(FUN`ROOMLIST,%qm,30);@nspemit %#=header()

&FUN`ROOMLIST u(navi)=nspemit(%#,table(iter(lnum(0,sub(%+,1)),ljust(ansi(c,pueblize(v(%i0),+port [v(%i0)])),6) [ansi(hx,pueblize(name(v(%i0)),+port [v(%i0)]))],%b,|),38,width(%#),|))

&STARTUP u(navi)=@hook/ignore home=u(navi),HOOK`IGNORE`HOME;@trigger me/TRG`SELFCLEAN
&TRG`SELFCLEAN u(navi)=@dolist/inline filterbool(FILTER_TIMEOUT,reglattr(me/^#\\d+`#\\d+$))={@wipe me/%i0};@wait 600=@trigger me/TRG`SELFCLEAN

&CMD`MEETME u(navi)=$^(?s)(?\:\+)?(meet|meetme|invite|join|mjoin|summon|msummon)(?\:/(\S+)?)?(?\: +(.+?))?(?\:=(.*))?$:@include u(navi)/INC`%1=%3,%4
@set u(navi)/CMD`MEETME=regexp

&INC`INVITE u(navi)=@include u(navi)/INC`MEETME
&INC`MEET u(navi)=@include u(navi)/INC`MEETME
&INC`MEETME u(navi)=@include u(ccs)/INC`CHECKPC=%0,1,MEET;@break strmatch(%#,%q<t1>)=@nspemit %#=msghead(MEET) ERROR: You can't Meet yourself.;@assert hasflag(%q<t1>,CONNECTED)=@nspemit %#=msghead(MEET) ERROR: %q<t1name> is not online.;@break haspower(%q<t1>,GUEST)=@nspemit %#=msghead(MEET) ERROR: Guests cannot be invited.;@break strmatch(%l,loc(%q<t1>))=@nspemit %#=msghead(MEET) ERROR: You are already there!;@break lte(sub(secs(),get(u(navi)/%#`%q<t1>)),600)=@nspemit %#=msghead(MEET) An invitation to %q<t1name> is already pending.;@nspemit %q<t1>=header(Meetme);@nspemit %q<t1>=%n sent you a Meetme request. You have about 10 minutes to respond.%r%rTo join %n, use '[pueblize(ansi(h,join %n),join %n)]'%rTo bring %n to you, use '[pueblize(ansi(h,summon %n),summon %n)]'%rTo decline the request you needn't do a thing.;@nspemit %q<t1>=header();@nspemit %#=msghead(MEET) You have sent %q<t1name> a Meetme request.;&%#`%q<t1> me=secs()

&INC`JOIN u(navi)=@include u(navi)/INC`MJOIN
&INC`MJOIN u(navi)=@include u(ccs)/INC`CHECKPC=%0,1,MEET;@break strmatch(%#,%q<t1>)=@nspemit %#=msghead(MEET) You can't Meet yourself.;@assert hasflag(%q<t1>,CONNECTED)=@nspemit %#=msghead(MEET) %q<t1name> is not online.;@assert cor(hasattr(u(navi)/%q<t1>`%#),isadmin(%#),cand(isic(%q<t1>),strmatch(type(loc(%q<t1>)),ROOM)))=@pemit %#=msghead(MEET) %q<t1name> has not sent you a meetme request.;@break strmatch(loc(%q<t1>),%l)=@nspemit %#=msghead(MEET) You are both here!;@wipe me/%q<t1>`%#;@nsremit/list loc(%q<t1>) %l=msgheadroom(MEET) [ansi(h,%n)] has joined %q<t1name>!;@switch/inline isic(%#)=1,{&D`RETURNTO %#=%l};@tel %#=loc(%q<t1>);@nspemit %#=msghead(MEET) You join %q<t1name>

&INC`SUMMON u(navi)=@include u(navi)/INC`MSUMMON
&INC`MSUMMON u(navi)=@include u(ccs)/INC`CHECKPC=%0,1,MEET;@break strmatch(%#,%q<t1>)=@nspemit %#=msghead(MEET) You can't Meet yourself.;@assert hasflag(%q<t1>,CONNECTED)=@nspemit %#=msghead(MEET) %q<t1name> is not online.;@assert cor(hasattr(u(navi)/%q<t1>`%#),isadmin(%#))=@nspemit %#=msghead(MEET) %q<t1name> has not sent you a meetme request.;@break strmatch(loc(%q<t1>),%l)=@nspemit %#=msghead(MEET) You are both here!;@wipe me/%q<t1>`%#;@nsremit loc(%q<t1>)=msgheadroom(MEET) [ansi(h,%q<t1name>)] is drawn away by %n's Summons;@switch/inline isic(%q<t1>)=1,{&D`RETURNTO %q<t1>=loc(%q<t1>)};@tel %q<t1>=%l;@nspemit %#=msghead(MEET) You summon %q<t1name>.

&INC`RETURN u(navi)=$+return:@assert isdbref(setr(l,get(%#/D`RETURNTO)))=@pemit %#=ansi(r,You have nowhere to return to.); @break cand(not(isadmin(%#)),cor(hasflag(%ql,no_tel),hasflag(%l,no_tel)))=@pemit %#=ansi(r,You can not do that.); @assert cor(isic(%ql),isadmin(%#))=@pemit %#=ansi(r,You can not return to a non-IC location.);@wipe %#/D`RETURNTO;@tel[if(hasflag(%#,DARK),/silent)] %#=%ql;@pemit %#=ansi(h,You return to your previous location.)
&CMD`+RETURN`OTHER u(navi)=$+return *:@break haspower(%#,guest)=@pemit %#=ansi(r,You can not use this.); @assert isadmin(%#)=@pemit %#=ansi(r,You can not do that.); @break findplayer(%0); @assert isdbref(setr(l,get(%qp/D`RETURNTO)))=@pemit %#=ansi(r,ansi(nc,name(%qp)) has nowhere to return to.);@wipe %qp/D`RETURNTO;@tel %qp=%ql; @pemit %#=ansi(h,ansi(nc,name(%qp)) has been returned to [ansi(nc,name(%ql))].); @pemit %qp=ansi(h,You've been returned to your previous location[if(cor(isadmin(%qp),not(hasflag(%#,dark))),%bby [ansi(nc,%N)])].)

&FILTER_TIMEOUT u(navi)=gt(sub(secs(),v(%0)),600)

&OBJECT`DESTROY`PURGE u(navi)=@switch/inline %2=PLAYER,{@wipe u(navi)/[before(%0,:)]`*;@wipe u(navi)/*`[before(%0,:)]}

@@ NAVIGATION - MEET
+help/addmain Navigation/+meetme=[u(navi)]/HLP`MEETME
&HLP`MEETME u(navi)=The [ansi(h,+meetme)] system lets players warp across the game to directly join other players no matter where they are.%R[ansi(hc,Meetme Aliases:)] Meetme, +meetme, meet, +meet, invite, +invite%R[ansi(hc,Join aliases:)] Join, +join, mjoin, +mjoin%R[ansi(hc,Summon Aliases:)] Summon, +msummon, msummon%R%R[ansi(hc,Commands)]%R[align(5 [sub(width(%#),6)],,{[ansi(h,+meetme <player>)] - Extends an invitation for another player to +join or +summon you. Invites expire after 10 minutes.%R[ansi(h,+join <player>)] - Warp to a player.%R[ansi(h,+summon <player>)] - Bring <player> to you.%R%RStaff can skip the invite process and simply join or summon players. However they can still extend invites.})]