@@ DEPENDENCIES - CORE

@switch/inline isdbref(u(pgo))=0,{@tel create(Player Globals Object <PGO>)=config(master_room)}
&pgo u(coi)=locate(config(master_room),Player Globals Object <PGO>,TXxi)
@parent u(pgo)=u(coi)
@set u(pgo)=WIZARD !NO_COMMAND

&CMD`CHARSET u(pgo)=$+charset:@nspemit %#=wrap(iter(lnum(32,256),if(comp(first(chr(%i0)),#-1,A),ljust([ljust(%i0:,4)] [ansi(hy,chr(%i0))],7)), ,),78)

&CMD`+BEEP u(pgo)=$+beep *:@include u(ccs)/INC`CHECKPC=%0,1,BEEP;@assert hasflag(%q<t1>,CONNECTED)=@nspemit %#=That player is offline.;@nspemit %q<t1>=beep()[ansi(hr,%n wishes for your attention! BEEP!)];@nspemit %#=You have sent %q<t1name> a beep!

&CMD`+WHO u(pgo)=$+who:@nspemit %#=header(+Who)%R[align(30 -10 -3 -4 3 23,ansi(hb,Name),ansi(hb,Alias),ansi(hb,Sex),ansi(hb,Idle),ansi(hb,Con),ansi(hb,Location))]%R[subheader()];th null(iter(setr(list,setunion(lwho(%#),lwho(%#),,namei)),nspemit(%#,ljust(left(pueblize(if(and(orflags(%i0,HU),isadmin(%#)),ansi(hx,name(%i0)),name(%i0)),+finger [name(%i0)]),28),28)%B%B[ljust(center(left(alias(%i0),10),10),10)]%B%B[ljust(center(left(get(%i0/SEX),1),3),3)]%B[rjust(ago(idle(%i0)),3)]%B%B[rjust(ago(conn(%i0)),3)]%B%B[pueblize(left(name(loc(%i0)),23),join [name(%i0)])])));@nspemit %#=header(words(%q<list>) Characters from [words(setunion(iter(%q<list>,get(%i0/LASTIP)),iter(%q<list>,get(%i0/LASTIP))))] IPs Connected)