@@ This is just an excerpt from Mercutio's Scenesys with support for my +pot hacked in.

@switch/inline isdbref(u(pretty))=0,{@tel create(Pose Prettifier <PRETTY>)=config(master_room)}
&pretty u(coi)=locate(config(master_room),Pose Prettifier <PRETTY>,TXxi)
@parent u(pretty)=u(coi)
@set u(pretty)=WIZARD !NO_COMMAND

&OVERRIDE`@EMIT u(pretty)=$@emit*:@assert or(not(%0),regmatch(%0,(?s)^\\s(.+), s p))=@nspemit %#=Huh?  (Type "help" for help.); th setr(r,speak(&%N,|%qp)); @include/nobreak me/include`lastpose`prepose=%qr,%:;@include u(pot)/INC`ALTMAIN=@EMIT,%0;@message/spoof/remit %l=%qr,emitformat,%0,%#,%n,accname(%#),%qp,%qR,,u(fn`islogged,%N,%:,%qr);@include me/include`lastpose`postpose=%qr,%:;@include me/include`lastpose`catchpose=trimpenn(trimpenn(%qr,%t,r),%r),%:

&OVERRIDE`POSE u(pretty)=$pose*:@assert or(not(%0),regmatch(%0,(?s)^\\s(.+), s p))=@nspemit %#=Huh?  (Type "help" for help.); th setr(r,speak(&%N,:%qp));@include/nobreak me/include`lastpose`prepose=%qr,%:;@include u(pot)/INC`ALTMAIN=POSE,%0;@message/spoof/remit %l=%qr,poseformat,%0,%#,%n,accname(%#),%qp,%qr,,u(fn`islogged,%N,%:,%qr); @include me/include`lastpose`postpose=%qr,%:;@include me/include`lastpose`catchpose=trimpenn(%qr,%r),%:

&OVERRIDE`SAY u(pretty)=$say*:@assert or(not(%0),regmatch(%0,(?s)^\\s(.+), s p))=@nspemit %#=Huh?  (Type "help" for help.); th setr(r,speak(&%N,%qp));@include/nobreak me/include`lastpose`prepose=%qr,%:;@include u(pot)/INC`ALTMAIN=SAY,%0;@message/spoof/remit %l=%qr,sayformat,%0,%#,%n,accname(%#),%qp,%qr,udefault(%#/saymodifier,says,%qp),u(fn`islogged,%N,%:,%qr);@include/nobreak me/include`lastpose`postpose=%qr,%:;@include me/include`lastpose`catchpose=trimpenn(%qr,%r),%:

&OVERRIDE`SEMIPOSE u(pretty)=$semipose*:@assert or(not(%0),regmatch(%0,(?s)^\\s(.+), s p))=@nspemit %#=Huh?  (Type "help" for help.); th setr(r,speak(&%N,;%qp));@include/nobreak me/include`lastpose`prepose=%qr,%:;@include u(pot)/INC`ALTMAIN=SEMIPOSE,%0;@message/spoof/remit %l=%qr,semiposeformat,%0,%#,%n,accname(%#),%qp,%qr,,,u(fn`islogged,%N,%:,%qr);@include/nobreak me/include`lastpose`postpose=%qr,%:;@include me/include`lastpose`catchpose=trimpenn(%qr,%r),%:

&INCLUDE`LASTPOSE`PREPOSE u(pretty)=@assert isic(%#);@nsremit %l=%B

&INCLUDE`LASTPOSE`POSTPOSE u(pretty)=@assert isic(%#);@nsremit %l=%B

&STARTUP u(pretty)=@dolist/inline @EMIT POSE SAY SEMIPOSE=@hook/override/inline %i0=u(pretty),OVERRIDE`%i0

&EMITFORMAT u(ap)=speak(&%3,|%4,says\,,SAY_FN,NONE_FN)
&LASTPOSE u(ap)=Sets the Header and Footer items to default to 'true' or 'false' (1 or 0), around a pose. See include`lastpose`prepose and include`lastpose`postpose editing them. Or use the POSE/SAY/EMIT/SEMIPOSE-format attributes to prepend %7. We HIGHLY suggest at least one of these is activated in some way or another!
&LASTPOSE`POST u(ap)=1
&LASTPOSE`PRE u(ap)=1
&POSEFORMAT u(ap)=speak(&%3,:%4,says\,,SAY_FN,NONE_FN)
&SAY_FN u(ap)=color(%!,",IC`QUOTES,n)[color(%!,%0,IC`SPEECH,n)][color(%!,",IC`QUOTES,n)]
&SAYFORMAT u(ap)=speak(&%3,"%4,says\,,SAY_FN,NONE_FN)
&SEMIPOSEFORMAT u(ap)=speak(&%3,;%4,says\,,SAY_FN,NONE_FN)
th attrib_set(u(cco)/VAR`CATEGORIES,setunion(get(u(cco)/VAR`CATEGORIES),IC,|,|))
&VAR`CATEGORIES`IC u(cco)=SPEECH|QUOTES

&GFN`ISIC u(gfo)=default(loc(%0)/IC,1)