
@tel create(Staff Globals Object <SGO>)=config(master_room)
&sgo u(coi)=locate(config(master_room),Staff Globals Object <SGO>,TXxi)
@parent u(sgo)=u(coi)
@set u(sgo)=WIZARD !NO_COMMAND
@lock/use u(sgo)=ISADMIN/1

&ISADMIN u(sgo)=isadmin(%#)

&CMD`+DEBUG u(sgo)=$+debug *:@assert setr(find,firstof(locate(%#,%0,N),u(%0)))=@nspemit %#=ERROR: Sorry, %0 not found.;@set %q<find>=DEBUG VERBOSE PUPPET;@debugforwardlist %q<find>=setdiff(setunion(%#,get(%q<find>/DEBUGFORWARDLIST)),owner(%q<find>));@power %q<find>=pemit_all;@nspemit %#=DEBUG for [name(%q<find>)] enabled!

&CMD`+UNDEBUG u(sgo)=$+undebug *:@assert setr(find,firstof(locate(%#,%0,N),u(%0)))=@nspemit %#=ERROR: Sorry, %0 not found.;@set %q<find>=!DEBUG !VERBOSE !PUPPET;@debugforwardlist %q<find>=setdiff(get(%q<find>/DEBUGFORWARDLIST),%#);@power %q<find>=!pemit_all;@nspemit %#=DEBUG for [name(%q<find>)] disabled!