
@teleport create(Tel Code Object <TCO>)=config(master_room)
&tco u(coi)=locate(config(master_room),Tel Code Object <TCO>,TXxi)
@parent u(tco)=u(coi)
@set u(tco)=WIZARD !NO_COMMAND

&CMD`TEL u(tco)=$^(?\:\+)?tel(?\:/(\S+))?(?\: +(.+?))?(?\:=(.*))?$:@include u(ccs)/INC`PARTIAL=%1,setunion(get(u(wso)/VAR`PLAYFLAGS),if(isadmin(%#),get(u(wso)/VAR`ADMINFLAGS)),|,|),|,TEL,switch,switch;@include u(tco)/INC`[strfirstof(%q<switch>,MAIN)]=%2,%3
@set u(tco)/CMD`TEL=regexp

&INC`MAIN u(tco)=@switch/inline strlen(%0)=0,{@assert words(setr(0,sortkey(#lambda/strfirstof(stripansi(get_eval(before(\%0,~)/COLORNAME)),name(before(\%0,~))),if(isadmin(%#),filterbool(FILTER_ISROOM,v(VAR`ROOMLIST),|,|),filterbool(FILTER_VISROOM,filterbool(FILTER_ISROOM,v(VAR`ROOMLIST),|,|),|,|)),i,|,|)),|)=@nspemit %#=ERROR: No Tel locations registered.;@nspemit %#=header(Tel Locations);th iter(setunion(setr(list2,iter(%q0,strfirstof(capnames(get(before(%i0,~)/district)),Unbound),|,|)),%q<list2>,|,|),nspemit(%#,subheader(capnames(%i0)))[nspemit(%#,table(iter(filterbool(#lambda/strmatch(%i0,strfirstof(get(before(\%0,~)/District),Unbound)),%q0,|,|),ansi(if(last(%i0,~),hw,hr),pueblize(rjust(first(%i0,~),5),tel [first(%i0,~)]))%B-%B[left(strfirstof(get_eval(first(%i0,~)/COLORNAME),name(first(%i0,~))),35)],|,|),38,78,|))],|);@nspemit %#=subheader(Use tel #DBREF to teleport)},{@switch/inline isadmin(%#)=0,{@assert words(setr(0,if(isadmin(%#),filterbool(FILTER_ISROOM,v(VAR`ROOMLIST),|,|),filterbool(FILTER_VISROOM,filterbool(FILTER_ISROOM,v(VAR`ROOMLIST),|,|),|,|))),|)=@nspemit %#=ERROR: No Tel locations registered.;@assert match(%q0,%0~*,|)=@nspemit %#=ERROR: %0 doesn't match a DBREF.;@break strmatch(loc(%#),%0)=@nspemit %#=You are already there!;@tel %#=%0},1,{@assert hastype(%0,ROOM)=@nspemit %#=ERROR: That is not a room!;@tel %#=%0}}

&FILTER_ISROOM u(tco)=and(isdbref(first(%0,~)),hastype(first(%0,~),ROOM))

&INC`ADD u(tco)=@assert u(FILTER_ISROOM,setr(0,setr(0,num(%0))))={@nspemit %#=ERROR: %0 is not a valid ROOM DBREF.};@break match(v(VAR`ROOMLIST),%q0~*,|)=@nspemit %#=ERROR: Location already registered.;th setstat(u(tco)/VAR`ROOMLIST,%q0,1);@nspemit %#=%q0 - [name(%q0)]: Added to Tel locations.

&INC`DEL u(tco)=@assert strlen(%0)=@nspemit %#=ERROR: No location entered.;@assert u(FILTER_ISROOM,setr(0,setr(0,num(%0))))={@nspemit %#=ERROR: %0 is not a valid ROOM DBREF.};@assert strlen(setr(grab,grab(v(VAR`ROOMLIST),%q0~*,|)))=@nspemit %#=ERROR: Location not registered.;&VAR`ROOMLIST me=setdiff(v(VAR`ROOMLIST),%q<grab>,|,|);@nspemit %#=Location removed!

&INC`LOCK u(tco)=@assert strlen(%0)=@nspemit %#=ERROR: No location entered.;@assert u(FILTER_ISROOM,setr(0,setr(0,num(%0))))={@nspemit %#=ERROR: %0 is not a valid ROOM DBREF.};@assert strlen(setr(grab,grab(v(VAR`ROOMLIST),%q0~*,|)))=@nspemit %#=ERROR: Location not registered.;@assert getstat(u(tco)/VAR`ROOMLIST,%q0)=@nspemit %#=ERROR: Location is already locked.;th setstat(u(tco)/VAR`ROOMLIST,%q0,0);@nspemit %#=Location locked!

&INC`UNLOCK u(tco)=@assert strlen(%0)=@nspemit %#=ERROR: No location entered.;@assert u(FILTER_ISROOM,setr(0,setr(0,num(%0))))={@nspemit %#=ERROR: %0 is not a valid ROOM DBREF.};@assert strlen(setr(grab,grab(v(VAR`ROOMLIST),%q0~*,|)))=@nspemit %#=ERROR: Location not registered.;@break getstat(u(tco)/VAR`ROOMLIST,%q0)=@nspemit %#=ERROR: Location is not locked.;th setstat(u(tco)/VAR`ROOMLIST,%q0,1);@nspemit %#=Location unlocked!

&VAR`ADMINFLAGS u(tco)=ADD|DEL|LOCK|UNLOCK




&VAR`ROOMLIST Tel Code Object <TCO>=#225~1|#195~1|#308~1|#57~1|#612~1|#102~1|#997~1|#1000~1|#51~1|#804~1|#965~1|#561~1|#921~1|#1159~1|#311~1|#1064~1|#1292~1|#1135~1|#1162~1|#99~1|#216~1|#329~1|#1409~1|#317~1|#43~1|#651~1|#891~1|#801~1|#1126~1|#699~1|#645~1|#1175~1|#657~1|#1111~1|#270~1|#1315~1|#678~1|#2~0|#705~1|#707~1|#709~1|#814~1|#815~1|#816~1|#822~1|#1120~1|#795~1|#174~1|#567~1|#314~1|#897~1|#171~1|#1044~1|#54~1|#743~1|#111~1|#615~1|#47~1|#588~1|#798~1|#894~1|#956~1|#864~1|#75~1|#288~1|#570~1|#753~1|#573~1|#807~1|#114~1|#930~1|#1240~1|#120~1|#1099~1|#335~1|#118~1|#994~1|#384~1|#63~1|#624~1