

&CMD`+WHERE`PENNMUSH [u(cobj,account)]=$^(?s)(?\:\+)?where(?\:/(\S+))?(?\: +(.+?))?$:@attach %!/CMD`+WHERE`MAIN
@set [u(cobj,account)]/CMD`+WHERE`PENNMUSH=regexp
&CMD`+WHERE`RHOSTMUSH [u(cobj,account)]=$^(?s)(?\:\+)?where(?\:/(\\S+))?(?\: +(.+?))?$:@attach %!/CMD`+WHERE`MAIN
@set [u(cobj,account)]/CMD`+WHERE`RHOSTMUSH=regexp
&CMD`+WHERE`MAIN [u(cobj,account)]=@attach %!/INC`GETSWITCH=%1;th u(setq,portable,u(u(cobj,grid)/FUN`LISTROOMS));@attach %!/INC`WHERE`[u(strfirstof,%q<switch>,MAIN)]=%2
@set [u(cobj,account)]/CMD`+WHERE`[u(choosegame,RHOSTMUSH,PENNMUSH)]=no_command

&INC`WHERE`ROOMS [u(cobj,account)]=@attach %!/INC`WHERE`MAIN=%0,1

&INC`WHERE`MAIN [u(cobj,account)]=th u(setq,portable,u(u(cobj,grid)/FUN`LISTROOMS));@select/inline strlen(%0)=0,{@attach %!/INC`WHERE`ALL},{@attach %!/INC`WHERE`PLAYER}

&INC`WHERE`ALL [u(cobj,account)]=@pemit %#=u(HEADER,Where);@pemit %#=ansi(u(color,%#,COLUMN_NAMES),align(25 1 [sub(u(width,%#),33)],Location,,Players));th u(setq,showic,0);th u(setq,showooc,0);th u(setq,ooc,u(filter,NOTIC,u(setr,where,u(sortname,setunion(iter(u(filter,FINDABLE,u(lwho,%#),%b,%b,%#),loc(%i0)),)))));th u(setq,ic,u(filter,IC,%q<where>));th u(setq,firstic,first(%q<ic>));th u(setq,firstooc,first(%q<ooc>));@dolist cat(%q<ooc>,%q<ic>)={@select/inline %i0=%q<firstic>,{@pemit %#=u(separator,IC)},%q<firstooc>,{@pemit %#=u(separator,OOC)};@select/inline gt(words(u(setr,show,u(filter,FINDABLE,u(lvplayers,##),%B,%B,%#))),0)=1,{@pemit %#=u(FUN`WHERELINE%1,##,%q<show>)};@select/inline eq(#@,words(%q<where>))=1,{@pemit %#=u(FOOTER)}}

&INC`WHERE`PLAYER [u(cobj,account)]=@attach %!/INC`CHECKPC=%0,1;@check cand(conn(%q<t1>),not(u(ishidden,%q<t1>)))=@attach %!/INC`MSG=%q<t1name> is not online!;@check findable(%#,%q<t1>)=@attach %!/INC`MSG=%q<t1name> or their location is set UNFINDABLE.;@pemit %#=u(HEADER,%q<t1name> - Location: [if(match(%q<portable>,loc(%q<t1>)),u(pueblize,left(name(loc(%q<t1>)),sub(u(width,%#),49)),+port [loc(%q<t1>)]),left(name(loc(%q<t1>)),sub(u(width,%#),49)))]);@attach %!/INC`WHERE`HEADER`MAIN;@pemit %#=u(separator);@dolist/inline u(filter,FINDABLE,u(sortname,setinter(u(lwho,%#),lcon(loc(%q<t1>)))),%B,%B,%#)={@pemit %#=u(FUN`WHERELINE`PLAYER,##)};@pemit %#=u(subheader,if(not(strmatch(loc(%q<t1>),room(%q<t1>))),Room: [if(match(%q<portable>,room(%q<t1>)),u(pueblize,u(moniker,room(%q<t1>)),+port [room(%q<t1>)]),u(moniker,room(%q<t1>)))]))

&FIL`FINDABLE [u(cobj,account)]=cor(findable(%1,%0),u(isadmin,%1))
&FIL`IC [u(cobj,account)]=t(get(%0/D`IC))
&FIL`NOTIC [u(cobj,account)]=not(get(%0/D`IC))

&FUN`WHERELINE [u(cobj,account)]=align(25 1 [sub(u(width,%#),38)],if(match(%q<portable>,%0),u(pueblize,u(moniker,%0),+port %0),u(moniker,%0)),-,u(itemize,iter(u(sortname,u(filter,FINDABLE,u(lvplayers,%0),%b,%b,%#)),u(pueblize,u(moniker,%i0),+finger [name(%i0)])[if(hasflag(%i0,UNFINDABLE),\(Unfindable\))],,|),|,and,\,))

&INC`WHERE`HEADER`MAIN [u(cobj,account)]=@pemit %#=ansi(u(color,%#,COLUMN_NAMES),lalign(iter(u(setr,hdr,u(game_config,WHERE,HEADER)),after(%i0,~),|,%b),iter(%q<hdr>,before(%i0,~),|,chr(177)),chr(177)))

&FUN`WHERELINE`PLAYER [u(cobj,account)]=lalign(iter(u(setr,col,u(game_config,WHERE,COLUMNS)),after(%i0,~),|,%b),iter(%q<col>,u(strfirstof,u(getproperty,%0,before(%i0,~)),get(%0/D`FINGER`[before(%i0,~)])),|,chr(177)),chr(177))

th u(newconf,CONFIG,WHERE,HEADER,Name~20|Alias~11|Fac~3|Idle~4|Conn~4|G~1|Location~29,check +shelp +who,LIST)
th u(newconf,CONFIG,WHERE,COLUMNS,NAMELINK~20|ALIAS~11|MAJORABBR~3|HIDEIDLE~>4|HIDECONN~>4|SEXLETTER~1|LOCATION~29,Check +shelp +who,LIST)

&FUN`WHERELINE1 [u(cobj,account)]=align(30 1 [sub(u(width,%#),33)],if(match(%q<portable>,%0),pueblize(name(%0),+port %0),name(%0))[if(not(strmatch(%0,room(%0))),%R(IN [if(match(%q<portable>,room(%0)),u(pueblize,name(room(%0)),+port [room(%0)]),name(room(%0)))]))],ansi(u(color,%#,BORDER),-),u(itemize,iter(u(sortname,u(filter,FINDABLE,u(lvplayers,%0))),u(pueblize,u(moniker,%i0),+finger [name(%i0)])[if(hasflag(%i0,UNFINDABLE),\(Unfindable\))],,|),|,and,\,))

+help/add +where=[u(cobj,account)]/HLP`+WHERE
+help/category +where=Community
+help/metatags +where=online players
&HLP`+WHERE [u(cobj,account)]=[ansi(hc,Commands)]%R[align(5 [sub(u(width,%#),6)],,[ansi(h,+where)] - Show all visible\, connected players by location.%R[ansi(h,+where <player>)] - See details about a specific player's location.)]