@@ DEPENDENCIES - CORE
th u(newcobj,STORYTELLER: Census Management System <CENSUS>,census,,,,WIZARD SAFE !NO_COMMAND,INHERIT SIDEFX SAFE)

&CMD`+CENSUS [u(cobj,census)]=$^\+census(?\: +(.*))?$:@check words(u(setr`%va,list,u(sortname,lsearch(all,eplayer,\[cand(nor(haspower(##,GUEST),u(isadmin`%va,##)),u(approved,##))\]))))=@attach %!/INC`MSG=No active players in the +census!;@attach %!/INC`[switch(strlen(%1),>0,SUB,MAIN)]=%1
@set [u(cobj,census)]/CMD`+CENSUS=regexp

&INC`MAIN [u(cobj,census)]=@pemit %#=u(header,mudname() Census Data);@dolist/inline/delimit | [u(game_config,storyteller,CLASSES)]={@select/inline gt(words(u(setr`%va,racelist,filterbool(#lambda/strmatch(%i0,getclass(\%0)),%q<list>))),0)=1,{@pemit %#=ljust(ansi(h,u(pueblize,u(capnames,%i0),+census [u(capnames,%i0)])),70,.)[rjust(words(%q<racelist>),2,0)];@select/inline if(and(words(%q<racelist>),u(isadmin`%va,%#)),1,0)=0,{},{@pemit %#=u(itemize`%va,iter(%q<racelist>,name(%i0),%b,|),|,and,\,)%R}}};@pemit %#=u(subheader,Total Player Characters: [words(%q<list>)])

&INC`SUB [u(cobj,census)]=@attach %!/INC`PARTIAL=%0,u(game_config,storyteller,CLASSES),|,choice,Sphere;@attach %!/INC`SUB`SPHERE=switch(%q<choice>,MORTAL,Ghoul,HUNTER,Tier,VAMPIRE,Covenant,WEREWOLF,Lodge,GEIST,,CHANGELING,Court,MAGE,Order),switch(%q<choice>,MORTAL,,HUNTER,Organization,VAMPIRE,Clan,WEREWOLF,Auspice,GEIST,Archetype,CHANGELING,Seeming,MAGE,Path),switch(%q<choice>,MORTAL,,HUNTER,Profession,VAMPIRE,Bloodline,WEREWOLF,Tribe,GEIST,Threshold,CHANGELING,Kith,MAGE,Legacy)

&INC`SUB`SPHERE [u(cobj,census)]=@pemit %#=u(header,mudname() [u(capnames,%q<choice>)] Census Data);@pemit %#=align(25 25 25,u(FUN`SUB`SPHERE,%0),u(FUN`SUB`SPHERE,%1),u(FUN`SUB`SPHERE,%2));@pemit %#=u(subheader)

&FUN`SUB`SPHERE [u(cobj,census)]=if(strlen(%0),if(strmatch(%0,Ghoul),if(words(setr(ghouls,filterbool(#lambda/u(getstat,\%0,D`INFO,Ghoul),%q<list>))),ljust(ansi(h,Ghouls),10,.)[rjust(words(%q<ghouls>),2,0)][if(u(isadmin`%va,%#),%R[u(itemize`%va,iter(%q<ghouls>,name(%i0),%b,|),|,and,\,)])]),[center(ucstr(%0),25)]%R[iter(setunion(filterbool(#lambda/strlen(\%0),iter(%q<list>,u(capnames,u(getstat,%i0,D`INFO,%0)),%b,|),|,|),,|,i,|),if(words(setr(category,filterbool(#lambda/strmatch(%i0,u(getstat,\%0,D`INFO,%0)),%q<list>))),align(16 8,ansi(h,u(capnames,%i0)),: [rjust(rjust(words(%q<category>),3,0),4)])[if(u(isadmin`%va,%#),%R[u(itemize`%va,iter(%q<category>,name(%i0),%b,|),|,and,\,)]%R)]),|,%R%R)]))
