@@ MORTAL
&CLASS`MORTAL [u(cobj,pool)]=WILLPOWER INTEGRITY

&POOL`WILLPOWER [u(cobj,pool)]=Pool
&POOL`WILLPOWER`UNITNAME [u(cobj,pool)]=Points
&POOL`WILLPOWER`UNITTYPE [u(cobj,pool)]=Willpower
&POOL`WILLPOWER`MAX [u(cobj,pool)]=add(u(getstat,%0,D`ATTRIBUTES,Composure),u(getstat,%0,D`ATTRIBUTES,Resolve),getbonus(%0,WILLPOWER))
&POOL`WILLPOWER`INIT [u(cobj,pool)]=u(POOL`WILLPOWER`MAX,%0)
&POOL`WILLPOWER`ORDER [u(cobj,pool)]=100
&POOL`WILLPOWER`OPTIONS [u(cobj,pool)]=SPEND GAIN REFRESH COMMIT

&POOL`INTEGRITY [u(cobj,pool)]=Morality
&POOL`INTEGRITY`UNITNAME [u(cobj,pool)]=Points
&POOL`INTEGRITY`UNITTYPE [u(cobj,pool)]=Integrity
&POOL`INTEGRITY`MAX [u(cobj,pool)]=10
&POOL`INTEGRITY`INIT [u(cobj,pool)]=7
&POOL`INTEGRITY`ORDER [u(cobj,pool)]=200
&POOL`INTEGRITY`OPTIONS [u(cobj,pool)]=

@@ HUNTER
&CLASS`HUNTER [u(cobj,pool)]=WILLPOWER INTEGRITY

@@ VAMPIRE
&CLASS`VAMPIRE [u(cobj,pool)]=VITAE WILLPOWER HUMANITY
&POOL`VITAE [u(cobj,pool)]=Pool
&POOL`VITAE`UNITNAME [u(cobj,pool)]=Points
&POOL`VITAE`UNITTYPE [u(cobj,pool)]=Vitae
&POOL`VITAE`MAX [u(cobj,pool)]=switch(getclass(%0),VAMPIRE,switch(getpower(%0),1,10,2,11,3,12,4,13,5,14,6,15,7,20,8,30,9,50,10,100),u(getstat,%0,D`ATTRIBUTES,Stamina))
&POOL`VITAE`INIT [u(cobj,pool)]=u(POOL`VITAE`MAX,%0)
&POOL`VITAE`HAVE [u(cobj,pool)]=ghoul(%0)
&POOL`VITAE`ORDER [u(cobj,pool)]=5
&POOL`VITAE`OPTIONS [u(cobj,pool)]=SPEND GAIN REFRESH

&POOL`HUMANITY [u(cobj,pool)]=Morality
&POOL`HUMANITY`UNITNAME [u(cobj,pool)]=Points
&POOL`HUMANITY`UNITTYPE [u(cobj,pool)]=Humanity
&POOL`HUMANITY`MAX [u(cobj,pool)]=10
&POOL`HUMANITY`INIT [u(cobj,pool)]=7
&POOL`HUMANITY`ORDER [u(cobj,pool)]=200
&POOL`HUMANITY`OPTIONS [u(cobj,pool)]=

@@ SIN-EATER
&CLASS`SIN-EATER [u(cobj,pool)]=PLASM WILLPOWER SYNERGY
&POOL`PLASM [u(cobj,pool)]=Pool
&POOL`PLASM`UNITNAME [u(cobj,pool)]=Points
&POOL`PLASM`UNITTYPE [u(cobj,pool)]=Plasm
&POOL`PLASM`MAX [u(cobj,pool)]=switch(getpower(%0),1,14,2,18,3,22,4,26,5,30,6,40,7,50,8,60,9,75,10,100)
&POOL`PLASM`INIT [u(cobj,pool)]=u(POOL`PLASM`MAX,%0)
&POOL`PLASM`ORDER [u(cobj,pool)]=10
&POOL`PLASM`OPTIONS [u(cobj,pool)]=SPEND GAIN REFRESH

&POOL`SYNERGY [u(cobj,pool)]=Morality
&POOL`SYNERGY`UNITNAME [u(cobj,pool)]=Points
&POOL`SYNERGY`UNITTYPE [u(cobj,pool)]=Synergy
&POOL`SYNERGY`MAX [u(cobj,pool)]=10
&POOL`SYNERGY`INIT [u(cobj,pool)]=7
&POOL`SYNERGY`ORDER [u(cobj,pool)]=200
&POOL`SYNERGY`OPTIONS [u(cobj,pool)]=

@@ CHANGELING
&CLASS`CHANGELING [u(cobj,pool)]=GLAMOUR WILLPOWER CLARITY
&POOL`GLAMOUR [u(cobj,pool)]=Pool
&POOL`GLAMOUR`UNITNAME [u(cobj,pool)]=Points
&POOL`GLAMOUR`UNITTYPE [u(cobj,pool)]=Glamour
&POOL`GLAMOUR`MAX [u(cobj,pool)]=switch(getpower(%0),1,10,2,11,3,12,4,13,5,14,6,15,7,20,8,30,9,50,10,100)
&POOL`GLAMOUR`INIT [u(cobj,pool)]=u(POOL`GLAMOUR`MAX,%0)
&POOL`GLAMOUR`ORDER [u(cobj,pool)]=10
&POOL`GLAMOUR`OPTIONS [u(cobj,pool)]=SPEND GAIN REFRESH

&POOL`CLARITY [u(cobj,pool)]=Morality
&POOL`CLARITY`UNITNAME [u(cobj,pool)]=Points
&POOL`CLARITY`UNITTYPE [u(cobj,pool)]=Clarity
&POOL`CLARITY`MAX [u(cobj,pool)]=10
&POOL`CLARITY`INIT [u(cobj,pool)]=7
&POOL`CLARITY`ORDER [u(cobj,pool)]=200
&POOL`CLARITY`OPTIONS [u(cobj,pool)]=

@@ PROMETHEAN
&CLASS`PROMETHEAN [u(cobj,pool)]=PYROS REAGENT HUMANITY
&POOL`PYROS [u(cobj,pool)]=Pool
&POOL`PYROS`UNITNAME [u(cobj,pool)]=Points
&POOL`PYROS`UNITTYPE [u(cobj,pool)]=Pyros
&POOL`PYROS`MAX [u(cobj,pool)]=switch(getpower(%0),1,10,2,11,3,12,4,13,5,14,6,15,7,20,8,30,9,50,10,100)
&POOL`PYROS`INIT [u(cobj,pool)]=u(POOL`PYROS`MAX,%0)
&POOL`PYROS`ORDER [u(cobj,pool)]=10
&POOL`PYROS`OPTIONS [u(cobj,pool)]=SPEND GAIN REFRESH

&POOL`REAGENT [u(cobj,pool)]=Pool
&POOL`REAGENT`UNITNAME [u(cobj,pool)]=Points
&POOL`REAGENT`UNITTYPE [u(cobj,pool)]=Reagent
&POOL`REAGENT`MAX [u(cobj,pool)]=switch(getpower(%0),1,10,2,11,3,12,4,13,5,14,6,15,7,20,8,30,9,50,10,100)
&POOL`REAGENT`INIT [u(cobj,pool)]=u(POOL`REAGENT`MAX,%0)
&POOL`REAGENT`ORDER [u(cobj,pool)]=10
&POOL`REAGENT`OPTIONS [u(cobj,pool)]=SPEND

@@ WEREWOLF
&CLASS`WEREWOLF [u(cobj,pool)]=ESSENCE WILLPOWER HARMONY
&POOL`ESSENCE [u(cobj,pool)]=Pool
&POOL`ESSENCE`UNITNAME [u(cobj,pool)]=Points
&POOL`ESSENCE`UNITTYPE [u(cobj,pool)]=Essence
&POOL`ESSENCE`MAX [u(cobj,pool)]=switch(getpower(%0),1,10,2,11,3,12,4,13,5,14,6,15,7,20,8,30,9,50,10,100)
&POOL`ESSENCE`INIT [u(cobj,pool)]=u(POOL`ESSENCE`MAX,%0)
&POOL`ESSENCE`ORDER [u(cobj,pool)]=10
&POOL`ESSENCE`OPTIONS [u(cobj,pool)]=SPEND GAIN REFRESH

&POOL`HARMONY [u(cobj,pool)]=Morality
&POOL`HARMONY`UNITNAME [u(cobj,pool)]=Points
&POOL`HARMONY`UNITTYPE [u(cobj,pool)]=Harmony
&POOL`HARMONY`MAX [u(cobj,pool)]=10
&POOL`HARMONY`INIT [u(cobj,pool)]=7
&POOL`HARMONY`ORDER [u(cobj,pool)]=200
&POOL`HARMONY`OPTIONS [u(cobj,pool)]=

@@ MAGE
&CLASS`MAGE [u(cobj,pool)]=MANA WILLPOWER WISDOM
&POOL`MANA [u(cobj,pool)]=Pool
&POOL`MANA`UNITNAME [u(cobj,pool)]=Points
&POOL`MANA`UNITTYPE [u(cobj,pool)]=Mana
&POOL`MANA`MAX [u(cobj,pool)]=switch(getpower(%0),1,10,2,11,3,12,4,13,5,14,6,15,7,20,8,30,9,50,10,100)
&POOL`MANA`INIT [u(cobj,pool)]=u(POOL`MANA`MAX,%0)
&POOL`MANA`ORDER [u(cobj,pool)]=10
&POOL`MANA`OPTIONS [u(cobj,pool)]=SPEND GAIN REFRESH

&POOL`WISDOM [u(cobj,pool)]=Morality
&POOL`WISDOM`UNITNAME [u(cobj,pool)]=Points
&POOL`WISDOM`UNITTYPE [u(cobj,pool)]=Wisdom
&POOL`WISDOM`MAX [u(cobj,pool)]=10
&POOL`WISDOM`INIT [u(cobj,pool)]=7
&POOL`WISDOM`ORDER [u(cobj,pool)]=200
&POOL`WISDOM`OPTIONS [u(cobj,pool)]=

@@ DEMON
&CLASS`DEMON [u(cobj,pool)]=AETHER WILLPOWER COVER
&POOL`AETHER [u(cobj,pool)]=Pool
&POOL`AETHER`UNITNAME [u(cobj,pool)]=Points
&POOL`AETHER`UNITTYPE [u(cobj,pool)]=Aether
&POOL`AETHER`MAX [u(cobj,pool)]=switch(getpower(%0),1,10,2,11,3,12,4,13,5,14,6,15,7,20,8,30,9,50,10,100)
&POOL`AETHER`INIT [u(cobj,pool)]=u(POOL`AETHER`MAX,%0)
&POOL`AETHER`ORDER [u(cobj,pool)]=10
&POOL`AETHER`OPTIONS [u(cobj,pool)]=SPEND GAIN REFRESH

&POOL`COVER [u(cobj,pool)]=Morality
&POOL`COVER`UNITNAME [u(cobj,pool)]=Points
&POOL`COVER`UNITTYPE [u(cobj,pool)]=Cover
&POOL`COVER`MAX [u(cobj,pool)]=10
&POOL`COVER`INIT [u(cobj,pool)]=7
&POOL`COVER`ORDER [u(cobj,pool)]=200
&POOL`COVER`OPTIONS [u(cobj,pool)]=

@@ BEAST
&CLASS`BEAST [u(cobj,pool)]=SATIETY WILLPOWER
&POOL`SATIETY [u(cobj,pool)]=Pool
&POOL`SATIETY`UNITNAME [u(cobj,pool)]=Points
&POOL`SATIETY`UNITTYPE [u(cobj,pool)]=Satiety
&POOL`SATIETY`MAX [u(cobj,pool)]=switch(getpower(%0),1,10,2,11,3,12,4,13,5,14,6,15,7,20,8,30,9,50,10,100)
&POOL`SATIETY`INIT [u(cobj,pool)]=u(POOL`SATIETY`MAX,%0)
&POOL`SATIETY`ORDER [u(cobj,pool)]=10
&POOL`SATIETY`OPTIONS [u(cobj,pool)]=SPEND GAIN REFRESH
