th u(newcobj,STORYTELLER: Shapeshift Management System <SHIFT>,shift,,,,WIZARD SAFE !NO_COMMAND,INHERIT SIDEFX SAFE)

&SYSTEm`NAME [u(Cobj,shift)]=SHIFT

&CMD`SHIFT [u(cobj,shift)]=$^(?\:\+)?shift(?\: +(.*))?$:@check words(u(setr`%va,list,u(FUN`LISTFORM,%#)),|)=@attach %!/INC`MSG=ERROR: You have no forms to shift into.;@check strlen(%1)=@attach %!/INC`MSG=Your current form is: [getform(%#)];@attach %!/INC`PARTIAL=%1,%q<list>,|,formname,Form;@attach %!/INC`MSG`Room=[ansi(h,%n)] has just switched to %p [ansi(h,u(capnames,%q<formname>))] Form!;th u(setstat`%va,%#,D`INFO,Form,u(capnames,%q<formname>))
@set [u(cobj,shift)]/CMD`SHIFT=regexp

&FUN`LISTFORM [u(cobj,shift)]=switch(getclass(%0),WEREWOLF,v(WEREWOLF))

&STARTUP [u(Cobj,shift)]=@select/inline v(game)=PennMUSH,{@dolist/inline getform ensorcel ghoul={@function %i0=%!,%i0;@function/restrict %i0=localize}},RhostMUSH,{@dolist/inline getform ensorcel ghoul=@function/privileged %i0=%!,%i0}

&GETFORM [u(cobj,shift)]=switch(getclass(%0),WEREWOLF,u(strfirstof`%va,u(getstat`%va,%0,D`INFO,Form),Hishu))
&ENSORCEL [u(Cobj,shift)]=getmerit(%0,MERITS,ENSORCELED)
&GHOUL [u(Cobj,shift)]=getmerit(%0,MERITS,GHOUL)

&GETBONUS`WEREWOLF [u(cobj,data)]=u(getstat`%va,u(cobj,shift),WEREWOLF`[getform(%0)],%1)

&WEREWOLF [u(cobj,shift)]=HISHU|DALU|GAURU|URSHUL|URHAN
&WEREWOLF`DALU [u(cobj,shift)]=STRENGTH~1|STAMINA~1|SIZE~1|PERCEPTION~2|MANIPULATION~-1
&WEREWOLF`GAURU [u(cobj,shift)]=STRENGTH~3|DEXTERITY~1|STAMINA~2|SIZE~2|INITIATIVE~1|PERCEPTION~3
&WEREWOLF`URSHUL [u(cobj,shift)]=STRENGTH~2|DEXTERITY~2|STAMINA~2|MANIPULATION~-1|SIZE~1|INITIATIVE~2|SPEED~3|PERCEPTION~3
&WEREWOLF`URHAN [u(cobj,shift)]=DEXTERITY~2|STAMINA~1|SIZE~-1|INITIATIVE~2|SPEED~3|PERCEPTION~4|MANIPULATION~-1
