th u(newcobj,STORYTELLER: +look code <LOOK>,LOOK,,,,WIZARD SAFE !NO_COMMAND,INHERIT SIDEFX SAFE)

&DO`LOOK [u(cobj,look)]=$+look:@nspemit %#=u(header,+look);@dolist/inline lvplayers(%l)={@pemit %#=[ansi(h,u(LOOK`getname,%i0))][u(LOOK`getshort,%i0)]%r[u(LOOK`MAKETABLE,%i0)]%r[u(subheader)]}

&LOOK`GETAPP [u(cobj,look)]=rjust(ansi(h,Appearance:) ,12,)%B[if(setr(z,u(getstat,%0,D`ATTRIBUTES,APPEARANCE)),%qz,0)]
&LOOK`GETASPECT [u(cobj,look)]=[rjust(ansi(h,Aspect:) ,12,)]%B[switch(u(getstat,%0,d`info, caste),Air,ansi(setr(y,hc),Air),Earth,ansi(setr(y,y),Earth),Fire,ansi(setr(y,hr),Fire),Water,ansi(setr(y,hb),Water),Wood,ansi(setr(y,hg),Wood),Not-DB)]%B[if(setr(z,u(getstat,%0,D`BACKGROUNDS,BREEDING)),ansi(%qy,%qz),ansi(%qy,0))]
&LOOK`GETBREEDING [u(cobj,look)]=ljust(Breeding: [switch(xget(%0,first(u(wildgrepi,%0,D`BACKGROUNDS`*,BREEDING))`RANK),1,1,2,2,3,3,4,4,5,5 %b,None)],35,)
&LOOK`GETCASTE [u(cobj,look)]=[rjust([ansi(h,Caste:)] ,12,)]%B[if(strlen(setr(z,u(getstat,%0,D`INFO,CASTE))),%qz,N/A)]
&LOOK`GETCHA [u(cobj,look)]=[rjust([ansi(h,Charisma:)] ,12,)]%B[if(setr(z,u(getstat,%0,D`ATTRIBUTES,CHARISMA)),%qz,0)]
&LOOK`GETNAME [u(cobj,look)]=ljust([name(%0)],25,.)
&LOOK`GETPRE [u(cobj,look)]=[rjust([ansi(h,Presence:)] ,12,)]%B[if(setr(z,u(getstat,%0,D`ABILITIES,PRESENCE)),%qz,0)]
&LOOK`GETRACE [u(cobj,look)]=[rjust([ansi(h,Class:)] ,12,)]%B[if(strlen(setr(z,u(getstat,%0,D`INFO,CLASS))),%qz,N/A)]
&LOOK`GETSEX [u(cobj,look)]=[rjust([ansi(h,Sex:)] ,12,)]%B[switch(xget(%0,sex),f*,Female,m*,Male,Neuter)]
&LOOK`GETSHORT [u(cobj,look)]=ljust(eval(%0,short-desc),47)
&LOOK`MAKETABLE [u(cobj,look)]=u(table,[u(LOOK`getsex,%0)]|[u(LOOK`getrace,%0)]|[if(strmatch(Dragon-Blooded,u(getstat,%0,D`INFO,Race)),u(LOOK`getaspect,%0),u(LOOK`getcaste,%0))]|[u(LOOK`getapp,%0)]|[u(LOOK`getcha,%0)]|[u(LOOK`getpre,%0)],24,u(width,%#),|)