@@ DEPENDENCIES - CORE
th u(newcobj,STORYTELLER: Census Management System <CENSUS>,census,,,,WIZARD SAFE !NO_COMMAND,INHERIT SIDEFX SAFE)

&CMD`+CENSUS [u(cobj,census)]=$^\+census(?\: +(.*))?$:@check words(u(setr,list,u(sortname,lsearch(all,eplayer,\[cand(nor(haspower(##,GUEST),u(isadmin,##)),u(approved,##))\]))))=@attach %!/INC`MSG=No active players in the +census!;@attach %!/INC`MAIN=%1
@set [u(cobj,census)]/CMD`+CENSUS=regexp

&SYSTEM`NAME [u(Cobj,census)]=CENSUS

&INC`MAIN [u(cobj,census)]=@select/inline strlen(%0)=>0,{@attach %!/INC`SUB},{@pemit %#=u(header,mudname() Census Data);@dolist/inline/delimit | [u(game_config,storyteller,CLASSES)]={@select/inline gt(words(u(setr,racelist,u(filter,INFO,%q<list>,%b,%b,Class,##))),0)=1,{@pemit %#=ljust(ansi(h,u(pueblize,u(capnames,%i0),+census [u(capnames,%i0)])),70,.)[rjust(words(%q<racelist>),2,0)];@select/inline words(%q<racelist>)=0,{},{@pemit %#=u(itemize,iter(%q<racelist>,name(%i0),%b,|),|,and,\,)%R}}};@pemit %#=u(header,Total Player Characters: [words(%q<list>)])}

&FIL`INFO [u(Cobj,census)]=strmatch(u(getstat,%0,D`INFO,%1),%2)

&INC`SUB [u(cobj,census)]=@attach %!/INC`PARTIAL=%0,u(game_config,storyteller,CLASSES),|,choice,Class;@check words(u(setr,racelist,filterbool(#lambda/strmatch(%q<choice>,u(getstat,\%0/D`INFO,Class)),%q<list>)))=@attach %!/INC`MSG=No active [u(capnames,%q<choice>)] Players!;@pemit %#=u(header,mudname() Census Data);@dolist/inline/delimit | [get(u(cobj,data)/CASTE`%q<choice>)]={@select/inline gt(words(u(setr,castelist,u(filter,INFO,%q<racelist>,%b,%b,Caste,##))),0)=1,{@pemit %#=ljust(ansi(h,u(capnames,%i0)),70,.)[rjust(words(%q<castelist>),2,0)];@select/inline words(%q<castelist>)=0,{},{@pemit %#=u(itemize,iter(%q<castelist>,name(%i0),%b,|),|,and,\,)%R}}};@pemit %#=u(header,Total [u(capnames,%q<Class>)] Player Characters: [words(%q<racelist>)])