th u(newcobj,STORYTELLER: Damage Management System <DAMAGE>,damage,,,,WIZARD SAFE !NO_COMMAND,INHERIT SIDEFX SAFE)

&SYSTEM`NAME [u(cobj,damage)]=HEALTH

&CMD`DAMAGE [u(cobj,damage)]=$^(damage|heal)(?\: +(.+?))?(?\: +(.*))?$:@attach %!/INC`%1=%2,%3
@set [u(cobj,damage)]/CMD`DAMAGE=regexp

&INC`DAMAGE [u(cobj,damage)]=@check strlen(%0)=@attach %!/INC`MSG=What kind of damage will you take?;@attach %!/INC`TYPE=%0;@check strlen(%1)=@attach %!/INC`MSG=How much damage will you take?;@check valnum(%1)=@attach %!/INC`MSG=Damage must be whole, positive numbers!;th iter(lnum(1,%1),u(FUN`INC`%q<find>,%#));@attach %!/INC`MSG`ROOM=[ansi(h,%n)] takes %1 %q<find> Damage! [switch(%q<find>|[t(%q<bashcount>)]|[t(%q<lethcount>)]|[t(%q<aggcount>)],BASHING|1|0|0,,BASHING|*|1|0,%q<lethcount> Upgraded to Lethal!%B,BASHING|*|1|1,%q<lethcount> Upgraded to Lethal then %q<aggcount> to Aggravated!%B,LETHAL|0|1|0,,LETHAL|0|*|1,%q<aggcount> Upgraded to Aggravated!%B)][capstr(%p)] %q<find> Total is: [u(FUN`GET`BASHING,%#)]. Total Overall Damage is: [rjust(u(FUN`CURDAMAGE,%#),strlen(u(setr,maxhealth,u(FUN`MAX`HEALTH,%#))),0)]/%q<maxhealth>

&INC`HEAL [u(cobj,damage)]=@check strlen(%0)=@attach %!/INC`MSG=What kind of damage will you heal?;@attach %!/INC`TYPE=%0;@check strlen(%1)=@attach %!/INC`MSG=How much damage will you heal?;@check valnum(%1)=@attach %!/INC`MSG=Healing amount must be whole, positive numbers!;th u(setq,healed,min(u(setr,damage,u(FUN`GET`%q<find>,%#)),%1));@check %q<healed>=@attach %!/INC`MSG=You don't have any %q<find> Damage to Heal.;th u(setstat,%#,D`DAMAGE,%q<find>,bound(sub(%q<damage>,%q<healed>),0));@nsremit %l=roomannounce(HEALTH) [ansi(h,%n)] heals %q<healed> %q<find> Damage. [capstr(%p)] %q<find> Total is: [u(FUN`GET`BASHING,%#)]. Total Overall Damage is: [rjust(u(FUN`CURDAMAGE,%#),strlen(u(setr,maxhealth,u(FUN`MAX`HEALTH,%#))),0)]/%q<maxhealth>

&INC`TYPE [u(cobj,damage)]=@attach %!/INC`PARTIAL=%0,v(VAR`TYPES),|,find,Damage Track

&FUN`INC`BASHING [u(cobj,damage)]=switch(1,gt(u(FUN`GET`EMPTY,%0),0),u(setstat,%0,D`DAMAGE,Bashing,add(u(FUN`GET`BASHING,%0),1))[u(setq,bashcount,add(1,%q<bashcount>))],u(FUN`INC`LETHAL,%#))

&FUN`INC`LETHAL [u(cobj,damage)]=switch(1,gt(or(u(FUN`GET`EMPTY,%0),u(FUN`GET`BASHING,%0)),0),u(setstat,%0,D`DAMAGE,Lethal,add(u(FUN`GET`Lethal,%0),1))[u(setq,lethcount,add(1,%q<lethcount>))],u(FUN`INC`AGGRAVATED,%#))

&FUN`INC`AGGRAVATED [u(cobj,damage)]=u(setstat,%0,D`DAMAGE,Aggravated,add(u(FUN`GET`Aggravated,%0),1))[u(setq,aggcount,add(1,%q<aggcount>))]

&VAR`TYPES [u(cobj,damage)]=AGGRAVATED|LETHAL|BASHING

&FUN`HEALTHBOXES [u(cobj,damage)]=elements(cat(iter(lnum(add(u(getstat,%0,D`DAMAGE,Aggravated),%3)),A),iter(lnum(add(u(getstat,%0,D`DAMAGE,Lethal),%2)),L),iter(lnum(add(u(getstat,%0,D`DAMAGE,Bashing),%1)),B),iter(lnum(30),E)),lnum(1,u(FUN`MAX`HEALTH,%0)))

&FUN`FORMATHEALTH [u(cobj,damage)]=\[[iter(u(FUN`HEALTHBOXES,%0),ansi(switch(sub(u(FUN`MAX`HEALTH,%0),inum(0)),2,hy,1,+orange,0,hr,n),switch(%i0,A,*,L,X,B,/,E,%B)),%B,\])]\]

&FUN`CURDAMAGE [u(cobj,damage)]=bound(add(u(getstat,%0,D`DAMAGE,Bashing),u(getstat,%0,D`DAMAGE,Lethal),u(getstat,%0,D`DAMAGE,Aggravated)),0,u(FUN`MAX`HEALTH,%0))

&FUN`GET`BASHING [u(cobj,damage)]=words(u(filter,HEALTH,u(FUN`HEALTHBOXES,%0),%b,%b,B))
&FUN`GET`LETHAL [u(cobj,damage)]=words(u(filter,HEALTH,u(FUN`HEALTHBOXES,%0),%b,%b,L))
&FUN`GET`AGGRAVATED [u(cobj,damage)]=words(u(Filter,HEALTH,u(FUN`HEALTHBOXES,%0),%b,%b,A))
&FUN`GET`EMPTY [u(cobj,damage)]=words(u(filter,HEALTh,u(FUN`HEALTHBOXES,%0),%b,%b,E))

&FIL`HEALTH [u(cobj,damage)]=strmatch(%1,%0)

&FUN`MAX`HEALTH [u(cobj,damage)]=add(firstof(u(getstat,%0,D`INFO,Size),5),getbonus(%0,Size),u(getstat,%0,D`ATTRIBUTES,Stamina),getbonus(%0,Stamina))
