&POOL`WILLPOWER [u(cobj,pool)]=Pool
&POOL`WILLPOWER`ID [u(cobj,pool)]=1
&POOL`WILLPOWER`UNITNAME [u(cobj,pool)]=Points
&POOL`WILLPOWER`UNITTYPE [u(cobj,pool)]=Willpower
&POOL`WILLPOWER`MAX [u(cobj,pool)]=add(get(%0/V`PERSONA`STAT`2002),get(%0/V`PERSONA`STAT`2008))
&POOL`WILLPOWER`INIT [u(cobj,pool)]=u(POOL`WILLPOWER`MAX,%0)
&POOL`WILLPOWER`ORDER [u(cobj,pool)]=15
&POOL`WILLPOWER`OPTIONS [u(cobj,pool)]=SPEND GAIN

&POOL`INTEGRITY [u(cobj,pool)]=Morality
&POOL`INTEGRITY`ID [u(cobj,pool)]=2
&POOL`INTEGRITY`UNITNAME [u(cobj,pool)]=Dots
&POOL`INTEGRITY`UNITTYPE [u(cobj,pool)]=Integrity
&POOL`INTEGRITY`MAX [u(cobj,pool)]=10
&POOL`INTEGRITY`ORDER [u(cobj,pool)]=100
&POOL`INTEGRITY`INIT [u(cobj,pool)]=7
&POOL`INTEGRITY`OPTIONS [u(cobj,pool)]=SPEND GAIN

&POOL`VITAE [u(cobj,pool)]=Pool
&POOL`VITAE`ID [u(cobj,pool)]=3
&POOL`VITAE`UNITNAME [u(cobj,pool)]=Points
&POOL`VITAE`UNITTYPE [u(cobj,pool)]=Vitae
&POOL`VITAE`MAX [u(cobj,pool)]=switch(default(%0/V`PERSONA`STAT`1000,0),0,default(%0/V`PERSONA`STAT`2005,1),1,10,2,11,3,12,4,13,5,15,6,20,7,25,8,30,9,50,10,75)
&POOL`VITAE`INIT [u(cobj,pool)]=u(POOL`VITAE`MAX,%0)
&POOL`VITAE`ORDER [u(cobj,pool)]=5
&POOL`VITAE`OPTIONS [u(cobj,pool)]=SPEND GAIN

&POOL`HUMANITY [u(cobj,pool)]=Morality
&POOL`HUMANITY`ID [u(cobj,pool)]=4
&POOL`HUMANITY`UNITNAME [u(cobj,pool)]=Dots
&POOL`HUMANITY`UNITTYPE [u(cobj,pool)]=Humanity
&POOL`HUMANITY`MAX [u(cobj,pool)]=10
&POOL`HUMANITY`ORDER [u(cobj,pool)]=100
&POOL`HUMANITY`INIT [u(cobj,pool)]=7
&POOL`HUMANITY`OPTIONS [u(cobj,pool)]=SPEND GAIN

&POOL`ESSENCE [u(cobj,pool)]=Pool
&POOL`ESSENCE`ID [u(cobj,pool)]=5
&POOL`ESSENCE`UNITNAME [u(cobj,pool)]=Points
&POOL`ESSENCE`UNITTYPE [u(cobj,pool)]=Essence
&POOL`ESSENCE`MAX [u(cobj,pool)]=switch(default(%0/V`PERSONA`STAT`1001,0),1,10,2,11,3,12,4,13,5,15,6,20,7,25,8,30,9,50,10,75)
&POOL`ESSENCE`INIT [u(cobj,pool)]=u(POOL`ESSENCE`MAX,%0)
&POOL`ESSENCE`ORDER [u(cobj,pool)]=5
&POOL`ESSENCE`OPTIONS [u(cobj,pool)]=SPEND GAIN

&POOL`HARMONY [u(cobj,pool)]=Morality
&POOL`HARMONY`ID [u(cobj,pool)]=6
&POOL`HARMONY`UNITNAME [u(cobj,pool)]=Dots
&POOL`HARMONY`UNITTYPE [u(cobj,pool)]=Harmony
&POOL`HARMONY`MAX [u(cobj,pool)]=10
&POOL`HARMONY`ORDER [u(cobj,pool)]=100
&POOL`HARMONY`INIT [u(cobj,pool)]=7
&POOL`HARMONY`OPTIONS [u(cobj,pool)]=SPEND GAIN

&POOL`GLAMOUR [u(cobj,pool)]=Pool
&POOL`GLAMOUR`ID [u(cobj,pool)]=7
&POOL`GLAMOUR`UNITNAME [u(cobj,pool)]=Points
&POOL`GLAMOUR`UNITTYPE [u(cobj,pool)]=Glamour
&POOL`GLAMOUR`MAX [u(cobj,pool)]=switch(default(%0/V`PERSONA`STAT`1003,0),1,10,2,11,3,12,4,13,5,15,6,20,7,25,8,30,9,50,10,75)
&POOL`GLAMOUR`INIT [u(cobj,pool)]=u(POOL`GLAMOUR`MAX,%0)
&POOL`GLAMOUR`ORDER [u(cobj,pool)]=5
&POOL`GLAMOUR`OPTIONS [u(cobj,pool)]=SPEND GAIN

&POOL`CLARITY [u(cobj,pool)]=Morality
&POOL`CLARITY`ID [u(cobj,pool)]=8
&POOL`CLARITY`UNITNAME [u(cobj,pool)]=Dots
&POOL`CLARITY`UNITTYPE [u(cobj,pool)]=Clarity
&POOL`CLARITY`MAX [u(cobj,pool)]=10
&POOL`CLARITY`ORDER [u(cobj,pool)]=100
&POOL`CLARITY`INIT [u(cobj,pool)]=7
&POOL`CLARITY`OPTIONS [u(cobj,pool)]=SPEND GAIN DAMAGE

&POOL`MANA [u(cobj,pool)]=Pool
&POOL`MANA`ID [u(cobj,pool)]=9
&POOL`MANA`UNITNAME [u(cobj,pool)]=Points
&POOL`MANA`UNITTYPE [u(cobj,pool)]=Mana
&POOL`MANA`MAX [u(cobj,pool)]=switch(default(%0/V`PERSONA`STAT`1002,0),1,10,2,11,3,12,4,13,5,15,6,20,7,25,8,30,9,50,10,75)
&POOL`MANA`INIT [u(cobj,pool)]=u(POOL`MANA`MAX,%0)
&POOL`MANA`ORDER [u(cobj,pool)]=5
&POOL`MANA`OPTIONS [u(cobj,pool)]=SPEND GAIN

&POOL`WISDOM [u(cobj,pool)]=Morality
&POOL`WISDOM`ID [u(cobj,pool)]=6
&POOL`WISDOM`UNITNAME [u(cobj,pool)]=Dots
&POOL`WISDOM`UNITTYPE [u(cobj,pool)]=Wisdom
&POOL`WISDOM`MAX [u(cobj,pool)]=10
&POOL`WISDOM`ORDER [u(cobj,pool)]=100
&POOL`WISDOM`INIT [u(cobj,pool)]=7
&POOL`WISDOM`OPTIONS [u(cobj,pool)]=SPEND GAIN

@@ MORTAL AND HUNTER
&TEMPLATE`MORTAL [u(cobj,pool)]=WILLPOWER INTEGRITY
&TEMPLATE`HUNTER [u(cobj,pool)]=WILLPOWER INTEGRITY

@@ VAMPIRE
&TEMPLATE`VAMPIRE [u(cobj,pool)]=WILLPOWER HUMANITY VITAE

@@ WEREWOLF
&TEMPLATE`WEREWOLF [u(cobj,pool)]=WILLPOWER HARMONY ESSENCE

@@ CHANGELING
&TEMPLATE`CHANGELING [u(cobj,pool)]=WILLPOWER CLARITY GLAMOUR

@@ MAGE
&TEMPLATE`MAGE [u(cobj,pool)]=WILLPOWER WISDOM MANA


&HLP`POOLS [u(cobj,pool)]=[ansi(h,+pools)]%RDisplays your current Pool information, including Commitments.%R%R[ansi(h,+burn <poolname>=<#>)]%RUses up some of a pool, aka subtracts from it. Used for spending Essence, clearing up Limit, etc.%R%R[ansi(h,+gain <poolname>=<#>)]%RRestores a Pool, aka adds to it. Used for refilling Essence, gaining Limit, etc.%R%R[ansi(h,+refresh)]%RRestores all Pools and Channels (willpower, virtues, etc) but leaves Tracks such as Limit alone.%R%R[ansi(h,+commit <poolname>/<#>=<reason>)]%RCommits a number of points for a given reason. Example: +commit Peripheral/5=Daiklave%RIf used on Tracks like Limit, Commits raise the minimum instead of lowering maximum- 2 points of Committed Limit mean you're always at least at 2/10, for instance.%R%R[ansi(h,+uncommit <pool>=<commit ID>)]%RRemoves a commitment. Use +pools to see which commitment slot to free up.%R%RNote: Pool names take partial matches!
+help/add Roleplaying/+pools=[u(cobj,pool)]/HLP`POOLS


