&CONFIG`TARGET_NUMBER`DEFAULT [u(cobj,roll)]=8
&CONFIG`DOUBLE_NUMBER`DEFAULT [u(cobj,roll)]=
&CONFIG`AGAIN_NUMBER`DEFAULT [u(cobj,roll)]=10
&CONFIG`REROLL_NUMBER`DEFAULT [u(cobj,roll)]=
&CONFIG`BOTCHES`DEFAULT [u(cobj,roll)]=0

&CONFIG`CATEGORIES`DEFAULT [u(cobj,roll)]=ATTRIBUTES|SKILLS|ARCANA|DISCIPLINES|MANIFESTATIONS|RENOWN


&ROLL`DYNAMICSTATS [u(cobj,roll)]=SPEED|DEFENSE|INITIATIVE|WILLPOWER|BLOOD POTENCY|PRIMAL URGE|PSYCHE|WYRD|GNOSIS|PYROS|ENDOWMENT|MORALITY|LAIR
&ROLL`DYNAMICSTATS`SPEED [u(cobj,roll)]=add(bound(u(getstat,%0,D`ATTRIBUTES,Strength,BONUS),1),bound(u(getstat,%0,D`ATTRIBUTES,Dexterity,BONUS),1),5)
&ROLL`DYNAMICSTATS`DEFENSE [u(cobj,roll)]=add(min(bound(u(getstat,%0,D`ATTRIBUTES,Dexterity,BONUS),1),bound(u(getstat,%0,D`ATTRIBUTES,Wits,BONUS),1)),u(getstat,%0,D`BONUS,DEFENSE))
&ROLL`DYNAMICSTATS`INITIATIVE [u(cobj,roll)]=add(bound(u(getstat,%0,D`ATTRIBUTES,Dexterity,BONUS),1),bound(u(getstat,%0,D`ATTRIBUTES,Composure,BONUS),1),u(getstat,%0,D`BONUS,INITIATIVE))
&ROLL`DYNAMICSTATS`WILLPOWER [u(cobj,roll)]=u(u(cobj,pool)/POOL`WILLPOWER`MAX,%0)
&ROLL`DYNAMICSTATS`BLOOD_POTENCY [u(cobj,roll)]=getpower(%0)
&ROLL`DYNAMICSTATS`PRIMAL_URGE [u(cobj,roll)]=getpower(%0)
&ROLL`DYNAMICSTATS`PSYCHE [u(cobj,roll)]=getpower(%0)
&ROLL`DYNAMICSTATS`LAIR [u(cobj,roll)]=getpower(%0)
&ROLL`DYNAMICSTATS`WYRD [u(cobj,roll)]=getpower(%0)
&ROLL`DYNAMICSTATS`GNOSIS [u(cobj,roll)]=getpower(%0)
&ROLL`DYNAMICSTATS`PYROS [u(cobj,roll)]=getpower(%0)
&ROLL`DYNAMICSTATS`MORALITY [u(cobj,roll)]=u(getstat,%0,D`INFO,Morality)
&ROLL`DYNAMICSTATS`ENDOWMENT [u(cobj,roll)]=u(lmax,iter(u(filter,ISINTSTAT,get(%0/D`ENDOWMENTS),|,|),last(%i0,~),|))


&ROLL_PARENT`1 [u(cobj,roll)]=1
&ROLL_PARENT`2 [u(cobj,roll)]=2
&ROLL_PARENT`3 [u(cobj,roll)]=3
&ROLL_PARENT`5 [u(cobj,roll)]=5


