@@ DEPENDENCIES - CORE
th u(newcobj,STORYTELLER: Sheet Management System <SHEET>,sheet,,,,WIZARD SAFE !NO_COMMAND,INHERIT SIDEFX SAFE)

th u(newconf,CONFIG,STORYTELLER,SHEET_PUBLIC,0,+sheets are public?,BOOL)
th u(newconf,PCONF,STORYTELLER,SHEET_PUBLIC,0,Make +sheet public?,BOOL)

&CMD`+SHEET`PENNMUSH [u(cobj,sheet)]=$^\+sheet(?\:/(\S+))?(?\: +(.*))?$:@attach %!/CMD`+SHEET`MAIN
@set [u(cobj,sheet)]/CMD`+SHEET`PENNMUSH=regexp
&CMD`+SHEET`RHOSTMUSH [u(cobj,sheet)]=$^\+sheet(?\:/(\\S+))?(?\: +(.*))?$:@attach %!/CMD`+SHEET`MAIN
@set [u(cobj,sheet)]/CMD`+SHEET`RHOSTMUSH=regexp
&CMD`+SHEET`MAIN [u(cobj,sheet)]=@attach %!/INC`GETSWITCH=%1;@attach %!/INC`CHECKPC=u(strfirstof,%2,%#),1;@select/inline cor(strmatch(%q<t1>,%#),u(isadmin,%#),u(player_config,%q<t1>,STORYTELLER,SHEET_PUBLIC),match(u(alts,%#),%q<t1>),u(game_config,STORYTELLER,SHEET_PUBLIC))=0,{@break 1=@attach %!/INC`MSG=ERROR: Permission denied.};@attach %!/INC`[u(strfirstof,%q<switch>,MAIN)]=%q<t1>,getclass(%q<t1>)
@set [u(cobj,sheet)]/CMD`+SHEET`[switch(v(game),PennMUSH,RHOSTMUSH,RhostMUSH,PENNMUSH)]=no_command

&SWITCHES`PLAYER [u(cobj,sheet)]=PUBLIC

&FUN`COLOR [u(cobj,sheet)]=ansi(u(strfirstof,v(%0`%1),v(DEFAULT`%1),n),%2)

+help/add +sheet=[u(cobj,sheet)]/HLP`+SHEET
+help/category +sheet=Roleplaying
&HLP`+SHEET [u(cobj,sheet)]=[ansi(hc,Commands)]%R[align(5 [sub(u(width,%#),6)],,[ansi(h,+sheet)] - Shows your sheet.%R[ansi(h,+sheet <player>)] - View another's +sheet. They must have allowed it or you must be staff.%R%RYou can allow others to view your sheet via [ansi(h,+Config storyteller/sheet_public=1)] \(set to 0 to disable\))]