&CMD`+MERITS`PENNMUSH [u(cobj,merit)]=$^(?s)(?\:\+)?(merits|flaws|smerits|sflaws)(?\:/(\S+)?)?(?\: +(.+?))?(?\:=(.*))?$:@attach %!/CMD`+MERITS`MAIN
@set [u(cobj,merit)]/CMD`+MERITS`PENNMUSH=regexp
&CMD`+MERITS`RHOSTMUSH [u(cobj,merit)]=$^(?s)(?\:\+)?(merits|smerits|flaws|sflaws)(?\:/(\\S+)?)?(?\: +(.+?))?(?\:=(.*))?$:@attach %!/CMD`+MERITS`MAIN
@set [u(cobj,merit)]/CMD`+MERITS`RHOSTMUSH=regexp
&CMD`+MERITS`MAIN [u(cobj,merit)]=@attach %!/INIT`%1;@attach %!/INC`GETSWITCH=%2;@attach %!/INC`[strfirstof(%q<switch>,MAIN)]=squish(trim(%3)),trim(%4)
@set [u(cobj,merit)]/CMD`+MERITS`[switch(v(game),PennMUSH,RHOSTMUSH,RhostMUSH,PENNMUSH)]=no_command

&INIT`MERITS [u(cobj,merit)]=th u(setq,sysname,MERITS);th u(setq,root,D`MERITS);th u(setq,type,Merit)
&INIT`FLAWS [u(cobj,merit)]=th u(setq,sysname,FLAWS);th u(setq,root,D`FLAWS);th u(setq,type,Flaw)

&INIT`SMERITS [u(cobj,merit)]=th u(setq,sysname,SMERITS);th u(setq,root,D`SMERITS);th u(setq,type,Shared Merit)
&INIT`SFLAWS [u(cobj,merit)]=th u(setq,sysname,SFLAWS);th u(setq,root,D`SFLAWS);th u(setq,type,Shared Flaw)