@@ DEPENDENCIES - CORE

th u(newconf,CONFIG,STORYTELLER,MAX_VIRTUES,0,Pool calcs assume max virtues?,BOOL)
th u(newconf,CONFIG,STORYTELLER,MAX_WILLPOWER,0,Pool calcs assume max willpower?,BOOL)
th u(newconf,CONFIG,STORYTELLER,MAX_BREEDING,0,Pool calcs assume max breeding?,BOOL)
th u(newconf,CONFIG,STORYTELLER,MAX_OVERDRIVE,25,Maximum size of Overdrive pool.,POSINT)
th u(newconf,CONFIG,STORYTELLER,GT_ESS_BREEDING,0,DB Pools substitute when Essence>Breeding?,BOOL)
th u(newconf,CONFIG,STORYTELLER,ALWAYS_AWAKENED,0,Mortals have Awakened Essence by default?,BOOL)

&POOL`PERSONAL [u(cobj,pool)]=Pool
&POOL`PERSONAL`UNITNAME [u(cobj,pool)]=Motes
&POOL`PERSONAL`UNITTYPE [u(cobj,pool)]=Personal Essence
&POOL`PERSONAL`MAX [u(cobj,pool)]=add(u(POOL`PERSONAL`MAX`[getclass(%0)],%0),mul(u(getstat,%0,D`POSITIVE_MUTATIONS,Essence Abundance),3))
&POOL`PERSONAL`INIT [u(cobj,pool)]=u(POOL`PERSONAL`MAX,%0)
&POOL`PERSONAL`ORDER [u(cobj,pool)]=5
&POOL`PERSONAL`OPTIONS [u(cobj,pool)]=SPEND GAIN REFRESH COMMIT

&POOL`PERIPHERAL [u(cobj,pool)]=Pool
&POOL`PERIPHERAL`UNITNAME [u(cobj,pool)]=Motes
&POOL`PERIPHERAL`UNITTYPE [u(cobj,pool)]=Peripheral Essence
&POOL`PERIPHERAL`MAX [u(cobj,pool)]=add(u(POOL`PERIPHERAL`MAX`[getclass(%0)],%0),0)
&POOL`PERIPHERAL`INIT [u(cobj,pool)]=u(POOL`PERIPHERAL`MAX,%0)
&POOL`PERIPHERAL`ORDER [u(cobj,pool)]=10
&POOL`PERIPHERAL`OPTIONS [u(cobj,pool)]=SPEND GAIN REFRESH COMMIT

&POOL`EXPANDED [u(cobj,pool)]=Pool
&POOL`EXPANDED`UNITNAME [u(cobj,pool)]=Motes
&POOL`EXPANDED`UNITTYPE [u(cobj,pool)]=Expanded Peripheral Essence
&POOL`EXPANDED`MAX [u(cobj,pool)]=add(u(POOL`EXPANDED`MAX`[getclass(%0)],%0,EXPANDED),0)
&POOL`EXPANDED`INIT [u(cobj,pool)]=u(POOL`EXPANDED`MAX,%0)
&POOL`EXPANDED`ORDER [u(cobj,pool)]=15
&POOL`EXPANDED`OPTIONS [u(cobj,pool)]=SPEND GAIN REFRESH COMMIT

&POOL`OVERDRIVE [u(cobj,pool)]=Pool
&POOL`OVERDRIVE`UNITNAME [u(cobj,pool)]=Motes
&POOL`OVERDRIVE`UNITTYPE [u(cobj,pool)]=Expanded Peripheral Essence
&POOL`OVERDRIVE`MAX [u(cobj,pool)]=add(u(POOL`OVERDRIVE`MAX`[getclass(%0)],%0,OVERDRIVE),0)
&POOL`OVERDRIVE`INIT [u(cobj,pool)]=u(POOL`OVERDRIVE`MAX,%0)
&POOL`OVERDRIVE`ORDER [u(cobj,pool)]=17
&POOL`OVERDRIVE`OPTIONS [u(cobj,pool)]=SPEND GAIN REFRESH

&POOL`WILLPOWER [u(cobj,pool)]=Pool
&POOL`WILLPOWER`UNITNAME [u(cobj,pool)]=Points
&POOL`WILLPOWER`UNITTYPE [u(cobj,pool)]=Willpower
&POOL`WILLPOWER`MAX [u(cobj,pool)]=u(strfirstof,u(getstat,%0,D`INFO,Willpower),0)
&POOL`WILLPOWER`INIT [u(cobj,pool)]=u(FUN`WILLCHECK,%0)
&POOL`WILLPOWER`ORDER [u(cobj,pool)]=18
&POOL`WILLPOWER`OPTIONS [u(cobj,pool)]=SPEND GAIN REFRESH COMMIT

&POOL`LIMIT [u(cobj,pool)]=Track
&POOL`LIMIT`UNITNAME [u(cobj,pool)]=Points
&POOL`LIMIT`UNITTYPE [u(cobj,pool)]=Limit
&POOL`LIMIT`MAX [u(cobj,pool)]=10
&POOL`LIMIT`ORDER [u(cobj,pool)]=100
&POOL`LIMIT`INIT [u(cobj,pool)]=0
&POOL`LIMIT`HAVE [u(cobj,pool)]=u(getstat,%0,D`NEGATIVE_MUTATIONS,Great Curse)
&POOL`LIMIT`OPTIONS [u(cobj,pool)]=SPEND GAIN COMMIT

&POOL`COMPASSION [u(cobj,pool)]=Channel
&POOL`COMPASSION`UNITNAME [u(cobj,pool)]=Points
&POOL`COMPASSION`UNITTYPE [u(cobj,pool)]=Compassion
&POOL`COMPASSION`MAX [u(cobj,pool)]=if(strmatch(getclass(%0),Raksha),u(getstat,%0,D`GRACES,Cup),u(getstat,%0,D`VIRTUES,Compassion))
&POOL`COMPASSION`INIT [u(cobj,pool)]=u(POOL`COMPASSION`MAX,%0)
&POOL`COMPASSION`ORDER [u(cobj,pool)]=50
&POOL`COMPASSION`HAVE [u(cobj,pool)]=hasattr(%0/D`VIRTUES)
&POOL`COMPASSION`OPTIONS [u(cobj,pool)]=SPEND GAIN REFRESH

&POOL`CONVICTION [u(cobj,pool)]=Channel
&POOL`CONVICTION`UNITNAME [u(cobj,pool)]=Points
&POOL`CONVICTION`UNITTYPE [u(cobj,pool)]=Conviction
&POOL`CONVICTION`MAX [u(cobj,pool)]=if(strmatch(getclass(%0),Raksha),u(getstat,%0,D`GRACES,Staff),u(getstat,%0,D`VIRTUES,Conviction))
&POOL`CONVICTION`INIT [u(cobj,pool)]=u(POOL`CONVICTION`MAX,%0)
&POOL`CONVICTION`ORDER [u(cobj,pool)]=55
&POOL`CONVICTION`HAVE [u(cobj,pool)]=hasattr(%0/D`VIRTUES)
&POOL`CONVICTION`OPTIONS [u(cobj,pool)]=SPEND GAIN REFRESH

&POOL`TEMPERANCE [u(cobj,pool)]=Channel
&POOL`TEMPERANCE`UNITNAME [u(cobj,pool)]=Points
&POOL`TEMPERANCE`UNITTYPE [u(cobj,pool)]=Temperance
&POOL`TEMPERANCE`MAX [u(cobj,pool)]=if(strmatch(getclass(%0),Raksha),u(getstat,%0,D`GRACES,Ring),u(getstat,%0,D`VIRTUES,Temperance))
&POOL`TEMPERANCE`INIT [u(cobj,pool)]=u(POOL`TEMPERANCE`MAX,%0)
&POOL`TEMPERANCE`ORDER [u(cobj,pool)]=60
&POOL`TEMPERANCE`HAVE [u(cobj,pool)]=hasattr(%0/D`VIRTUES)
&POOL`TEMPERANCE`OPTIONS [u(cobj,pool)]=SPEND GAIN REFRESH

&POOL`VALOR [u(cobj,pool)]=Channel
&POOL`VALOR`UNITNAME [u(cobj,pool)]=Points
&POOL`VALOR`UNITTYPE [u(cobj,pool)]=Valor
&POOL`VALOR`MAX [u(cobj,pool)]=if(strmatch(getclass(%0),Raksha),u(getstat,%0,D`GRACES,Sword),u(getstat,%0,D`VIRTUES,Valor))
&POOL`VALOR`INIT [u(cobj,pool)]=u(POOL`VALOR`MAX,%0)
&POOL`VALOR`ORDER [u(cobj,pool)]=65
&POOL`VALOR`HAVE [u(cobj,pool)]=hasattr(%0/D`VIRTUES)
&POOL`VALOR`OPTIONS [u(cobj,pool)]=SPEND GAIN REFRESH

&FUN`WILLCHECK [u(cobj,pool)]=if(u(game_Config,STORYTELLER,MAX_WILLPOWER),10,u(POOL`WILLPOWER`MAX,%0))
&FUN`BREEDING [u(cobj,pool)]=u(lmax,if(u(game_config,STORYTELLER,MAX_BREEDING),5,u(getstat,%0,D`INFO,BREEDING)),if(u(game_config,STORYTELLER,GT_ESS_BREEDING),bound(max(getpower(%0),u(getstat,%0,D`INFO,BREEDING)),0,6)))
&FUN`VIRTUES [u(cobj,pool)]=if(u(game_config,STORYTELLER,MAX_VIRTUES),20,u(ladd,iter(get(%0/D`VIRTUES),last(%i0,~),|)))

&FUN`EXTRA [u(cobj,pool)]=localize(u(ladd,iter(edit(u(lattr,%!/%1`%2`*),%1`%2`,),[u(setq,charms,v(%1`%2`%i0))][mul(iter(regrepi(%0,D`CHARMS`%1`*,%\b(%q<charms>)%\b),u(ladd,iter(regraballi(get(%0/%i0),%\b(%q<charms>)~%\d+,|,|),after(%i0,~),|,%b))),%i0)])))


@@ SOLAR
&CLASS`SOLAR [u(cobj,pool)]=PERSONAL PERIPHERAL WILLPOWER LIMIT EXPANDED OVERDRIVE
&POOL`PERSONAL`MAX`SOLAR [u(cobj,pool)]=add(mul(3,getpower(%0)),u(FUN`WILLCHECK,%0))
&POOL`PERIPHERAL`MAX`SOLAR [u(cobj,pool)]=add(mul(7,getpower(%0)),u(FUN`WILLCHECK,%0),u(FUN`VIRTUES,%0))
&POOL`EXPANDED`MAX`SOLAR [u(cobj,pool)]=u(FUN`EXTRA,%0,SOLAR,%1)
&POOL`OVERDRIVE`MAX`SOLAR [u(cobj,pool)]=u(FUN`EXTRA,%0,SOLAR,%1)

&SOLAR [u(cobj,pool)]=@@ Empty attrib for Rhost.
&SOLAR`EXPANDED [u(cobj,pool)]=@@ Empty attrib for Rhost.
&SOLAR`EXPANDED`10 [u(cobj,pool)]=Immanent Solar Glory
&SOLAR`OVERDRIVE [u(cobj,pool)]=@@ Empty attrib for Rhost.
&SOLAR`OVERDRIVE`10 [u(cobj,pool)]=Storm-Gathering Practice|Hero's Fatal Resolve|Fading Light Quickening|Righteous Avenger's Aspect|Certain Victory Formulation|Red Dawn Ascending|Essence-Gathering Temper|You Shall Not Pass|Virtuous Warrior's Fortitude|Labors Treasured and Defended|Is This Tomorrow|Triumph Signed By Excellence|Honest Turnabout Assault|Wrongly-Condemned Rage|Jousting at Giants|Fearless Admiral's Dominion

@@ LUNAR
&CLASS`LUNAR [u(cobj,pool)]=PERSONAL PERIPHERAL WILLPOWER LIMIT EXPANDED OVERDRIVE
&POOL`PERSONAL`MAX`LUNAR [u(cobj,pool)]=add(getpower(%0),mul(2,u(FUN`WILLCHECK,%0)))
&POOL`PERIPHERAL`MAX`LUNAR [u(cobj,pool)]=add(mul(4,getpower(%0)),mul(2,u(FUN`WILLCHECK,%0)),mul(4,if(u(game_config,STORYTELLER,MAX_VIRTUES),5,u(lmax,iter(get(%0/D`VIRTUES),last(%i0,~),|)))))
&POOL`EXPANDED`MAX`LUNAR [u(cobj,pool)]=u(FUN`EXTRA,%0,LUNAR,%1)
&POOL`OVERDRIVE`MAX`LUNAR [u(cobj,pool)]=u(FUN`EXTRA,%0,LUNAR,%1)

&LUNAR [u(cobj,pool)]=@@ Empty attrib for Rhost.
&LUNAR`EXPANDED [u(cobj,pool)]=@@ Empty attrib for Rhost.
&LUNAR`EXPANDED`10 [u(cobj,pool)]=Silver Lunar Resolution
&LUNAR`OVERDRIVE [u(cobj,pool)]=@@ Empty attrib for Rhost.
&LUNAR`OVERDRIVE`10 [u(cobj,pool)]=Never To Rise Again|Biting At the Heels|Undying Ratel's Vengeance|Disappointed Guardian-Spirit Correction|Protean Exemplar Differentiation|World-Warden Onslaught|Hunter-As-Bait Gambit|Snarling Watchdog Retribution|Sleeping Dragon Awakens

@@ TERRESTRIAL
&CLASS`TERRESTRIAL [u(cobj,pool)]=PERSONAL PERIPHERAL WILLPOWER LIMIT EXPANDED
&POOL`PERSONAL`MAX`TERRESTRIAL [u(cobj,pool)]=add(getpower(%0),u(FUN`WILLCHECK,%0),u(FUN`BREEDING,%0))
&POOL`PERIPHERAL`MAX`TERRESTRIAL [u(cobj,pool)]=add(mul(4,getpower(%0)),u(FUN`WILLCHECK,%0),if(u(game_config,STORYTELLER,MAX_VIRTUES),10,lmath(add,elements(sort(iter(get(%0/D`VIRTUES),last(%i0,~),|)),3 4))),switch(u(FUN`BREEDING,%0),1,2,2,3,3,5,4,7,5,9,6,11,0))
&POOL`EXPANDED`MAX`TERRESTRIAL [u(cobj,pool)]=u(FUN`EXTRA,%0,TERRESTRIAL,%1)
&POOL`OVERDRIVE`MAX`TERRESTRIAL [u(cobj,pool)]=u(FUN`EXTRA,%0,TERRESTRIAL,%1)

&TERRESTRIAL [u(cobj,pool)]=@@ Empty attrib for Rhost.
&TERRESTRIAL`EXPANDED [u(cobj,pool)]=@@ Empty attrib for Rhost.
&TERRESTRIAL`EXPANDED`1 [u(cobj,pool)]=The Wind Turns
&TERRESTRIAL`EXPANDED`5 [u(cobj,pool)]=Elemental Engorgement Technique

@@ SIDEREAL
&CLASS`SIDEREAL [u(cobj,pool)]=PERSONAL PERIPHERAL WILLPOWER LIMIT PARADOX EXPANDED OVERDRIVE
&POOL`PERSONAL`MAX`SIDEREAL [u(cobj,pool)]=add(mul(2,getpower(%0)),u(FUN`WILLCHECK,%0))
&POOL`PERIPHERAL`MAX`SIDEREAL [u(cobj,pool)]=add(mul(6,getpower(%0)),u(FUN`WILLCHECK,%0),u(FUN`VIRTUES,%0))
&POOL`EXPANDED`MAX`SIDEREAL [u(cobj,pool)]=u(FUN`EXTRA,%0,SIDEREAL,%1)
&POOL`OVERDRIVE`MAX`SIDEREAL [u(cobj,pool)]=u(FUN`EXTRA,%0,SIDEREAL,%1)

&POOL`PARADOX [u(cobj,pool)]=Track
&POOL`PARADOX`UNITNAME [u(cobj,pool)]=Points
&POOL`PARADOX`UNITTYPE [u(cobj,pool)]=Paradox
&POOL`PARADOX`MAX [u(cobj,pool)]=10
&POOL`PARADOX`ORDER [u(cobj,pool)]=110
&POOL`PARADOX`INIT [u(cobj,pool)]=0
&POOL`PARADOX`OPTIONS [u(cobj,pool)]=SPEND GAIN COMMIT

&SIDEREAL [u(cobj,pool)]=@@ Empty attrib for Rhost.
&SIDEREAL`OVERDRIVE [u(cobj,pool)]=@@ Empty attrib for Rhost.
&SIDEREAL`OVERDRIVE`10 [u(cobj,pool)]=Guarding the Weave|Portentous Omens Manifested|Tactic-Snatching Ingenuity|Mana Drips From Lotus Petals|Covert Shadows Woven|Horizon-Cresting Cavalry Rescue

@@ ABYSSAL
&CLASS`ABYSSAL [u(cobj,pool)]=PERSONAL PERIPHERAL WILLPOWER RESONANCE EXPANDED OVERDRIVE
&POOL`PERSONAL`MAX`ABYSSAL [u(cobj,pool)]=u(POOL`PERSONAL`MAX`SOLAR,%0)
&POOL`PERIPHERAL`MAX`ABYSSAL [u(cobj,pool)]=u(POOL`PERIPHERAL`MAX`SOLAR,%0)
&POOL`EXPANDED`MAX`ABYSSAL [u(cobj,pool)]=u(FUN`EXTRA,%0,ABYSSAL,%1)
&POOL`OVERDRIVE`MAX`ABYSSAL [u(cobj,pool)]=u(FUN`EXTRA,%0,ABYSSAL,%1)

&POOL`RESONANCE [u(cobj,pool)]=Track
&POOL`RESONANCE`UNITNAME [u(cobj,pool)]=Points
&POOL`RESONANCE`UNITTYPE [u(cobj,pool)]=Resonance
&POOL`RESONANCE`MAX [u(cobj,pool)]=10
&POOL`RESONANCE`ORDER [u(cobj,pool)]=120
&POOL`RESONANCE`INIT [u(cobj,pool)]=0
&POOL`RESONANCE`OPTIONS [u(cobj,pool)]=SPEND GAIN COMMIT

&ABYSSAL [u(cobj,pool)]=@@ Empty attrib for Rhost.
&ABYSSAL`EXPANDED [u(cobj,pool)]=@@ Empty attrib for Rhost.
&ABYSSAL`EXPANDED`10 [u(cobj,pool)]=Essence Engorgement Technique
&ABYSSAL`OVERDRIVE [u(cobj,pool)]=
&ABYSSAL`OVERDRIVE`10 [u(cobj,pool)]=Sunlight Bleeding Away|Methodical Sniper Method|'Til Death Do You Part|Sanguine Trophies Collected|Pyrrhic Victory Conflagration|Child of the Apocalypse|That I Should Be Haunted|World-Betraying Knife Visage|Monster in the Mist|Vengeful Mariner's Shanty
&ABYSSAL`OVERDRIVE`15 [u(cobj,pool)]=Bright Days Painted Black

@@ INFERNAL
&CLASS`INFERNAL [u(cobj,pool)]=PERSONAL PERIPHERAL WILLPOWER LIMIT EXPANDED OVERDRIVE
&POOL`PERSONAL`MAX`INFERNAL [u(cobj,pool)]=u(POOL`PERSONAL`MAX`SOLAR,%0)
&POOL`PERIPHERAL`MAX`INFERNAL [u(cobj,pool)]=u(POOL`PERIPHERAL`MAX`SOLAR,%0)
&POOL`EXPANDED`MAX`INFERNAL [u(cobj,pool)]=u(FUN`EXTRA,%0,INFERNAL,%1)
&POOL`OVERDRIVE`MAX`INFERNAL [u(cobj,pool)]=u(FUN`EXTRA,%0,INFERNAL,%1)

&INFERNAL [u(cobj,pool)]=@@ Empty attrib for Rhost.
&INFERNAL`EXPANDED [u(cobj,pool)]=@@ Empty attrib for Rhost.
&INFERNAL`EXPANDED`10 [u(cobj,pool)]=Sun-Heart Furnace Soul|Sweet Agony Savored|Flames Lit Within|Riding Tide Ascension|Beauteous Carnage Incentive|Transcendent Desert Within|Glory-Stoking Congregation|Reassuring Slave Chorus
&INFERNAL`OVERDRIVE [u(cobj,pool)]=@@ Empty attrib for Rhost.
&INFERNAL`OVERDRIVE`10 [u(cobj,pool)]=The King Still Stands|Wayward Serf Remonstrations|Specks Before Infinity|Follow The Leader|Force-Draining Exigence|Wind Shearing Hearts|Hungry Wind Howling|The Face in the Darkness|Wicked Void Reversal
&INFERNAL`OVERDRIVE`15 [u(cobj,pool)]=Rage-Stoked Inferno Soul|The Tide Turns
&INFERNAL`OVERDRIVE`20 [u(cobj,pool)]=Song of the Depths

@@ ALCHEMICAL
&CLASS`ALCHEMICAL [u(cobj,pool)]=PERSONAL PERIPHERAL WILLPOWER CLARITY EXPANDED OVERDRIVE
&POOL`PERSONAL`MAX`ALCHEMICAL [u(cobj,pool)]=add(mul(3,getpower(%0)),u(FUN`WILLCHECK,%0))
&POOL`PERIPHERAL`MAX`ALCHEMICAL [u(cobj,pool)]=add(mul(5,getpower(%0)),mul(3,u(FUN`WILLCHECK,%0)),mul(2,if(u(game_config,STORYTELLER,MAX_VIRTUES),5,u(lmax,iter(get(%0/D`VIRTUES),last(%i0,~),|)))))
&POOL`EXPANDED`MAX`ALCHEMICAL [u(cobj,pool)]=u(FUN`EXTRA,%0,ALCHEMICAL,%1)
&POOL`OVERDRIVE`MAX`ALCHEMICAL [u(cobj,pool)]=u(FUN`EXTRA,%0,ALCHEMICAL,%1)

&POOL`CLARITY [u(cobj,pool)]=Track
&POOL`CLARITY`UNITNAME [u(cobj,pool)]=Points
&POOL`CLARITY`UNITTYPE [u(cobj,pool)]=Clarity
&POOL`CLARITY`MAX [u(cobj,pool)]=10
&POOL`CLARITY`ORDER [u(cobj,pool)]=130
&POOL`CLARITY`INIT [u(cobj,pool)]=0
&POOL`CLARITY`OPTIONS [u(cobj,pool)]=SPEND GAIN COMMIT

&POOL`DISSONANCE [u(cobj,pool)]=Track
&POOL`DISSONANCE`UNITNAME [u(cobj,pool)]=Points
&POOL`DISSONANCE`UNITTYPE [u(cobj,pool)]=Dissonance
&POOL`DISSONANCE`MAX [u(cobj,pool)]=10
&POOL`DISSONANCE`ORDER [u(cobj,pool)]=140
&POOL`DISSONANCE`INIT [u(cobj,pool)]=0
&POOL`DISSONANCE`HAVE [u(cobj,pool)]=u(getstat,%0,D`NEGATIVE_MUTATIONS,Gremlin Syndrome)
&POOL`DISSONANCE`OPTIONS [u(cobj,pool)]=SPEND GAIN COMMIT

&ALCHEMICAL [u(cobj,pool)]=@@ Empty attrib for Rhost.
&ALCHEMICAL`EXPANDED [u(cobj,pool)]=@@ Empty attrib for Rhost.
&ALCHEMICAL`EXPANDED`10 [u(cobj,pool)]=Auxiliary Essence Storage Unit
&ALCHEMICAL`OVERDRIVE`5 [u(cobj,pool)]=Optimized Overcharge Device
&ALCHEMICAL`OVERDRIVE`1 [u(cobj,pool)]=Expanded Charge Battery Submodule

@@ GHOST
&CLASS`GHOST [u(cobj,pool)]=PERSONAL WILLPOWER
&POOL`PERSONAL`MAX`GHOST [u(cobj,pool)]=add(mul(10,getpower(%0)),mul(3,u(FUN`WILLCHECK,%0)),mul(2,u(FUN`VIRTUES,%0)))

@@ DRAGON-King
&CLASS`DRAGON-KING [u(cobj,pool)]=PERSONAL WILLPOWER
&POOL`PERSONAL`MAX`DRAGON-KING [u(cobj,pool)]=add(mul(4,getpower(%0)),mul(2,u(FUN`WILLCHECK,%0)),if(u(game_config,STORYTELLER,MAX_VIRTUES),10,add(u(getstat,%0,D`VIRTUES,Conviction),u(getstat,%0,D`VIRTUES,Valor))))

@@ JADEBORN
&CLASS`JADEBORN [u(cobj,pool)]=PERSONAL WILLPOWER DIVERGENCE
&POOL`PERSONAL`MAX`JADEBORN [u(cobj,pool)]=add(mul(10,getpower(%0)))

&POOL`DIVERGENCE [u(cobj,pool)]=Track
&POOL`DIVERGENCE`UNITNAME [u(cobj,pool)]=Points
&POOL`DIVERGENCE`UNITTYPE [u(cobj,pool)]=Divergence
&POOL`DIVERGENCE`MAX [u(cobj,pool)]=10
&POOL`DIVERGENCE`ORDER [u(cobj,pool)]=150
&POOL`DIVERGENCE`INIT [u(cobj,pool)]=0
&POOL`DIVERGENCE`OPTIONS [u(cobj,pool)]=SPEND GAIN COMMIT

@@ MORTAL
&CLASS`MORTAL [u(cobj,pool)]=PERSONAL WILLPOWER
&POOL`PERSONAL`MAX`MORTAL [u(cobj,pool)]=if(cor(u(getstat,%0,D`MERITS,Awakened Essence),u(GAME_CONFIG,STORYTELLER,AWAKENED_ESSENCE)),mul(10,getpower(%0)),0)

@@ Spirit
&CLASS`SPIRIT [u(cobj,pool)]=PERSONAL WILLPOWER EXPANDED
&POOL`PERSONAL`MAX`SPIRIT [u(cobj,pool)]=add(mul(10,getpower(%0)),mul(5,u(FUN`WILLCHECK,%0)))
&POOL`EXPANDED`MAX`SPIRIT [u(cobj,pool)]=u(FUN`EXTRA,%0,SPIRIT,%1)
&POOL`OVERDRIVE`MAX`SPIRIT [u(cobj,pool)]=u(FUN`EXTRA,%0,SPIRIT,%1)

&SPIRIT [u(cobj,pool)]=@@ Empty attrib for Rhost.
&SPIRIT`EXPANDED [u(cobj,pool)]=@@ Empty attrib for Rhost.
&SPIRIT`EXPANDED`10 [u(cobj,pool)]=Essence Plethora

@@ GOD-BLOODED
&CLASS`GOD-BLOODED [u(cobj,pool)]=PERSONAL WILLPOWER EXPANDED OVERDRIVE
&POOL`PERSONAL`MAX`GOD-BLOODED [u(cobj,pool)]=localize(add(switch(1,t(match(DIVINE DEMON GHOST,ucstr(u(setr,caste,u(getstat,%0,D`INFO,CASTE))))),u(FUN`PERSONAL`MAX`GOD-BLOODED`SPIRIT,%0),strmatch(%q<caste>,FAE),u(FUN`PERSONAL`MAX`GOD-BLOODED`FAE,%0),t(match(SOLAR LUNAR SIDEREAL ABYSSAL INFERNAL,%q<caste>)),u(FUN`PERSONAL`MAX`GOD-BLOODED`HALF-CASTE,%0)),switch(u(getstat,%0,D`POSITIVE_MUTATIONS,Essence Abundance),1,3,2,6,4,12,6,16,0)))
&POOL`PERSONAL`MAX`GOD-BLOODED`SPIRIT [u(cobj,pool)]=add(mul(5,getpower(%0)),u(FUN`VIRTUES,%0),mul(2,u(FUN`WILLCHECK,%0)))
&POOL`PERSONAL`MAX`GOD-BLOODED`FAE [u(cobj,pool)]=mul(getpower(%0),8)
&POOL`PERSONAL`MAX`GOD-BLOODED`HALF-CASTE [u(cobj,pool)]=add(mul(4,getpower(%0)),u(FUN`WILLCHECK,%0),u(FUN`VIRTUES,%0))

&POOL`EXPANDED`MAX`GOD-BLOODED [u(cobj,pool)]=localize(switch(1,t(match(DIVINE DEMON GHOST,ucstr(u(setr,caste,u(getstat,%0,D`INFO,CASTE))))),u(POOL`%1`MAX`SPIRIT,%0,%1),strmatch(%q<caste>,FAE),u(POOL`%1`MAX`RAKSHA,%0,%1),t(match(SOLAR LUNAR SIDEREAL ABYSSAL INFERNAL,%q<caste>)),u(POOL`%1`MAX`%q<caste>,%0,%1)))
&POOL`OVERDRIVE`MAX`GOD-BLOODED [u(cobj,pool)]=localize(switch(1,t(match(DIVINE DEMON GHOST,ucstr(u(setr,caste,u(getstat,%0,D`INFO,CASTE))))),u(POOL`%1`MAX`SPIRIT,%0,%1),strmatch(%q<caste>,FAE),u(POOL`%1`MAX`RAKSHA,%0,%1),t(match(SOLAR LUNAR SIDEREAL ABYSSAL INFERNAL,%q<caste>)),u(POOL`%1`MAX`%q<caste>,%0,%1)))

@@ Raksha
&CLASS`RAKSHA [u(cobj,pool)]=PERSONAL WILLPOWER GOSSAMER EXPANDED STASIS
&POOL`PERSONAL`MAX`RAKSHA [u(cobj,pool)]=add(mul(10,getpower(%0)),0)
&POOL`EXPANDED`MAX`RAKSHA [u(cobj,pool)]=u(FUN`EXTRA,%0,RAKSHA,%1)

&POOL`GOSSAMER [u(cobj,pool)]=Pool
&POOL`GOSSAMER`UNITNAME [u(cobj,pool)]=Strands
&POOL`GOSSAMER`UNITTYPE [u(cobj,pool)]=Gossamer
&POOL`GOSSAMER`MAX [u(cobj,pool)]=switch(xget(%0,first(u(wildgrepi,%0,D`BACKGROUNDS`*,GOSSAMER))`RANK),1,1,2,3,3,6,4,10,5,20,0)
&POOL`GOSSAMER`ORDER [u(cobj,pool)]=80
&POOL`GOSSAMER`INIT [u(cobj,pool)]=0
&POOL`GOSSAMER`HAVE [u(cobj,pool)]=t(u(wildgrepi,%0,D`BACKGROUNDS`*,GOSSAMER))
&POOL`GOSSAMER`OPTIONS [u(cobj,pool)]=SPEND GAIN COMMIT

&POOL`STASIS [u(cobj,pool)]=Track
&POOL`STASIS`UNITNAME [u(cobj,pool)]=Points
&POOL`STASIS`UNITTYPE [u(cobj,pool)]=Stasis
&POOL`STASIS`MAX [u(cobj,pool)]=10
&POOL`STASIS`ORDER [u(cobj,pool)]=160
&POOL`STASIS`INIT [u(cobj,pool)]=0
&POOL`STASIS`OPTIONS [u(cobj,pool)]=SPEND GAIN COMMIT

&RAKSHA [u(cobj,pool)]=@@ Empty attrib for Rhost.
&RAKSHA`EXPANDED [u(cobj,pool)]=@@ Empty attrib for Rhost.
&RAKSHA`EXPANDED`5 [u(cobj,pool)]=Bottomless Dream Gullet