@@ DEPENDENCIES - CORE



&INC`MAIN [u(cobj,sheet)]=@pemit %#=u(FUN`SHEETHEADER,%0,u(setr,class,getclass(%0)));@select/inline strlen(setunion(u(u(cobj,data)/FUN`RET`ATTRIBUTES,%0),setunion(get(%0/D`FAVORED`ATTRIBUTES),get(%0/D`SUPERNAL`ATTRIBUTES),|,|),|,|))=>0,{@pemit %#=u(FUN`ATTRIBUTES,%0,%q<class>)};@select/inline strlen(setunion(u(u(cobj,data)/FUN`RET`ABILITIES,%0),setunion(get(%0/D`FAVORED`ABILITIES),get(%0/D`SUPERNAL`ABILITIES),|,|),|,|))=>0,{@pemit %#=u(FUN`ABILITIES,%0,%q<class>)};@select/inline strlen(get(%0/D`SPECIALTIES))=>0,{@pemit %#=u(FUN`SPECIALTIES,%0,%q<class>)};@select/inline u(nattr,%0/D`WARFORM_MUTATIONS`*)=>0,{@pemit %#=u(FUN`WARFORM_MUTATIONS,%0,%q<class>)};@select/inline u(nattr,%0/D`RAGE_MUTATIONS`*)=>0,{@pemit %#=u(FUN`RAGE_MUTATIONS,%0,%q<class>)};@select/inline u(nattr,%0/D`POSITIVE_MUTATIONS`*)=>0,{@pemit %#=u(FUN`POSITIVE_MUTATIONS,%0,%q<class>)};@select/inline u(nattr,%0/D`NEGATIVE_MUTATIONS`*)=>0,{@pemit %#=u(FUN`NEGATIVE_MUTATIONS,%0,%q<class>)};@select/inline u(nattr,%0/D`BACKGROUNDS`*)=>0,{@pemit %#=u(FUN`BACKGROUNDS,%0,%q<class>)};@select/inline u(nattr,%0/D`MERITS`*)=>0,{@pemit %#=u(FUN`MERITS,%0,%q<class>)};@select/inline u(nattr,%0/D`FLAWS`*)=>0,{@pemit %#=u(FUN`FLAWS,%0,%q<class>)};@select/inline u(nattr,%0/D`PACTS`*)=>0,{@pemit %#=u(FUN`PACTS,%0,%q<class>)};@select/inline strlen(get(%0/D`GRACES))=>0,{@pemit %#=u(FUN`GRACES,%0,%q<class>)};@attach %!/INC`ADVANTAGES;@attach %!/INC`FOOTER

@@ @pemit %#=u(FUN`ADVANTAGES`%q<class>,%0,%q<class>);@pemit %#=u(FUN`OTHER,%0,%q<class>);@pemit %#=u(FUN`FOOTER,%0,%q<class>)


&FUN`CLASSINFO`SOLAR [u(cobj,sheet)]=u(FUN`CLASSINFO`MAIN,%0,%1,NAME~Name|CASTE~Caste~N/A,POWER~Essence~1|VIRTUE FLAW~Virtue Flaw~None)
&FUN`CLASSINFO`ABYSSAL [u(cobj,sheet)]=u(FUN`CLASSINFO`MAIN,%0,%1,NAME~Name|CASTE~Caste~N/A|[if(u(game_config,STORYTELLER,RESONANCE),FLAWED VIRTUE~Flawed Virtue~None,DOOM~Doom~None)],POWER~Essence~1|LIEGE~Liege~None)
&FUN`CLASSINFO`LUNAR [u(cobj,sheet)]=u(FUN`CLASSINFO`MAIN,%0,%1,NAME~Name|CASTE~Caste~N/A|VIRTUE FLAW~Virtue Flaw~None,POWER~Essence~1|TOTEM ANIMAL~Totem Animal~None)
&FUN`CLASSINFO`SIDEREAL [u(cobj,sheet)]=u(FUN`CLASSINFO`MAIN,%0,%1,NAME~Name|CASTE~Caste~N/A|VIRTUE FLAW~Virtue Flaw~None,POWER~Essence~1|FACTION~Faction~None)
&FUN`CLASSINFO`TERRESTRIAL [u(cobj,sheet)]=u(FUN`CLASSINFO`MAIN,%0,%1,NAME~Name|CASTE~Aspect~N/A|VIRTUE FLAW~Virtue Flaw~None,POWER~Essence~1|NATION~Nation~Outcaste|HOUSE~House~None)
&FUN`CLASSINFO`INFERNAL [u(cobj,sheet)]=u(FUN`CLASSINFO`MAIN,%0,%1,NAME~Name|CASTE~Caste~N/A|URGE~Urge~None,POWER~Essence~1|FAVORED YOZI~Favored Yozi~None)
&FUN`CLASSINFO`ALCHEMICAL [u(cobj,sheet)]=u(FUN`CLASSINFO`MAIN,%0,%1,NAME~Name|CASTE~Caste~N/A,POWER~Essence~1|NATION~Nation~None)
&FUN`CLASSINFO`RAKSHA [u(cobj,sheet)]=u(FUN`CLASSINFO`MAIN,%0,%1,NAME~Name|CASTE~Caste~N/A,POWER~Essence~1|LURE~Lure~None)
&FUN`CLASSINFO`DRAGON-KING [u(cobj,sheet)]=u(FUN`CLASSINFO`MAIN,%0,%1,NAME~Name|CASTE~Caste~N/A,POWER~Essence~1)
&FUN`CLASSINFO`JADEBORN [u(cobj,sheet)]=u(FUN`CLASSINFO`MAIN,%0,%1,NAME~Name|CASTE~Caste~N/A,POWER~Essence~1)
&FUN`CLASSINFO`GOD-BLOODED [u(cobj,sheet)]=u(FUN`CLASSINFO`MAIN,%0,%1,NAME~Name|CASTE~Caste~N/A,POWER~Essence~1)
&FUN`CLASSINFO`MORTAL [u(cobj,sheet)]=u(FUN`CLASSINFO`MAIN,%0,%1,NAME~Name,POWER~Essence~1)

&ATTRIBUTES`PHYSICAL [u(cobj,sheet)]=STRENGTH|DEXTERITY|STAMINA
&ATTRIBUTES`SOCIAL [u(cobj,sheet)]=CHARISMA|MANIPULATION|APPEARANCE
&ATTRIBUTES`MENTAL [u(cobj,sheet)]=PERCEPTION|INTELLIGENCE|WITS

&FUN`ABILITIES [u(cobj,sheet)]=u(FUN`DOTFORMAT,%0,%1,ABILITIES,23,A,bilities,D`ABILITIES,setunion(u(u(cobj,data)/FUN`RET`ABILITIES,%0),setunion(get(%0/D`FAVORED`ABILITIES),get(%0/D`SUPERNAL`ABILITIES),|,|),|,|),u(u(cobj,data)/FUN`GET`ABILITIES`EXTRA))

&FUN`CRAFTS [u(cobj,sheet)]=u(FUN`DOTFORMAT,%0,%1,CRAFTS,23,C,rafts,D`CRAFTS,sort(u(u(cobj,data)/FUN`RET`CRAFTS,%0),i,|,|),,1)
&FUN`STYLES [u(cobj,sheet)]=u(FUN`DOTFORMAT,%0,%1,STYLES,23,S,tyles,D`STYLES,sort(u(u(cobj,data)/FUN`RET`STYLES,%0),i,|,|),,1)
&FUN`COLLEGES [u(cobj,sheet)]=u(FUN`DOTFORMAT,%0,%1,COLLEGES,36,C,olleges,D`COLLEGES,u(u(cobj,data)/FUN`RET`COLLEGES,%0))
&FUN`PATHS [u(cobj,sheet)]=u(FUN`DOTFORMAT,%0,%1,PATHS,36,P,aths,D`PATHS,u(u(cobj,data)/FUN`RET`PATHS,%0))
&FUN`GRACES [u(cobj,sheet)]=u(FUN`DOTFORMAT,%0,%1,GRACES,23,G,races,D`GRACES,u(u(cobj,data)/FUN`RET`GRACES,%0))

&FUN`BACKGROUNDS [u(cobj,sheet)]=u(FUN`MERFORMAT,%0,%1,BACKGROUNDS,+backgrounds)

&FUN`WARFORM_MUTATIONS [u(cobj,sheet)]=u(FUN`MERFORMAT,%0,%1,WARFORM_MUTATIONS,+warmutations)
&FUN`RAGE_MUTATIONS [u(cobj,sheet)]=u(FUN`MERFORMAT,%0,%1,RAGE_MUTATIONS,+ragemutations)
&FUN`NEGATIVE_MUTATIONS [u(cobj,sheet)]=u(FUN`MERFORMAT,%0,%1,NEGATIVE_MUTATIONS,+negmutations)
&FUN`POSITIVE_MUTATIONS [u(cobj,sheet)]=u(FUN`MERFORMAT,%0,%1,POSITIVE_MUTATIONS,+posmutations)

&INC`ADVANTAGES [u(cobj,sheet)]=@select/inline gt(strlen(get(%0/D`COLLEGES)),0)=1,{@pemit %#=u(FUN`COLLEGES,%0,%q<class>)};@select/inline gt(strlen(get(%0/D`PATHS)),0)=1,{@pemit %#=u(FUN`PATHS,%0,%q<class>)};@attach %!/INC`CHARMS;@attach %!/INC`MACHARMS;@attach %!/INC`SPELLS;@attach %!/INC`CHARM_SLOTS

&INC`CHARMS [u(cobj,sheet)]=@dolist/inline u(filter,HASCHARMS,CHARMS`SOLAR CHARMS`LUNAR CHARMS`ABYSSAL CHARMS`ALCHEMICAL CHARMS`INFERNAL CHARMS`TERRESTRIAL CHARMS`JADEBORN CHARMS`RAKSHA CHARMS`SIDEREAL CHARMS`SPIRIT CHARMS`MORTAL CHARMS`GHOST,%b,%b,%0)={@pemit %#=u(FUN`CHARMHEADER,%0,%1,u(capnames,before(##,`))\, [u(capnames,after(##,`))]);@dolist/inline u(filter,HASATTRVAL,u(lattr,%0/D`%i0`*),%b,%b,%0)={@pemit %#=u(FUN`CHARMSUBHEADER,%0,%1,u(capnames,last(switch(v(game),PennMUSH,%i0,RhostMUSH,%d0),`)));@pemit %#=u(FUN`BORDER,%0,%1,u(FUN`WORDLIST,%0,get(%0/[switch(v(game),PennMUSH,%i0,RhostMUSH,%d0)])))}}

&FIL`HASCHARMS [u(cobj,sheet)]=t(regrepi(%1,D`%0`*,.+))
&FIL`HASATTRVAL [u(cobj,sheet)]=u(hasattrval,%1/%0)
&FIL`HASATTRVAL2 [u(cobj,sheet)]=u(hasattrval,%1/D`%0)

&INC`MACHARMS [u(cobj,sheet)]=@dolist/inline u(filter,HASCHARMS,CHARMS`TERRESTRIAL_MARTIAL_ARTS CHARMS`CELESTIAL_MARTIAL_ARTS CHARMS`SIDEREAL_MARTIAL_ARTS,%b,%b,%0)={@pemit %#=u(FUN`CHARMHEADER,%0,%1,u(capnames,edit(elements(%i0,2,`),_,%b)));@dolist/inline u(filter,HASATTRVAL,u(lattr,%0/D`%i0`*),%B,%B,%0)={@pemit %#=u(FUN`CHARMSUBHEADER,%0,%1,last(switch(v(game),PennMUSH,%i0,RhostMUSH,%d0),`): [default(%0/[switch(v(game),PennMUSH,%i0,RhostMUSH,%d0)]`NAME,Unnamed Style)]);@pemit %#=u(FUN`BORDER,%0,%1,u(FUN`WORDLIST,%0,get(%0/[switch(v(game),PennMUSH,%i0,RhostMUSH,%d0)])))}}

&INC`SPELLS [u(cobj,sheet)]=@dolist/inline u(filter,HASCHARMS,SPELLS PROTOCOLS ARTS SCIENCES,%b,%b,%0)={@pemit %#=u(FUN`CHARMHEADER,%0,%1,u(capnames,before(%i0,`)));@dolist/inline u(filter,HASATTRVAL,switch(%i0,SPELLS,D`SPELLS`TERRESTRIAL D`SPELLS`CELESTIAL D`SPELLS`SOLAR D`SPELLS`SHADOWLANDS D`SPELLS`LABYRINTH D`SPELLS`VOID,PROTOCOLS,D`PROTOCOLS`MAN-MACHINE D`PROTOCOLS`GOD-MACHINE,ARTS,D`ARTS`DEGREES D`ARTS`PROCEDURES,SCIENCES,D`SCIENCES`DEGREES,D`SCIENCES`PROCEDURES),%b,%b,%0)={@pemit %#=u(FUN`CHARMSUBHEADER,%0,%1,u(capnames,last(switch(v(game),PennMUSH,%i0,RhostMUSH,%d0),`)));@pemit %#=u(FUN`BORDER,%0,%1,u(FUN`WORDLIST,%0,get(%0/[switch(v(game),PennMUSH,%i0,RhostMUSH,%d0)])))}}

&INC`CHARM_SLOTS [u(cobj,sheet)]=@dolist/inline u(filter,HASATTRVAL2,Slots,%b,%b,%0)={@pemit %#=u(FUN`DOTFORMAT,%0,%1,%i0,36,left(%i0,1),after(%i0,left(%i0,1)),D`%i0,sort(u(u(cobj,data)/FUN`RET`SLOTS,%0),i,|,|),,1)}

&INC`GRACES [u(cobj,sheet)]=@dolist/inline u(filter,HASATTRVAL2,Graces,%b,%b,%0)={@pemit %#=u(FUN`DOTFORMAT,%0,%1,%i0,36,left(%i0,1),after(%i0,left(%i0,1)),D`%i0,sort(u(u(cobj,data)/FUN`RET`GRACES,%0),i,|,|),,1)}

&FUN`CHARMHEADER [u(cobj,sheet)]=u(FUN`COLOR,%1,BORDER,\})[center(u(FUN`COLOR,%1,FRONTSLASH,/)[u(FUN`COLOR,%1,CHARMHEADER,%2)][u(FUN`COLOR,%1,FRONTSLASH,/)],sub(u(width,%#),2),u(FUN`COLOR,%1,BORDER,-))][u(FUN`COLOR,%1,BORDER,\{)]

&FUN`CHARMSUBHEADER [u(cobj,sheet)]=u(FUN`COLOR,%1,BORDER,|)[center(u(FUN`COLOR,%1,CHARMSUBHEADERBORDER,====)[u(FUN`COLOR,%1,CHARMSUBHEADER,%2)][u(FUN`COLOR,%1,CHARMSUBHEADERBORDER,====)],sub(u(width,%#),2))][u(FUN`COLOR,%1,BORDER,|)]

&FUN`SECTIONHEADER [u(cobj,sheet)]=u(FUN`COLOR,%1,BORDER,\})[center(u(FUN`COLOR,%1,FRONTSLASH,/)[u(FUN`COLOR,%1,HEADER,edit(%2,_,%b))][u(FUN`COLOR,%1,FRONTSLASH,/)],sub(u(width,%#),2),u(FUN`COLOR,%1,BORDER,-))][u(FUN`COLOR,%1,BORDER,\{)]

&INC`LANGUAGES [u(cobj,sheet)]=@select/inline gt(strlen(get(%0/D`LANGUAGES)),0)=1,{@pemit %#=u(FUN`SECTIONHEADER,%0,%1,Languages);@pemit %#=u(FUN`BORDER,%0,%1,u(itemize,sort(u(capnames,get(%0/D`LANGUAGES)),a,|),|,and,\,))}

&FUN`POOLS [u(cobj,sheet)]=localize(align(1. [u(setr,c1,floor(u(setr,c0,fdiv(sub(u(width,%#),4),3))))] 1. [u(setr,c2,ceil(%q<c0>))] 1. [u(setr,c3,sub(u(width,%#),4,%q<c1>,%q<c2>))] 1.,u(FUN`COLOR,%1,BORDER,|),u(FUN`FORMATPOOLS,%0,Pool),u(FUN`COLOR,%1,BORDER,|),u(FUN`FORMATPOOLS,%0,Channel),u(FUN`COLOR,%1,BORDER,|),u(FUN`FORMATPOOLS,%0,Track),u(FUN`COLOR,%1,BORDER,|),,,%R))

&INC`POOLS [u(cobj,sheet)]=@select/inline gt(words(u(u(cobj,pool)/FUN`LISTPOOLS,%0),|),0)=1,{@pemit %#=u(FUN`3HEADER,%0,%1,Pools|Channels|Tracks);@pemit %#=u(FUN`POOLS,%0,%1)

&FUN`XP [u(cobj,sheet)]=u(trimlines,iter(filterbool(#lambda/nattr(%0/D`\[u(u(exp)/FUN`XPATTR,\%0)\]`**),XP EXTRA S G W),u(FUN`COLOR,%1,PSM,rjust(u(u(exp)/FUN`TYPENAME2,%i0),9): [rjust(sub(u(u(exp)/FUN`COUNT,%0,G,%i0),u(u(exp)/FUN`COUNT,%0,S,%i0)),3,0)]/[rjust(u(u(exp)/FUN`COUNT,%0,G,%i0),3,0)]),%b,%R))

&INC`FOOTER [u(cobj,sheet)]=@attach %!/INC`LANGUAGES;@attach %!/INC`HEALTH;@attach %!/INC`POOLS;@pemit %#=u(FUN`FOOTER,%0,%1)

&INC`HEALTH [u(cobj,sheet)]=@select/inline strlen(get(%0/D`HEALTH))=>0,{@pemit %#=u(FUN`SECTIONHEADER,%0,%1,Health);@pemit %#=u(FUN`BORDER,%0,%1,u(u(cobj,damage)/FUN`FORMATHEALTH,%0))}

&FUN`GETSERIES [u(cobj,sheet)]=switch(%0,SOLAR,ansi(hy,Solars):%B[ansi(hy,The Lawgivers)],ABYSSAL,ansi(hx,Abyssals):%B[ansi(hx,The Deathknights)],INFERNAL,ansi(hg,Infernals):%B[ansi(hg,The Green Sun Princes)],LUNAR,ansi(hc,Lunars):%B[ansi(hc,The Stewards)],SIDEREAL,ansi(hm,Sidereals):%B[ansi(hm,The Viziers)],TERRESTRIAL,ansi(hr,Terrestrials):%B[ansi(hr,The Dragon-Blooded)],ALCHEMICAL,ansi(c,Alchemicals):%B[ansi(c,The Champions)],JADEBORN,ansi(y,Jadeborn),RAKSHA,ansi(m,Raksha):%B[ansi(m,The Fair Folk)],MORTAL,Mortals:%BThe Heroes,GHOST,Ghosts,DRAGON-KING,Dragon-Kings,GOD-BLOODED,ansi(h,GOD-BLOODED):%B[ansi(h,The Children of the Mighty)],Exalted 2.5e)


&SOLAR`BORDER [u(cobj,sheet)]=y
&SOLAR`FRONTSLASH [u(cobj,sheet)]=hr
&SOLAR`HEADER [u(cobj,sheet)]=hy
&SOLAR`CHARMHEADER [u(cobj,sheet)]=hy

&LUNAR`BORDER [u(cobj,sheet)]=+lightblue1
&LUNAR`FRONTSLASH [u(cobj,sheet)]=hb
&LUNAR`HEADER [u(cobj,sheet)]=hc
&LUNAR`CHARMHEADER [u(cobj,sheet)]=hc

&INFERNAL`BORDER [u(cobj,sheet)]=g
&INFERNAL`FRONTSLASH [u(cobj,sheet)]=y
&INFERNAL`HEADER [u(cobj,sheet)]=hg
&INFERNAL`CHARMHEADER [u(cobj,sheet)]=hg

&ABYSSAL`BORDER [u(cobj,sheet)]=+gray18
&ABYSSAL`FRONTSLASH [u(cobj,sheet)]=+grey93
&ABYSSAL`HEADER [u(cobj,sheet)]=+red3
&ABYSSAL`CHARMHEADER [u(cobj,sheet)]=+red3

&SIDEREAL`BORDER [u(cobj,sheet)]=hm
&SIDEREAL`FRONTSLASH [u(cobj,sheet)]=m
&SIDEREAL`HEADER [u(cobj,sheet)]=hw
&SIDEREAL`CHARMHEADER [u(cobj,sheet)]=hw

&TERRESTRIAL`BORDER [u(cobj,sheet)]=hr
&TERRESTRIAL`FRONTSLASH [u(cobj,sheet)]=c
&TERRESTRIAL`HEADER [u(cobj,sheet)]=hc
&TERRESTRIAL`CHARMHEADER [u(cobj,sheet)]=c

&RAKSHA`BORDER [u(cobj,sheet)]=+springgreen3
&RAKSHA`FRONTSLASH [u(cobj,sheet)]=+powderblue
&RAKSHA`HEADER [u(cobj,sheet)]=+powderblue
&RAKSHA`CHARMHEADER [u(cobj,sheet)]=+powderblue


| Strength.............**| Charisma.............*** | Perception..........*** |
