@@ Chargen Functions (#8)
@create Chargen Functions
@link Chargen Functions = #0
@set Chargen Functions = WIZARD
@set Chargen Functions = NO_WARN
@set Chargen Functions = NO_COMMAND
&BAK Chargen Functions=
&BAK`FN Chargen Functions=
&BAK`FN`DICE Chargen Functions=
&DATA Chargen Functions=
&DATA`BONUS Chargen Functions=
&DEBUGFORWARDLIST Chargen Functions=
@set Chargen Functions/DEBUGFORWARDLIST=no_command no_inherit prefixmatch
&FMT Chargen Functions=
&FMT`ATYPE Chargen Functions=setq(w,sub(width(%#),47))[align(15 -2 -9 -2 -2 -2 -2 -2 -2 %qw,%0,%1,%2,%3,%4,%5,%6,%7,%8,%9)]
&FMT`RESOURCES Chargen Functions=localize(setq(w,u(firstof,%3,width(%#)))[setq(w1,floor(mul(%qw,0.65)))][setq(w2,div(sub(%qw,%q<w1>),2))][if(%4,setq(h,h))][align(inc(%q<w2>)(c%qh) [sub(%q<w2>,2)](w%qh) [dec(%q<w1>)],%0,%1,%2)])
&FMT`RESOURCES`NPC Chargen Functions=localize(setq(w,u(firstof,%4,width(%#)))[setq(w1,floor(mul(%qw,0.65)))][setq(w2,div(sub(%qw,%q<w1>),3))][if(%5,setq(h,h))][align(%q<w2>(c%qh) [dec(%q<w2>)](w%qh) [dec(%q<w2>)](w%qh) [dec(%q<w1>)],%0,%1,%2,%3)])
&FMT`SHEET_ATTRIB Chargen Functions=align(18#(c) 8(ch),%0,%1,.)
&FMT`SHEET_SKILL Chargen Functions=align(24# 2,%0,%1)
&FMT`VCL Chargen Functions=setq(w,sub(width(%#),60))[align(%qwx -4 -11 -8 -3 -3 -3 -3 -3 -3 -3 >4,%0,%1,%2,%3,%4,%5,%6,%7,%8,%9,v(10),v(11))]
&FMT`VCL_MODS Chargen Functions=[align(35 20 -5,%0,%1,%2)]
&FN Chargen Functions=
&FN`BASESKILL Chargen Functions=@@(Retrieves the base skill for a specialization. %0 is specialization.  Returns #-1 if skill doesn't exist.)[u(firstof,elements(grab(lattr(#9/data`skills`**),*%0),4,`),#-1)]
&FN`BASESTAT Chargen Functions=@@(Retrieves the base stat for a skill. %0 is skill.  Returns #-1 if skill doesn't exist.)[switch(u(firstof,elements(grab(lattr(#9/data`skills`**),*%0),3,`),#-1),FORCE,PRESENCE,#$)]
&FN`BG Chargen Functions=
&FN`BG`LIST Chargen Functions=[iter(lattr(%0/BG`*),rest(##,`))]
&FN`BONUS_LIST Chargen Functions=iter(lattr(#9/data`bonus`*),last(%i0,`))
&FN`CG Chargen Functions=
&FN`CG`ACOST Chargen Functions=@@(%0 attribute rank)[add(u(fn`cg`athresh,%0,8),u(fn`cg`athresh,%0,14),u(fn`cg`athresh,%0,16),u(fn`cg`athresh,%0,18))]
&FN`CG`ATHRESH Chargen Functions=@@(%0 attribute, %1 threshhold)[if(lte(%0,%1),0,sub(%0,%1))]
&FN`CG`ATTR_POINTS_REMAIN Chargen Functions=@@(Subtracts total cost of target's current attributes from starting attribute points.  %0 is dbref of target.)[sub(get(#9/DATA`START_ATTR_POINTS),lmath(add,iter(u(fn`list_attrs),u(fn`cg`acost,get(%0/cg`%i0)))))]
&FN`CG`RESET_BONUS Chargen Functions=[wipe(%0/cg`bonus)][attrib_set(%0/cg`skill_dice,get(#9/data`start_skill_points))]
&FN`CG`SPENT_SKILL_DICE Chargen Functions=[lmath(add,iter(lattr(#9/data`skills`),iter(lattr(%0/cg`[last(##,`)]`*),get(%0/%i0))))]
&FN`CYB_COUNT Chargen Functions=setq(a,iter(u(fn`list_attrs),CG`%i0),r,edit(get(%0/char`race),_,%b))[lmath(add,iter(%qa,gt(get(%0/%i0),add(u(fn`race`max,%qr,last(%i0,`)),get(#9/data`cyber_adjust))),%b,_),_)]
&FN`DICE Chargen Functions=
&FN`DICE`DIFFICULTY Chargen Functions=[switch(%0,>=31,[ansi(RHx,Legendary)],>=26,[ansi(r,Heroic)],>=21,[ansi(yh,Very Difficult)],>=16,[ansi(gh,Difficult)],>=11,[ansi(c,Moderate)],>=6,[ansi(bh,Easy)],>=1,[ansi(mh,Very Easy)])]
&FN`DICE`GET_SKILL_PLUS_BASE Chargen Functions=[localize([setq(0,first(lattr(#9/data`skills`*`%1*)))][add(get(%0/cg`[extract(%q0,3,1,`)]),[if(hasattrval(%0,cg`[extract(%q0,3,1,`)]`[last(%q0,`)]),get(%0/cg`[extract(%q0,3,1,`)]`[last(%q0,`)]),0)])])]
&FN`DICE`ROLL Chargen Functions=[iter([lnum(%0)],[rand(1,6)])]
&FN`DICE`ROLL_WILD Chargen Functions=[localize(%0[if(eq(%0,6),%b[u(me/fn`dice`roll_wild,[rand(1,6)])])]
&FN`DICE`ROLL`SHOW_DICE Chargen Functions=[iter(%0,[ansi(xh,\[[ansi(wh,##)]\])])]
&FN`GET_SKILLS Chargen Functions=@@(Retrieves all skills target has. %0 is dbref, %1 is optional delimiter)[iter(lattr(%0/cg`*`*),last(%i0,`),%b,u(firstof,%1,%b))]
&FN`HAS_BONUS Chargen Functions=t(match(get(%0/cg`bonus),%1))
&FN`HAS_SKILL Chargen Functions=if(%1,sign(words(lattr(%0/cg`*`%1))),0)
&FN`HAS_SPEC Chargen Functions=sign(words(lattr(%0/cg`*`*`%1)))
&FN`HAS_TRAIT Chargen Functions=sign(match(u(%0/cg`traits),%1,|))
&FN`LIST_ATTRS Chargen Functions=remove(iter(lattr(#9/data`skills`*),last(%i0,`),%b,u(firstof,%0,%b)),FORCE)
&FN`LIST_NPCS Chargen Functions=iter(lattr(%0/cg`bonus`npc`*),last(%i0,`),%b,u(firstof,%1,%b))
&FN`LIST_SKILLS Chargen Functions=@@(Lists skills.  1st argument lists only skills in a certain attribute class - leave blank to list ALL skills. 2nd argument is optional delimiter. 3rd argument boolean - if true underscores replaced with spaces.)[localize(if(gt(strlen(%1),1),#-3 Delimiter must be a single character.,setq(lskl,if(%0,iter(lattr(#9/data`skills`%0`*),last(%i0,`),%b,u(firstof,%1,%b)),iter(lattr(#9/data`skills`*`*),last(%i0,`),%b,u(firstof,%1,%b)))))[if(%2,edit(%q<lskl>,_,%b),%q<lskl>)])]
&FN`LIST_TRAITS Chargen Functions=@@(1st argument is a dbref, if left blank it defaults to database. 2nd arg is delimiter, defaults to space. 3rd argument is boolean, 1 replaces _'s with spaces, defaults to 0.)[localize(setq(l,iter(if(%0,u(firstof,lattr(%0/cg`traits`*),get(%0/cg`traits)),lattr(#9/data`traits`*)),last(%i0,`),%b,u(firstof,%1,%b)))[if(%2,edit(%ql,_,%b),%ql)])]
&FN`LIST_VEHICLES Chargen Functions=@@(Lists all vehicles belonging to player. 1st arg is dbref of player. 2nd arg is optional delimiter.)[iter(lattr(%0/cg`bonus`vehicle`*),last(%i0,`),%b,u(firstof,%1,%b))]
&FN`LIST_VSTATS Chargen Functions=iter(lattr(#549/data`stats`*),last(%i0,`),%b,u(firstof,%0,%b))
&FN`LIST_VTYPES Chargen Functions=iter(lattr(#549/vehicles`*),last(%i0,`),%b,u(firstof,%0,%b))
&FN`RACE Chargen Functions=
&FN`RACE`IN_MIN_MAX Chargen Functions=[and(gte(%2,extract(get(#9/data`races`%0`attributes`%1),1,1,:)),lte(%2,extract(get(#9/data`races`%0`attributes`%1),2,1,:)))]
&FN`RACE`LIST Chargen Functions=iter(lattr(#9/data`races`*),if(%0,edit(last(%i0,`),_,%b),last(%i0,`)),%b,u(firstof,left(%1,1),%b))[@@(Lists all races.  First argument is boolean whether to replace _ with spaces. Second argument is delimiter.)]
&FN`RACE`MAX Chargen Functions=after(get(#9/data`races`%0`attributes`%1),:)
&FN`RESOURCES Chargen Functions=
&FN`RESOURCES`ASSETS Chargen Functions=[ansi(xh,center(\[%b[ansi(wh,Assets)]%b\],width(%#),-))]%r[iter(Wealth Reputation Stronghold,u(fmt`resources,u(%0/cg`bonus`asset`%i0`name),%i0,u(%0/cg`bonus`asset`%i0`info)),%b,%r)]%r
&FN`RESOURCES`DISPLAY Chargen Functions=header(name(%0)'s Resources,g,,width(%#))%r[switchall(lattr(%0/cg`bonus`*),*NPC*,u(fn`resources`npc,%0),*VEHICLE*,u(fn`resources`vehicle,%0),*ASSET*,u(fn`resources`assets,%0),%r[center(No noteworthy resources listed.,width(%#))]%r)][footer(+resources,g,,width(%#))]
&FN`RESOURCES`NPC Chargen Functions=[ansi(xh,center(\[%b[ansi(wh,NPCs)]%b\],width(%#),-))]%r[u(fmt`resources`npc,Name,Race,Languages,Bio)]%r[repeat(ansi(xh,-),width(%#))]%r[iter(u(fn`list_npcs,%0),u(fmt`resources`npc,vol_pueblize(name(%i0),+sheet/npc %i0),get(%i0/char`race),itemize(u(#7/fn`capwords,get(%i0/lang)),%b,&),u(%i0/char`profile),,1),%b,%r)]%r
&FN`RESOURCES`VEHICLE Chargen Functions=[ansi(xh,center(\[%b[ansi(wh,Vehicles)]%b\],width(%#),-))]%r[u(fmt`resources,Name,Type,Info)]%r[repeat(ansi(xh,-),width(%#))]%r[iter(u(fn`list_vehicles,%0),u(fmt`resources,vol_pueblize(name(%i0),+sheet/vehicle %i0),get(%i0/cg`type),u(%i0/cg`info),,1),%b,%r)]%r
&FN`SET_BONUS Chargen Functions=@@(Updates list of BONUSES. 1st arg is target player, 2nd Arg is bonus to be added or removed, 3rd arg is either add or remove. Defaults to add.)[setr(b,grab(u(#8/fn`bonus_list),%1*))][switch(t(setr(p,pmatch(%0)))_[t(%qb)]_[u(firstof,grab(add remove,%2),add)],0_*,pemit(%#,#-1 CANNOT FIND PLAYER),1_0*,pemit(%#,#-2 INVALID INPUT),1_1_add,attrib_set(%qp/cg`bonus,linsert(get(%qp/cg`bonus),-1,%qb)),1_1_remove,attrib_set(%qp/cg`bonus,remove(get(%qp/cg`bonus),%qb)),pemit(%#,#-3 UNKNOWN ERROR))]
&FN`SHEET Chargen Functions=
&FN`SHEET`ATYPE_ASSETS Chargen Functions=[subheader(Assets)]%r[align(25(c) 25(c) 25(c),Wealth: [ansi(h,get(%1/atypes`%0`cg`bonus`asset`wealth))],Reputation: [ansi(h,get(%1/atypes`%0`cg`bonus`asset`reputation))],Stronghold: [ansi(h,get(%1/atypes`%0`cg`bonus`asset`stronghold))])]
&FN`SHEET`ATYPE_FORCE Chargen Functions=[subheader(Force Skills)]%r[wrap([iter(lattr(%1/atypes`%0`cg`force`),[ljust([ljust(u(#7/fn`capwords,last(##,`)),18)][rjust([get(%1/atypes`%0`cg`force`[last(##,`)])],6)],26)],,)],80,80)]
&FN`SHEET`ATYPE_STATS Chargen Functions=[subheader(Archetype Satistics)]%r[setq(s,lattr(%1/atypes`%0`cg`*`*))][iter([extract(setdiff(lattr(#9/data`skills`),DATA`SKILLS`FORCE),1,3)],[ljust([ljust([ansi(c,[u(#7/fn`capwords,last(##,`))])],18,.)][rjust([ansi(ch,get(%1/atypes`%0`cg`[last(##,`)]))],6,.)],26)])][mix(#8/fn`sheet`mix_skills,[iter(lattr(%1/atypes`%0`cg`awareness`**),[last(##,`)]:[get(%1/##)])],[iter(lattr(%1/atypes`%0`cg`coordination`**),[last(##,`)]:[get(%1/##)])],[iter(lattr(%1/atypes`%0`cg`knowledge`**),[last(##,`)]:[get(%1/##)])],%b)]%r%r[iter([extract(setdiff(lattr(#9/data`skills`),DATA`SKILLS`FORCE),4,3)],[ljust([ljust([ansi(c,[u(#7/fn`capwords,last(##,`))])],18,.)][rjust([ansi(ch,get(%1/atypes`%0`cg`[last(##,`)]) )],6,.)],26)])][mix(#8/fn`sheet`mix_skills,[iter(lattr(%1/atypes`%0`cg`physique`**),[last(##,`)]:[get(%1/##)])],[iter(lattr(%1/atypes`%0`cg`presence`**),[last(##,`)]:[get(%1/##)])],[iter(lattr(%1/atypes`%0`cg`reflexes`**),[last(##,`)]:[get(%1/##)])],%b)]
&FN`SHEET`CHAR_INFO Chargen Functions=[ljust(Name: [vol_pueblize(u(firstof,get(%0/char`fullname),name(%0)),+finger [name(%0)])],39)][rjust(Race: [vol_pueblize(capstr(lcstr(get(%0/char`race))),+race/info [get(%0/char`race)])],39)][if(and(vol_isadmin(%#),hasattrval(%0/char`archetype)),%r[center(Archetype: [vol_pueblize(get(%0/char`archetype),+archetypes/details [get(%0/char`archetype)])],78)])]
&FN`SHEET`DISPLAY Chargen Functions=[u(#7/fn`header,Character Sheet: [name(%0)])]%r[u(#8/fn`sheet`char_info,%0)]%r[u(#8/fn`sheet`stats,%0)][if(get(%0/char`fs),%r[u(fn`sheet`force`display,%0)]%r)]%r[u(#8/fn`sheet`languages,%0)]%r[u(#8/fn`sheet`traits,%0)]%r[u(#8/fn`sheet`resources,%0)]%r[ansi(xh,repeat(-,78))]%r[ljust([ljust(Experience Points:,18)][rjust([get(%0/cg`xp)],6)],27)][ljust([ljust(Force Sensitive:,18)][rjust([if([get(%0/char`fs)],Yes,No)],6)],27)][ljust([ljust(Dark Side Points:,18)][rjust([get(%0/cg`dsp)],6)],27)]%r[u(#7/fn`footer,+sheet)]
&FN`SHEET`FORCE Chargen Functions=
&FN`SHEET`FORCE`DISPLAY Chargen Functions=[ansi(xh,[center(\[%b[ansi(wh,Force)]%b\],78,-)])]%r%r[ljust([ljust([ansi(c,Force)],18,.)][rjust([ansi(ch,switch(getmod(%0,presence),0,0,<0,#$,+#$))],6,.)],26)]%r[wrap([iter(lattr(%0/cg`force`),[ljust([ljust(u(#7/fn`capwords,last(##,`)),18)][rjust([get(%0/cg`force`[last(##,`)])],6)],26)],,)],80,80)]
&FN`SHEET`LANGUAGES Chargen Functions=[ansi(xh,[center(\[%b[ansi(wh,Languages)]%b\],78,-)])]%r%r[center([itemize([u(#7/fn`capwords,[get(%0/lang)])])],78)]%r
&FN`SHEET`MIX_SKILLS Chargen Functions=%r[ljust([if(%0,[ljust(u(#7/fn`capwords,first(%0,:)),20)][rjust(last(%0,:),4)])],27)][ljust([if(%1,[ljust(u(#7/fn`capwords,first(%1,:)),20)][rjust(last(%1,:),4)])],27)][ljust([if(%2,[ljust(u(#7/fn`capwords,first(%2,:)),20)][rjust(last(%2,:),4)])],27)]
&FN`SHEET`NPC_DISPLAY Chargen Functions=[u(#7/fn`header,NPC Character Sheet: [name(%0)])]%r[ljust(Player: [vol_pueblize(name(owner(%0)),+finger [name(owner(%0))])],39)][rjust(Race: [capstr(lcstr(get(%0/char`race)))],39)]%r[u(#8/fn`sheet`stats,%0)]%r[u(#8/fn`sheet`languages,%0)]%r[u(#7/fn`subheader,Bio)]%r%r[align(1 76,%b,u(%0/char`profile))]%r%r[u(#7/fn`footer,+sheet/npc)]
&FN`SHEET`RESOURCES Chargen Functions=[ansi(xh,center(\[%b[ansi(wh,Resources)]%b\],78,-))]%r%r[align(25(c) 25(c) 25(c),Cybernetics: [ansi(n,if(match(get(%0/cg`bonus),Cyber*),Yes,No))],NPC: [ansi(n,setr(nc,nattr(%0/cg`bonus`npc`*))[if(%q<nc>,%r[iter(u(fn`list_npcs,%0),vol_pueblize(name(%i0),+sheet/npc [name(%i0)]),%b,%r)])])],Vehicles: [ansi(n,setr(vc,nattr(%0/cg`bonus`vehicle`*))[if(%q<nc>,%r[iter(u(fn`list_vehicles,%0),vol_pueblize(name(%i0),+sheet/vehicle [name(%i0)]),%b,%r)])])])]%r[align(25(c) 25(c) 25(c),Wealth: [ansi(h,get(%0/cg`bonus`asset`wealth))],Reputation: [ansi(h,get(%0/cg`bonus`asset`reputation))],Stronghold: [ansi(h,get(%0/cg`bonus`asset`stronghold))])]%r[if(not(vol_approved(%0)),[ansi(xh,repeat(-,78))]%r[ljust([ljust(Resource Points:, 18)][rjust([remdice(%0,resource)],6)],27)])]
&FN`SHEET`STATS Chargen Functions=[ansi(xh,[center(\[%b[ansi(wh,Character Statistics)]%b\],78,-)])]%r%r[setq(s,lattr(%0/cg`*`*))][iter([extract(setdiff(lattr(#9/data`skills`),DATA`SKILLS`FORCE),1,3)],[ljust([ljust([ansi(c,[u(#7/fn`capwords,last(##,`))])],18,.)][rjust([ansi(ch,get(%0/cg`[last(##,`)]) \([switch(getmod(%0,last(##,`)),>0,+#$,#$)]\))],6,.)],26)])][mix(#8/fn`sheet`mix_skills,[iter(lattr(%0/cg`awareness`**),[last(##,`)]:[get(%0/##)])],[iter(lattr(%0/cg`coordination`**),[last(##,`)]:[get(%0/##)])],[iter(lattr(%0/cg`knowledge`**),[last(##,`)]:[get(%0/##)])],%b)]%r%r[iter([extract(setdiff(lattr(#9/data`skills`),DATA`SKILLS`FORCE),4,3)],[ljust([ljust([ansi(c,[u(#7/fn`capwords,last(##,`))])],18,.)][rjust([ansi(ch,get(%0/cg`[last(##,`)]) \([switch(getmod(%0,last(##,`)),>0,+#$,#$)]\))],6,.)],26)])][mix(#8/fn`sheet`mix_skills,[iter(lattr(%0/cg`physique`**),[last(##,`)]:[get(%0/##)])],[iter(lattr(%0/cg`presence`**),[last(##,`)]:[get(%0/##)])],[iter(lattr(%0/cg`reflexes`**),[last(##,`)]:[get(%0/##)])],%b)][if(not(cor(vol_approved(%0),vol_approved(owner(%0)))),%r%r[ansi(xh,repeat(-,78))]%r[ljust([ljust(Attribute Points:,18)][rjust([remdice(%0,attribute)],6)],27)][ljust([ljust(Skill Points:,18)][rjust([remdice(%0,skill)],6)],27)][ljust([ljust(Bonus:, 10)][rjust(get(%0/cg`bonus),13)],24)])]
&FN`SHEET`TRAITS Chargen Functions=[setq(r,edit(get(%0/char`race),%b,_))][ansi(xh,[center(\[%b[ansi(wh,Traits)]%b\],78,-)])]%r%r[align(>17(ch) 60,Character Traits:, [itemize(iter(u(fn`list_traits,%0,|,1),capstr(lcstr(%i0))[if(hasattrval(%0,cg`traits`[edit(%i0,%b,_)]),%b\([get(%0/cg`traits`[edit(%i0,%b,_)])]\))],|,|),|,&)])]%r[align(>17(ch) 60,Racial Traits:, u(#7/fn`capwords,itemize(iter(lattr(#9/data`races`%qr`special`*),last(%i0,`),%b,|),|,&)))]%r[if(not(vol_approved(%0)),[ansi(xh,repeat(-,78))]%r[ljust([ljust(Trait Points:, 18)][rjust([get(%0/cg`trait_points)],6)],27)])]
&FN`SHEET`VEHICLE_DISPLAY Chargen Functions=[u(#7/fn`header,Vehicle Sheet: [name(%0)])]%r[align(>[setr(w,sub(div(78,2),1))] <%qw,Owner: [vol_pueblize(name(owner(%0)),+finger [name(owner(%0))])]%b,%bS/N: [get(%0/sn)],%b,|)]%r[ulocal(fn`sheet`vehicle_stats,%0)]%r%r[if(u(#92/fn`list_mods,%0),u(fn`sheet`vehicle_mods,%0)%r)][ansi(xh,center(\[%b[ansi(wh,Details)]%b\],78,-))]%r[if(hasattrval(%0/cg`info),%r[wrap(u(%0/cg`info),78)]%r)]%r[u(#7/fn`footer,+sheet/vehicle)]
&FN`SHEET`VEHICLE_MODS Chargen Functions=[subheader(Modifications,,,78)]%r%r[iter(lattr(%0/cg`*`mod`*),align(50 15 2,capstr(lcstr(edit(last(%i0,`),_,%b))),capstr(lcstr(elements(%i0,2,`))),get(%0/%i0)),%b,%r)]%r
&FN`SHEET`VEHICLE_STATS Chargen Functions=[ansi(xh,[center(\[%b[ansi(wh,Vehicle Statistics)]%b\],setr(w,78),-)])]%r%r[setq(s,remove(u(#8/fn`list_vstats),VELOCITY),x,sub(div(%qw,4),1),y,sub(div(%qw,2),1))][align(%qx %qx#,ansi(c,Type:) [capstr(lcstr(get(%0/cg`type)))],%b)]%b%b[align(%qx# >%qx,ansi(c,Velocity:),ansi(ch,get(%0/cg`velocity)),.)]%r[table(iter(%qs,align(%qx# >%qx#,ansi(c,capstr(lcstr(%i0))),ansi(ch,u(firstof,get(%0/cg`%i0),0)),.),%b,|),%qy,%qw,|)]
&FN`TRAIT Chargen Functions=
&FN`TRAIT`COST Chargen Functions=[default(#9/data`traits`%0`cost,get(#9/data`trait`default_cost))]
&FN`UNTRAINED Chargen Functions=@@(Checks if a skill can be used untrained Returns 1 for can use untrained, 0 if not, #-1 if skill doesn't exist.)[localize(setq(s,grab(u(fn`list_skills,,|,1),%0*,|))[if(%qs,not(t(match(get(#9/data`list`skills`trained),%qs,|))),#-1)])]
&FN`VCL_LIST Chargen Functions=@@(Lists vehicles in the database. 1st arg accepts type or all (default), 2nd arg is boolean 1=name, 0=ID, 3rd arg is optional delimiter)[iter(lattr(#549/vehicles`[switch(%0,all,*,t*,TERRESTRIAL,a*,ATMOSPHERIC,s*,SPACEFARING,*)]`*),if(%1,get(#549/%i0`name),last(%i0,`)),%b,u(firstof,%2,%b))]
&COST`ATTRIBUTE #8=12
&COST`SKILL #8=5
&COST`SPECIALIZATION #8=2.5
&FN`GET`XP #8=default(%0/D`AP,0)