@switch/inline isdbref(u(ais))=0,{@tel create(Admin Info System <AIS>)=config(master_room)}
&ais u(coi)=locate(config(master_room),Admin Info System <AIS>,TXxi)
@parent u(ais)=u(coi)
@set u(ais)=WIZARD SAFE !NO_COMMAND
@lock/command u(ais)=@[u(sgo)]/Command

&CMD`+INFO u(aifo)=$^(?s)(?\:\+)?ainfo(?\:/(\S+)?)?(?\: +(.+?)?)?(?\:/(.+?)?)?(?\:=(.*))?$:@include u(ccs)/INC`PARTIAL=%1,setunion(get(u(aifo)/VAR`PLAYFLAGS),if(isadmin(%#),get(u(aifo)/VAR`ADMINFLAGS)),|,|),|,INFO,switch,switch;@include u(aifo)/INC`[strfirstof(%q<switch>,MAIN)]=%2,%3
@set u(aifo)/CMD`+INFO=regexp

&VAR`PLAYFLAGS u(aifo)=POST|
&VAR`ADMINFLAGS u(aifo)=LOCK|UNLOCK|LSET|HSET|LHSET|HIDE