@@ DEPENDENCIES: CORE, PennMUSH
@@ RECOMMENDED: Lock Management System.
@@ Without the LMS, LOCK/UNLOCK switches will have only basic functionality.
@@ This doesn't really work on Rhost. Don't even try.

th u(NEWCOBJ,Channel Management System <CHANNEL>,channel,,,,WIZARD SAFE !NO_COMMAND,INHERIT SIDEFX SAFE)
th u(NEWCOBJ,Mogrifier Object Parent <MOP>,mop,u(cobj,channel),,,WIZARD SAFE !NO_COMMAND,INHERIT SIDEFX SAFE)


&SYSTEM`SWITCHES [u(cobj,ams)]=setunion(v(SWITCHES`%q<sysname>`PLAYER),if(u(isadmin,%#),v(SWITCHES`%q<sysname>`ADMIN)),|,|)

&CMD`+CHANNEL`PENNMUSH [u(cobj,channel)]=$^(?s)(?\:\+)?(?\:channel|chan)(?\:/(\S+)?)?(?\: +(.+?))?(?\:/(.*?))?(?\:=(.*))?$:@attach %!/CMD`+CHANNEL`MAIN
@set [u(cobj,channel)]/CMD`+CHANNEL`PENNMUSH=regexp
&CMD`+CHANNEL`RHOSTMUSH [u(cobj,channel)]=$^(?s)(?\:\+)?(?\:channel|chan)(?\:/(\\S+)?)?(?\: +(.+?))?(?\:/(.*?))?(?\:=(.*))?$:@attach %!/CMD`+CHANNEL`MAIN
@set [u(cobj,channel)]/CMD`+CHANNEL`RHOSTMUSH=regexp
&CMD`+CHANNEL`MAIN [u(cobj,channel)]=th setq(sysname,CHANNEL);@attach %!/INC`GETSWITCH=%1;@include %!/INC`CHANNEL`[u(strfirstof,%q<switch>,MAIN)]=%2,%3,$4
@set [u(cobj,channel)]/CMD`+CHANNEL`[switch(v(game),PennMUSH,RHOSTMUSH,RhostMUSH,PENNMUSH)]=no_command

&SYSTEM`NAME [u(cobj,channel)]=u(strfirstof,%q<sysname>,CHANNEL)

&SWITCHES`CHANNEL`PLAYER [u(cobj,channel)]=RECALL|COLOR
&SWITCHES`CHANNEL`ADMIN [u(cobj,channel)]=ADD|DELETE|STAFFTAG|RENAME|CONFIG||MOGCONF|INIT

&INC`CHANNEL`MAIN [u(cobj,channel)]=@select/inline strlen(%0)=0,{@pemit %#=u(header,mudname() Channel Status);@pemit %#=ansi(u(color,%#,,COLUMN_NAMES),align(3 20 9 41,ON?,NAME,USERS,DESCRIPTION));@dolist/inline/delimit | [objeval(%#,channels(|))]={@pemit %#=align(3 20 9 41,rjust(cstatus(%i0,%#),3),ljust(u(pueblize,##,+channel [stripansi(##)]),31),ljust(rjust(words(objeval(%#,cwho(##,on))),3,0)/[rjust(words(objeval(%#,cwho(##,all))),3,0)],8),cdesc(##))};@pemit %#=u(subheader)},{@attach %!/INC`PARTIAL=%0,objeval(%#,channels(|)),|,channel,channel;@pemit %#=u(header,Channel Info for: %q<channel>);@stop not(strmatch(parent(u(setr,mog,cmogrifier(%q<channel>))),u(cobj,mop)))=@attach %!/INC`MSG=ERROR: Channel is not initialized. Please use +channel/init %q<channel>;@pemit %#=OWNER: [u(moniker,cowner(%q<channel>))]%RBUFFER: [cbuffer(%q<channel>)] - [cmsgs(%q<channel>)] Messages stored!%RFLAGS: [clflags(%q<channel>)]%RDESC: [cdesc(%q<channel>)];@pemit %#=ansi(hg,ONLINE USERS:) [words(objeval(%#,cwho(%q<channel>,on)))] - [u(itemize,iter(objeval(%#,cwho(%q<channel>,on)),if(u(valnum,objeval(%#,conn(%i0))),u(moniker,%i0),ansi(hx,name(%i0)))[if(strlen(clflags(%q<channel>,%i0)),\([clflags(%q<channel>,%i0)]\))],%b,|),|,and,\,)]%R;@pemit %#=ansi(hx,OFFLINE USERS:) [words(objeval(%#,cwho(%q<channel>,off)))] - [u(itemize,iter(filtervis(%#,cwho(%q<channel>,off),CHANNEL,%q<channel>),u(moniker,%i0)[if(strlen(clflags(%q<channel>,%i0)),\([clflags(%q<channel>,%i0)]\))],%b,|),|,and,\,)];@pemit %#=u(subheader)}

&INC`CHANNEL`RECALL [u(cobj,channel)]=@check strlen(%0)=@attach %!/INC`MSG=ERROR: No channel entered to recall.;@attach %!/INC`PARTIAL=%0,objeval(%#,channels(|)),|,channel,channel;@force/inline %#=@chan/recall %q<channel>=sub(secs(),convtime(get(%#/lastlogout)))s

&INC`CHANNEL`COLOR [u(cobj,channel)]=@force/inline %#=+color/channel %0=%1

&INC`CHANNEL`ADD [u(cobj,channel)]=@check strlen(%0)=@attach %!/INC`MSG=ERROR: Channel name empty!;@check valid(channel,%0)=@attach %!/INC`MSG=ERROR: Channel name was not accepted. A channel of that name already exists or the entered name was too long or had unacceptable characters.;@select/inline strlen(%1)=>0,{@stop strmatch(ansi(%1,test),u(setr,error,#-*))=@attach %!/INC`MSG=ERROR: '%1' was not accepted by ansi()! Error returned: %q<error>};@channel/add if(strlen(%1),ansi(%1,%0),%0)=u(game_config,CHANNELS,DEFAULT_PRIVS);@attach %!/INC`CHANNEL`INIT;@attach %!/INC`MSG=Channel [if(strlen(%1),ansi(%1,%0),%0)] created!;@attach %!/INC`MSG`CHAN=Created the [if(strlen(%1),ansi(%1,%0),%0)] channel!

&DEFAULT`CHANNELS`DEFAULT_PRIVS [u(cobj,config)]=PQ
&DESC`CHANNELS`DEFAULT_PRIVS [u(cobj,config)]=Default priveleges for new channels.
&TYPE`CHANNELS`DEFAULT_PRIVS [u(cobj,config)]=WORD

&INC`CHANNEL`INIT [u(cobj,channel)]=@check match(stripansi(objeval(%#,channels(|))),%0,|)=@attach %!/INC`MSG=ERROR: Channel not found.;@select/inline strmatch(cmogrifier(%0),u(cobj,mop))=0,{@select/inline isdbref(u(setr,mog,u(FIND_IN,u(cobj,mop),MOG-[stripansi(%0)])))=1,{@channel/mogrifier %0=%q<mog>},0,{@tel u(setr,mog,create(MOG-[stripansi(%0)]))=u(cobj,mop);@parent %q<mog>=u(cobj,mop);@channel/mogrifier %0=%q<mog>;@select/inline %q<switch>=INIT,{@attach %!/INC`MSG=Channel initiation of '%0' complete!}}},1,{@select/inline %q<switch>=INIT,{@attach %!/INC`MSG=Channel initiation of '%0' unnecessary!}}

&INC`CHANNEL`DELETE [u(cobj,channel)]=@attach %!/INC`PARTIAL=%0,stripansi(objeval(%#,channels(|))),|,channel,channel;@attach %!/INC`VERIFY={[ansi(hr,WARNING:)] This will delete channel %q<name>. Are you sure? Enter the same command within ten seconds to continue!},CHANNEL DELETE %q<channel>;@select/inline isdbref(u(setr,mog,cmogrifier(%q<channel>)))=1,{@attach %!/DELETE=%q<mog>};@channel/delete %q<channel>;@attach %!/INC`MSG`CHAN=Deleted Channel %q<channel>

&INC`CHANNEL`RENAME [u(cobj,channel)]=@attach %!/INC`PARTIAL=%0,stripansi(objeval(%#,channels(|))),|,channel,channel;@check cor(u(isadmin,%#),testlock(clock(%q<channel>/Mod),%#))=@attach %!/INC`MSG=ERROR: Permission denied.;@check strlen(%1)=@attach %!/INC`MSG=ERROR: New Name field Empty.;@check valid(channel,stripansi(%1),%q<channel>)=@attach %!/INC`MSG=ERROR: Either a channel by that name already exists, or the entered new name wasn't an acceptable channel name.;@channel/name %q<channel>=trim(%1);@attach %!/INC`MSG=You have renamed channel %q<channel> to: [trim(%1)]!;@attach %!/INC`MSG`CHAN=Channel %q<channel> renamed to: [trim(%1)]!

@@ &INC`CHANNEL`CONFIG [u(cobj,channel)]=@attach u(ccs)/INC`PARTIAL=%0,stripansi(objeval(%#,channels(|))),|,channel,channel;@check cor(u(isadmin,%#),testlock(clock(%q<channel>/Mod),%#))=@attach %!/INC`MSG=ERROR: Permission denied.;@stop not(strmatch(parent(u(setr,mog,cmogrifier(%q<channel>))),u(cobj,mop)))=@attach %!/INC`MSG=ERROR: Channel is not initialized. Please use +channel/init %q<channel>;@attach u(ccs)/INC`PARTIAL=%2,CODENAME,|,parameter,parameter;@select/inline strlen(%1)=0,{&CONF`%q<parameter> %q<mog>;@attach %!/INC`MSG=You cleared Channel %q<channel>'s %q<parameter> Setting.},{@attach %!/INC`CHANNEL`CONFIG`%q<parameter>;&CONF`%q<parameter> %q<mog>=%q<entry>;@attach %!/INC`MSG=You set Channel %q<channel>'s %q<parameter> Setting to: %q<entry>};@attach %!/INC`MSG`CHAN=[if(strlen(%1),set,cleared)] the %q<channel> Channel's %q<parameter> Setting[if(strlen(%1),%bto %1!,.)]

&INC`CHANNEL`MOGCONF [u(cobj,channel)]=@attach u(ccs)/INC`PARTIAL=%0,stripansi(objeval(%#,channels(|))),|,channel,channel;@check cor(u(isadmin,%#),testlock(clock(%q<channel>/Mod),%#))=@attach %!/INC`MSG=ERROR: Permission denied.;@stop not(strmatch(parent(u(setr,mog,cmogrifier(%q<channel>))),u(cobj,mop)))=@attach %!/INC`MSG=ERROR: Channel is not initialized. Please use +channel/init %q<channel>;@switch/first/inline gt(strlen(before(%2,/)),0)=0,{@attach %!/INC`CHANNEL`MOGCONF`SHOWCONFIG},1,{@attach u(ccs)/INC`PARTIAL=before(%2,/),v(MOGTYPES),|,mogrifier,mogrifier;@select/inline gt(strlen(after(%2,/)),0)=1,{@attach %!/INC`CHANNEL`MOGCONF`SUBCONFIG},0,{@attach %!/INC`CHANNEL`MOGCONF`MAINCONFIG}}

&INC`CHANNEL`MOGCONF`MAINCONFIG [u(cobj,channel)]=@select/inline strlen(%1)=0,{@attach u(ccs)/INC`VERIFY={ansi(hr,WARNING:) This will clear the Channel %q<channel> %q<mogrifier> Mogrifier List, which is currently [u(setr,msg,'[get(%q<mog>/MOGUSE`%q<mogrifier>)]'[if(not(hasattr(%q<mog>/MOGUSE`%q<mogrifier>)),%b(inherited))].)] Are you sure? Enter the same command again within ten seconds to continue!},CLEAR %q<mog> %q<mogrifier>;&MOGCONF`%q<mogrifier> %q<mog>;@attach %!/INC`MSG=You clear Channel %q<channel>'s Mogrifier list.;@attach %!/INC`MSG`CHAN=cleared Channel '%q<channel>''s Mogrifier list\, which was %q<msg>},{@check lmath(min,iter(lcstr(%1),match(lcstr(get(%q<mog>/MOGORDER`%q<mogrifier>)),%i0)))=@attach %!/INC`MSG=ERROR: One or more of the entered mogrifier types was not recognized.;th u(setq,oldmog,get(%q<mog>/MOGUSE`%q<mogrifier>),inherited,hasattr(%q<mog>/MOGUSE`%q<mogrifier>));&MOGUSE`%q<mogrifier> %q<mog>=u(setr,newmog,filterbool(#lambda/match(lcstr(%1),\%0),lcstr(get(%q<mog>/MOGORDER`%q<mogrifier>))));@attach %!/INC`MSG=You set Channel %q<channel>'s Mogrifier list to: %q<newmog>;@attach %!/INC`MSG`CHAN=set Channel '%q<channel>''s Mogrifier list\, which was '%q<oldmog>'[if(not(%q<inherited>),%b(inherited))]\, to: %q<newmog>}

&INC`CHANNEL`MOGCONF`SUBCONFIG [u(cobj,channel)]=@attach %!/INC`PARTIAL=after(%2,/),v(MOGTYPES`%q<mogrifier>),|,parameter,parameter;@select/inline strlen(%1)=0,{&MOGCONF`%q<mogrifier>`%q<parameter> %q<mog>;@attach %!/INC`MSG=You cleared Channel %q<channel>'s %q<mogrifier> Mogrifier %q<parameter> Setting.},{@attach %!/INC`CHANNEL`MOGCONF`%q<mogrifier>`%q<parameter>;&MOGCONF`%q<mogrifier>`%q<parameter> %q<mog>=%q<entry>;@attach %!/INC`MSG=You set Channel %q<channel>'s %q<mogrifier> Mogrifier %q<parameter> Setting to: %q<entry>};@attach %!/INC`MSG`CHAN=[if(strlen(%1),set,cleared)] the %q<channel> Channel's %q<mogrifier> Mogrifier %q<parameter> Setting[if(strlen(%1),%bto %1!,.)]

&INC`CHANNEL`MOGCONF`TITLE`TRIM [u(cobj,channel)]=@check cand(isint(%1),gte(%1,0))=@attach %!/INC`MSG=ERROR: Trim length Mogrifier setting must be a whole number 0 or greater.;th u(setq,entry,abs(%1))
&INC`CHANNEL`MOGCONF`TITLE`STAFFTAG [u(cobj,channel)]=@check cand(isint(%1),gte(%1,0))=@attach %!/INC`MSG=ERROR: Stafftag Mogrifier setting must be boolean 1 or 0.;th u(setq,entry,t(%1))

&MOGTYPES [u(cobj,channel)]=BLOCK|CHANNAME|TITLE|PLAYERNAME|SPEECHTEXT|MESSAGE
&MOGTYPES`BLOCK [u(cobj,channel)]=BADWORDS
&MOGTYPES`CHANNAME [u(cobj,channel)]=
&MOGTYPES`TITLE [u(cobj,channel)]=TRIM|STAFFTAG
&MOGTYPES`PLAYERNAME [u(cobj,channel)]=
&MOGTYPES`SPEECHTEXT [u(cobj,channel)]=
&MOGTYPES`MESSAGE [u(cobj,channel)]=

&INC`CHANNEL`MOGCONF`SHOWCONFIG [u(cobj,channel)]=@pemit %#=u(header,%q<channel>: Mogrifiers);@dolist/inline/delimit | [v(MOGTYPES)]={@pemit %#=u(separator,u(capnames,%i0));@pemit %#=Order: [get(%q<mog>/MOGORDER`%i0)] [if(not(hasattr(%q<mog>/MOGORDER`%i0)),(inherited))]%RIn Use: [get(%q<mog>/MOGUSE`%i0)] [if(not(hasattr(%q<mog>/MOGUSE`%i0)),(inherited))];@pemit %#=* OPTIONS *;@pemit %#=iter(v(MOGTYPES`%i0),%i0: [get(%q<mog>/MOGCONF`%i1`%i0)] [if(not(hasattr(%q<mog>/MOGCONF`%i1`%i0)),(inherited))],|,%R)};@pemit %#=u(header)

&INC`CHANNEL`STAFFTAG [u(cobj,channel)]=@attach u(ccs)/INC`PARTIAL=%0,stripansi(objeval(%#,channels(|))),|,channel,channel;@stop not(strmatch(parent(u(setr,mog,cmogrifier(%q<channel>))),u(cobj,mop)))=@attach %!/INC`MSG=ERROR: Channel is not initialized. Please use +channel/init %q<channel>;@select/inline t(match(get(%q<mog>/VAR`STAFFTAG),%:))=1,{&VAR`STAFFTAG %q<mog>=setdiff(get(%q<mog>/VAR`STAFFTAG),%:);@attach %!/INC`MSG=You will no longer have a Staff tag on %q<channel>},0,{&VAR`STAFFTAG %q<mog>=setunion(get(%q<mog>/VAR`STAFFTAG),%:);@attach %!/INC`MSG=You will now have a Staff tag on %q<channel>}

@@ MUZZLE SECTION
&CMD`+MUZZLE [u(cobj,channel)]=$^(?s)(?\:\+)?(muzzle|unmuzzle)(?\:/(\S+)?)?(?\: +(.+?))?(?\:/(.+?))?(?\:=(.*))?$:@attach u(ccs)/INC`GETSWITCH=%2;@attach %!/INC`%1`[strfirstof(%q<switch>,MAIN)]=%3,%4,%5
@set [u(cobj,channel)]/CMD`+MUZZLE=regexp

&SWITCHES`MUZZLE`ADMIN [u(cobj,channel)]=ACCOUNT

&INC`MUZZLE`MAIN [u(cobj,channel)]=@attach %!/INC`MUZZLE`START=%0,%1,%2,0
&INC`MUZZLE`ACCOUNT [u(cobj,channel)]=@attach %!/INC`MUZZLE`START=%0,%1,%2,1
&INC`UNMUZZLE`MAIN [u(cobj,channel)]=@attach %!/INC`MUZZLE`START=%0,%1,%2,0,1
&INC`UNMUZZLE`ACCOUNT [u(cobj,channel)]=@attach %!/INC`MUZZLE`START=%0,%1,%2,0,1

&INC`MUZZLE`START [u(cobj,channel)]=@switch/first/inline strlen(%0)=0,{@attach %!/INC`MUZZLE`SHOW},{}

@switch/first/inline t(%3)=1,{@switch/first/inline u(valnum,%0)=1,{@check hasattr(u(adb)/u(setr,accid,trim(%0)))=@attach %!/INC`MSG=ERROR: Account not found.},0,{@attach u(ccs)/INC`CHECKPC=%0,1,CHANNEL;@stop u(isadmin,%q<t1>)=@attach %!/INC`MSG=ERROR: %q<t1name> is staff.;@check u(setr,accid,accid(%q<t1>))=@attach %!/INC`MSG=ERROR: %q<t1name> has no account to Muzzle!}},0,{@attach u(ccs)/INC`CHECKPC=%0,1,CHANNEL;@stop u(isadmin,%q<t1>)=@attach %!/INC`MSG=ERROR: %q<t1name> is staff.};@switch/first/inline %1=ALL,{@check u(isadmin,%#)=@attach %!/INC`MSG=ERROR: Permission denied.;th u(setq,allmode,1)},{@attach u(ccs)/INC`PARTIAL=%1,objeval(%#,channels(|)),|,CHANNEL,channel,channel;@stop not(strmatch(parent(u(setr,mog,cmogrifier(%q<channel>))),u(cdb)))=@attach %!/INC`MSG=ERROR: Channel is not initialized. Please use +channel/init %q<channel>;@check cor(u(isadmin,%#),elock(%q<mog>/Muzzle,%#))=@attach %!/INC`MSG=ERROR: Permission denied.};@switch/first/inline t(%3)=0,{@check strlen(%2)=@attach %!/INC`MSG=ERROR: No Muzzle duration entered.;@check gt(stringsecs(%2),0)=@attach %!/INC`MSG=ERROR: Invalid duration entered. Please see [pueblize(help stringsecs(),help stringsecs())] for more information.}




&INC`MUZZLE`MAIN [u(cobj,channel)]=@select/inline strlen(%0)=0,{@attach %!/INC`MUZZLE`SHOWALL},{@attach %!/INC`CHECKPC=%0,1,CHANNEL;@stop u(isadmin,%q<t1>)=@attach %!/INC`MSG=ERROR: %q<t1name> is staff.;@attach u(ccs)/INC`PARTIAL=%1,objeval(%#,channels(|)),|,channel,channel;@stop not(strmatch(parent(u(setr,mog,cmogrifier(%q<channel>))),u(cdb)))=@attach %!/INC`MSG=ERROR: Channel is not initialized. Please use +channel/init %q<channel>;@check cor(u(isadmin,%#),elock(%q<mog>/Muzzle,%#))=@attach %!/INC`MSG=ERROR: Permission denied.;@stop gt(u(u(cmo)/FUN`GETMUZZLE,%q<mog>,%q<t1objid>),0)=@pemit %#=msghead(ERROR) %q<t1name> is already Muzzled from %q<channel>.;@check strlen(%2)=@attach %!/INC`MSG=ERROR: No Muzzle duration entered.;@check gt(stringsecs(%2),0)=@attach %!/INC`MSG=ERROR: Invalid duration entered. Please see [pueblize(help stringsecs(),help stringsecs())] for more information.;&[u(setr,attr,MUZZLE`[nextslot(%q<mog>,MUZZLE)])] %q<mog>=%q<t1objid>;&%q<attr>`DURATION %q<mog>=add(secs(),stringsecs(%2));@attach %!/INC`MSG=You have Muzzled %q<t1name> from %q<channel> for [timestring(stringsecs(%2))] - Until [convsecs(add(secs(),stringsecs(%2)))].;@attach u(ccs)/INC`MSG=v(VAR`MSGHEAD),%q<t1>,{You have been Muzzled from %q<channel> for [timestring(stringsecs(%2))] - Until [convsecs(add(secs(),stringsecs(%2)))].};@switch/first/inline gt(v(VAR`ALERTMODE),0)=1,{@nscemit/noisy u(VAR`ALERTSCHANNEL)=[ansi(h,%n)] has Muzzled %q<t1name> from %q<channel> for [timestring(stringsecs(%2))] - Until [convsecs(add(secs(),stringsecs(%2)))].}}

&INC`MUZZLE`ACCOUNT [u(cobj,channel)]=@switch/first/inline strlen(%0)=0,{@attach %!/INC`MUZZLE`SHOWALL`ACCOUNT},{@attach u(ccs)/INC`CHECKPC=%0,1,CHANNEL;@stop u(isadmin,%q<t1>)=@attach %!/INC`MSG=ERROR: %q<t1name> is staff.;@check u(setr,accid,accid(%q<t1>))=@attach %!/INC`MSG=ERROR: %q<t1name> has no account to Muzzle!;@attach u(ccs)/INC`PARTIAL=%1,objeval(%#,channels(|)),|,CHANNEL,channel,channel;@stop not(strmatch(parent(u(setr,mog,cmogrifier(%q<channel>))),u(cdb)))=@attach %!/INC`MSG=ERROR: Channel is not initialized. Please use +channel/init %q<channel>;@check cor(u(isadmin,%#),elock(%q<mog>/Muzzle,%#))=@attach %!/INC`MSG=ERROR: Permission denied.;@stop gt(u(u(cmo)/FUN`GETACCMUZZLE,%q<mog>,%q<t1objid>),0)=@attach %!/INC`MSG=%q<t1name> is already Account Muzzled from %q<channel>.;@check strlen(%2)=@attach %!/INC`MSG=ERROR: No Muzzle duration entered.;@check gt(stringsecs(%2),0)=@attach %!/INC`MSG=ERROR: Invalid duration entered. Please see [pueblize(help stringsecs(),help stringsecs())] for more information.;&[u(setr,attr,ACCMUZZLE`%q<accid>)] %q<mog>=%q<t1objid>;&%q<attr>`DURATION %q<mog>=add(secs(),stringsecs(%2));@attach %!/INC`MSG=You have Account Muzzled %q<t1name> from %q<channel> for [timestring(stringsecs(%2))] - Until [convsecs(add(secs(),stringsecs(%2)))].;@attach u(ccs)/INC`MSG=v(VAR`MSGHEAD),get(u(adb)/%q<accid>),{You have been Muzzled from %q<channel> ON ALL CHARACTERS for [timestring(stringsecs(%2))] - Until [convsecs(add(secs(),stringsecs(%2)))].};@switch/first/inline gt(v(VAR`ALERTMODE),0)=1,{@nscemit/noisy u(VAR`ALERTSCHANNEL)=ansi(h,%n) has Account Muzzled %q<t1name> from %q<channel> for [timestring(stringsecs(%2))] - Until [convsecs(add(secs(),stringsecs(%2)))].}}

&INC`MUZZLE`SHOWALL [u(cobj,channel)]=th u(setq,cids,filterbool(#lambda/u(valnum,\%0),iter(objeval(%#,channels(|)),u(FUN`FINDCHANNEL,%i0),|,|),|,|));@pemit %#=header(mudname() Channel Muzzles);@dolist/inline/delimit %q<cids>={@pemit %#=pueblize(u(setr,cname,elements(channels(|),match(channels(|),get(u(cmo)/%i0),|),|)),+channel [stripansi(%q<channel>)]): [itemize(iter(lsearch(all,eplayer,\[gt(get(##/D`CHANNEL`%i0`MUZZLE),secs())\]),ansi(h,name(%i0)) for [convsecs(get(%i0/D`CHANNEL`%i1`MUZZLE))] \([timestring(sub(get(%i0/D`CHANNEL`%i1`MUZZLE),secs()))]\),%b,|),|,and,\,)]};@pemit %#=header()

&INC`UNMUZZLE`MAIN [u(cobj,channel)]=@switch/first/inline strlen(%0)=0,{@attach %!/INC`MUZZLE`SHOWALL},{@attach u(ccs)/INC`CHECKPC=%0,1,CHANNEL;@stop u(isadmin,%q<t1>)=@attach %!/INC`MSG=ERROR: %q<t1name> is staff.;@attach u(ccs)/INC`PARTIAL=%1,objeval(%#,channels(|)),|,CHANNEL,channel,channel;@stop not(strmatch(parent(u(setr,mog,cmogrifier(%q<channel>))),u(cdb)))=@attach %!/INC`MSG=ERROR: Channel is not initialized. Please use +channel/init %q<channel>;@check cor(u(isadmin,%#),elock(%q<mog>/Muzzle,%#))=@attach %!/INC`MSG=ERROR: Permission denied.;@check gt(u(u(cmo)/FUN`GETMUZZLE,%q<mog>,%q<t1objid>),0)=@attach %!/INC`MSG=%q<t1name> is not Muzzled from %q<channel>.;th u(setr,attr,wildgrepi(%q<mog>,MUZZLE`*,%q<t1objid>));@wipe %q<mog>/%q<attr>;@attach %!/INC`MSG=You have unMuzzled %q<t1name> from %q<channel>.;@attach u(ccs)/INC`MSG=v(VAR`MSGHEAD),%q<t1>,{You have been unMuzzled from %q<channel>.};@switch/first/inline gt(v(VAR`ALERTMODE),0)=1,{@nscemit/noisy u(VAR`ALERTSCHANNEL)=[ansi(h,%n)] has unMuzzled %q<t1name> from %q<channel>.}}

&INC`UNMUZZLE`ACCOUNT [u(cobj,channel)]=@switch/first/inline strlen(%0)=0,{@attach %!/INC`MUZZLE`SHOWALL`ACCOUNT},{@attach u(ccs)/INC`CHECKPC=%0,1,CHANNEL;@stop u(isadmin,%q<t1>)=@attach %!/INC`MSG=ERROR: %q<t1name> is staff.;@check u(setr,accid,accid(%q<t1>))=@attach %!/INC`MSG=ERROR: %q<t1name> has no account to Muzzle!;@attach u(ccs)/INC`PARTIAL=%1,objeval(%#,channels(|)),|,CHANNEL,channel,channel;@stop not(strmatch(parent(u(setr,mog,cmogrifier(%q<channel>))),u(cdb)))=@attach %!/INC`MSG=ERROR: Channel is not initialized. Please use +channel/init %q<channel>;@check cor(u(isadmin,%#),elock(%q<mog>/Muzzle,%#))=@attach %!/INC`MSG=ERROR: Permission denied.;@check gt(u(u(cmo)/FUN`GETACCMUZZLE,%q<mog>,%q<accid>),0)=@attach %!/INC`MSG=%q<t1name> is not Account Muzzled from %q<channel>.;@wipe %q<mog>/ACCMUZZLE`%q<accid>;@attach %!/INC`MSG=You have un-Account Muzzled %q<t1name> from %q<channel>.;@attach u(ccs)/INC`MSG=v(VAR`MSGHEAD),get(u(adb)/%q<accid>),{You have been unMuzzled from %q<channel> ON ALL CHARACTERS.};@switch/first/inline gt(v(VAR`ALERTMODE),0)=1,{@nscemit/noisy u(VAR`ALERTSCHANNEL)=ansi(h,%n) has un-Account Muzzled %q<t1name> from %q<channel>.}}

&INC`CHECKNAME [u(cobj,channel)]=@check strlen(u(setr,name,stripansi(trim(%0))))=@attach %!/INC`MSG=Channel Name field empty.;@check valid(channel,%q<name>)

@@ +clock section
&CMD`+CLOCK [u(cobj,channel)]=$^(?\:\+)?(?\:chanlock|clock)(?\:/(\S+)?)?(?\: +(.+?))?(?\:/(.+?))?(?\:=(.*))?$:@attach u(ccs)/INC`PARTIAL=%1,setunion(get(u(cmo)/VAR`CLOCK`PLAYFLAGS),if(u(isadmin,%#),get(u(cmo)/VAR`CLOCK`ADMINFLAGS)),|,|),|,CHANNEL,switch,switch;@attach %!/INC`CLOCK=%2,%3,%4,%5
@set u(cmo)/CMD`+CLOCK=regexp

&VAR`CLOCK`PLAYFLAGS [u(cobj,channel)]=VIEW
&VAR`CLOCK`ADMINFLAGS [u(cobj,channel)]=JOIN|SPEAK|SEE|HIDE|MOD|MUZZLE

&INC`CLOCK [u(cobj,channel)]=@check strlen(%0)=@attach %!/INC`MSG=ERROR: Channel empty.;@attach u(ccs)/INC`PARTIAL=%0,objeval(%#,channels(|)),|,CHANNEL,channel,channel;@stop not(strmatch(parent(u(setr,mog,cmogrifier(%q<channel>))),u(cdb)))=@attach %!/INC`MSG=ERROR: Channel is not initialized. Please use +channel/init %q<channel>;@switch/first/inline %q<switch>=VIEW,{@attach %!/INC`CLOCK`VIEW},{@check cor(isdbref(lockfilter(clock(%q<channel>/mod),%#)),hasflag(%#,WIZARD))=@attach %!/INC`MSG=ERROR: Permission Denied for %q<channel>.;@switch/first/inline gt(strlen(%2),0)=1,{th u(setq,dbs,setunion(u(u(kls)/FUN`LISTKEYS),u(u(gso)/FUN`LISTGROUPS)));@check eq(words(u(setr,choices,setdiff(iter(%2,if(match(%q<dbs>,u(setr,grab,namegrab(%q<dbs>,before(%i0,/)))),%q<grab>,before(%i0,/))),%q<dbs>))),0)=@attach %!/INC`MSG=ERROR: Following Master Keys not found: [itemize(%q<choices>,|,and,\,)];@dolist/inline %2={@check isdbref(u(setr,grab,namegrab(%q<dbs>,before(%i0,/))))=@attach %!/INC`MSG=ERROR: Master Key Not Found: [before(%i0,/)];@check match(u(u(kls)/FUN`LISTLOCKS,%q<grab>),strfirstof(after(%i0,/),MEMBER))=@attach %!/INC`MSG=ERROR: Lock Type for [before(%i0,/)] Not Found: [after(%i0,/)]};@switch/first/inline t(strlen(%q<switch>))=1,{th u(setq,lockstring,if(strlen(%2),iter(%2,@[namegrab(%q<dbs>,before(%i0,/))][if(strlen(after(%i0,/)),/[after(%i0,/)],/Member)],%B,|)));@switch/first/inline %q<switch>=MUZZLE,{@lock/user:muzzle %q<mog>=%q<lockstring>},{@clock/%q<switch> %q<channel>=%q<lockstring>}},{@stop strmatch(%2,*/*)=@attach %!/INC`MSG=ERROR: Auto-set mode does not support custom indirect locks.;@attach %!/INC`CLOCK`AUTOSET};@attach %!/INC`MSG=Channel %q<channel> [if(strlen(%q<switch>),%q<switch>%b,Fully-)]Locked to: [if(strlen(%2),itemize(%2,%b,and,\,),Nothing!)];@switch/first/inline gt(v(VAR`ALERTMODE),0)=1,{@nscemit/noisy u(VAR`ALERTSCHANNEL)=ansi(h,%n) [if(strlen(%q<switch>),%q<switch>%b,Fully-)]Locked Channel %q<channel> to: [if(strlen(%2),itemize(%2,%b,and,\,),Nothing!)]}}}

&INC`CLOCK`VIEW [u(cobj,channel)]=@pemit %#=header(Channel Locks - %q<channel>);th u(setq,mog,cmogrifier(stripansi(%q<channel>)));@dolist/inline SEE JOIN SPEAK HIDE MOD MUZZLE={@pemit %#=align(8 69,%i0,switch(%i0,muzzle,lock(%q<mog>/muzzle),clock(%q<channel>/%i0)))};@pemit %#=separator(Dbrefs as Names);@dolist/inline SEE JOIN SPEAK HIDE MOD MUZZLE={@pemit %#=align(8 69,%i0,regeditalli(switch(%i0,muzzle,lock(%q<mog>/muzzle),clock(%q<channel>/%i0)),(#\\d+),name($0)))};@pemit %#=header()

&INC`CLOCK`AUTOSET [u(cobj,channel)]=@clock/see %q<channel>=if(strlen(%2),iter(%2,@[namegrab(%q<dbs>,before(%i0,/))]/MEMBER,%B,|));@clock/join %q<channel>=if(strlen(%2),iter(%2,@[namegrab(%q<dbs>,before(%i0,/))]/MEMBER,%B,|));@clock/speak %q<channel>=if(strlen(%2),iter(%2,@[namegrab(%q<dbs>,before(%i0,/))]/MEMBER,%B,|));@clock/hide %q<channel>=if(strlen(%2),iter(%2,@[namegrab(%q<dbs>,before(%i0,/))]/MODERATE,%B,|));@lock/user:muzzle %q<mog>=if(strlen(%2),iter(%2,@[namegrab(%q<dbs>,before(%i0,/))]/MODERATE,%B,|))

&STARTUP [u(cobj,channel)]=@hook/ignore @channel=u(cmo),HOOK`IGNORECHECK;@trigger u(cmo)/TRG`CLEANMUZZLE
&HOOK`IGNORECHECK [u(cobj,channel)]=if(cand(cor(strmatch(first(after(%u,/)),a*),strmatch(first(after(%u,/)),ren*)),hastype(%#,PLAYER)),0[nspemit(%#,u(MSGHEAD) ERROR: Please use +channel for this purpose!)],if(cand(strmatch(first(after(%u,/)),wh*),not(u(isadmin,%#)),if(isdbref(u(setr,cmog,cmogrifier(rest(%u)))),t(get(%q<cmog>/CONF`CODENAME)),0)),0[nspemit(%#,u(MSGHEAD) ERROR: @channel/who disabled for CODENAME channel anonymity on this channel! Use +channel <name> for that!)],1))

&TRG`CLEANMUZZLE [u(cobj,channel)]=@dolist lthings(u(cdb))=@trigger %i0/TRG`CLEANME;@wait 7200=@trigger me/TRG`CLEANMUZZLE

&VAR`ALERTMODE [u(cobj,channel)]=1
&VAR`ALERTSCHANNEL [u(cobj,channel)]=u(CMO`STAFFREP)

&GFN`CHANCOLOR [u(cobj,channel)]=localize(if(isdbref(u(setr,mog,cmogrifier(stripansi(%0)))),custcolor(%@,CHANNEL`%q<mog>,,1)))

@@ Mogrify and CDB section
@lock/user:muzzle u(cdb)=FLAG^ROYALTY|FLAG^WIZARD
@lset u(cdb)/muzzle=v

&FUN`GETMUZZLE [u(cobj,channel)]=lmath(max,iter(wildgrepi(%0,MUZZLE`*,%1),get(%0/%i0`DURATION)))
&FUN`GETACCMUZZLE [u(cobj,channel)]=get(%0/ACCMUZZLE`%1`DURATIOn)

&MOGRIFY`PLAYERNAME u(cdb)=localize(null(iter(v(MOGUSE`PLAYERNAME),u(setr,playname,u(FUN`PLAYERNAME`%i0,strfirstof(%q<playname>,%0)))))[strfirstof(%q<playname>,%0)])
&MOGORDER`PLAYERNAME u(cdb)=codename
&MOGUSE`PLAYERNAME u(cdb)=codename

&FUN`PLAYERNAME`CODENAME u(cdb)=if(v(CONF`CODENAME),default(%#/D`CHANNEL`[num(me)]`CODENAME,%0))

&MOGRIFY`TITLE u(cdb)=localize(null(iter(v(MOGUSE`TITLE),u(setr,title,u(FUN`TITLE`%i0,strfirstof(%q<title>,%0)))))[strfirstof(%q<title>,%0)])
&MOGORDER`TITLE u(cdb)=noansi trim stafftag
&MOGUSE`TITLE u(cdb)=noansi trim stafftag

&FUN`TITLE`STAFFTAG u(cdb)=if(cand(v(MOGCONF`TITLE`STAFFTAG),match(v(VAR`STAFFTAG),%:),u(isadmin,%#)),\[[ansi(hR,Staff)]\][if(strlen(%0),%B%0)],%0)
&MOGCONF`TITLE`STAFFTAG u(cdb)=1
&FUN`TITLE`NOANSI u(cdb)=stripansi(%0)
&FUN`TITLE`TRIM u(cdb)=trim(if(v(MOGCONF`TITLE`TRIM),left(%0,v(MOGCONF`TITLE`TRIM)),%0))
&MOGCONF`TITLE`TRIM u(cdb)=0

&MOGRIFY`BLOCK u(cdb)=localize(null(iter(v(MOGUSE`BLOCK),if(strlen(u(setr,block,u(FUN`BLOCK`%i0,,%1))),ibreak())))%q<block>)
&MOGORDER`BLOCK u(cdb)=muzzle accmuzzle nostaffspoof nocodename badcodename badwords
&MOGUSE`BLOCK u(cdb)=muzzle accmuzzle nostaffspoof nocodename badcodename badwords

&FUN`BLOCK`ACCMUZZLE u(cdb)=if(cand(u(setr,clear,gt(u(setr,auntil,u(u(cmo)/FUN`GETACCMUZZLE,num(me),u(setr,accid,accid(%:)))),secs())),not(u(isadmin,%#))),u(MSGHEAD) You have been Account Muzzled from %1 until [fancytime(%q<auntil>,%#)])[null(if(cand(%q<auntil>,not(%q<clear>)),wipe(me/ACCMUZZLE`%q<accid>)))]

&FUN`BLOCK`MUZZLE u(cdb)=if(cand(u(setr,clear,gt(u(setr,until,u(u(cmo)/FUN`GETMUZZLE,num(me),%:)),secs())),not(u(isadmin,%#))),u(MSGHEAD) You have been Muzzled from %1 until [convsecs(%q<until>)])[null(if(cand(%q<until>,not(%q<clear>)),wipe(me/[first(wildgrepi(me,MUZZLE`*,%:))])))]

&FUN`BLOCK`NOCODENAME u(cdb)=if(cand(v(CONFIG`CODENAME),not(strlen(u(setr,codename,get(%#/D`CHANNEl`[num(me)]`CODENAME)))),not(u(isadmin,%#))),u(MSGHEAD) That Channel uses codenames\, not names. Please set your codename using +channel/codename %1=<codename here>)

&FUN`BLOCK`BADCODENAME u(cdb)=if(cand(v(CONFIG`CODENAME),cand(not(valid(playername,stripansi(%q<codename>))),not(valid(playername,stripansi(%q<codename>),%#))),v(VAR`CODENAME2)),u(MSGHEAD) Your codename may not match another player's name!)

&FUN`BLOCK`NOSTAFFSPOOF u(cdb)=switch(strmatch(%4,*\[Staff\]*)[u(isadmin,%#)],10,u(MSGHEAD) ERROR: You are not staff. Please remove the \[Staff\] from your channel title.)

&FUN`BLOCK`BADWORDS u(cdb)=if(regmatchi(%0,%\b%([v(MOGCONF`BLOCK`BADWORDS)]%)%\b,1:x),u(MSGHEAD) Your message was blocked by the bad words filter because it contains the following: %qx)
&MOGCONF`BLOCK`BADWORDS u(cdb)=loli|lolicon|lolicons

&MOGRIFY`MESSAGE u(cdb)=localize(null(iter(v(MOGUSE`MESSAGE),u(setr,message,u(FUN`MESSAGE`%i0,strfirstof(%q<message>,%0)))))[strfirstof(%q<message>,%0)])
&MOGORDER`MESSAGE u(cdb)=url
&MOGUSE`MESSAGE u(cdb)=url

&FUN`MESSAGE`URL u(cdb)=regeditalli(%0,v(VAR`REGEXP`WWW),weblink($0,$0))
&VAR`REGEXP`WWW u(cdb)=\w+\://\S+

&TRG`CLEANME u(cdb)=@dolist/inline/nobreak u(lattr,me/MUZZLE`*)={@switch/first/inline cor(not(isobjid(v(%i0))),lte(v(%i0`DURATION),secs()))=1,{@wipe me/%i0}};@dolist/inline/nobreak u(lattr,me/ACCMUZZLE`*)={@switch/first/inline cor(not(words(get(u(adb)/[last(%i0,`)]))),lte(v(%i0),secs()))=1,{@wipe me/%i0}}

