@@ DEPENDENCIES - CORE

@switch/first/inline isdbref(u(gfo))=0,{@tel create(Global Functions Object <GFO>)=u(coi)}
&gfo u(coi)=locate(u(coi),Global Functions Object <GFO>,TXxi)
@parent u(gfo)=u(coi)
@set u(gfo)=WIZARD SAFE

&GFN`CHANPRIORITY u(gfo)=[u(setq,max,lmath(max,iter(u(setr,passed,iter(filterbool(#lambda/strmatch(cstatus(%0,\%0),On),filterbool(#lambda/hasflag(\%0,CONNECTED),u(setr,alts,alts(%@)))),%i0~[default(%i0/D`ALTS`PRIORITY,0)],%b,|)),after(%i0,~),|,%b)))][match(iter(filterbool(#lambda/eq(after(\%0,~),%q<max>),%q<passed>,|,|),before(%i0,~),|,%b),objid(%@))]

&AGFN`FILTERVIS u(gfo)=if(isdbref(%0),if(words(%1),if(match(CHANNEL|WHO|FIND,%2,|),u(FUN`FILTERVIS`%2,%0,%1,%2,%3,%4,%5,%6,%7,%8,%9),#-1 FILTER MODE NOT SUPPORTED)),#-1 TARGET NOT FOUND)
&FUN`FILTERVIS`CHANNEL u(gfo)=switch(0,match(channels(|),%3,|),#-1 CHANNEL NOT FOUND,if(isadmin(%0),%1,filterbool(#lambda/nor(hidden(\%0),match(clflags(%3,\%0),Hide),hasflag(\%0,DARK)),%1)))
&FUN`FILTERVIS`WHO u(gfo)=if(isadmin(%0),%1,filterbool(#lambda/nor(hidden(\%0),hasflag(\%0,DARK)),%1))
&FUN`FILTERVIS`FIND u(gfo)=if(isadmin(%0),%1,filterbool(#lambda/nor(hidden(\%0),hasflag(\%0,DARK),hasflag(\%0,UNFINDABLE),hasflag(loc(\%0),UNFINDABLE)),%1))
@@ %0 - Target, %1 - player list, %2 - mode, %3 - channel name