
@tel create(Character Data Object <EX-CDO>)=config(master_room)
&ex-cdo u(coi)=locate(config(master_room),Character Data Object <EX-CDO>,TXxi)
@parent u(ex-cdo)=u(coi)
@set u(ex-cdo)=WIZARD !NO_COMMAND
@lock/use u(ex-cdo)=@[u(sgo)]/Use

&GFN`GETSPLAT u(ex-cdo)=strfirstof(getstat(%0/D`INFO,Splat),Mortal)

&FUN`HEALTHSORT u(ex-cdo)=switch(%0,-0,switch(%1,-0,0,-1,-1,-2,-1,-4,-1,I,-1,D,-1),-1,switch(%1,-0,1,-1,0,-2,-1,-4,-1,I,-1,D,-1),-2,switch(%1,-0,1,-1,1,-2,0,-4,-1,I,-1,D,-1),-4,switch(%1,-0,1,-1,1,-2,1,-4,0,I,-1,D,-1),I,switch(%1,-0,1,-1,1,-2,1,-4,1,I,0,D,-1),D,switch(%1,-0,1,-1,1,-2,1,-4,1,I,1,D,0))

&CMD`+EDITCHAR u(ex-cdo)=$^\+editchar(?\:/(\S+))?(?\: +(.+?))?(?\:=(.*))?$:@include u(ccs)/INC`PARTIAL=%1,setunion(v(VAR`PLAYFLAGS),if(isadmin(%#),v(VAR`ADMINFLAGS)),|,|),|,EDITCHAR,switch,switch;th iter(before(%2,=),setq(chr(add(inum(0),64)),%i0),|);@include u(ccs)/INC`CHECKPC=%qa,1,EDITCHAR;@assert strlen(%qb)=@nspemit %#=announce(EDITCHAR) ERROR: No Type entered to %q<switch> Your choices are: [itemize(iter(lattr(u(ex-cdo)/INC`%q<switch>`*,|),last(%i0,`),|,|),|,and,\,)]!;@include u(ccs)/INC`PARTIAL=%qb,iter(lattr(u(ex-cdo)/INC`%q<switch>`*,|),last(%i0,`),|,|),|,EDITCHAR,topic,option;@include u(ex-cdo)/INC`%q<switch>`%q<topic>=%q<t1>,after(%2,elements(%2,1,|)|),%3
@set u(ex-cdo)/CMD`+EDITCHAR=regexp

&VAR`PLAYFLAGS u(ex-cdo)=
&VAR`ADMINFLAGS u(ex-cdo)=SET|REM|ADD

&INC`SET`ATTRIBUTE u(ex-cdo)=@assert strlen(%qc)=@nspemit %#=announce(EDITCHAR) ERROR: No Attribute name entered.;@include u(ccs)/INC`PARTIAL=%qc,v(VAR`ATTRIBUTES),|,EDITCHAR,find,attribute;@assert strlen(%2)=@nspemit %#=announce(EDITCHAR) ERROR: No value entered.;@assert and(gte(%2,0),lte(%2,10))=@nspemit %#=announce(EDITCHAR) Attributes must be between 0 and 10!;@nspemit %#=announce(EDITCHAR) [ansi(h,name(%0))] now has the [setr(message,ansi(h,%q<find>) Attribute at [ansi(h,%2)])];@nscemit/noisy v(VAR`CHANNEL)=ansi(h,name(%0)) now has the %q<message>, set by [ansi(h,%n)];@nspemit %0=announce(EDITCHAR) You now have the %q<message>;th setstat(%0/D`ATTRIBUTES,%q<find>,%2)

&INC`SET`ABILITY u(ex-cdo)=@assert strlen(%qc)=@nspemit %#=ERROR: No Skill name entered.;@include u(ccs)/INC`PARTIAL=%qc,v(VAR`ABILITIES),|,EDITCHAR,find,ability;@assert and(gte(%2,0),lte(%2,10))=@nspemit %#=announce(EDITCHAR) ERROR: Skills must be between 0 and 10!;@nspemit %#=announce(EDITCHAR) [ansi(h,name(%0))] now has the [setr(message,[ansi(h,%q<find>)] Skill at [ansi(h,%2)])];@nscemit/noisy v(VAR`CHANNEL)=[ansi(h,name(%0))] now has the %q<message>, set by [ansi(h,%n)];@nspemit %0=announce(EDITCHAR) You now have the %q<message>;th setstat(%0/D`Skills,%q<find>,%2)

&INC`SET`SPLAT u(ex-cdo)=@assert strlen(%2)=@nspemit %#=ERROR: No Splat name entered.;@include u(ccs)/INC`PARTIAL=%2,v(VAR`SPLATS),|,EDITCHAR,find,splat;@nspemit %#=announce(EDITCHAR) [ansi(h,name(%0))] is now a [setr(message,[ansi(h,%q<find>)])];@nscemit/noisy v(VAR`CHANNEL)=ansi(h,name(%0)) is now a %q<message>, set by [ansi(h,%n)];@nspemit %0=announce(EDITCHAR) You are now a %q<message>;th setstat(%0/D`INFO,Splat,%q<find>)

&INC`SET`ESSENCE u(ex-cdo)=@assert strlen(%2)=@nspemit %#=announce(EDITCHAR) ERROR: No Essence value entered.;@assert valnum(%2)=@nspemit %#=announce(EDITCHAR) ERROR: Essence values must be a whole, positive number.;@assert and(gte(%2,1),lte(%2,10))=@nspemit %#=announce(EDITCHAR) ERROR: Essence must be between 1 and 10!;@nspemit %#=announce(EDITCHAR) [ansi(h,name(%0))]'s [setr(message,Essence is now [ansi(h,%2)])];@nscemit/noisy v(VAR`CHANNEL)=ansi(h,name(%0))'s %q<message>, set by [ansi(h,%n)];@nspemit %0=announce(EDITCHAR) Your %q<message>;th setstat(%0/D`INFO,Essence,%2)

&INC`SET`WILLPOWER u(ex-cdo)=@assert strlen(%2)=@nspemit %#=announce(EDITCHAR) ERROR: No Willpower value entered.;@assert valnum(%2)=@nspemit %#=announce(EDITCHAR) ERROR: Willpower values must be a whole, positive number.;@assert and(gte(%2,1),lte(%2,10))=@nspemit %#=announce(EDITCHAR) ERROR: Willpower must be between 1 and 10!;@nspemit %#=announce(EDITCHAR) [ansi(h,name(%0))]'s [setr(message,Willpower is now [ansi(h,%2)])];@nscemit/noisy v(VAR`CHANNEL)=ansi(h,name(%0))'s %q<message>, set by [ansi(h,%n)];@nspemit %0=announce(EDITCHAR) Your %q<message>;th setstat(%0/D`INFO,Willpower,%2)

&INC`SET`INFO u(ex-cdo)=@assert strlen(%qc)=@nspemit %#=ERROR: No Info name entered.;@include u(ccs)/INC`PARTIAL=%qc,v(VAR`INFO),|,EDITCHAR,find,Info;@switch/inline strlen(%2)=0,{@nspemit %#=announce(EDITCHAR) [ansi(h,name(%0))]'s [ansi(h,%q<find>)] was cleared.;@nscemit/noisy v(VAR`CHANNEL)=[ansi(h,name(%0))]'s [ansi(h,%q<find>)] was cleared, by [ansi(h,%N)];@nspemit %0=announce(EDITCHAR) Your %q<find> was cleared.;th delstat(%0/D`INFO,%q<find>)},{@nspemit %#=announce(EDITCHAR) [ansi(h,name(%0))]'s [ansi(h,%q<find>)] is now [ansi(h,%2)];@nscemit/noisy v(VAR`CHANNEL)=ansi(h,name(%0))'s [ansi(h,%q<find>)] is now [ansi(h,%2)], set by [ansi(h,%n)];@nspemit %0=announce(EDITCHAR) Your %q<find> is now: %2;th setstat(%0/D`INFO,%q<find>,%2)}

&INC`SET`MERIT u(ex-cdo)=@assert strlen(%qc)=@nspemit %#=ERROR: No Merit name entered.;@switch/inline strlen(%2)=0,{@nspemit %#=announce(EDITCHAR) [ansi(h,name(%0))]'s Merit [ansi(h,capnames(%qc))] was cleared.;@nscemit/noisy v(VAR`CHANNEL)=ansi(h,name(%0))'s Merit [ansi(h,capnames(%qc))] was cleared, by [ansi(h,%N)];@nspemit %0=Your Merit [capnames(%qc)] was cleared.;th delstat(%0/D`MERITS,capnames(%qc))},{@nspemit %#=announce(EDITCHAR) [ansi(h,name(%0))] now has the [ansi(h,capnames(%qc))] Merit at [ansi(h,%2)];@nscemit/noisy v(VAR`CHANNEL)=ansi(h,name(%0)) now has the [ansi(h,capnames(%qc))] Merit at [ansi(h,%2)], set by [ansi(h,%n)];@nspemit %0=announce(EDITCHAR) You now have the Merit [capnames(%qc)] at [ansi(h,%2)];th setstat(%0/D`MERITS,capnames(%qc),%2)}

&INC`SET`FLAW u(ex-cdo)=@assert strlen(%qc)=@nspemit %#=ERROR: No Flaw name entered.;@switch/inline strlen(%2)=0,{@nspemit %#=announce(EDITCHAR) [ansi(h,name(%0))]'s Flaw [ansi(h,capnames(%qc))] was cleared.;@nscemit/noisy v(VAR`CHANNEL)=ansi(h,name(%0))'s Flaw [ansi(h,capnames(%qc))] was cleared, by [ansi(h,%N)];@nspemit %0=announce(EDITCHAR) Your Flaw [capnames(%qc)] was cleared.;th delstat(%0/D`Flaws,capnames(%qc))},{@nspemit %#=announce(EDITCHAR) [ansi(h,name(%0))] now has the [ansi(h,capnames(%qc))] Flaw at [ansi(h,%2)];@nscemit/noisy v(VAR`CHANNEL)=ansi(h,name(%0)) now has the [ansi(h,capnames(%qc))] Flaw at [ansi(h,%2)], set by [ansi(h,%n)];@nspemit %0=announce(EDITCHAR) You now have the Flaw [capnames(%qc)] at [ansi(h,%2)];th setstat(%0/D`Flaws,capnames(%qc),%2)}

&INC`SET`SPECIALTY u(ex-cdo)=@assert strlen(before(%qc,/))=@nspemit %#=ERROR: No Attribute or Ability name entered.;@include u(ccs)/INC`PARTIAL=before(%qc,/),setunion(v(VAR`ABILITIES),v(VAR`ATTRIBUTES),|,|),|,editchar,find,Attribute or Ability;@assert strlen(setr(spec,after(%qc,/)))=@nspemit %#=announce(EDITCHAR) ERROR: No Specialty name entered.;@switch/inline strlen(%2)=0,{@assert match(get(%0/D`SPECIALTIES),%q<find>/%q<spec>~*,|)=@nspemit %#=announce(EDITCHAR) ERROR: [ansi(h,name(%0))] does not have that specialty!;@nspemit %#=announce(EDITCHAR) [ansi(h,name(%0))]'s %q<find> Specialty [ansi(h,capnames(%q<spec>))] was cleared.;@nscemit/noisy v(VAR`CHANNEL)=ansi(h,name(%0))'s %q<find> Specialty [ansi(h,capnames(%q<spec>))] was cleared, by [ansi(h,%N)];@nspemit %0=announce(EDITCHAR) Your %q<find> Specialty [ansi(h,capnames(%q<spec>))] was cleared.;th delstat(%0/D`SPECIALTIES,%q<find>/%q<spec>)},{@nspemit %#=announce(EDITCHAR) [ansi(h,name(%0))] now has the %q<find> Specialty [ansi(h,capnames(%q<spec>))] at [ansi(h,%2)];@nscemit/noisy v(VAR`CHANNEL)=ansi(h,name(%0)) now has the %q<find> Specialty [ansi(h,capnames(%q<spec>))] at [ansi(h,%2)], set by [ansi(h,%n)];@nspemit %0=announce(EDITCHAR) You now have the %q<find> Specialty [ansi(h,capnames(%q<spec>))] at [ansi(h,%2)];th setstat(%0/D`SPECIALTIES,%q<find>/%q<spec>,%2)}

&INC`SET`POSMUT u(ex-cdo)=@include u(ex-cdo)/INC`SET`POSMUT`DOMUTATE=%0,%1,%2,POSITIVE
&INC`SET`NEGMUT u(ex-cdo)=@include u(ex-cdo)/INC`SET`POSMUT`DOMUTATE=%0,%1,%2,NEGATIVE
&INC`SET`NEUMUT u(ex-cdo)=@include u(ex-cdo)/INC`SET`POSMUT`DOMUTATE=%0,%1,%2,NEUTRAL
&INC`SET`WARMUT u(ex-cdo)=@include u(ex-cdo)/INC`SET`POSMUT`DOMUTATE=%0,%1,%2,WARFORM

&INC`SET`POSMUT`DOMUTATE u(ex-cdo)=@assert strlen(%qc)=@nspemit %#=announce(EDITCHAR) ERROR: No [capnames(%3)] Mutation name entered.;@switch/inline strlen(%2)=0,{@assert match(get(%0/D`%3_MUTATIONS),%qc~*,|)=@nspemit %#=announce(EDITCHAR) ERROR: [ansi(h,name(%0))] does not have that [capnames(%3)] Mutation!;@nspemit %#=announce(EDITCHAR) [ansi(h,name(%0))]'s [capnames(%3)] Mutation [ansi(h,capnames(%qc))] was cleared.;@nscemit/noisy v(VAR`CHANNEL)=ansi(h,name(%0))'s [capnames(%3)] Mutation [ansi(h,capnames(%qc))] was cleared, by [ansi(h,%N)];@nspemit %0=announce(EDITCHAR) Your [capnames(%3)] Mutation [capnames(%qc)] was cleared.;th delstat(%0/D`%3_MUTATIONS,capnames(%qc))},{@nspemit %#=announce(EDITCHAR) [ansi(h,name(%0))] now has the [ansi(h,capnames(%qc))] [capnames(%3)] Mutation at [ansi(h,%2)];@nscemit/noisy v(VAR`CHANNEL)=ansi(h,name(%0)) now has the [ansi(h,capnames(%qc))] [capnames(%3)] Mutation at [ansi(h,%2)], set by [ansi(h,%n)];@nspemit %0=announce(EDITCHAR) You now have the [capnames(%3)] Mutation [capnames(%qc)] at [ansi(h,%2)];th setstat(%0/D`%3_MUTATIONS,capnames(%qc),%2)}

&INC`SET`COLLEGES u(ex-cdo)=@include u(ex-cdo)/INC`SET`COLLEGES`DOSET=%0,%1,%2,COLLEGES,College
&INC`SET`SLOTS u(ex-cdo)=@include u(ex-cdo)/INC`SET`COLLEGES`DOSET=%0,%1,%2,CHARM_SLOTS,Charm Slot
&INC`SET`PATHS u(ex-cdo)=@include u(ex-cdo)/INC`SET`COLLEGES`DOSET=%0,%1,%2,PATHS,Path
&INC`SET`GRACES u(ex-cdo)=@include u(ex-cdo)/INC`SET`COLLEGES`DOSET=%0,%1,%2,GRACES,Grace
&INC`SET`VIRTUES u(ex-cdo)=@include u(ex-cdo)/INC`SET`COLLEGES`DOSET=%0,%1,%2,VIRTUES,Virtue

&INC`SET`COLLEGES`DOSET u(ex-cdo)=@assert strlen(%qc)=@nspemit %#=ERROR: No %4 name entered.;@include u(ccs)/INC`PARTIAL=%qc,v(VAR`%3),|,EDITCHAR,find,%4;@switch/inline strlen(%2)=0,{@assert match(get(%0/D`%3),%q<find>~*,|)=@nspemit %#=announce(EDITCHAR) ERROR: [ansi(h,name(%0))] does not have that %4!;@nspemit %#=announce(EDITCHAR) [ansi(h,name(%0))]'s %4 [ansi(h,capnames(%qc))] was cleared.;@nscemit/noisy v(VAR`CHANNEL)=ansi(h,name(%0))'s %4 [ansi(h,capnames(%qc))] was cleared, by [ansi(h,%N)];@nspemit %0=announce(EDITCHAR) Your %4 [capnames(%qc)] was cleared.;th delstat(%0/D`%3,%q<find>)},{@nspemit %#=announce(EDITCHAR) [ansi(h,name(%0))] now has the [ansi(h,capnames(%qc))] %4 at [ansi(h,%2)];@nscemit/noisy v(VAR`CHANNEL)=ansi(h,name(%0)) now has the [ansi(h,capnames(%qc))] %4 at [ansi(h,%2)], set by [ansi(h,%n)];@nspemit %0=announce(EDITCHAR) You now have the %4 [capnames(%qc)] at [ansi(h,%2)];th setstat(%0/D`%3,%q<find>,%2)}

&INC`SET`STYLE u(ex-cdo)=@assert strlen(%qc)=@nspemit %#=announce(EDITCHAR) ERROR: No Tier entered.;@include u(ccs)/INC`PARTIAL=%qc,TERRESTRIAL|CELESTIAL|SIDEREAL,|,EDITCHAR,tier,tier;@assert strlen(%qd)=@nspemit %#=announce(EDITCHAR) ERROR: No Style ID entered.;@assert valnum(%qd)=@nspemit %#=announce(EDITCHAR) ERROR: Martial Arts Styles must be addressed by their slot IDs.;@assert strlen(get(%0/D`CHARMS`%q<tier>_MARTIAL_ARTS`%qd))=@nspemit %#=announce(EDITCHAR) ERROR: [ansi(h,name(%0))] has no style by that ID.;@assert strlen(%2)=@nspemit %#=announce(EDITCHAR) ERROR: Style name field empty.;@nspemit %#=announce(EDITCHAR) [ansi(h,name(%0))]'s [numth(%qd)] [ansi(h,%q<tier>)] Martial Arts Style is now called [ansi(h,%2)];@nscemit/noisy v(VAR`CHANNEL)=ansi(h,name(%0))'s [numth(%qd)] [ansi(h,%q<tier>)] Martial Arts Style is now called [ansi(h,%2)], set by [ansi(h,%n)];@nspemit %0=announce(EDITCHAR) Your [numth(%qd)] [ansi(h,%q<tier>)] Martial Arts Style is now called [ansi(h,%2)];&D`CHARMS`%q<tier>_MARTIAL_ARTS`%qd`NAME %0=%2

&INC`SET`DISCIPLINE u(ex-cdo)=@assert strlen(%qc)=@nspemit %#=ERROR: No Discipline name entered.;@switch/inline strlen(%2)=0,{@nspemit %#=[ansi(h,name(%0))]'s Discipline [ansi(h,capnames(%qc))] was cleared.;@nscemit/noisy v(VAR`CHANNEL)=[ansi(h,name(%0))]'s Discipline [ansi(h,capnames(%qc))] was cleared, by [ansi(h,%N)];@nspemit %0=Your Discipline [capnames(%qc)] was cleared.;th delstat(%0/D`DISCIPLINES,capnames(%qc))},{@nspemit %#=[ansi(h,name(%0))] now has the [ansi(h,capnames(%qc))] Discipline at [ansi(h,%2)];@nscemit/noisy v(VAR`CHANNEL)=[ansi(h,name(%0))] now has the [ansi(h,capnames(%qc))] Discipline at [ansi(h,%2)], set by [ansi(h,%n)];@nspemit %0=You now have the Discipline [capnames(%qc)] at [ansi(h,%2)];th setstat(%0/D`DISCIPLINES,capnames(%qc),%2)}

&GFN`CHARMTYPE u(ex-cdo)=reswitchi(getsplat(%0),^(SOLAR|LUNAR|ABYSSAL|ALCHEMICAL|INFERNAL|DRAGON-BLOODED|RAKSHA|SIDEREAL|GHOST|SPIRIT|MORTAL|JADEBORN)$,%$<0>,^(GOD-BLOODED)$,reswitchi(getstat(%0/D`INFO,Caste),^(Divine)$,Spirit,^(Demon)$,Spirit,^(Fae)$,Raksha,^(SOLAR|LUNAR|ABYSSAL|INFERNAL|SIDEREAL)$,%$<0>,Mortal),MORTAL)

&INC`ADD`CHARM u(ex-cdo)=@include u(ex-cdo)/INC`ADD`CHARM`DOADD=%0,%1,%2,charmtype(%0),%qc

&INC`ADD`OCHARM u(ex-cdo)=@assert strlen(%qc)=@nspemit %#=announce(EDITCHAR) ERROR: Splat field empty.;@include u(ccs)/INC`PARTIAL=%qc,v(VAR`SPLATS),|,EDITCHAR,splat,Splat;@include u(ex-cdo)/INC`ADD`CHARM`DOADD=%0,%1,%2,%q<splat>,%qd

&INC`ADD`CHARM`DOADD u(ex-cdo)=@assert strlen(v(VAR`CHARMS`%3))=@nspemit %#=announce(EDITCHAR) ERROR: That Splat does not have Charms!;@assert strlen(%4)=@nspemit %#=announce(EDITCHAR) ERROR: Charm Category field empty.;@include u(ccs)/INC`PARTIAL=%4,v(VAR`CHARMS`%3),|,EDITCHAR,cat,category;@assert strlen(%2)=@nspemit %#=announce(EDITCHAR) ERROR: No Charms entered to Add.;

@break 


&VAR`CHARMS`SOLAR u(ex-cdo)=ARCHERY|MARTIAL_ARTS|MELEE|THROWN|WAR|BUREAUCRACY|LINGUISTICS|RIDE|SAIL|SOCIALIZE|ATHLETICS|AWARENESS|DODGE|LARCENY|STEALTH|CRAFT|INVESTIGATION|LORE|MEDICINE|OCCULT|INTEGRITY|PERFORMANCE|PRESENCE|RESISTANCE|SURVIVAL|DRIVE|FIREARMS

&VAR`CHARMS`ABYSSAL u(ex-cdo)=ARCHERY|MARTIAL_ARTS|MELEE|THROWN|WAR|BUREAUCRACY|LINGUISTICS|RIDE|SAIL|SOCIALIZE|ATHLETICS|AWARENESS|DODGE|LARCENY|STEALTH|CRAFT|INVESTIGATION|LORE|MEDICINE|OCCULT|INTEGRITY|PERFORMANCE|PRESENCE|RESISTANCE|SURVIVAL|DRIVE|FIREARMS

&VAR`CHARMS`SIDEREAL u(ex-cdo)=ARCHERY|MARTIAL_ARTS|MELEE|THROWN|WAR|BUREAUCRACY|LINGUISTICS|RIDE|SAIL|SOCIALIZE|ATHLETICS|AWARENESS|DODGE|LARCENY|STEALTH|CRAFT|INVESTIGATION|LORE|MEDICINE|OCCULT|INTEGRITY|PERFORMANCE|PRESENCE|RESISTANCE|SURVIVAL|DRIVE|FIREARMS

&VAR`CHARMS`DRAGON-BLOODED u(ex-cdo)=ARCHERY|MARTIAL_ARTS|MELEE|THROWN|WAR|BUREAUCRACY|LINGUISTICS|RIDE|SAIL|SOCIALIZE|ATHLETICS|AWARENESS|DODGE|LARCENY|STEALTH|CRAFT|INVESTIGATION|LORE|MEDICINE|OCCULT|INTEGRITY|PERFORMANCE|PRESENCE|RESISTANCE|SURVIVAL|DRIVE|FIREARMS

&VAR`CHARMS`LUNAR u(ex-cdo)=STRENGTH|CHARISMA|PERCEPTION|DEXTERITY|MANIPULATION|INTELLIGENCE|STAMINA|APPEARANCE|WITS|KNACKS

&VAR`CHARMS`ALCHEMICAL u(ex-cdo)=COMBAT|SURVIVAL|SPEED_AND_MOBILITY|SOCIAL|STEALTH_AND_DISGUISE|ANALYTIC_AND_COGNITIVE|LABOR_AND_UTILITY|SUBMODULES

&VAR`CHARMS`RAKSHA u(ex-cdo)=MASK|HEART|CUP|RING|STAFF|SWORD

&VAR`CHARMS`INFERNAL u(ex-cdo)=MALFEAS|CECELYNE|SWLIHN|ADORJAN|EBON_DRAGON|KIMBERY|THEION|MARTIAL_ARTS

&VAR`CHARMS`SPIRIT u(ex-cdo)=UNIVERSAL

&VAR`CHARMS`MORTAL u(ex-cdo)=UNIVERSAL

&VAR`CHARMS`GHOST u(ex-cdo)=UNIVERSAL

&VAR`CHARMS`JADEBORN u(ex-cdo)=FOUNDATION|WORKER|WARRIOR|ARTISAN|ENLIGHTENED







&INC`ADD`GIFT u(ex-cdo)=@assert strlen(%qc)=@nspemit %#=ERROR: No Gift name entered.;@assert strlen(%2)=@nspemit %#=ERROR: No Value entered.;@assert valnum(%2)=@nspemit %#=ERROR: Values must be whole, positive numbers.;@break match(getstat(%0/D`GIFTS,capnames(%qc)),%2)=@nspemit %#=ERROR: They already have that Gift.;@nspemit %#=[ansi(h,name(%0))] now has the [ansi(h,capnames(%qc))] Gift at [ansi(h,%2)];@nscemit/noisy v(VAR`CHANNEL)=[ansi(h,name(%0))] now has the [ansi(h,capnames(%qc))] Gift at [ansi(h,%2)], set by [ansi(h,%n)];@nspemit %0=You now have the Gift [capnames(%qc)] at [ansi(h,%2)];th setstat(%0/D`GIFTS,capnames(%qc),setunion(%2,getstat(%0/D`GIFTS,capnames(%qc)),,n))

&INC`REM`GIFT u(ex-cdo)=@assert strlen(%qc)=@nspemit %#=ERROR: No Gift name entered.;@assert strlen(%2)=@nspemit %#=ERROR: No Value entered.;@assert valnum(%2)=@nspemit %#=ERROR: Values must be whole, positive numbers.;@assert match(getstat(%0/D`GIFTS,capnames(%qc)),%2)=@nspemit %#=ERROR: They do not have that Gift.;@nspemit %#=[ansi(h,name(%0))]' [ansi(h,capnames(%qc))] Gift was cleared.;@nscemit/noisy v(VAR`CHANNEL)=[ansi(h,name(%0))]'s [ansi(h,capnames(%qc))] Gift was cleared, by [ansi(h,%N)];@nspemit %0=Your [capnames(%qc)] Gift was cleared.;th setstat(%0/D`GIFTS,capnames(%qc),setdiff(getstat(%0/D`GIFTS,capnames(%qc)),%2,,n));th if(strlen(getstat(%0/D`GIFTS,capnames(%qc))),,delstat(%0/D`GIFTS,capnames(%qc)))

&INC`ADD`KEY u(ex-cdo)=@assert strlen(%2)=@nspemit %#=ERROR: No Key name entered.;@break match(get(%0/D`KEYS),%2,|)=@nspemit %#=ERROR: They already have that Key.;@nspemit %#=[ansi(h,name(%0))] now has the [ansi(h,capnames(%2))] Key;@nscemit/noisy v(VAR`CHANNEL)=[ansi(h,name(%0))] now has the [ansi(h,capnames(%2))] Key, set by [ansi(h,%n)];@nspemit %0=You now have the Key [capnames(%2)];&D`KEYS %0=setunion(get(%0/D`KEYS),%2,|,|)

&INC`REM`KEY u(ex-cdo)=@assert strlen(%2)=@nspemit %#=ERROR: No Key name entered.;@assert match(get(%0/D`KEYS),%2,|)=@nspemit %#=ERROR: They don't have that Key.;@nspemit %#=[ansi(h,name(%0))] no longer has the [ansi(h,capnames(%2))] Key;@nscemit/noisy v(VAR`CHANNEL)=[ansi(h,name(%0))] no longer has the [ansi(h,capnames(%2))] Key, set by [ansi(h,%n)];@nspemit %0=You no longer have the Key [capnames(%2)];&D`KEYS %0=setdiff(get(%0/D`KEYS),%2,|,|)

&INC`ADD`ASSET u(ex-cdo)=@assert strlen(%2)=@nspemit %#=ERROR: No Asset Skill name entered.;@switch/inline gt(match(v(VAR`SKILLS),setr(find,capnames(%2)),|),0)=0,{@assert strlen(setr(find,graball(setr(list,v(VAR`SKILLS)),%2*,|)))=@nspemit %#=That's not a valid Skill name. Your choices are: [itemize(%q<list>,|,and,\,)];@break gt(words(%q<find>,|),1)=@nspemit %#=ERROR: That matched [itemize(%q<find>,|,and,\,)]. Please be more specific.};@break match(get(%0/D`ASSETSKILLS),%q<find>,|)=@nspemit %#=ERROR: They already have that Asset Skill.;@nspemit %#=ansi(h,name(%0)) now has the [ansi(h,%q<find>)] Asset Skill;@nscemit/noisy v(VAR`CHANNEL)=ansi(h,name(%0)) now has the [ansi(h,%q<find>)] Asset Skill, set by [ansi(h,%n)];@nspemit %0=You now have the Asset Skill %q<find>;&D`ASSETSKILLS %0=setunion(get(%0/D`ASSETSKILLS),%q<find>,|,|)

&INC`REM`ASSET u(ex-cdo)=@assert strlen(%2)=@nspemit %#=ERROR: No Asset Skill name entered.;@switch/inline gt(match(v(VAR`SKILLS),setr(find,capnames(%2)),|),0)=0,{@assert strlen(setr(find,graball(setr(list,v(VAR`SKILLS)),%2*,|)))=@nspemit %#=That's not a valid Skill name. Your choices are: [itemize(%q<list>,|,and,\,)];@break gt(words(%q<find>,|),1)=@nspemit %#=ERROR: That matched [itemize(%q<find>,|,and,\,)]. Please be more specific.};@assert match(get(%0/D`ASSETSKILLS),%q<find>,|)=@nspemit %#=ERROR: They do not have that Asset Skill.;@nspemit %#=ansi(h,name(%0)) no longer have the [ansi(h,%q<find>)] Asset Skill;@nscemit/noisy v(VAR`CHANNEL)=ansi(h,name(%0)) no longer has the [ansi(h,%q<find>)] Asset Skill, set by [ansi(h,%n)];@nspemit %0=You no longer have the Asset Skill %q<find>;&D`ASSETSKILLS %0=setdiff(get(%0/D`ASSETSKILLS),%q<find>,|,|)

&VAR`CHANNEL u(ex-cdo)=Staff Reports


&DAT`HELP u(ex-cdo)=[header(+editchar help)]%r[ansi(h,+editchar/<flag> <player>|<category>|<modification>)]%r%r[ansi(h,SET)]%r%r[ansi(h,Attributes)]%t<attribute>=<value>%r[ansi(h,Abilities)]%t<ability>=<value>%r[ansi(h,Specialties)]%t<ability>/<specialty>=<value>%r[ansi(h,Backgrounds)]%t<background>=<value>%r[ansi(h,Virtues)]%t%t<virtue>=<value>%r[ansi(h,Graces)]%t%t<Grace>=<value>%r[ansi(h,Paths)]%t%t<Path>=<value> (Dragon King Steps, Blazing_Fire etc)%r[ansi(h,Colleges)]%t<College>=<value> (Sidereal Astrology, The_Lovers etc)%r[ansi(h,Slots)]%t%t<Type>=<value>%r[ansi(h,Merits)]%t%t<merit>=<value>%r[ansi(h,Flaws)]%t%t<flaw>=<value>%r[ansi(h,PosMut)]%t%t<mutation>=<value> (Positive Mutation)%r[ansi(h,NeuMut)]%t%t<mutation>=<value> (Neutral Mutation)%r[ansi(h,NegMut)]%t%t<mutation>=<value> (Negative Mutation)%r[ansi(h,WarMut)]%t%t<mutation>=<value> (Lunar Warform Mutation)%r[ansi(h,Combo)]%t%t<value>|<text> *Used to name a Combo*%r[ansi(h,Array)]%t%t<value>|<text> *Used to name an Array*%r[ansi(h,Essence)]%t%t<value>%r[ansi(h,Willpower)]%t<value>%r[ansi(h,Pools)]%t%t*Used to update Essence Pools*%r[ansi(h,Overdrive)]%t<value> (added to normal OD calc, can create pool without charms)%r%r[ansi(h,ADD & REM)]%r%r[ansi(h,Charms)]%t%t<charm1>|<charm2>|etc (Native Charms)%r[ansi(h,Knacks)]%t%t<knack1>|<knack2>|etc (Lunars Only!)%r[ansi(h,MACharms)]%t<tier>|<charm1>|<charm2>|etc (Martial Arts Charms)%r[ansi(h,OCharms)]%t%t<race>|<charm1>|<charm2>|etc (Cross-Splat Charms)%r[ansi(h,Submodule)]%t<charm1>|<charm2>|etc%r[ansi(h,Spells)]%t%t<circle>|<charm1>|<charm2>|etc%r[ansi(h,Protocols)]%t<tier>|<protocol1>|<protocol2>|etc%r[ansi(h,Favored)]%t%t<Attributes/Abilities>|<Item1>|<Item2>|etc%r[ansi(h,Degrees)]%t%t<Arts/Sciences>|<Degree1>|<Degree2>|etc%r[ansi(h,Procedures)]%t<Arts/Sciences>|<Procedure1>|<Procedure2>|etc%r[ansi(h,Combo)]%t%t<number>|<Charm1>|<Charm2>|etc (rem all to delete)%r[ansi(h,Array)]%t%t<number>|<Charm1>|<Charm2>|etc (Rem all to delete)%r[ansi(h,Languages)]%t<language1>|<language2>|etc%r[ansi(h,Health)]%t%t<level1> <level2> etc%r%r[ansi(h,EXAMPLES)]%r%r[ansi(h,+editchar/set Isidoros|Attributes|Dexterity=4)]%r%tSets Isidoros' Dexterity to 4%r[ansi(h,+editchar/add Isidoros|Languages|High Realm|Low Realm)]%r%tAdds High Realm & Low Realm to Isidoros' Languages%r[ansi(h,+editchar/rem Isidoros|Health|-0 -1)]%r%tRemoves one -0 and one -1 from Isidoros' permanent Health Pool%r[header()]
&FUN u(ex-cdo)=
@set nWoD Character Data Object <NCDO>/FUN=wizard mortal_dark
&FUN`HEALTHSORT u(ex-cdo)=switch(%0,-0,switch(%1,-0,0,-1,-1,-2,-1,-4,-1,I,-1,D,-1),-1,switch(%1,-0,1,-1,0,-2,-1,-4,-1,I,-1,D,-1),-2,switch(%1,-0,1,-1,1,-2,0,-4,-1,I,-1,D,-1),-4,switch(%1,-0,1,-1,1,-2,1,-4,0,I,-1,D,-1),I,switch(%1,-0,1,-1,1,-2,1,-4,1,I,0,D,-1),D,switch(%1,-0,1,-1,1,-2,1,-4,1,I,1,D,0))
&INC u(ex-cdo)=
&INC`ADD u(ex-cdo)=@break regmatchi(elements(%1,1,|),^(CHARMS|KNACKS|LANGUAGES|OCHARMS|SUBMODULE)$)=@include u(ex-cdo)/INC`ADD`CHARMS;@break regmatchi(elements(%1,1,|),^(SPELLS|PROTOCOLS|MACHARMS|DEGREES|PROCEDURES)$)=@include u(ex-cdo)/INC`ADD`MAGIC;@break strmatch(elements(%1,1,|),Health)=@include u(ex-cdo)/INC`ADD`HEALTH;@break strmatch(elements(%1,1,|),Favored)=@include u(ex-cdo)/INC`ADD`FAVORED;@break regmatchi(elements(%1,1,|),^(COMBO|ARRAY)$)=@include u(ex-cdo)/INC`ADD`COMBO;@nspemit %#=[elements(%1,1,|)] is not a recognized option!
&INC`ADD`CHARMS u(ex-cdo)=@include u(ex-cdo)/INC`CHECKCHARMS;&D`%q<attr> %qp=[setunion(get(%qp/D`%q<attr>),setr(items,filterbool(#lambda/strlen(%%0),iter(after(%1,elements(%1,squish(if(strmatch(OCHARMS,elements(%1,1,|)),2,1|),%B),|)|),if(strlen(%i0),capnames(%i0)),|,|),|,|)),|,|)];@nspemit %#=[setr(m,name(%0) has learned the %q<type> %(s%) [ansi(h,itemize(%q<items>,|))])];@nspemit %qp=You have learned the %q<type> %(s%) [ansi(h,itemize(%q<items>,|))];@nscemit/noisy Scan=%qm, by [ansi(h,name(%#))];th setstat(%qp/D`MODIFICATIONS,secs(),%#~[name(%0)]~%q<types>~Added~[edit(%q<items>,|,~)])
&INC`ADD`COMBO u(ex-cdo)=@include u(ex-cdo)/INC`CHECKCOM;&D`[elements(%1,1,|)] %qp=1;&D`%q<attr>`CHARMS %qp=[setunion(get(%qp/D`%q<attr>`CHARMS),setr(items,filterbool(#lambda/strlen(%%0),iter(after(%1,elements(%1,2,|)|),if(strlen(%i0),capnames(%i0)),|,|),|,|)),|,|)];@nspemit %#=[setr(m,name(%0)'s [capnames(elements(%1,1,|))] #[elements(%1,2,|)] has gained the Charms%(s%) [ansi(h,itemize(%q<items>,|))])];@nspemit %qp=Your [capnames(elements(%1,1,|))] #[elements(%1,2,|)] has gained the Charms%(s%) [ansi(h,itemize(%q<items>,|))];@nscemit/noisy Scan=%qm, by [ansi(h,name(%#))];th setstat(%qp/D`MODIFICATIONS,secs(),%#~[name(%0)]~[elements(%1,1,|)]~[elements(%1,2,|)]~Added~[edit(%q<items>,|,~)])
&INC`ADD`FAVORED u(ex-cdo)=@include u(ex-cdo)/INC`CHECKFAV;&D`%q<attr> %qp=[setunion(get(%qp/D`%q<attr>),setr(items,filterbool(#lambda/strlen(%%0),iter(after(%1,elements(%1,2,|)|),if(strlen(%i0),capnames(%i0)),|,|),|,|)),|,|)];@nspemit %#=[setr(m,name(%0) has gained the %q<type> %(s%) [ansi(h,itemize(%q<items>,|))])];@nspemit %qp=You have gained the %q<type> %(s%) [ansi(h,itemize(%q<items>,|))];@nscemit/noisy Scan=%qm, by [ansi(h,name(%#))];th setstat(%qp/D`MODIFICATIONS,secs(),%#~[name(%0)]~%q<types>~Added~[edit(%q<items>,|,~)])
&INC`ADD`HEALTH u(ex-cdo)=@break strmatch(setr(newhealth,after(%1,elements(%1,1,|)|)),*|)=@nspemit %#=You cannot use a | in the health pool section of the input;@assert lmath(min,iter(%q<newhealth>,or(isnum(%i0),regmatchi(%i0,^(I|D)$))))=@nspemit %#=%q<newhealth> contains an invalid value for health;th attrib_set(%0/D`HEALTH,setr(sorthealth,sortby([u(ex-cdo)]/FUN`HEALTHSORT,cat(get(%0/D`HEALTH),%q<newhealth>))));@nspemit %#=[setr(m,ansi(h,name(%0)) has gained the following Health Levels: [ansi(h,sortby(u(ex-cdo)/FUN`HEALTHSORT,%q<newhealth>))] for a total of [ansi(h,%q<sorthealth>)])];@nscemit/noisy Scan=%qm, by [name(%#)];@nspemit %0=You [rest(%qm)];th setstat(%1/D`MODIFICATIONS,secs(),%qn~[name(%0)]-Health~Added~[edit(%q<sorthealth>,%B,~)])
&INC`ADD`MAGIC u(ex-cdo)=@include u(ex-cdo)/INC`CHECKMAGIC;&D`%q<attr> %qp=[setunion(get(%qp/D`%q<attr>),setr(items,filterbool(#lambda/strlen(%%0),iter(after(%1,elements(%1,2,|)|),squish(if(strlen(%i0),capnames(%i0)),%B),|,|),|,|)),|,|)];@nspemit %#=[setr(m,name(%qp) has learned the %q<type>%(s%) [ansi(h,itemize(%q<items>,|))])];@nspemit %qp=You have learned the %q<type> %(s%) [ansi(h,itemize(%q<items>,|))];@nscemit/noisy Scan=%qm, by [ansi(h,name(%#))];th setstat(%qp/D`MODIFICATIONS,secs(),%#~[name(%0)]~%q<types>~Added~[edit(%q<items>,|,~)])
&INC`CHECKCHARMS u(ex-cdo)=th switch(elements(%1,1,|),CHARMS,setq(attr,CHARMS`[if(regmatchi(setr(r,getstat(%0/D`INFO,Race)),^(God-Blooded|Half-Caste)$),capnames(setr(r,switch(getstat(%0/D`INFO,Caste),Divine,Spirit,Demon,Spirit,Fae,Raksha,Ghost,Ghost,getstat(%0/D`INFO,Caste)))),%qr)]),LANGUAGES,setq(attr,LANGUAGES),OCHARMS,setq(attr,if(regmatchi(elements(%1,2,|),^([get(u(ex-cdo)/VAR`SPLATS)])$ ),CHARMS`[setr(r,capnames(elements(%1,2,|)))])),SUBMODULE,setq(attr,CHARMS`SUBMODULES),KNACKS,setq(attr,KNACKS`LUNAR));@assert strlen(%q<attr>)=@nspemit %#=You must enter a valid Splat type for OCharms!;th setr(type,switch(elements(%1,1,|),CHARMS,%qr Charm,KNACKS,Lunar Knacks,OCHARMS,%qr Charm,SUBMODULE,Alchemical Submodule,LANGUAGES,Language))
&INC`CHECKCOM u(ex-cdo)=th switch(elements(%1,1,|),COMBO,setq(attr,COMBOS),ARRAY,setq(attr,ARRAYS));@assert strlen(%q<attr>)=@nspemit %#=You must enter a valid type type for Combos or Arrays!;@assert and(isint(elements(%1,2,|)),gt(elements(%1,2,|),0))=@nspemit %#=[elements(%1,2,|)] is not a whole number greater than 0!;th setq(attr,%q<attr>`[elements(%1,2,|)])
&INC`CHECKFAV u(ex-cdo)=th switch(elements(%1,2,|),ATTRIBUTES,setq(attr,ATTRIBUTES_FAVORED),ABILITIES,setq(attr,ABILITIES_FAVORED));@assert strlen(%q<attr>)=@nspemit %#=You must enter a valid Splat type for Favored!;th setr(type,switch(elements(%1,2,|),ATTRIBUTES,Favored Attribute,ABILITIES,Favored Ability))
&INC`CHECKMAGIC u(ex-cdo)=@break regmatchi(setr(attr,switch(elements(%1,1,|),Protocols,Protocols`[switch(elements(%1,2,|),Man-Machine,Man-Machine,God-Machine,God-Machine,ERROR)],spells,Spells`[switch(elements(%1,2,|),Shadowlands,Shadowlands,Labyrinth,Labyrinth,Void,Void,Terrestrial,Terrestrial,Celestial,Celestial,Solar,Solar,ERROR)],macharms,Charms`[switch(elements(%1,2,|),Terrestrial,Terrestrial_Martial_Arts,Celestial,Celestial_Martial_Arts,Sidereal,Sidereal_Martial_Arts)],degrees,[switch(elements(%1,2,|),arts,arts,sciences,sciences,ERROR)]`degrees,procedures,[switch(elements(%1,2,|),arts,arts,sciences,sciences,ERROR)]`procedures,ERROR)),^((.*?)?ERROR(.*?)?)$)=@nspemit %#=[switch(elements(%1,1,|),SPELLS,{You must enter Terrestrial, Celestial, Solar, Shadowlands, Labyrinth, or Void!},PROTOCOLS,{You must enter Man-Machine or God-Machine!},MACHARMS,{You must enter Terrestrial, Celestial, or Sidereal!},Degrees,{You must enter Arts or Sciences!},Procedures,{You must enter Arts or Sciences!})];th setr(type,capnames(elements(%1,2,|)) [capnames(elements(%1,1,|))])
&INC`REM u(ex-cdo)=@break regmatchi(elements(%1,1,|),^(CHARMS|KNACKS|LANGUAGES|OCHARMS|SUBMODULE)$)=@include u(ex-cdo)/INC`REM`CHARMS;@break regmatchi(elements(%1,1,|),^(SPELLS|PROTOCOLS|MACHARMS|DEGREES|PROCEDURES)$)=@include u(ex-cdo)/INC`REM`MAGIC;@break strmatch(elements(%1,1,|),Health)=@include u(ex-cdo)/INC`REM`HEALTH;@break strmatch(elements(%1,1,|),Favored)=@include u(ex-cdo)/INC`REM`FAVORED;@break regmatchi(elements(%1,1,|),^(COMBO|ARRAY)$)=@include u(ex-cdo)/INC`REM`COMBO;@nspemit %#=[elements(%1,1,|)] is not a recognized option!
&INC`REM`CHARMS u(ex-cdo)=@include u(ex-cdo)/INC`CHECKCHARMS;&D`%q<attr> %qp=[setdiff(get(%qp/D`%q<attr>),setr(items,filterbool(#lambda/strlen(%%0),iter(after(%1,elements(%1,squish(if(strmatch(OCHARMS,elements(%1,1,|)),2,1|),%B),|)|),if(strlen(%i0),capnames(%i0)),|,|),|,|)),|,|)];@nspemit %#=[setr(m,name(%0) has lost the %q<type> %(s%) [ansi(h,itemize(%q<items>,|))])];@nspemit %qp=You have lost the %q<type> %(s%) [ansi(h,itemize(%q<items>,|))];@nscemit/noisy Scan=%qm, by [ansi(h,name(%#))];th setstat(%qp/D`MODIFICATIONS,secs(),%#~[name(%0)]~%q<types>~Removed~[edit(%q<items>,|,~)])
&INC`REM`COMBO u(ex-cdo)=@include u(ex-cdo)/INC`CHECKCOM;&D`%q<attr>`CHARMS %qp=[setdiff(get(%qp/D`%q<attr>`CHARMS),setr(items,filterbool(#lambda/strlen(%%0),iter(after(%1,elements(%1,2,|)|),if(strlen(%i0),capnames(%i0)),|,|),|,|)),|,|)];@switch/inline strlen(get(%qp/D`%q<attr>`CHARMS))=0,{@wipe %qp/D`%q<attr>;&D`[elements(%1,1,|)]S %qp};@nspemit %#=[setr(m,name(%0)'s [capnames(elements(%1,1,|))] #[elements(%1,2,|)] has lost the Charms%(s%) [ansi(h,itemize(%q<items>,|))])];@nspemit %qp=Your [capnames(elements(%1,1,|))] #[elements(%1,2,|)] has lost the Charms%(s%) [ansi(h,itemize(%q<items>,|))];@nscemit/noisy Scan=%qm, by [ansi(h,name(%#))];th setstat(%qp/D`MODIFICATIONS,secs(),%#~[name(%0)]~[elements(%1,1,|)]~[elements(%1,2,|)]~Added~[edit(%q<items>,|,~)]);&D`[elements(%1,1,|)] %qp
&INC`REM`FAVORED u(ex-cdo)=@include u(ex-cdo)/INC`CHECKFAV;&D`%q<attr> %qp=[setdiff(get(%qp/D`%q<attr>),setr(items,filterbool(#lambda/strlen(%%0),iter(after(%1,elements(%1,2,|)|),if(strlen(%i0),capnames(%i0)),|,|),|,|)),|,|)];@nspemit %#=[setr(m,name(%0) has lost the %q<type> %(s%) [ansi(h,itemize(%q<items>,|))])];@nspemit %qp=You have lost the %q<type> %(s%) [ansi(h,itemize(%q<items>,|))];@nscemit/noisy Scan=%qm, by [ansi(h,name(%#))];th setstat(%qp/D`MODIFICATIONS,secs(),%#~[name(%0)]~%q<types>~Removed~[edit(%q<items>,|,~)])
&INC`REM`HEALTH u(ex-cdo)=@break strmatch(setr(newhealth,after(%1,elements(%1,1,|)|)),*|)=@nspemit %#=You cannot use a | in the health pool section of the input;@assert lmath(min,iter(%q<newhealth>,or(isnum(%i0),regmatchi(%i0,^(I|D)$))))=@nspemit %#=%q<newhealth> contains an invalid value for health;th attrib_set(%0/D`HEALTH,setr(sorthealth,sortby(u(ex-cdo)/FUN`HEALTHSORT,remove(get(%0/D`HEALTH),%q<newhealth>))));@nspemit %#=[setr(m,ansi(h,name(%0)) has lost the following Health Levels: [ansi(h,sortby(u(ex-cdo)/FUN`HEALTHSORT,%q<newhealth>))] for a new total of [ansi(h,%q<sorthealth>)])];@nscemit/noisy Scan=%qm, by [name(%#)];@nspemit %0=You [rest(%qm)];th setstat(%1/D`MODIFICATIONS,secs(),%qn~[name(%0)]-Health~Removed~[edit(%q<sorthealth>,%B,~)])
&INC`REM`MAGIC u(ex-cdo)=@include u(ex-cdo)/INC`CHECKMAGIC;&D`%q<attr> %qp=[setdiff(get(%qp/D`%q<attr>),setr(items,filterbool(#lambda/strlen(%%0),iter(after(%1,elements(%1,2,|)|),squish(if(strlen(%i0),capnames(%i0)),%B),|,|),|,|)),|,|)];@nspemit %#=[setr(m,name(%qp) has lost the %q<type>%(s%) [ansi(h,itemize(%q<items>,|))])];@nspemit %qp=You have lost the %q<type> %(s%) [ansi(h,itemize(%q<items>,|))];@nscemit/noisy Scan=%qm, by [ansi(h,name(%#))];th setstat(%qp/D`MODIFICATIONS,secs(),%#~[name(%0)]~%q<types>~Removed~[edit(%q<items>,|,~)])
&INC`SET u(ex-cdo)=@break regmatchi(elements(%1,1,|),^(COLLEGES|PATHS|ABILITIES|VIRTUES|GRACES|SLOTS|BACKGROUNDS|MERITS|FLAWS|POSMUT|NEUMUT|NEGMUT|WARMUT)$)=@include u(ex-cdo)/INC`SET`MAIN;@break regmatchi(elements(%1,1,|),^(ATTRIBUTES)$)=@include u(ex-cdo)/INC`SET`ATTRIBUTES;@break regmatchi([elements(%1,1,|)],^(ESSENCE)$)=@include u(ex-cdo)/INC`SET`ESSENCE;@break regmatchi(elements(%1,1,|),^(WILLPOWER)$)=@include u(ex-cdo)/INC`SET`WILLPOWER;@break regmatchi(elements(%1,1,|),^(OVERDRIVE)$)=@include u(ex-cdo)/INC`SET`OVERDRIVE;@break regmatchi(elements(%1,1,|),^(SPECIALTIES)$)=@include u(ex-cdo)/INC`SET`SPECIALTIES;@break regmatchi(elements(%1,1,|),^(POOLS)$)=@include u(ex-cdo)/INC`SET`POOLS;@break regmatchi(elements(%1,1,|),^(COMBO|ARRAY)$)=@include u(ex-cdo)/INC`SET`COMBO;@nspemit %#=[elements(%1,1,|)] is not a recognized option!
&INC`SET`ATTRIBUTES u(ex-cdo)=@assert match(get(u(ex-cdo)/VAR`ATTRIBUTES),before(elements(%1,2,|),=),|)=@nspemit %#=That's not a valid attribute name. You must use the Attribute's full name!;@assert and(gte(after(elements(%1,2,|),=),0),lte(after(elements(%1,2,|),=),10))=@nspemit %#=Attributes must be between 0 and 10!;@nspemit %#=[ansi(h,name(%0))] now has the [setr(m,[ansi(h,capnames(before(elements(%1,2,|),=)))] Attribute at [ansi(h,after(elements(%1,2,|),=))])];@nscemit/noisy scan=[ansi(h,name(%0))] now has the %qm, by [ansi(h,name(%#))];@nspemit %0=You now have the %qm;th [u(v(ccfunc)/FN_INSERT,%0,Attributes,[before(elements(%1,2,|),=)]~[after(elements(%1,2,|),=)])][setstat(%0/D`MODIFICATIONS,secs(),[name(%#)]~Attribute~[before(elements(%1,2,|),=)]~[after(elements(%1,2,|),=)])]



&INC`SET`COMBO u(ex-cdo)=@include u(ex-cdo)/INC`CHECKCOM;&D`[elements(%1,1,|)] %qp=1;@assert strlen(elements(%1,3,|))=@nspemit %#=You must enter the text of the [capnames(elements(%1,1,|))]'s name!;&D`%q<attr> %qp=[elements(%1,3,|)];@nspemit %#=[setr(m,name(%0)'s [capnames(elements(%1,1,|))] #[elements(%1,2,|)] has been named [ansi(h,elements(%1,3,|))])];@nspemit %qp=Your [capnames(elements(%1,1,|))] #[elements(%1,2,|)] has been named [ansi(h,elements(%1,3,|))];@nscemit/noisy Scan=%qm, by [ansi(h,name(%#))];th setstat(%qp/D`MODIFICATIONS,secs(),%#~[name(%0)]~[elements(%1,1,|)]~[elements(%1,2,|)]~Named~[elements(%1,3,|)])
&INC`SET`ESSENCE u(ex-cdo)=@assert and(isnum(setr(val,elements(%1,2,|))),gt(%q<val>,0))=@nspemit %#=You must enter a whole, positive number!;@nspemit %#=[setr(m,ansi(h,name(%0)) now has an [ansi(h,Essence)] of [ansi(h,%q<val>)])];@nscemit/noisy scan=%qm, by [ansi(h,name(%#))];@nspemit %0=You now have an [ansi(h,Essence)] of [ansi(h,%q<val>)];th setstat(%0/D`INFO,Essence,%q<val>);th setstat(%0/D`MODIFICATIONS,secs(),[name(%#)]~Essence~%q<val>)
&INC`SET`MAIN u(ex-cdo)=th setq(attr,switch(elements(%1,1,|),PATHS,PATHS`DRAGON-KING,COLLEGES,COLLEGES`SIDEREAL,ATTRIBUTES,ATTRIBUTES,ABILITIES,ABILITIES,VIRTUES,VIRTUES,GRACES,GRACES,SLOTS,CHARM_SLOTS,BACKGROUNDS,BACKGROUNDS,MERITS,MERITS,FLAWS,FLAWS,POSMUT,POSITIVE_MUTATIONS,NEUMUT,NEUTRAL_MUTATIONS,NEGMUT,NEGATIVE_MUTATIONS,WARMUT,WARFORM_MUTATIONS,ERROR),type,switch(elements(%1,1,|),ATTRIBUTES,Attribute,ABILITIES,Ability,PATHS,Dragon-King Path,COLLEGES,Sidereal College,GRACES,Grace,VIRTUES,Virtue,SLOTS,Slot,BACKGROUNDS,Background,MERITS,Merit,FLAWS,Flaw,POSMUT,Positive Mutation,NEUMUT,Neutral Mutation,NEGMUT,Negative Mutation,WARMUT,Warform Mutation,ERROR),topic,before(elements(%1,2,|),=),val,after(elements(%1,2,|),=));@break strmatch(%q<attr>,ERROR)=@nspemit %#=Something done flubbed up!;@switch/inline elements(%1,1,|)=GRACES,{@assert regmatchi(%q<topic>,^(HEART|SWORD|CUP|STAFF|RING|WAY)$)=@nspemit %#=Graces must be Heart, Sword, Cup, Staff, Ring, or Way!},SLOTS,{@assert regmatchi(%q<topic>,^(GENERAL|DEDICATED)$)=@nspemit %#=Slots must be General or Dedicated!},VIRTUES,{@assert regmatchi(%q<topic>,^(VALOR|COMPASSION|CONVICTION|TEMPERANCE)$)=@nspemit %#=Virtues must be Valor, Compassion, Conviction, or Temperance!},COLLEGES,{@assert regmatchi(%q<topic>,^([get(u(ex-cdo)/VAR`COLLEGES)])$)=@nspemit %#=You must choose from [itemize(get(u(ex-cdo)/VAR`COLLEGES),|,or,\,)]},PATHS,{@assert regmatchi(%q<topic>,^([get(u(ex-cdo)/VAR`PATHS)])$)=@nspemit %#=You must choose from [itemize(get(u(ex-cdo)/VAR`PATHS),|,or,\,)]};@assert and(isnum(%q<val>),not(lte(%q<val>,-1)))=@nspemit %#=You must enter a positive whole number!;@switch/inline 1=eq(%q<val>,0),{@assert lmath(max,iter(get(%0/D`%q<attr>),strmatch(%q<topic>,before(%i0,~)),|))=@nspemit %#=[name(%0)] does not have that %q<type> to remove!;@nspemit %#=[setr(m,ansi(h,name(%0)) no longer has the [ansi(h,%q<topic>)] [capnames(%q<type>)] at [ansi(h,getstat(%0/D`%q<type>,%q<topic>))])];@nscemit/noisy scan=%qm, by [ansi(h,name(%#))];@nspemit %0=You no longer have the [ansi(h,%q<topic>)] [capnames(%q<type>)] at [ansi(h,getstat(%0/D`%q<type>,%q<topic>))];th [u(v(ccfunc)/FN_DELETE,%0,%q<attr>,%q<topic>~%q<val>)][setstat(%0/D`MODIFICATIONS,secs(),[name(%#)]~%q<type>~%q<topic>~%q<val>)]},gte(%q<val>,1),{@nspemit %#=[setr(m,ansi(h,name(%0)) now has the [ansi(h,%q<topic>)] [capnames(%q<type>)] at [ansi(h,%q<val>)])];@nscemit/noisy scan=%qm, by [ansi(h,name(%#))];@nspemit %0=You now have the [ansi(h,%q<topic>)] [capnames(%q<type>)] at [ansi(h,%q<val>)];th [u(v(ccfunc)/FN_INSERT,%0,%q<attr>,%q<topic>~%q<val>)][setstat(%0/D`MODIFICATIONS,secs(),[name(%#)]~%q<type>~%q<topic>~%q<val>)]}
&INC`SET`OVERDRIVE u(ex-cdo)=@assert and(isnum(setr(val,elements(%1,2,|))),gte(%q<val>,0))=@nspemit %#=You must enter a whole, positive number or 0!;@nspemit %#=[setr(m,ansi(h,name(%0)) now has an [ansi(h,Overdrive)] additive of [ansi(h,%q<val>)])];@nscemit/noisy scan=%qm, by [ansi(h,name(%#))];@nspemit %0=You now have a [ansi(h,Overdrive)] additive of [ansi(h,%q<val>)];@switch/inline gt(%q<val>,0)=1,{th setstat(%0/D`INFO,Overdrive,%q<val>)},0,{th delstat(%0/D`INFO,Overdrive)}
&INC`SET`POOLS u(ex-cdo)=th setq(w,get(%0/D`POOLS`WILLPOWER`MAX),e,getstat(%0/D`INFO,Essence),o,getstat(%0/D`INFO,Overdrive),r,getstat(%0/D`INFO,Race));@wait me={@nspemit %#=[setq(m,ansi(h,name(%0)) now has the following pool data: [setr(v,itemize(iter(lattr(%0/D`POOLS`*),ansi(h,capnames(last(%i0,`)) [get(%0/D`POOLS`[last(%i0,`)]`MAX)]),,|),|,and,\,))])];@nscemit/noisy scan=%qm, by [ansi(h,name(%#))];@nspemit %0=You now have the following pool data: [ansi(h,%qv)];th setstat(%0/D`MODIFICATIONS,secs(),[name(%#)]~Pools~Updated)};@dolist/notify/delimit | [u(v(rpdo)/FUN`LISTPOOLS,%0,%qr)]={&[setr(pool,D`POOLS`[last(%i0,`)])]`MAX %0=[u(v(rpdo)/%i0,%0)];&%q<pool>`CUR %0=0;@include v(mpeao)/INC`REFRESH=%0,last(%i0,`),1;@assert gt(get(%0/D`POOLS`[last(%i0,`)]`MAX),0)=@wipe %0/D`POOLS`[last(%i0,`)]}
&INC`SET`SPECIALTIES u(ex-cdo)=th setq(attr,SPECIALTIES,type,Specialty,topic,before(elements(%1,2,|),=),val,after(elements(%1,2,|),=));@break strmatch(%q<attr>,ERROR)=@nspemit %#=Something done flubbed up!;@assert and(isnum(%q<val>),not(lte(%q<val>,-1)))=@nspemit %#=You must enter a positive whole number or 0!;@switch/inline 1=eq(%q<val>,0),{@assert lmath(max,iter(get(%0/D`%q<attr>),strmatch(%q<topic>,elements(%i0,1,~)/[elements(%i0,2,~)]),|))=@nspemit %#=[name(%0)] does not have that %q<type> to remove!;@nspemit %#=[setr(m,ansi(h,name(%0)) no longer has the [ansi(h,%q<topic>)] [capnames(%q<type>)] at [ansi(h,getstat(%0/D`%q<attr>,%q<topic>))])];@nscemit/noisy scan=%qm, by [ansi(h,name(%#))];@nspemit %0=You no longer have the [ansi(h,%q<topic>)] [capnames(%q<type>)] at [ansi(h,getstat(%0/D`%q<attr>,edit(%q<topic>,/,~)))];th [u(v(ccfunc)/FN_DELETESPEC,%0,%q<attr>,[edit(%q<topic>,/,~)]~%q<val>)][setstat(%0/D`MODIFICATIONS,secs(),[name(%#)]~%q<type>~%q<topic>~%q<val>)]},gte(%q<val>,1),{@nspemit %#=[setr(m,ansi(h,name(%0)) now has the [ansi(h,%q<topic>)] [capnames(%q<type>)] at [ansi(h,%q<val>)])];@nscemit/noisy scan=%qm, by [ansi(h,name(%#))];@nspemit %0=You now have the [ansi(h,%q<topic>)] [capnames(%q<type>)] at [ansi(h,%q<val>)];th [u(v(ccfunc)/FN_INSERTSPEC,%0,%q<attr>,[edit(%q<topic>,/,~)]~%q<val>)][setstat(%0/D`MODIFICATIONS,secs(),[name(%#)]~%q<type>~[edit(%q<topic>,/,~)]~%q<val>)]}
&INC`SET`WILLPOWER u(ex-cdo)=@assert and(isnum(setr(val,elements(%1,2,|))),gt(%q<val>,0))=@nspemit %#=You must enter a whole, positive number!;@nspemit %#=[setr(m,ansi(h,name(%0)) now has an [ansi(h,Willpower)] of [ansi(h,%q<val>)])];@nscemit/noisy scan=%qm, by [ansi(h,name(%#))];@nspemit %0=You now have a [ansi(h,Willpower)] of [ansi(h,%q<val>)];&D`POOLS`WILLPOWER`MAX %0=%q<val>;th setstat(%0/D`MODIFICATIONS,secs(),[name(%#)]~Willpower~%q<val>)
&VAR u(ex-cdo)=
@set nWoD Character Data Object <NCDO>/VAR=wizard mortal_dark

&FUN`POWERSTATNAME u(ex-cdo)=switch(getstat(%0/D`INFO,Sphere),Mortal,Power Stat,Vampire,Blood Potency,Promethean,Azoth,Mage,Gnosis,Changeling,Wyrd,Geist,Psyche,Werewolf,Primal Urge,Power Stat)


&VAR`ABILITIES u(ex-cdo)=ARCHERY|MARTIAL_ARTS|MELEE|THROWN|WAR|BUREAUCRACY|LINGUISTICS|RIDE|SAIL|SOCIALIZE|ATHLETICS|AWARENESS|DODGE|LARCENY|STEALTH|CRAFT|INVESTIGATION|LORE|MEDICINE|OCCULT|INTEGRITY|PERFORMANCE|PRESENCE|RESISTANCE|SURVIVAL|DRIVE|FIREARMS
&VAR`ATTRIBUTES u(ex-cdo)=STRENGTH|CHARISMA|PERCEPTION|DEXTERITY|MANIPULATION|INTELLIGENCE|STAMINA|APPEARANCE|WITS
&VAR`COLLEGES u(ex-cdo)=THE_CORPSE|THE_CROW|THE_HAYWAIN|THE_RISING_SMOKE|THE_SWORD|THE_CAPTAIN|THE_GULL|THE_MAST|THE_MESSENGER|THE_SHIP'S_WHEEL|THE_EWER|THE_LOVERS|THE_MUSICIAN|THE_PEACOCK|THE_PILLAR|THE_GUARDIANS|THE_KEY|THE_MASK|THE_SORCERER|THE_TREASURE_TROVE|THE_BANNER|THE_GAUNTLET|THE_QUIVER|THE_SHIELD|THE_SPEAR
&VAR`GRACES u(ex-cdo)=WAY|SWORD|STAFF|CUP|RING|HEART
&VAR`LANGUAGES u(ex-cdo)=HIGH REALM|LOW REALM|OLD REALM|RIVERSPEAK|SKYTONGUE|FLAMETONGUE|SEATONGUE|FOREST-TONGUE|GUILD CANT|HIGH HOLY SPEECH
&VAR`PATHS u(ex-cdo)=CELESTIAL_AIR|CLEAR_AIR|SOLID_EARTH|YIELDING_EARTH|BLAZING_FIRE|FLICKERING_FIRE|FLOWING_WATER|SHIMMERING_WATER|GROWING_WOOD|SHAPING_WOOD|GLORIOUS_CONSUMPTION|COAGULATED_EUCHARIST|TECHNOMORPHIC_TRANSCENDANCE|ECSTATIC_ARMAGEDDON|TORMENTED_BODHISATTVA

&VAR`SPLATS u(ex-cdo)=SOLAR|LUNAR|ABYSSAL|ALCHEMICAL|INFERNAL|DRAGON-BLOODED|RAKSHA|SIDEREAL|SPIRIT|MORTAL|JADEBORN|DRAGON-KING|GOD-BLOODED
&VAR`SPLATS`ABYSSAL u(ex-cdo)=DUSK|MIDNIGHT|DAYBREAK|DAY|MOONSHADOW
&VAR`SPLATS`ALCHEMICAL u(ex-cdo)=ORICHALCUM|MOONSILVER|JADE|SOULSTEEL|STARMETAL|ADAMANT
&VAR`SPLATS`DRAGON-BLOODED u(ex-cdo)=AIR|EARTH|FIRE|WATER|WOOD
&VAR`SPLATS`DRAGON-KING u(ex-cdo)=ANKLOK|MOSOK|PTEROK|RAPTOK
&VAR`SPLATS`GOD-BLOODED u(ex-cdo)=DIVINE|GHOST|DEMON|FAE|SOLAR|LUNAR|SIDEREAL|ABYSSAL|INFERNAL
&VAR`SPLATS`INFERNAL u(ex-cdo)=SLAYER|FIEND|SCOURGE|MALEFACTOR|DEFILER
&VAR`SPLATS`JADEBORN u(ex-cdo)=ARTISAN|WORKER|WARRIOR
&VAR`SPLATS`LUNAR u(ex-cdo)=FULL MOON|CHANGING MOON|NO MOON|CASTELESS|WANING MOON|WAXING MOON|HALF MOON
&VAR`SPLATS`RAKSHA u(ex-cdo)=DIPLOMAT|COURTIER|IMPERIAL RAKSHA|SCRIBE|ENTERTAINER|LUMINARY|ESHU|ORNAMENTAL RAKSHA|WARRIOR|ANARCH|XIA|CATAPHRACT|WORKER|PANJANDRUM|ARTISAN|STRATEGOS|GUIDE|HARBINGER|VAGABOND|NOMAD|FERRYMAN|HERALD|SKALD|DRAGOON|ATTENDANT
&VAR`SPLATS`SIDEREAL u(ex-cdo)=JOURNEYS|ENDINGS|BATTLES|SECRETS|SERENITY
&VAR`SPLATS`SOLAR u(ex-cdo)=DAWN|ZENITH|TWILIGHT|NIGHT|ECLIPSE
&VAR`SPLATS`SPIRIT u(ex-cdo)=GOD|DEMON
&VAR`VIRTUES u(ex-cdo)=COMPASSION|CONVICTION|TEMPERANCE|VALOR



&VAR`SPLATS u(ex-cdo)=SOLAR|LUNAR|ABYSSAL|ALCHEMICAL|INFERNAL|DRAGON-BLOODED|RAKSHA|SIDEREAL|SPIRIT|MORTAL|JADEBORN|DRAGON-KING|GOD-BLOODED

&VAR`ATTRIBUTES u(ex-cdo)=INTELLIGENCE|WITS|RESOLVE|STRENGTH|DEXTERITY|STAMINA|PRESENCE|MANIPULATION|COMPOSURE
&VAR`ATTRIBUTES`MENTAL u(ex-cdo)=INTELLIGENCE|WITS|RESOLVE
&VAR`ATTRIBUTES`PHYSICAL u(ex-cdo)=STRENGTH|DEXTERITY|STAMINA
&VAR`ATTRIBUTES`SOCIAL u(ex-cdo)=PRESENCE|MANIPULATION|COMPOSURE

&VAR`SKILLS u(ex-cdo)=ACADEMICS|COMPUTER|CRAFTS|INVESTIGATION|MEDICINE|OCCULT|POLITICS|SCIENCE|ATHLETICS|BRAWL|DRIVE|FIREARMS|LARCENY|STEALTH|SURVIVAL|WEAPONRY|ANIMAL_KEN|EMPATHY|EXPRESSION|INTIMIDATION|PERSUASION|SOCIALIZE|STREETWISE|SUBTERFUGE
&VAR`SKILLS`MENTAL u(ex-cdo)=ACADEMICS|COMPUTER|CRAFTS|INVESTIGATION|MEDICINE|OCCULT|POLITICS|SCIENCE
&VAR`SKILLS`PHYSICAL u(ex-cdo)=ATHLETICS|BRAWL|DRIVE|FIREARMS|LARCENY|STEALTH|SURVIVAL|WEAPONRY
&VAR`SKILLS`SOCIAL u(ex-cdo)=ANIMAL_KEN|EMPATHY|EXPRESSION|INTIMIDATION|PERSUASION|SOCIALIZE|STREETWISE|SUBTERFUGE

&VAR`VIRTUES u(ex-cdo)=CHARITY|FAITH|FORTITUDE|HOPE|JUSTICE|PRUDENCE|TEMPERANCE
&VAR`VICES u(ex-cdo)=ENVY|GLUTTONY|GREED|LUST|PRIDE|SLOTH|WRATH
&VAR`CHARM_SLOTS u(ex-cdo)=GENERAL|DEDICATED

&VAR`INFO u(ex-cdo)=Auspice|Tribe|Lodge|Bloodline|Clan|Covenant|City Status|Covenant Status|Clan Status|Organization|Profession|Kith|Seeming|Court|Court Mantle|Psyche|Archetype|Threshold|Ghoul
&VAR`INFO`CHOICES`BLOODLINE
&VAR`INFO`CHOICES`CLAN

&VAR`SPHERES u(ex-cdo)=MORTAL|HUNTER|VAMPIRE|WEREWOLF|GEIST|CHANGELING|MAGE|PROMETHEAN
&VAR`SPHERES`MORTAL u(ex-cdo)=
&VAR`SPHERES`HUNTER u(ex-cdo)=
&VAR`SPHERES`VAMPIRE u(ex-cdo)=
&VAR`SPHERES`WEREWOLF u(ex-cdo)=
&VAR`SPHERES`GEIST u(ex-cdo)=
&VAR`SPHERES`CHANGELING u(ex-cdo)=
&VAR`SPHERES`MAGE u(ex-cdo)=
&VAR`SPHERES`PROMETHEAN u(ex-cdo)=