@tel create(Myrddin's MUSH CRON <MCRON>)=config(master_room)
&MCRON u(coi)=locate(config(master_room),Myrddin's MUSH CRON <MCRON>,TXxi)
@parent u(MCRON)=u(coi)
@set u(MCRON)=WIZARD !NO_COMMAND

&CREDITS u(mcron)=mushcron was coded by Myrddin (merlin@firstmagic.com). Permission is granted to distribute the code freely as long as the initial CREDIT attribute is kept intact. This code is located at www.firstmagic.com/~merlin/mushcode
&CRON u(mcron)=@trigger me/cronjobs;@wait 60={@trigger me/cron}
&CRONJOBS u(mcron)=@dolist setq(8,time())[setq(1,extract(%q8,2,1))][setq(2,extract(%q8,3,1))][setq(3,extract(%q8,1,1))][setq(4,extract(extract(%q8,4,1),1,1,:))][setq(5,extract(time(),2,1,:))][lattr(me/cron_time_*)]={@switch and(or(member(extract(setr(0,v(##)),1,1,|),%q1),not(strlen(extract(%q0,1,1,|)))),or(member(extract(%q0,2,1,|),%q2), not(strlen(extract(%q0,2,1,|)))),or(member(extract(%q0,3,1,|),%q3),not(strlen(extract(%q0,3,1,|)))),or(member(extract(%q0,4,1,|),%q4), not(strlen(extract(%q0,4,1,|)))),or(member(extract(%q0,5,1,|),%q5),not(strlen(extract(%q0,5,1,|)))))=1,{@nscemit/noisy v(VAR`CHANNEL)=Triggering CRON_JOB_[extract(##,3,1,_)];@trigger me/cron_job_[extract(##,3,1,_)]=last(%q0,|)}}
&DESCRIBE u(mcron)=repeat(=,78)%r%b[iter(lattr(me/cron_time_*),ljust(rest(rest(##,_),_),25)[v(##)]%r)][repeat(-,78)]%rPattern of CRON_TIME_* attributes:%r%t<month>|<date>|<day of week>|<hour>|<minute>|<args>%r(ex. Mar||Sun|04|54| would trigger a cron job at 4:54am every sunday in the month of march)%r[repeat(=,78)]
@set CRON - Myrddin's mushcron/DESCRIBE=no_command visual prefixmatch public nearby
@set u(mcron)=MASTER_LST:%b
@set CRON - Myrddin's mushcron/MASTER_LST=no_command
&NXT_MESS u(mcron)=
@set CRON - Myrddin's mushcron/NXT_MESS=no_command
&STARTUP u(mcron)=@trigger me/cron
@set CRON - Myrddin's mushcron/STARTUP=no_command prefixmatch


&CRON_JOB_AUTOXP u(mcron)=@dolist lsearch(all,eplayer,\[and(approved(##),not(isadmin(##)),hasattr(##/D`VOTE))\])=@switch/inline gt(get(%i0/D`VOTE`COUNT),0)=1,{@wipe %i0/D`VOTE`NOVOTE;@force/inline owner(me)=+vote/process %i0},0,{&D`VOTE`NOVOTE %i0=add(get(%i0/D`VOTE`NOVOTE),1)}
&CRON_TIME_AUTOXP u(mcron)=||Sat|12|00








lte(default(##/D`VOTE`NOVOTE),7)