&CMD`+STATUS u(pgo)=$+status:@switch/inline default(%#/PLAYSTATUS,OOC)=IC,{@nscemit/noisy RP=ansi(w,%n) [ansi(<#848484>,is now)] [ansi(m,Out of Character.)];&PLAYSTATUS %#=OOC;@nsremit %l=ansi(hg,%n goes OOC!)},{@assert approved(%#)=@nspemit %#=announce(STATUS) ERROR: You are not approved!;@nscemit/noisy RP=ansi(w,%n) [ansi(<#848484>,is now)] [ansi(m,In Character.)];&PLAYSTATUS %#=IC;&D`LASTIC %#=secs();@nsremit %l=ansi(hg,%n goes IC!)}

&CMD`+WHERE u(pgo)=$+where:@nspemit %#=header(Currently IC);@nspemit %#=iter(if(isadmin(%#),setunion(iter(filterbool(#lambda/strmatch(IC,default(\%0/PLAYSTATUS,OOC)),setunion(lwho(%#),lwho(%#))),loc(%i0)),,,m),filterbool(#lambda/if(orflags(\%0,DU),if(isadmin(%#),1,0),1),setunion(iter(filterbool(#lambda/and(strmatch(IC,default(\%0/PLAYSTATUS,OOC)),not(orflags(\%0,DU))),setunion(lwho(%#),lwho(%#))),loc(%i0)),,,m))),align(40 38,ljust(if(isadmin(%#),pueblize(left(if(orflags(%i0,DU),ansi(hx,name(%i0)),strfirstof(u(%i0/COLORNAME),name(%i0))),sub(35,strlen(%i0[flags(%i0)])))%(%i0[flags(%i0)]%),tel %i0),if(strlen(getstat(u(tco)/VAR`ROOMLIST,%i0)),pueblize(left(strfirstof(u(%i0/COLORNAME),name(%i0)),37),tel %i0),left(strfirstof(u(%i0/COLORNAME),name(%i0)),37))),40,.),itemize(if(isadmin(%#),iter(filterbool(#lambda/and(hasflag(\%0,CONNECTED),strmatch(IC,default(\%0/PLAYSTATUS,OOC))),lplayers(%i0)),pueblize(if(orflags(%i0,DU),ansi(hx,name(%i0)),name(%i0)),finger [name(%i0)]),%b,|),iter(filterbool(#lambda/and(andflags(\%0,c!D!U),strmatch(IC,default(\%0/PLAYSTATUS,OOC))),lplayers(%i0)),pueblize(name(%i0),finger [name(%i0)]),%b,|)),|,and,\,)),,%R);@nspemit %#=header(Currently OOC);@nspemit %#=iter(if(isadmin(%#),setunion(iter(filterbool(#lambda/strmatch(OOC,default(\%0/PLAYSTATUS,OOC)),setunion(lwho(%#),lwho(%#))),loc(%i0)),,,m),filterbool(#lambda/if(orflags(\%0,DU),if(isadmin(%#),1,0),1),setunion(iter(filterbool(#lambda/and(strmatch(OOC,default(\%0/PLAYSTATUS,OOC)),not(orflags(\%0,DU))),setunion(lwho(%#),lwho(%#))),loc(%i0)),,,m))),align(40 38,ljust(if(isadmin(%#),pueblize(left(if(orflags(%i0,DU),ansi(hx,name(%i0)),strfirstof(u(%i0/COLORNAME),name(%i0))),sub(35,strlen(%i0[flags(%i0)])))%(%i0[flags(%i0)]%),tel %i0),if(strlen(getstat(u(tco)/VAR`ROOMLIST,%i0)),pueblize(left(strfirstof(u(%i0/COLORNAME),name(%i0)),37),tel %i0),left(strfirstof(u(%i0/COLORNAME),name(%i0)),37))),40,.),itemize(if(isadmin(%#),iter(filterbool(#lambda/and(hasflag(\%0,CONNECTED),strmatch(OOC,default(\%0/PLAYSTATUS,OOC))),lplayers(%i0)),pueblize(if(orflags(%i0,DU),ansi(hx,name(%i0)),name(%i0)),finger [name(%i0)]),%b,|),iter(filterbool(#lambda/and(andflags(\%0,c!D!U),strmatch(OOC,default(\%0/PLAYSTATUS,OOC))),lplayers(%i0)),pueblize(name(%i0),finger [name(%i0)]),%b,|)),|,and,\,)),,%R);@nspemit %#=header()

&CMD`+RECALL u(pgo)=$+recall:@break strmatch(%l,#46)=@nspemit %#=announce(RECALL) You are already at the Player Nexus!;@nsremit %l=announce(RECALL) [ansi(h,%n)] returns to the Player Nexus!;@tel %#=#46

&CMD`+CONCEPT u(pgo)=$+concept *:@nspemit %#=Your concept is now: '%0';th setstat(%#/D`INFO,Concept,%0)

&CMD`+OOC-ALT u(pgo)=$'*:@include u(pgo)/CMD`+OOC=,,squish(%0)
&CMD`+OOC u(pgo)=$^(?s)(?\:\+)?(ooc|osay)(?\: +(.*))?$:@assert strlen(%2)=@nspemit %#=What will you say?;@nsremit %l=ansi(hx,-<)[ansi(hr,OOC)][ansi(hx,>-)]%B[if(isadmin(%#),ansi(h,\[Staff\]%B)[speak(%#,%2)],speak(%#,%2))]
@set u(pgo)/CMD`+OOC=regexp