&CMD`+STATUS u(pgo)=$+status:@switch/inline default(%#/PLAYSTATUS,OOC)=IC,{@nscemit/noisy RP=ansi(w,%n) [ansi(<#848484>,is now)] [ansi(m,Out of Character.)];&PLAYSTATUS %#=OOC;@nsremit %l=ansi(hg,%n goes OOC!)},{@assert approved(%#)=@nspemit %#=announce(STATUS) ERROR: You are not approved!;@nscemit/noisy RP=ansi(w,%n) [ansi(<#848484>,is now)] [ansi(m,In Character.)];&PLAYSTATUS %#=IC;&D`LASTIC %#=secs();@nsremit %l=ansi(hg,%n goes IC!)}

&CMD`+WHERE u(pgo)=$^(?\:\+)?where$:@switch/inline gt(words(setr(roleplaying,filterbool(#lambda/if(orflags(\%0,DU),isadmin(%#),1),setunion(iter(filterbool(#lambda/strmatch(IC,default(\%0/PLAYSTATUS,OOC)),filtervis(%#,lwho(%#),WHO)),loc(%i0)),,%b,namei)))),0)=1,{@nspemit %#=header(Currently Roleplaying);@dolist/inline/nobreak %q<roleplaying>={@assert words(setr(ic,filterbool(#lambda/and(hasflag(\%0,CONNECTED),strmatch(IC,default(\%0/PLAYSTATUS,OOC))),sort(filtervis(%#,lplayers(%i0),FIND),namei))));@nspemit %#=align(40 38,ljust(if(isadmin(%#),if(strlen(getstat(u(tco)/VAR`ROOMLIST,%i0)),pueblize(left(if(orflags(%i0,DU),ansi(hx,moniker(%i0)),moniker(%i0)),sub(35,strlen(%i0[flags(%i0)])))%(%i0[flags(%i0)]%),tel %i0),left(if(orflags(%i0,DU),ansi(hx,name(%i0)),moniker(%i0)),sub(35,strlen([itext(0)][flags(%i0)])))%([itext(0)][flags(%i0)]%)),if(strlen(getstat(v(tco)/VAR`ROOMLIST,%i0)),pueblize(left(moniker(%i0),37),tel %i0),left(moniker(%i0),37))),40,.),itemize(iter(%q<ic>,if(or(orflags(%i0,DU),hidden(%i0)),ansi(hx,name(%i0)),name(%i0)),,|),|,and,\,))}};@switch/inline gt(words(setr(ooc,filterbool(#lambda/if(orflags(\%0,DU),isadmin(%#),1),setunion(iter(filterbool(#lambda/strmatch(OOC,default(\%0/PLAYSTATUS,OOC)),filtervis(%#,lwho(%#),WHO)),loc(%i0)),,%b,namei)))),0)=1,{@nspemit %#=header(Currently OOC);@dolist/inline/nobreak %q<ooc>={@assert words(setr(notic,filterbool(#lambda/and(hasflag(\%0,CONNECTED),strmatch(OOC,default(\%0/PLAYSTATUS,OOC))),sort(filtervis(%#,lplayers(%i0),FIND),namei))));@nspemit %#=align(40 38,ljust(if(isadmin(%#),if(strlen(getstat(u(tco)/VAR`ROOMLIST,%i0)),pueblize(left(if(orflags(%i0,DU),ansi(hx,moniker(%i0)),moniker(%i0)),sub(35,strlen(%i0[flags(%i0)])))%(%i0[flags(%i0)]%),tel %i0),left(if(orflags(%i0,DU),ansi(hx,name(%i0)),moniker(%i0)),sub(35,strlen([itext(0)][flags(%i0)])))%([itext(0)][flags(%i0)]%)),if(strlen(getstat(v(tco)/VAR`ROOMLIST,%i0)),pueblize(left(moniker(%i0),37),tel %i0),left(moniker(%i0),37))),40,.),itemize(iter(%q<notic>,if(or(orflags(%i0,DU),hidden(%i0)),ansi(hx,name(%i0)),name(%i0)),,|),|,and,\,))}};@nspemit %#=header()
@set u(pgo)/CMD`+WHERE=regexp

&CMD`+RECALL u(pgo)=$+recall:@break strmatch(%l,#46)=@nspemit %#=announce(RECALL) You are already at the Player Nexus!;@nsremit %l=announce(RECALL) [ansi(h,%n)] returns to the Player Nexus!;@tel %#=#46

&CMD`+CONCEPT u(pgo)=$+concept *:@nspemit %#=Your concept is now: '%0';th setstat(%#/D`INFO,Concept,%0)

&CMD`+OOC-ALT u(pgo)=$'*:@include u(pgo)/CMD`+OOC=,,squish(%0)
&CMD`+OOC u(pgo)=$^(?s)(?\:\+)?(ooc|osay)(?\: +(.*))?$:@assert strlen(%2)=@nspemit %#=What will you say?;@nsremit %l=ansi(hx,-<)[ansi(hr,OOC)][ansi(hx,>-)]%B[if(isadmin(%#),ansi(h,\[Staff\]%B)[speak(%#,%2)],speak(%#,%2))]
@set u(pgo)/CMD`+OOC=regexp