@tel create(Sheet System Object <EX-SSO>)=config(master_room)
&ex-sso u(coi)=locate(config(master_room),Sheet System Object <EX-SSO>,TXxi)
@set u(ex-sso)=WIZARD !NO_COMMAND
@parent u(ex-sso)=u(coi)

&CMD`+SHEET u(ex-sso)=$^\+sheet(?\:/(\S+))?(?\: +(.*))?:@include u(ccs)/INC`PARTIAL=%1,setunion(v(VAR`PLAYFLAGS),if(isadmin(%#),v(VAR`ADMINFLAGS)),|,|),|,SHEET,choice;@switch/inline strlen(%2)=0,{@include u(ex-sso)/INC`[strfirstof(%q<choice>,MAIN)]=%#,getsplat(%#)},{@assert isadmin(%#)=@include u(ex-sso)/INC`[strfirstof(%q<choice>,MAIN)]=%#,getsplat(%#);@assert isdbref(setr(1,pmatch(%2)))=@nspemit %#=ERROR: Player not found.;@include u(ex-sso)/INC`[strfirstof(%q<choice>,MAIN)]=%q1,getsplat(%q1)}
@set u(ex-sso)/CMD`+SHEET=regexp

&VAR`PLAYFLAGS u(ex-sso)=EXTRA

&FUN`COLOR u(ex-sso)=ansi(strfirstof(v(VAR`COLOR`%0`%1),v(VAR`COLOR`DEFAULT`%1),n),%2)

&INC`EXTRA u(ex-sso)=@nspemit %#=repeat(u(FUN`COLOR,%1,BORDER,-),0)%R%b%b%b[ansi(strfirstof(v(VAR`COLOR`%1`ATTRNAME),n),--------------------<-)][ansi(strfirstof(v(VAR`COLOR`%1`PSM),n),Merits)][ansi(strfirstof(v(VAR`COLOR`%1`ATTRNAME),n),->----------------)][if(words(setr(merits,get(%0/D`MERITS)),|),%R%b%b%b- [iter(%q<merits>,ansi(strfirstof(v(VAR`COLOR`%1`SKILLNAME),n),elements(%i0,1,~))[repeat(ansi(strfirstof(v(VAR`COLOR`%1`SKILLLINE),n),_),sub(43,strlen(elements(%i0,1,~)),strlen(elements(%i0,2,~))))][ansi(strfirstof(v(VAR`COLOR`%1`SKILLDOT),n),elements(%i0,2,~))],|,%R%b%b%b-%b )])]%r%r;@nspemit %#=[ansi(strfirstof(v(VAR`COLOR`%1`ATTRNAME),n),%b%b%b-----------------<-)][ansi(strfirstof(v(VAR`COLOR`%1`PSM),n),Specialties)][ansi(strfirstof(v(VAR`COLOR`%1`ATTRNAME),n),->--------------)][if(words(setr(specialties,get(%0/D`SPECIALTIES)),|),%R%b%b%b- [iter(%q<specialties>,ansi(strfirstof(v(VAR`COLOR`%1`SKILLNAME),n),capnames(elements(%i0,1,~))\,%B[elements(%i0,2,~)])[repeat(ansi(strfirstof(v(VAR`COLOR`%1`SKILLLINE),n),_),sub(41,strlen(elements(%i0,1,~)),strlen(elements(%i0,2,~)),strlen(elements(%i0,3,~))))][ansi(strfirstof(v(VAR`COLOR`%1`SKILLDOT),n),elements(%i0,3,~))],|,%R%b%b%b-%b)])]%r%r;@nspemit %#=[ansi(strfirstof(v(VAR`COLOR`%1`ATTRNAME),n),%b%b%b--------------------<-)][ansi(strfirstof(v(VAR`COLOR`%1`PSM),n),Notes)][ansi(strfirstof(v(VAR`COLOR`%1`ATTRNAME),n),->-----------------)][if(words(setr(notes,lattr(%0/D`NOTES`*,|)),|),%R%b%b%b-[iter(%q<notes>,rjust(inum(0),2).%B[get(%0/%i0)],|,%R%b%b%b-)])][u(FUN`COLOR,%1,BORDER,)]%R[repeat(u(FUN`COLOR,%1,BORDER,-),0)]


&INC`MAIN u(ex-sso)=@nspemit %#=u(u(ex-sso)/FUN`INFO,%0,setr(splat,getsplat(%0)));@switch/inline gt(strlen(get(%0/D`ATTRIBUTES)),0)=1,{@nspemit %#=u(u(ex-sso)/FUN`ATTRIBUTES,%0,%q<splat>)};@switch/inline gt(strlen(get(%0/D`ABILITIES)),0)=1,{@nspemit %#=u(u(ex-sso)/FUN`ABILITIES,%0,%q<splat>)};@switch/inline gt(strlen(get(%0/D`SPECIALTIES)),0)=1,{@nspemit %#=u(u(ex-sso)/FUN`SPECIALTIES,%0,%q<splat>)};@switch/inline gt(strlen(get(%0/D`BACKGROUNDS)),0)=1,{@nspemit %#=u(u(ex-sso)/FUN`BACKGROUNDS,%0,%q<splat>)};@include u(ex-sso)/INC`ADVANTAGES;@include u(ex-sso)/INC`FOOTER



@@ @nspemit %#=u(u(ex-sso)/FUN`ADVANTAGES`%q<splat>,%0,%q<splat>);@nspemit %#=u(u(ex-sso)/FUN`OTHER,%0,%q<splat>);@nspemit %#=u(u(ex-sso)/FUN`FOOTER,%0,%q<splat>)

&FUN`INFO u(ex-sso)=space(3)[u(FUN`COLOR,%1,BORDER,.[repeat(-,70)].)]%R[space(2)][u(FUN`COLOR,%1,BORDER,/)][center(u(FUN`COLOR,%1,TITLE,udefault(VAR`TITLE,mudname())),72)][u(FUN`COLOR,%1,BORDER,\\)]%R[space(1)][u(FUN`COLOR,%1,BORDER,/)][u(FUN`COLOR,%1,BORDER,repeat(-,74))][u(FUN`COLOR,%1,BORDER,\\)]%R[u(FUN`COLOR,%1,BORDER,/)][space(2)][u(FUN`COLOR,%1,TEXTHEAD,Name)][space(2)][u(FUN`COLOR,%1,COLON,:)]%B[ljust(left(u(FUN`COLOR,%1,TEXTFIELD,name(%0)),22),23)][u(FUN`COLOR,%1,TEXTHEAD,Title)][u(FUN`COLOR,%1,COLON,:)]%B[ljust(left(u(FUN`COLOR,%1,TEXTFIELD,default(%0/Title,the unknown)),35),36)][u(FUN`COLOR,%1,BORDER,\\)]%R[u(FUN`BORDER,%0,%1,%B[u(FUN`COLOR,%1,TEXTHEAD,Splat)][space(1)][u(FUN`COLOR,%1,COLON,:)]%B[ljust(left(u(FUN`COLOR,%1,TEXTFIELD,capnames(%1)),21),22)][if(match(MORTAL,%1),ljust(,21),u(FUN`COLOR,%1,TEXTHEAD,if(strmatch(%1,DRAGON-BLOODED),Aspect,Caste%B))[u(FUN`COLOR,%1,COLON,:)]%B[ljust(left(u(FUN`COLOR,%1,TEXTFIELD,getstat(%0/D`INFO,Caste)),20),21)])]%R[u(FUN`COLOR,%1,TEXTHEAD,Essence)][u(FUN`COLOR,%1,COLON,:)]%B[ljust(left(u(FUN`COLOR,%1,TEXTFIELD,getstat(%0/D`INFO,Essence)),7),21)][u(FUN`COLOR,%1,TEXTHEAD,Concept)][u(FUN`COLOR,%1,COLON,:)]%B[ljust(left(u(FUN`COLOR,%1,TEXTFIELD,getstat(%0/D`INFO,Concept)),15),16)])][u(FUN`INFO`%1,%0,%1)]


&VAR`TITLE u(ex-sso)=ansi(h,Exalted MUSH)

&FUN`INFO`SOLAR u(ex-sso)=%R[u(FUN`COLOR,%1,BORDER,|----------------------------------------------------------------------------|)]%R[u(FUN`BORDER,%0,%1,u(FUN`COLOR,%1,TEXTHEAD,Virtue Flaw)[u(FUN`COLOR,%1,COLON,:)]%B[ljust(left(u(FUN`COLOR,%1,TEXTFIELD,getstat(%0/D`INFO,Virtue Flaw)),7),21)])]

&FUN`BORDER u(ex-sso)=align(1. 74 1.,u(FUN`COLOR,%1,BORDER,|),%2,u(FUN`COLOR,%1,BORDER,|)%R)

&FUN`ATTRIBUTES u(ex-sso)=u(FUN`DOTFORMAT,%0,%1,ATTRIBUTES,23,A,ttributes,,u(FUN`COLOR,%1,BORDER,\}[repeat(-,8)])[u(FUN`COLOR,%1,FRONTSLASH,/)][u(FUN`COLOR,%1,PSM,Physical)][u(FUN`COLOR,%1,FRONTSLASH,/)][u(FUN`COLOR,%1,BORDER,repeat(-,15))][u(FUN`COLOR,%1,FRONTSLASH,/)][u(FUN`COLOR,%1,PSM,Social)][u(FUN`COLOR,%1,FRONTSLASH,/)][u(FUN`COLOR,%1,BORDER,repeat(-,16))][u(FUN`COLOR,%1,FRONTSLASH,/)][u(FUN`COLOR,%1,PSM,Mental)][u(FUN`COLOR,%1,FRONTSLASH,/)][u(FUN`COLOR,%1,BORDER,repeat(-,11)\{)]%R)

&FUN`ABILITIES u(ex-sso)=u(FUN`DOTFORMAT,%0,%1,ABILITIES,23,A,bilities,D`ABILITIES)

&VAR`COLOR`SOLAR`BORDER u(ex-sso)=y
&VAR`COLOR`SOLAR`PSM u(ex-sso)=hy

&FUN`DOTFORMAT u(ex-sso)=u(FUN`SECTIONHEADER,%0,%1,%4%5)%R%7[u(FUN`BORDER,%0,%1,table(iter(switch(1,and(strlen(get(u(ex-cdo)/VAR`%2)),strlen(%6),strlen(get(%0/%6))),filterbool(#lambda/match(iter(get(%0/%6),before(\%i0,~),|,|),\%0,|),get(u(ex-cdo)/VAR`%2),|,|),t(strlen(%6)),sort(iter(get(%0/%6),before(%i0,~),|,|),i,|,|),get(u(ex-cdo)/VAR`%2)),u(FUN`COLOR,%1,STATNAME,if(match(get(%0/D`%2`FAVORED),%i0,|),u(FUN`COLOR,%1,STATNAME,*),%B)[capnames(edit(setr(statname,%i0),_,%b))])[repeat(u(FUN`COLOR,%1,STATLINE,.),sub(sub(%3,1),strlen(%q<statname>),if(%8,1,firstof(setr(val,max(getstat(%0/D`%2,%i0),add(getstat(%0/D`%2,%i0),getstat(%0/D`BONUS,%i0)))),1))))][u(FUN`COLOR,%1,STATDOT,if(%8,getstat(%0/D`%2,%i0,BONUS),switch(1,gt(getstat(%0/D`BONUS,%i0),0),repeat(+,getstat(%0/D`BONUS,%i0))[repeat(*,getstat(%0/D`%2,%i0))],lt(getstat(%0/D`BONUS,%i0),0),repeat(-,bound(abs(getstat(%0/D`BONUS,%i0)),,sub(getstat(%0/D`%2,%i0),1)))[repeat(*,bound(getstat(%0/D`%2,%i0,BONUS),1))],strfirstof(repeat(*,getstat(%0/D`%2,%i0)),x))))],|,|),%3,74,|))]

&INC`ADVANTAGES u(ex-sso)=@switch/inline gt(strlen(get(%0/D`COLLEGES)),0)=1,{@nspemit %#=u(u(ex-sso)/FUN`COLLEGES,%0,%q<splat>)};@switch/inline gt(strlen(get(%0/D`PATHS)),0)=1,{@nspemit %#=u(u(ex-sso)/FUN`PATHS,%0,%q<splat>)};@include u(ex-sso)/INC`MUTATIONS;@include u(ex-sso)/INC`CHARMS;@include u(ex-sso)/INC`MACHARMS;@include u(ex-sso)/INC`SPELLS;@include u(ex-sso)/INC`VIRTUES

&FUN`BACKGROUNDS u(ex-sso)=u(FUN`DOTFORMAT,%0,%1,BACKGROUNDS,36,B,ackgrounds,D`BACKGROUNDS)
&FUN`SPECIALTIES u(ex-sso)=u(FUN`DOTFORMAT,%0,%1,SPECIALTIES,36,S,pecialties,D`SPECIALTIES)
&FUN`COLLEGES u(ex-sso)=u(FUN`DOTFORMAT,%0,%1,COLLEGES,27,C,olleges,D`COLLEGES)
&FUN`PATHS u(ex-sso)=u(FUN`DOTFORMAT,%0,%1,PATHS,36,P,aths,D`PATHS)
&FUN`GRACES u(ex-sso)=u(FUN`DOTFORMAT,%0,%1,GRACES,23,G,races,D`GRACES)

&INC`MUTATIONS u(ex-sso)=@dolist/inline filterbool(#lambda/strlen(get(%0/D`\%0)),POSITIVE_MUTATIONS NEUTRAL_MUTATIONS NEGATIVE_MUTATIONS WARFORM_MUTATIONS)={@nspemit %#=u(FUN`DOTFORMAT,%0,%1,%i0,36,left(capnames(edit(%i0,_,%B)),1),after(capnames(edit(%i0,_,%B)),left(capnames(edit(%i0,_,%B)),1)),D`%i0)}

&INC`CHARMS u(ex-sso)=@dolist/inline filterbool(#lambda/strlen(wildgrepi(%0,D`\%0`*,*)),CHARMS`SOLAR CHARMS`LUNAR CHARMS`ABYSSAL CHARMS`ALCHEMICAL CHARMS`INFERNAL CHARMS`DRAGON-BLOODED CHARMS`JADEBORN CHARMS`RAKSHA COLLEGES`SIDEREAL CHARMS`SIDEREAL CHARMS`SPIRIT CHARMS`MORTAL ARCANOI`GHOST)={@nspemit %#=u(FUN`CHARMHEADER,%0,%1,capnames(before(%i0,`))\, [capnames(after(%i0,`))]);@dolist/inline filterbool(#lambda/strlen(get(%0/\%0)),lattr(%0/D`%i0`*))={@nspemit %#=u(FUN`CHARMSUBHEADER,%0,%1,capnames(last(%i0,`)));@nspemit %#=u(FUN`BORDER,%0,%1,table(sort(iter(get(%0/%i0),capnames(%i0),|,|),i,|,|),37,74,|))}}

&INC`MACHARMS u(ex-sso)=@dolist/inline filterbool(#lambda/strlen(wildgrepi(%0,D`\%0`*,*)),CHARMS`TERRESTRIAL_MARTIAL_ARTS CHARMS`CELESTIAL_MARTIAL_ARTS CHARMS`SIDEREAL_MARTIAL_ARTS)={@nspemit %#=u(FUN`CHARMHEADER,%0,%1,capnames(edit(elements(%i0,2,`),_,%b)));@dolist/inline filterbool(#lambda/strlen(get(%0/\%0)),lattr(%0/D`%i0`*))={@nspemit %#=u(FUN`CHARMSUBHEADER,%0,%1,if(isadmin(%#),last(%i0,`): [default(%0/%i0`NAME,Unnamed Style)],default(%0/%i0`NAME,Unnamed Style)));@nspemit %#=u(FUN`BORDER,%0,%1,table(sort(iter(get(%0/%i0),capnames(%i0),|,|),i,|,|),37,74,|))}}

&INC`SPELLS u(ex-sso)=@dolist/inline filterbool(#lambda/strlen(get(%0/D`\%0)),SPELLS`CELESTIAL SPELLS`SOLAR SPELLS`SHADOWLANDS SPELLS`LABYRINTH SPELLS`VOID PROTOCOLS`MAN-MACHINE PROTOCOLS`GOD-MACHINE ARTS`DEGREES ARTS`PROCEDURES SCIENCES`DEGREES SCIENCES`PROCEDURES)={@nspemit %#=u(FUN`CHARMHEADER,%0,%1,capnames(before(%i0,`)));@nspemit %#=u(FUN`COLOR,%1,CHARMSUBHEADER,capnames(after(%i0,`)));@nspemit %#=u(FUN`BORDER,%0,%1,table(sort(iter(get(%0/%i0),capnames(%i0),|,|),i,|,|),37,74,|))}

&INC`VIRTUES u(ex-sso)=@dolist/inline filterbool(#lambda/strlen(get(%0/D`\%0)),CHARM_SLOTS VIRTUES GRACES)={@nspemit %#=u(FUN`DOTFORMAT,%0,%1,%i0,36,left(capnames(edit(%i0,_,%B)),1),after(capnames(edit(%i0,_,%B)),left(capnames(edit(%i0,_,%B)),1)),D`%i0,,if(strmatch(%i0,CHARM_SLOTS),1))}

&FUN`CHARMHEADER u(ex-sso)=u(FUN`COLOR,%1,BORDER,\})[center(u(FUN`COLOR,%1,FRONTSLASH,/)[u(FUN`COLOR,%1,CHARMHEADER,%2)][u(FUN`COLOR,%1,FRONTSLASH,/)],76,u(FUN`COLOR,%1,BORDER,-))][u(FUN`COLOR,%1,BORDER,\{)]

&FUN`CHARMSUBHEADER u(ex-sso)=u(FUN`COLOR,%1,BORDER,|)[center(u(FUN`COLOR,%1,CHARMSUBHEADERBORDER,====)[u(FUN`COLOR,%1,CHARMSUBHEADER,%2)][u(FUN`COLOR,%1,CHARMSUBHEADERBORDER,====)],76)][u(FUN`COLOR,%1,BORDER,|)]

&FUN`SECTIONHEADER u(ex-sso)=u(FUN`COLOR,%1,BORDER,\})[center(u(FUN`COLOR,%1,FRONTSLASH,/)[u(FUN`COLOR,%1,HEADER,%2)][u(FUN`COLOR,%1,FRONTSLASH,/)],76,u(FUN`COLOR,%1,BORDER,-))][u(FUN`COLOR,%1,BORDER,\{)]

&INC`FOOTER u(ex-sso)=@switch/inline gt(strlen(get(%0/D`LANGUAGES)),0)=1,{@nspemit %#=u(FUN`SECTIONHEADER,%0,%1,Languages);@nspemit %#=u(FUN`BORDER,%0,%1,table(get(%0/D`LANGUAGES),26,76,|))};@switch/inline gt(words(u(u(ex-pso)/FUN`LISTPOOLS,%0)),0)=1,{@nspemit %#=u(FUN`COLOR,%1,BORDER,\}[repeat(-,8)])[u(FUN`COLOR,%1,FRONTSLASH,/)][u(FUN`COLOR,%1,PSM,Pools)][u(FUN`COLOR,%1,FRONTSLASH,/)][u(FUN`COLOR,%1,BORDER,repeat(-,16))][u(FUN`COLOR,%1,FRONTSLASH,/)][u(FUN`COLOR,%1,PSM,Channels)][u(FUN`COLOR,%1,FRONTSLASH,/)][u(FUN`COLOR,%1,BORDER,repeat(-,16))][u(FUN`COLOR,%1,FRONTSLASH,/)][u(FUN`COLOR,%1,PSM,Tracks)][u(FUN`COLOR,%1,FRONTSLASH,/)][u(FUN`COLOR,%1,BORDER,repeat(-,11)\{)]%R[u(FUN`BORDER,%0,%1,align(23 23 23,u(FUN`FORMATPOOLS,%0,Pool),u(FUN`FORMATPOOLS,%0,Channel),u(FUN`FORMATPOOLS,%0,Track)))]};@nspemit %#=u(FUN`BORDER,%0,%1,Health: [iter(get(%0/D`HEALTH),switch(1,lte(inum(0),get(%0/D`HEALTH`AGGRAVATED)),ansi(hx,%i0*),lte(inum(0),get(%0/D`HEALTH`LETHAL)),ansi(hr,%i0X),lte(inum(0),get(%0/D`HEALTH`BASHING)),ansi(hc,%i0/),%i0))]);@nspemit %#=u(FUN`FOOTER,%0,%1)

&FUN`FORMATPOOLS u(ex-sso)=iter(u(u(ex-pso)/FUN`LISTPOOLS,%0,%1),rjust(%i0: [rjust(u(u(ex-pso)/FUN`CUR,%0,%i0),switch(%1,Pool,3,Channel,1,Track,2,3),0)]/[rjust(u(u(ex-pso)/FUN`MAX,%0,%i0),switch(%1,Pool,3,Channel,1,Track,2,3),0)],switch(%1,Pool,21,Channel,19,Track,19,21)),%B,%R)





&FUN`FOOTER u(ex-sso)=u(FUN`COLOR,%1,BORDER,|----------------------------------------------------------------------------|)%R[u(FUN`COLOR,%1,BORDER,\\)]%B[ansi(strfirstof(v(VAR`COLOR`%1`PSM),n),XP:)]%B[u(FUN`COLOR,%1,PSM,rjust(sub(setr(g,u(u(ex-ept)/FUN`COUNT,%0,G)),u(u(ex-ept)/FUN`COUNT,%0,S)),4,0))][u(FUN`COLOR,%1,BORDER,/)][u(FUN`COLOR,%1,PSM,rjust(%qg,4,0))][rjust(u(u(ex-sso)/FUN`GETSERIES,%1),61)]%B[u(FUN`COLOR,%1,BORDER,/)]%R%B[u(FUN`COLOR,%1,BORDER,'--------------------------------------------------------------------------')]

&FUN`GETSERIES u(ex-sso)=switch(%0,SOLAR,ansi(hy,Solars):%B[ansi(hy,The Lawgivers)],ABYSSAL,ansi(hx,Abyssals):%B[ansi(hx,The Deathknights)],INFERNAL,ansi(hg,Infernals):%B[ansi(hg,The Green Sun Princes)],LUNAR,ansi(hc,Lunars):%B[ansi(hc,The Stewards)],SIDEREAL,ansi(hm,Sidereals):%B[ansi(hm,The Viziers)],DRAGON-BLOODED,ansi(hr,Terrestrials):%B[ansi(hr,The Dragon-Blooded)],ALCHEMICAL,ansi(c,Alchemicals):%B[ansi(c,The Champions)],JADEBORN,ansi(y,Jadeborn),RAKSHA,ansi(m,Raksha):%B[ansi(m,The Fair Folk)],MORTAL,Mortals:%BThe Heroes,GHOST,Ghosts,DRAGON-KING,Dragon-Kings,GOD-BLOODED,ansi(h,GOD-BLOODED):%B[ansi(h,The Children of the Mighty)],Exalted 2.5e)


&VAR`COLOR`MORTAL`BORDER u(ex-sso)=m
&VAR`COLOR`MORTAL`TITLE u(ex-sso)=hm
&VAR`COLOR`MORTAL`TEXTHEAD u(ex-sso)=m
&VAR`COLOR`MORTAL`COLON u(ex-sso)=n
&VAR`COLOR`MORTAL`TEXTFIELD u(ex-sso)=n
&VAR`COLOR`MORTAL`FRONTSLASH u(ex-sso)=n
&VAR`COLOR`MORTAL`FIRSTLETTER u(ex-sso)=hc
&VAR`COLOR`MORTAL`RESTWORD u(ex-sso)=c
&VAR`COLOR`MORTAL`PSM u(ex-sso)=m
&VAR`COLOR`MORTAL`ATTRNAME u(ex-sso)=c
&VAR`COLOR`MORTAL`ATTRLINE u(ex-sso)=hc
&VAR`COLOR`MORTAL`ATTRDOT u(ex-sso)=hc
&VAR`COLOR`MORTAL`SKILLNAME u(ex-sso)=c
&VAR`COLOR`MORTAL`SKILLLINE u(ex-sso)=hc
&VAR`COLOR`MORTAL`SKILLDOT u(ex-sso)=hc
&VAR`COLOR`MORTAL`MORALITYFIRSTLETTER u(ex-sso)=hw
&VAR`COLOR`MORTAL`MORALITYREST u(ex-sso)=w
&VAR`COLOR`MORTAL`WILLPOWERFIRSTLETTER u(ex-sso)=hc
&VAR`COLOR`MORTAL`WILLPOWERREST u(ex-sso)=c
&VAR`COLOR`MORTAL`DAMAGETOTAL u(ex-sso)=m
&VAR`COLOR`MORTAL`DAMAGETOTALNUM u(ex-sso)=hr
&VAR`COLOR`MORTAL`DAMAGENAME u(ex-sso)=n
&VAR`COLOR`MORTAL`DAMAGENUM u(ex-sso)=hr

&VAR`COLOR`VAMPIRE`BORDER u(ex-sso)=r
&VAR`COLOR`VAMPIRE`TITLE u(ex-sso)=hr
&VAR`COLOR`VAMPIRE`TEXTHEAD u(ex-sso)=r
&VAR`COLOR`VAMPIRE`COLON u(ex-sso)=hr
&VAR`COLOR`VAMPIRE`TEXTFIELD u(ex-sso)=n
&VAR`COLOR`VAMPIRE`FRONTSLASH u(ex-sso)=hr
&VAR`COLOR`VAMPIRE`FIRSTLETTER u(ex-sso)=hw
&VAR`COLOR`VAMPIRE`RESTWORD u(ex-sso)=hw
&VAR`COLOR`VAMPIRE`PSM u(ex-sso)=hr
&VAR`COLOR`VAMPIRE`ATTRNAME u(ex-sso)=hx
&VAR`COLOR`VAMPIRE`ATTRLINE u(ex-sso)=hw
&VAR`COLOR`VAMPIRE`ATTRDOT u(ex-sso)=hw
&VAR`COLOR`VAMPIRE`SKILLNAME u(ex-sso)=hx
&VAR`COLOR`VAMPIRE`SKILLLINE u(ex-sso)=hw
&VAR`COLOR`VAMPIRE`SKILLDOT u(ex-sso)=hw
&VAR`COLOR`VAMPIRE`MORALITYFIRSTLETTER u(ex-sso)=w
&VAR`COLOR`VAMPIRE`MORALITYREST u(ex-sso)=w
&VAR`COLOR`VAMPIRE`WILLPOWERFIRSTLETTER u(ex-sso)=w
&VAR`COLOR`VAMPIRE`WILLPOWERREST u(ex-sso)=w
&VAR`COLOR`VAMPIRE`DAMAGETOTAL u(ex-sso)=w
&VAR`COLOR`VAMPIRE`DAMAGETOTALNUM u(ex-sso)=hr
&VAR`COLOR`VAMPIRE`DAMAGENAME u(ex-sso)=hx
&VAR`COLOR`VAMPIRE`DAMAGENUM u(ex-sso)=hr


&VAR`COLOR`CHANGELING`BORDER u(ex-sso)=m
&VAR`COLOR`CHANGELING`TITLE u(ex-sso)=hc
&VAR`COLOR`CHANGELING`TEXTHEAD u(ex-sso)=m
&VAR`COLOR`CHANGELING`COLON u(ex-sso)=m
&VAR`COLOR`CHANGELING`TEXTFIELD u(ex-sso)=n
&VAR`COLOR`CHANGELING`FRONTSLASH u(ex-sso)=y
&VAR`COLOR`CHANGELING`FIRSTLETTER u(ex-sso)=hy
&VAR`COLOR`CHANGELING`RESTWORD u(ex-sso)=y
&VAR`COLOR`CHANGELING`PSM u(ex-sso)=m
&VAR`COLOR`CHANGELING`ATTRNAME u(ex-sso)=c
&VAR`COLOR`CHANGELING`ATTRLINE u(ex-sso)=hc
&VAR`COLOR`CHANGELING`ATTRDOT u(ex-sso)=hc
&VAR`COLOR`CHANGELING`SKILLNAME u(ex-sso)=c
&VAR`COLOR`CHANGELING`SKILLLINE u(ex-sso)=hc
&VAR`COLOR`CHANGELING`SKILLDOT u(ex-sso)=hc
&VAR`COLOR`CHANGELING`MORALITYFIRSTLETTER u(ex-sso)=hw
&VAR`COLOR`CHANGELING`MORALITYREST u(ex-sso)=w
&VAR`COLOR`CHANGELING`WILLPOWERFIRSTLETTER u(ex-sso)=hc
&VAR`COLOR`CHANGELING`WILLPOWERREST u(ex-sso)=c
&VAR`COLOR`CHANGELING`DAMAGETOTAL u(ex-sso)=c
&VAR`COLOR`CHANGELING`DAMAGETOTALNUM u(ex-sso)=m
&VAR`COLOR`CHANGELING`DAMAGENAME u(ex-sso)=n
&VAR`COLOR`CHANGELING`DAMAGENUM u(ex-sso)=m


&VAR`COLOR`GEIST`BORDER u(ex-sso)=b
&VAR`COLOR`GEIST`TITLE u(ex-sso)=hx
&VAR`COLOR`GEIST`TEXTHEAD u(ex-sso)=c
&VAR`COLOR`GEIST`COLON u(ex-sso)=b
&VAR`COLOR`GEIST`TEXTFIELD u(ex-sso)=hx
&VAR`COLOR`GEIST`FRONTSLASH u(ex-sso)=n
&VAR`COLOR`GEIST`FIRSTLETTER u(ex-sso)=c
&VAR`COLOR`GEIST`RESTWORD u(ex-sso)=c
&VAR`COLOR`GEIST`PSM u(ex-sso)=b
&VAR`COLOR`GEIST`ATTRNAME u(ex-sso)=hx
&VAR`COLOR`GEIST`ATTRLINE u(ex-sso)=c
&VAR`COLOR`GEIST`ATTRDOT u(ex-sso)=c
&VAR`COLOR`GEIST`SKILLNAME u(ex-sso)=hx
&VAR`COLOR`GEIST`SKILLLINE u(ex-sso)=c
&VAR`COLOR`GEIST`SKILLDOT u(ex-sso)=c
&VAR`COLOR`GEIST`MORALITYFIRSTLETTER u(ex-sso)=c
&VAR`COLOR`GEIST`MORALITYREST u(ex-sso)=c
&VAR`COLOR`GEIST`WILLPOWERFIRSTLETTER u(ex-sso)=c
&VAR`COLOR`GEIST`WILLPOWERREST u(ex-sso)=c
&VAR`COLOR`GEIST`DAMAGETOTAL u(ex-sso)=c
&VAR`COLOR`GEIST`DAMAGETOTALNUM u(ex-sso)=c
&VAR`COLOR`GEIST`DAMAGENAME u(ex-sso)=n
&VAR`COLOR`GEIST`DAMAGENUM u(ex-sso)=b

&VAR`COLOR`HUNTER`BORDER u(ex-sso)=r
&VAR`COLOR`HUNTER`TITLE u(ex-sso)=hr
&VAR`COLOR`HUNTER`TEXTHEAD u(ex-sso)=c
&VAR`COLOR`HUNTER`COLON u(ex-sso)=hc
&VAR`COLOR`HUNTER`TEXTFIELD u(ex-sso)=c
&VAR`COLOR`HUNTER`FRONTSLASH u(ex-sso)=n
&VAR`COLOR`HUNTER`FIRSTLETTER u(ex-sso)=hr
&VAR`COLOR`HUNTER`RESTWORD u(ex-sso)=r
&VAR`COLOR`HUNTER`PSM u(ex-sso)=r
&VAR`COLOR`HUNTER`ATTRNAME u(ex-sso)=hc
&VAR`COLOR`HUNTER`ATTRLINE u(ex-sso)=c
&VAR`COLOR`HUNTER`ATTRDOT u(ex-sso)=c
&VAR`COLOR`HUNTER`SKILLNAME u(ex-sso)=hc
&VAR`COLOR`HUNTER`SKILLLINE u(ex-sso)=c
&VAR`COLOR`HUNTER`SKILLDOT u(ex-sso)=c
&VAR`COLOR`HUNTER`MORALITYFIRSTLETTER u(ex-sso)=hw
&VAR`COLOR`HUNTER`MORALITYREST u(ex-sso)=w
&VAR`COLOR`HUNTER`WILLPOWERFIRSTLETTER u(ex-sso)=r
&VAR`COLOR`HUNTER`WILLPOWERREST u(ex-sso)=r
&VAR`COLOR`HUNTER`DAMAGETOTAL u(ex-sso)=r
&VAR`COLOR`HUNTER`DAMAGETOTALNUM u(ex-sso)=r
&VAR`COLOR`HUNTER`DAMAGENAME u(ex-sso)=n
&VAR`COLOR`HUNTER`DAMAGENUM u(ex-sso)=hr

&VAR`COLOR`WEREWOLF`BORDER u(ex-sso)=y
&VAR`COLOR`WEREWOLF`TITLE u(ex-sso)=hg
&VAR`COLOR`WEREWOLF`TEXTHEAD u(ex-sso)=hg
&VAR`COLOR`WEREWOLF`COLON u(ex-sso)=hy
&VAR`COLOR`WEREWOLF`TEXTFIELD u(ex-sso)=hx
&VAR`COLOR`WEREWOLF`FRONTSLASH u(ex-sso)=hy
&VAR`COLOR`WEREWOLF`FIRSTLETTER u(ex-sso)=hw
&VAR`COLOR`WEREWOLF`RESTWORD u(ex-sso)=w
&VAR`COLOR`WEREWOLF`PSM u(ex-sso)=hg
&VAR`COLOR`WEREWOLF`ATTRNAME u(ex-sso)=hw
&VAR`COLOR`WEREWOLF`ATTRLINE u(ex-sso)=hx
&VAR`COLOR`WEREWOLF`ATTRDOT u(ex-sso)=hx
&VAR`COLOR`WEREWOLF`SKILLNAME u(ex-sso)=hw
&VAR`COLOR`WEREWOLF`SKILLLINE u(ex-sso)=hx
&VAR`COLOR`WEREWOLF`SKILLDOT u(ex-sso)=hx
&VAR`COLOR`WEREWOLF`MORALITYFIRSTLETTER u(ex-sso)=c
&VAR`COLOR`WEREWOLF`MORALITYREST u(ex-sso)=hc
&VAR`COLOR`WEREWOLF`WILLPOWERFIRSTLETTER u(ex-sso)=hw
&VAR`COLOR`WEREWOLF`WILLPOWERREST u(ex-sso)=w
&VAR`COLOR`WEREWOLF`DAMAGETOTAL u(ex-sso)=w
&VAR`COLOR`WEREWOLF`DAMAGETOTALNUM u(ex-sso)=y
&VAR`COLOR`WEREWOLF`DAMAGENAME u(ex-sso)=y
&VAR`COLOR`WEREWOLF`DAMAGENUM u(ex-sso)=hy

&VAR`COLOR`MAGE u(ex-sso)=
&VAR`COLOR`MAGE`ATTRDOT u(ex-sso)=c
&VAR`COLOR`MAGE`ATTRLINE u(ex-sso)=c
&VAR`COLOR`MAGE`ATTRNAME u(ex-sso)=hx
&VAR`COLOR`MAGE`BORDER u(ex-sso)=y
&VAR`COLOR`MAGE`COLON u(ex-sso)=b
&VAR`COLOR`MAGE`DAMAGENAME u(ex-sso)=n
&VAR`COLOR`MAGE`DAMAGENUM u(ex-sso)=b
&VAR`COLOR`MAGE`DAMAGETOTAL u(ex-sso)=c
&VAR`COLOR`MAGE`DAMAGETOTALNUM u(ex-sso)=c
&VAR`COLOR`MAGE`FIRSTLETTER u(ex-sso)=c
&VAR`COLOR`MAGE`FRONTSLASH u(ex-sso)=n
&VAR`COLOR`MAGE`MORALITYFIRSTLETTER u(ex-sso)=c
&VAR`COLOR`MAGE`MORALITYREST u(ex-sso)=c
&VAR`COLOR`MAGE`PSM u(ex-sso)=b
&VAR`COLOR`MAGE`RESTWORD u(ex-sso)=c
&VAR`COLOR`MAGE`SKILLDOT u(ex-sso)=c
&VAR`COLOR`MAGE`SKILLLINE u(ex-sso)=c
&VAR`COLOR`MAGE`SKILLNAME u(ex-sso)=hx
&VAR`COLOR`MAGE`TEXTFIELD u(ex-sso)=hx
&VAR`COLOR`MAGE`TEXTHEAD u(ex-sso)=c
&VAR`COLOR`MAGE`TITLE u(ex-sso)=hx
&VAR`COLOR`MAGE`WILLPOWERFIRSTLETTER u(ex-sso)=c
&VAR`COLOR`MAGE`WILLPOWERREST u(ex-sso)=c