@set +vote Code = VISUAL
@set +vote Code = WIZARD
&C`+VOTE +vote Code=$+vote*:@pemit %#=switch(0,strlen(setr(f,grab(u(u(vc)/D`PLAYERFLAGS),setr(1,after(first(X%0),/))*))),%xh%q1%xn isn't a valid flag for +vote,comp(%qf,HELP),u(u(vc)/F`HELP),comp(%qf,CHECK),u(u(vc)/D`VOTECHECK),comp(setr(p,pmatch(setr(2,[trim(%0,b,)]))),#-1),%xh%q2%xn does not match a player,comp(%q2,#-2),%xh%q2%xn matches multiple players,hasattr(%qp,D`APPROVED),%xh[name(%qp)]%xn is not an approved character,comp(%qp,%#),You can't give yourself a +vote, u(u(vc)/D`COMPDAY,%qp), This player already has a +vote today., [u(u(vc)/D`ADDVOTER, %qp)][u(u(vc)/d`vote`add,%qp)][u(u(vc)/D`SETDAY, %qp)]You have added a +vote for %xh[capnames(%q2)]%xn.[cemit(Scan,comheader(Scan) [name(%#)] just added a vote for [capnames(%q2)].)])
&D`ADDVOTER +vote Code=set(%0,D`votelist:[cat(u(%0/D`votelist),[name(%#)]|)])
&D`BASIC_GET_NEEDS_REDONE +vote Code=think [iter([get(u(cdo)/d.all)], ## [last([get(##/lastoff)])], , %r )]
&D`COMPDAY +vote Code=[comp([squish(left([time()],10))], u(%0/d.lastvote))]
&D`PLAYERFLAGS +vote Code=X HELP CHECK
&D`SETDAY +vote Code=set(%0,d.lastvote:[squish(left([time()],10))])
&D`STAFFFLAGS +vote Code=X HELP CHECK
&D`VOTE.ADD +vote Code=set(%0,D`votecount:[add(u(%0/D`votecount),1)])
&D`VOTECHECK +vote Code=[u(u(mdo)/f`header, [name(%#)'s Vote Count])] %rCurrent Votes: [get_eval(%#/d.votecount)] %rLast Vote: [ifelse([comp([squish(left([time()],10))], u(%#/d`lastvote))], [get_eval(%#/d`lastvote)], Today)] %r[u(u(mdo)/f.header)]
&MDO +vote Code=#13
&CDO +vote=#15
@VC +vote Code=#23